<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.nntp, class: NewGroupsOrNewsQuery">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.nntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.Calendar;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Objects;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * The NewGroupsOrNewsQuery class. This is used to issue NNTP NEWGROUPS and NEWNEWS queries, implemented by</span>
<span class="source-line-no">025</span><span id="line-25"> * {@link org.apache.commons.net.nntp.NNTPClient#listNewNewsgroups listNewNewsGroups} and {@link org.apache.commons.net.nntp.NNTPClient#listNewNews listNewNews</span>
<span class="source-line-no">026</span><span id="line-26"> * } respectively. It prevents you from having to format date, time, distribution, and newgroup arguments.</span>
<span class="source-line-no">027</span><span id="line-27"> * &lt;p&gt;</span>
<span class="source-line-no">028</span><span id="line-28"> * You might use the class as follows:</span>
<span class="source-line-no">029</span><span id="line-29"> * &lt;/p&gt;</span>
<span class="source-line-no">030</span><span id="line-30"> *</span>
<span class="source-line-no">031</span><span id="line-31"> * &lt;pre&gt;</span>
<span class="source-line-no">032</span><span id="line-32"> * query = new NewsGroupsOrNewsQuery(new GregorianCalendar(97, 11, 15), false);</span>
<span class="source-line-no">033</span><span id="line-33"> * query.addDistribution("comp");</span>
<span class="source-line-no">034</span><span id="line-34"> * NewsgroupInfo[] newsgroups = client.listNewgroups(query);</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;/pre&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> *</span>
<span class="source-line-no">037</span><span id="line-37"> * This will retrieve the list of newsgroups starting with the comp. distribution prefix created since midnight 11/15/97.</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * @see NNTPClient</span>
<span class="source-line-no">040</span><span id="line-40"> */</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">public final class NewGroupsOrNewsQuery {</span>
<span class="source-line-no">043</span><span id="line-43">    private final String date;</span>
<span class="source-line-no">044</span><span id="line-44">    private final String time;</span>
<span class="source-line-no">045</span><span id="line-45">    private StringBuffer distributions;</span>
<span class="source-line-no">046</span><span id="line-46">    private StringBuffer newsgroups;</span>
<span class="source-line-no">047</span><span id="line-47">    private final boolean isGMT;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /**</span>
<span class="source-line-no">050</span><span id="line-50">     * Creates a new query using the given time as a reference point.</span>
<span class="source-line-no">051</span><span id="line-51">     *</span>
<span class="source-line-no">052</span><span id="line-52">     * @param date The date since which new groups or news have arrived.</span>
<span class="source-line-no">053</span><span id="line-53">     * @param gmt  True if the date should be considered as GMT, false if not.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public NewGroupsOrNewsQuery(final Calendar date, final boolean gmt) {</span>
<span class="source-line-no">056</span><span id="line-56">        int num;</span>
<span class="source-line-no">057</span><span id="line-57">        String str;</span>
<span class="source-line-no">058</span><span id="line-58">        final StringBuilder buffer;</span>
<span class="source-line-no">059</span><span id="line-59"></span>
<span class="source-line-no">060</span><span id="line-60">        this.distributions = null;</span>
<span class="source-line-no">061</span><span id="line-61">        this.newsgroups = null;</span>
<span class="source-line-no">062</span><span id="line-62">        this.isGMT = gmt;</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">        buffer = new StringBuilder();</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">        // Get year</span>
<span class="source-line-no">067</span><span id="line-67">        num = date.get(Calendar.YEAR);</span>
<span class="source-line-no">068</span><span id="line-68">        str = Integer.toString(num);</span>
<span class="source-line-no">069</span><span id="line-69">        num = str.length();</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">        if (num &gt;= 2) {</span>
<span class="source-line-no">072</span><span id="line-72">            buffer.append(str.substring(num - 2));</span>
<span class="source-line-no">073</span><span id="line-73">        } else {</span>
<span class="source-line-no">074</span><span id="line-74">            buffer.append("00");</span>
<span class="source-line-no">075</span><span id="line-75">        }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">        // Get month</span>
<span class="source-line-no">078</span><span id="line-78">        num = date.get(Calendar.MONTH) + 1;</span>
<span class="source-line-no">079</span><span id="line-79">        str = Integer.toString(num);</span>
<span class="source-line-no">080</span><span id="line-80">        num = str.length();</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        if (num == 1) {</span>
<span class="source-line-no">083</span><span id="line-83">            buffer.append('0');</span>
<span class="source-line-no">084</span><span id="line-84">            buffer.append(str);</span>
<span class="source-line-no">085</span><span id="line-85">        } else if (num == 2) {</span>
<span class="source-line-no">086</span><span id="line-86">            buffer.append(str);</span>
<span class="source-line-no">087</span><span id="line-87">        } else {</span>
<span class="source-line-no">088</span><span id="line-88">            buffer.append("01");</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        // Get day</span>
<span class="source-line-no">092</span><span id="line-92">        num = date.get(Calendar.DAY_OF_MONTH);</span>
<span class="source-line-no">093</span><span id="line-93">        str = Integer.toString(num);</span>
<span class="source-line-no">094</span><span id="line-94">        num = str.length();</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">        if (num == 1) {</span>
<span class="source-line-no">097</span><span id="line-97">            buffer.append('0');</span>
<span class="source-line-no">098</span><span id="line-98">            buffer.append(str);</span>
<span class="source-line-no">099</span><span id="line-99">        } else if (num == 2) {</span>
<span class="source-line-no">100</span><span id="line-100">            buffer.append(str);</span>
<span class="source-line-no">101</span><span id="line-101">        } else {</span>
<span class="source-line-no">102</span><span id="line-102">            buffer.append("01");</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        this.date = buffer.toString();</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">        buffer.setLength(0);</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        // Get hour</span>
<span class="source-line-no">110</span><span id="line-110">        num = date.get(Calendar.HOUR_OF_DAY);</span>
<span class="source-line-no">111</span><span id="line-111">        str = Integer.toString(num);</span>
<span class="source-line-no">112</span><span id="line-112">        num = str.length();</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">        if (num == 1) {</span>
<span class="source-line-no">115</span><span id="line-115">            buffer.append('0');</span>
<span class="source-line-no">116</span><span id="line-116">            buffer.append(str);</span>
<span class="source-line-no">117</span><span id="line-117">        } else if (num == 2) {</span>
<span class="source-line-no">118</span><span id="line-118">            buffer.append(str);</span>
<span class="source-line-no">119</span><span id="line-119">        } else {</span>
<span class="source-line-no">120</span><span id="line-120">            buffer.append("00");</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">        // Get minutes</span>
<span class="source-line-no">124</span><span id="line-124">        num = date.get(Calendar.MINUTE);</span>
<span class="source-line-no">125</span><span id="line-125">        str = Integer.toString(num);</span>
<span class="source-line-no">126</span><span id="line-126">        num = str.length();</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        if (num == 1) {</span>
<span class="source-line-no">129</span><span id="line-129">            buffer.append('0');</span>
<span class="source-line-no">130</span><span id="line-130">            buffer.append(str);</span>
<span class="source-line-no">131</span><span id="line-131">        } else if (num == 2) {</span>
<span class="source-line-no">132</span><span id="line-132">            buffer.append(str);</span>
<span class="source-line-no">133</span><span id="line-133">        } else {</span>
<span class="source-line-no">134</span><span id="line-134">            buffer.append("00");</span>
<span class="source-line-no">135</span><span id="line-135">        }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">        // Get seconds</span>
<span class="source-line-no">138</span><span id="line-138">        num = date.get(Calendar.SECOND);</span>
<span class="source-line-no">139</span><span id="line-139">        str = Integer.toString(num);</span>
<span class="source-line-no">140</span><span id="line-140">        num = str.length();</span>
<span class="source-line-no">141</span><span id="line-141"></span>
<span class="source-line-no">142</span><span id="line-142">        if (num == 1) {</span>
<span class="source-line-no">143</span><span id="line-143">            buffer.append('0');</span>
<span class="source-line-no">144</span><span id="line-144">            buffer.append(str);</span>
<span class="source-line-no">145</span><span id="line-145">        } else if (num == 2) {</span>
<span class="source-line-no">146</span><span id="line-146">            buffer.append(str);</span>
<span class="source-line-no">147</span><span id="line-147">        } else {</span>
<span class="source-line-no">148</span><span id="line-148">            buffer.append("00");</span>
<span class="source-line-no">149</span><span id="line-149">        }</span>
<span class="source-line-no">150</span><span id="line-150"></span>
<span class="source-line-no">151</span><span id="line-151">        this.time = buffer.toString();</span>
<span class="source-line-no">152</span><span id="line-152">    }</span>
<span class="source-line-no">153</span><span id="line-153"></span>
<span class="source-line-no">154</span><span id="line-154">    /**</span>
<span class="source-line-no">155</span><span id="line-155">     * Add a distribution group to the query. The distribution part of a newsgroup is the segment of the name preceding the first dot (e.g., comp, alt, rec).</span>
<span class="source-line-no">156</span><span id="line-156">     * Only those newsgroups matching one of the distributions or, in the case of NEWNEWS, an article in a newsgroup matching one of the distributions, will be</span>
<span class="source-line-no">157</span><span id="line-157">     * reported as a query result. Adding distributions is purely optional.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @param distribution A distribution to add to the query.</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    public void addDistribution(final String distribution) {</span>
<span class="source-line-no">162</span><span id="line-162">        if (distributions != null) {</span>
<span class="source-line-no">163</span><span id="line-163">            distributions.append(',');</span>
<span class="source-line-no">164</span><span id="line-164">        } else {</span>
<span class="source-line-no">165</span><span id="line-165">            distributions = new StringBuffer();</span>
<span class="source-line-no">166</span><span id="line-166">        }</span>
<span class="source-line-no">167</span><span id="line-167">        distributions.append(distribution);</span>
<span class="source-line-no">168</span><span id="line-168">    }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">    /**</span>
<span class="source-line-no">171</span><span id="line-171">     * Add a newsgroup to the list of newsgroups being queried. Newsgroups added this way are only meaningful to the NEWNEWS command. Newsgroup names may</span>
<span class="source-line-no">172</span><span id="line-172">     * include the {@code *} wildcard, as in {@code comp.lang.*} or {@code comp.lang.java.*}. Adding at least one newsgroup is mandatory for</span>
<span class="source-line-no">173</span><span id="line-173">     * the NEWNEWS command.</span>
<span class="source-line-no">174</span><span id="line-174">     *</span>
<span class="source-line-no">175</span><span id="line-175">     * @param newsgroup The newsgroup to add to the list of groups to be checked for new news.</span>
<span class="source-line-no">176</span><span id="line-176">     */</span>
<span class="source-line-no">177</span><span id="line-177">    public void addNewsgroup(final String newsgroup) {</span>
<span class="source-line-no">178</span><span id="line-178">        if (newsgroups != null) {</span>
<span class="source-line-no">179</span><span id="line-179">            newsgroups.append(',');</span>
<span class="source-line-no">180</span><span id="line-180">        } else {</span>
<span class="source-line-no">181</span><span id="line-181">            newsgroups = new StringBuffer();</span>
<span class="source-line-no">182</span><span id="line-182">        }</span>
<span class="source-line-no">183</span><span id="line-183">        newsgroups.append(newsgroup);</span>
<span class="source-line-no">184</span><span id="line-184">    }</span>
<span class="source-line-no">185</span><span id="line-185"></span>
<span class="source-line-no">186</span><span id="line-186">    /**</span>
<span class="source-line-no">187</span><span id="line-187">     * Gets the NNTP query formatted date (year, month, day in the form YYMMDD).</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @return The NNTP query formatted date.</span>
<span class="source-line-no">190</span><span id="line-190">     */</span>
<span class="source-line-no">191</span><span id="line-191">    public String getDate() {</span>
<span class="source-line-no">192</span><span id="line-192">        return date;</span>
<span class="source-line-no">193</span><span id="line-193">    }</span>
<span class="source-line-no">194</span><span id="line-194"></span>
<span class="source-line-no">195</span><span id="line-195">    /**</span>
<span class="source-line-no">196</span><span id="line-196">     * Gets the comma separated list of distributions. This may be null if there are no distributions.</span>
<span class="source-line-no">197</span><span id="line-197">     *</span>
<span class="source-line-no">198</span><span id="line-198">     * @return The list of distributions, which may be null if no distributions have been specified.</span>
<span class="source-line-no">199</span><span id="line-199">     */</span>
<span class="source-line-no">200</span><span id="line-200">    public String getDistributions() {</span>
<span class="source-line-no">201</span><span id="line-201">        return Objects.toString(distributions, null);</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * Gets the comma separated list of newsgroups. This may be null if there are no newsgroups</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @return The list of newsgroups, which may be null if no newsgroups have been specified.</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    public String getNewsgroups() {</span>
<span class="source-line-no">210</span><span id="line-210">        return Objects.toString(newsgroups, null);</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * Gets the NNTP query formatted time (hour, minutes, seconds in the form HHMMSS).</span>
<span class="source-line-no">215</span><span id="line-215">     *</span>
<span class="source-line-no">216</span><span id="line-216">     * @return The NNTP query formatted time.</span>
<span class="source-line-no">217</span><span id="line-217">     */</span>
<span class="source-line-no">218</span><span id="line-218">    public String getTime() {</span>
<span class="source-line-no">219</span><span id="line-219">        return time;</span>
<span class="source-line-no">220</span><span id="line-220">    }</span>
<span class="source-line-no">221</span><span id="line-221"></span>
<span class="source-line-no">222</span><span id="line-222">    /**</span>
<span class="source-line-no">223</span><span id="line-223">     * Tests whether or not the query date should be treated as GMT.</span>
<span class="source-line-no">224</span><span id="line-224">     *</span>
<span class="source-line-no">225</span><span id="line-225">     * @return True if the query date is to be treated as GMT, false if not.</span>
<span class="source-line-no">226</span><span id="line-226">     */</span>
<span class="source-line-no">227</span><span id="line-227">    public boolean isGMT() {</span>
<span class="source-line-no">228</span><span id="line-228">        return isGMT;</span>
<span class="source-line-no">229</span><span id="line-229">    }</span>
<span class="source-line-no">230</span><span id="line-230"></span>
<span class="source-line-no">231</span><span id="line-231">    /**</span>
<span class="source-line-no">232</span><span id="line-232">     * Add a newsgroup to the list of newsgroups being queried, but indicate that group should not be checked for new news. Newsgroups added this way are only</span>
<span class="source-line-no">233</span><span id="line-233">     * meaningful to the NEWNEWS command. Newsgroup names may include the {@code *} wildcard, as in {@code comp.lang.*} or</span>
<span class="source-line-no">234</span><span id="line-234">     * {@code comp.lang.java.*}.</span>
<span class="source-line-no">235</span><span id="line-235">     * &lt;p&gt;</span>
<span class="source-line-no">236</span><span id="line-236">     * The following would create a query that searched for new news in all comp.lang.java newsgroups except for comp.lang.java.advocacy.</span>
<span class="source-line-no">237</span><span id="line-237">     * &lt;/p&gt;</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * &lt;pre&gt;</span>
<span class="source-line-no">240</span><span id="line-240">     * query.addNewsgroup("comp.lang.java.*");</span>
<span class="source-line-no">241</span><span id="line-241">     * query.omitNewsgroup("comp.lang.java.advocacy");</span>
<span class="source-line-no">242</span><span id="line-242">     * &lt;/pre&gt;</span>
<span class="source-line-no">243</span><span id="line-243">     *</span>
<span class="source-line-no">244</span><span id="line-244">     * @param newsgroup The newsgroup to add to the list of groups to be checked for new news, but which should be omitted from the search for new news.</span>
<span class="source-line-no">245</span><span id="line-245">     */</span>
<span class="source-line-no">246</span><span id="line-246">    public void omitNewsgroup(final String newsgroup) {</span>
<span class="source-line-no">247</span><span id="line-247">        addNewsgroup("!" + newsgroup);</span>
<span class="source-line-no">248</span><span id="line-248">    }</span>
<span class="source-line-no">249</span><span id="line-249">}</span>




























































</pre>
</div>
</main>
</body>
</html>
