<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.nntp, class: NNTPReply">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.nntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * NNTPReply stores a set of constants for NNTP reply codes. To interpret the meaning of the codes, familiarity with RFC 977 is assumed. The mnemonic constant</span>
<span class="source-line-no">022</span><span id="line-22"> * names are transcriptions from the code descriptions of RFC 977.</span>
<span class="source-line-no">023</span><span id="line-23"> */</span>
<span class="source-line-no">024</span><span id="line-24">public final class NNTPReply {</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">027</span><span id="line-27">    public static final int HELP_TEXT_FOLLOWS = 100;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">030</span><span id="line-30">    public static final int DEBUG_OUTPUT = 199;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">033</span><span id="line-33">    public static final int SERVER_READY_POSTING_ALLOWED = 200;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">036</span><span id="line-36">    public static final int SERVER_READY_POSTING_NOT_ALLOWED = 201;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">039</span><span id="line-39">    public static final int SLAVE_STATUS_NOTED = 202;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">042</span><span id="line-42">    public static final int CLOSING_CONNECTION = 205;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">045</span><span id="line-45">    public static final int GROUP_SELECTED = 211;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">048</span><span id="line-48">    public static final int ARTICLE_RETRIEVED_HEAD_AND_BODY_FOLLOW = 220;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">051</span><span id="line-51">    public static final int ARTICLE_RETRIEVED_HEAD_FOLLOWS = 221;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">054</span><span id="line-54">    public static final int ARTICLE_RETRIEVED_BODY_FOLLOWS = 222;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">057</span><span id="line-57">    public static final int ARTICLE_RETRIEVED_REQUEST_TEXT_SEPARATELY = 223;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">060</span><span id="line-60">    public static final int ARTICLE_LIST_BY_MESSAGE_ID_FOLLOWS = 230;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">063</span><span id="line-63">    public static final int NEW_NEWSGROUP_LIST_FOLLOWS = 231;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">066</span><span id="line-66">    public static final int ARTICLE_TRANSFERRED_OK = 235;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">069</span><span id="line-69">    public static final int ARTICLE_POSTED_OK = 240;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">072</span><span id="line-72">    public static final int AUTHENTICATION_ACCEPTED = 281;</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">075</span><span id="line-75">    public static final int SEND_ARTICLE_TO_TRANSFER = 335;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">078</span><span id="line-78">    public static final int SEND_ARTICLE_TO_POST = 340;</span>
<span class="source-line-no">079</span><span id="line-79"></span>
<span class="source-line-no">080</span><span id="line-80">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">081</span><span id="line-81">    public static final int MORE_AUTH_INFO_REQUIRED = 381;</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">084</span><span id="line-84">    public static final int SERVICE_DISCONTINUED = 400;</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">087</span><span id="line-87">    public static final int NO_SUCH_NEWSGROUP = 411;</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">090</span><span id="line-90">    public static final int NO_NEWSGROUP_SELECTED = 412;</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">093</span><span id="line-93">    public static final int NO_CURRENT_ARTICLE_SELECTED = 420;</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">096</span><span id="line-96">    public static final int NO_NEXT_ARTICLE = 421;</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">099</span><span id="line-99">    public static final int NO_PREVIOUS_ARTICLE = 422;</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">102</span><span id="line-102">    public static final int NO_SUCH_ARTICLE_NUMBER = 423;</span>
<span class="source-line-no">103</span><span id="line-103"></span>
<span class="source-line-no">104</span><span id="line-104">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">105</span><span id="line-105">    public static final int NO_SUCH_ARTICLE_FOUND = 430;</span>
<span class="source-line-no">106</span><span id="line-106"></span>
<span class="source-line-no">107</span><span id="line-107">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">108</span><span id="line-108">    public static final int ARTICLE_NOT_WANTED = 435;</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">111</span><span id="line-111">    public static final int TRANSFER_FAILED = 436;</span>
<span class="source-line-no">112</span><span id="line-112"></span>
<span class="source-line-no">113</span><span id="line-113">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">114</span><span id="line-114">    public static final int ARTICLE_REJECTED = 437;</span>
<span class="source-line-no">115</span><span id="line-115"></span>
<span class="source-line-no">116</span><span id="line-116">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">117</span><span id="line-117">    public static final int POSTING_NOT_ALLOWED = 440;</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">120</span><span id="line-120">    public static final int POSTING_FAILED = 441;</span>
<span class="source-line-no">121</span><span id="line-121"></span>
<span class="source-line-no">122</span><span id="line-122">    /**</span>
<span class="source-line-no">123</span><span id="line-123">     * NNTP reply code {@value}.</span>
<span class="source-line-no">124</span><span id="line-124">     *</span>
<span class="source-line-no">125</span><span id="line-125">     * @since 2.2 - corrected value to 480</span>
<span class="source-line-no">126</span><span id="line-126">     */</span>
<span class="source-line-no">127</span><span id="line-127">    public static final int AUTHENTICATION_REQUIRED = 480;</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">130</span><span id="line-130">    public static final int AUTHENTICATION_REJECTED = 482;</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">133</span><span id="line-133">    public static final int COMMAND_NOT_RECOGNIZED = 500;</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">136</span><span id="line-136">    public static final int COMMAND_SYNTAX_ERROR = 501;</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">139</span><span id="line-139">    public static final int PERMISSION_DENIED = 502;</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /** NNTP reply code {@value}. */</span>
<span class="source-line-no">142</span><span id="line-142">    public static final int PROGRAM_FAULT = 503;</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /**</span>
<span class="source-line-no">145</span><span id="line-145">     * Tests if a reply code is an informational response. All codes beginning with a 1 are positive informational responses. Informational responses are</span>
<span class="source-line-no">146</span><span id="line-146">     * used to provide human-readable information such as help text.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @param reply The reply code to test.</span>
<span class="source-line-no">149</span><span id="line-149">     * @return True if a reply code is an informational response, false if not.</span>
<span class="source-line-no">150</span><span id="line-150">     */</span>
<span class="source-line-no">151</span><span id="line-151">    public static boolean isInformational(final int reply) {</span>
<span class="source-line-no">152</span><span id="line-152">        return reply &gt;= 100 &amp;&amp; reply &lt; 200;</span>
<span class="source-line-no">153</span><span id="line-153">    }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * Tests if a reply code is a negative permanent response. All codes beginning with a 5 are negative permanent responses. The NNTP server will send a</span>
<span class="source-line-no">157</span><span id="line-157">     * negative permanent response when it does not implement a command, a command is incorrectly formatted, or a serious program error occurs.</span>
<span class="source-line-no">158</span><span id="line-158">     *</span>
<span class="source-line-no">159</span><span id="line-159">     * @param reply The reply code to test.</span>
<span class="source-line-no">160</span><span id="line-160">     * @return True if a reply code is a negative permanent response, false if not.</span>
<span class="source-line-no">161</span><span id="line-161">     */</span>
<span class="source-line-no">162</span><span id="line-162">    public static boolean isNegativePermanent(final int reply) {</span>
<span class="source-line-no">163</span><span id="line-163">        return reply &gt;= 500 &amp;&amp; reply &lt; 600;</span>
<span class="source-line-no">164</span><span id="line-164">    }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    /**</span>
<span class="source-line-no">167</span><span id="line-167">     * Tests if a reply code is a negative transient response. All codes beginning with a 4 are negative transient responses. The NNTP server will send a</span>
<span class="source-line-no">168</span><span id="line-168">     * negative transient response on the failure of a correctly formatted command that could not be performed for some reason. For example, retrieving an</span>
<span class="source-line-no">169</span><span id="line-169">     * article that does not exist will result in a negative transient response.</span>
<span class="source-line-no">170</span><span id="line-170">     *</span>
<span class="source-line-no">171</span><span id="line-171">     * @param reply The reply code to test.</span>
<span class="source-line-no">172</span><span id="line-172">     * @return True if a reply code is a negative transient response, false if not.</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public static boolean isNegativeTransient(final int reply) {</span>
<span class="source-line-no">175</span><span id="line-175">        return reply &gt;= 400 &amp;&amp; reply &lt; 500;</span>
<span class="source-line-no">176</span><span id="line-176">    }</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    /**</span>
<span class="source-line-no">179</span><span id="line-179">     * Tests if a reply code is a positive completion response. All codes beginning with a 2 are positive completion responses. The NNTP server will send a</span>
<span class="source-line-no">180</span><span id="line-180">     * positive completion response on the final successful completion of a command.</span>
<span class="source-line-no">181</span><span id="line-181">     *</span>
<span class="source-line-no">182</span><span id="line-182">     * @param reply The reply code to test.</span>
<span class="source-line-no">183</span><span id="line-183">     * @return True if a reply code is a positive completion response, false if not.</span>
<span class="source-line-no">184</span><span id="line-184">     */</span>
<span class="source-line-no">185</span><span id="line-185">    public static boolean isPositiveCompletion(final int reply) {</span>
<span class="source-line-no">186</span><span id="line-186">        return reply &gt;= 200 &amp;&amp; reply &lt; 300;</span>
<span class="source-line-no">187</span><span id="line-187">    }</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">    /**</span>
<span class="source-line-no">190</span><span id="line-190">     * Tests if a reply code is a positive intermediate response. All codes beginning with a 3 are positive intermediate responses. The NNTP server will</span>
<span class="source-line-no">191</span><span id="line-191">     * send a positive intermediate response on the successful completion of one part of a multipart command or sequence of commands. For example, after a</span>
<span class="source-line-no">192</span><span id="line-192">     * successful POST command, a positive intermediate response will be sent to indicate that the server is ready to receive the article to be posted.</span>
<span class="source-line-no">193</span><span id="line-193">     *</span>
<span class="source-line-no">194</span><span id="line-194">     * @param reply The reply code to test.</span>
<span class="source-line-no">195</span><span id="line-195">     * @return True if a reply code is a positive intermediate response, false if not.</span>
<span class="source-line-no">196</span><span id="line-196">     */</span>
<span class="source-line-no">197</span><span id="line-197">    public static boolean isPositiveIntermediate(final int reply) {</span>
<span class="source-line-no">198</span><span id="line-198">        return reply &gt;= 300 &amp;&amp; reply &lt; 400;</span>
<span class="source-line-no">199</span><span id="line-199">    }</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">    private NNTPReply() {</span>
<span class="source-line-no">202</span><span id="line-202">    }</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">}</span>




























































</pre>
</div>
</main>
</body>
</html>
