<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.nntp, class: SimpleNNTPHeader">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.nntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * This class is used to construct the bare minimum acceptable header for most newsreaders. To construct more complicated headers you should refer to RFC 822.</span>
<span class="source-line-no">022</span><span id="line-22"> * When the Java Mail API is finalized, you will be able to use it to compose fully compliant Internet text messages.</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * The main purpose of the class is to faciliatate the article posting process, by relieving the programmer from having to explicitly format an article header.</span>
<span class="source-line-no">025</span><span id="line-25"> * For example:</span>
<span class="source-line-no">026</span><span id="line-26"> * &lt;/p&gt;</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;pre&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * writer = client.postArticle();</span>
<span class="source-line-no">030</span><span id="line-30"> * if (writer == null) // failure</span>
<span class="source-line-no">031</span><span id="line-31"> *     return false;</span>
<span class="source-line-no">032</span><span id="line-32"> * header = new SimpleNNTPHeader("foobar@foo.com", "Just testing");</span>
<span class="source-line-no">033</span><span id="line-33"> * header.addNewsgroup("alt.test");</span>
<span class="source-line-no">034</span><span id="line-34"> * header.addHeaderField("Organization", "Foobar, Inc.");</span>
<span class="source-line-no">035</span><span id="line-35"> * writer.write(header.toString());</span>
<span class="source-line-no">036</span><span id="line-36"> * writer.write("This is just a test");</span>
<span class="source-line-no">037</span><span id="line-37"> * writer.close();</span>
<span class="source-line-no">038</span><span id="line-38"> * if (!client.completePendingCommand()) // failure</span>
<span class="source-line-no">039</span><span id="line-39"> *     return false;</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @see NNTPClient</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">public class SimpleNNTPHeader {</span>
<span class="source-line-no">046</span><span id="line-46">    private final String subject;</span>
<span class="source-line-no">047</span><span id="line-47">    private final String from;</span>
<span class="source-line-no">048</span><span id="line-48">    private final StringBuilder newsgroups;</span>
<span class="source-line-no">049</span><span id="line-49">    private final StringBuilder headerFields;</span>
<span class="source-line-no">050</span><span id="line-50">    private int newsgroupCount;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /**</span>
<span class="source-line-no">053</span><span id="line-53">     * Creates a new SimpleNNTPHeader instance initialized with the given from and subject header field values.</span>
<span class="source-line-no">054</span><span id="line-54">     *</span>
<span class="source-line-no">055</span><span id="line-55">     * @param from    The value of the {@code From:} header field. This should be the article poster's email address.</span>
<span class="source-line-no">056</span><span id="line-56">     * @param subject The value of the {@code Subject:} header field. This should be the subject of the article.</span>
<span class="source-line-no">057</span><span id="line-57">     */</span>
<span class="source-line-no">058</span><span id="line-58">    public SimpleNNTPHeader(final String from, final String subject) {</span>
<span class="source-line-no">059</span><span id="line-59">        this.from = from;</span>
<span class="source-line-no">060</span><span id="line-60">        this.subject = subject;</span>
<span class="source-line-no">061</span><span id="line-61">        this.newsgroups = new StringBuilder();</span>
<span class="source-line-no">062</span><span id="line-62">        this.headerFields = new StringBuilder();</span>
<span class="source-line-no">063</span><span id="line-63">        this.newsgroupCount = 0;</span>
<span class="source-line-no">064</span><span id="line-64">    }</span>
<span class="source-line-no">065</span><span id="line-65"></span>
<span class="source-line-no">066</span><span id="line-66">    /**</span>
<span class="source-line-no">067</span><span id="line-67">     * Adds an arbitrary header field with the given value to the article header.</span>
<span class="source-line-no">068</span><span id="line-68">     * These headers will be written after the {@code From}, Newsgroups, and Subject fields</span>
<span class="source-line-no">069</span><span id="line-69">     * when the SimpleNNTPHeader is converted to a string. An example use would be:</span>
<span class="source-line-no">070</span><span id="line-70">     *</span>
<span class="source-line-no">071</span><span id="line-71">     * &lt;pre&gt;</span>
<span class="source-line-no">072</span><span id="line-72">     * header.addHeaderField("Organization", "Foobar, Inc.");</span>
<span class="source-line-no">073</span><span id="line-73">     * &lt;/pre&gt;</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param headerField The header field to add, not including the colon.</span>
<span class="source-line-no">076</span><span id="line-76">     * @param value       The value of the added header field.</span>
<span class="source-line-no">077</span><span id="line-77">     */</span>
<span class="source-line-no">078</span><span id="line-78">    public void addHeaderField(final String headerField, final String value) {</span>
<span class="source-line-no">079</span><span id="line-79">        headerFields.append(headerField);</span>
<span class="source-line-no">080</span><span id="line-80">        headerFields.append(": ");</span>
<span class="source-line-no">081</span><span id="line-81">        headerFields.append(value);</span>
<span class="source-line-no">082</span><span id="line-82">        headerFields.append('\n');</span>
<span class="source-line-no">083</span><span id="line-83">    }</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">    /**</span>
<span class="source-line-no">086</span><span id="line-86">     * Adds a newsgroup to the article {@code Newsgroups:} field.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @param newsgroup The newsgroup to add to the article's newsgroup distribution list.</span>
<span class="source-line-no">089</span><span id="line-89">     */</span>
<span class="source-line-no">090</span><span id="line-90">    public void addNewsgroup(final String newsgroup) {</span>
<span class="source-line-no">091</span><span id="line-91">        if (newsgroupCount++ &gt; 0) {</span>
<span class="source-line-no">092</span><span id="line-92">            newsgroups.append(',');</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        newsgroups.append(newsgroup);</span>
<span class="source-line-no">095</span><span id="line-95">    }</span>
<span class="source-line-no">096</span><span id="line-96"></span>
<span class="source-line-no">097</span><span id="line-97">    /**</span>
<span class="source-line-no">098</span><span id="line-98">     * Gets the address used in the {@code From:} header field.</span>
<span class="source-line-no">099</span><span id="line-99">     *</span>
<span class="source-line-no">100</span><span id="line-100">     * @return The from address.</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    public String getFromAddress() {</span>
<span class="source-line-no">103</span><span id="line-103">        return from;</span>
<span class="source-line-no">104</span><span id="line-104">    }</span>
<span class="source-line-no">105</span><span id="line-105"></span>
<span class="source-line-no">106</span><span id="line-106">    /**</span>
<span class="source-line-no">107</span><span id="line-107">     * Gets the contents of the {@code Newsgroups:} header field.</span>
<span class="source-line-no">108</span><span id="line-108">     *</span>
<span class="source-line-no">109</span><span id="line-109">     * @return The comma-separated list of newsgroups to which the article is being posted.</span>
<span class="source-line-no">110</span><span id="line-110">     */</span>
<span class="source-line-no">111</span><span id="line-111">    public String getNewsgroups() {</span>
<span class="source-line-no">112</span><span id="line-112">        return newsgroups.toString();</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Gets the subject used in the {@code Subject:} header field.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @return The subject.</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    public String getSubject() {</span>
<span class="source-line-no">121</span><span id="line-121">        return subject;</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Converts the SimpleNNTPHeader to a properly formatted header in the form of a String, including the blank line used to separate the header from the</span>
<span class="source-line-no">126</span><span id="line-126">     * article body.</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @return The article header in the form of a String.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    @Override</span>
<span class="source-line-no">131</span><span id="line-131">    public String toString() {</span>
<span class="source-line-no">132</span><span id="line-132">        final StringBuilder header = new StringBuilder();</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        header.append("From: ");</span>
<span class="source-line-no">135</span><span id="line-135">        header.append(from);</span>
<span class="source-line-no">136</span><span id="line-136">        header.append("\nNewsgroups: ");</span>
<span class="source-line-no">137</span><span id="line-137">        header.append(newsgroups.toString());</span>
<span class="source-line-no">138</span><span id="line-138">        header.append("\nSubject: ");</span>
<span class="source-line-no">139</span><span id="line-139">        header.append(subject);</span>
<span class="source-line-no">140</span><span id="line-140">        header.append('\n');</span>
<span class="source-line-no">141</span><span id="line-141">        if (headerFields.length() &gt; 0) {</span>
<span class="source-line-no">142</span><span id="line-142">            header.append(headerFields.toString());</span>
<span class="source-line-no">143</span><span id="line-143">        }</span>
<span class="source-line-no">144</span><span id="line-144">        header.append('\n');</span>
<span class="source-line-no">145</span><span id="line-145"></span>
<span class="source-line-no">146</span><span id="line-146">        return header.toString();</span>
<span class="source-line-no">147</span><span id="line-147">    }</span>
<span class="source-line-no">148</span><span id="line-148">}</span>




























































</pre>
</div>
</main>
</body>
</html>
