<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPHTTPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.InputStreamReader;</span>
<span class="source-line-no">024</span><span id="line-24">import java.io.OutputStream;</span>
<span class="source-line-no">025</span><span id="line-25">import java.io.Reader;</span>
<span class="source-line-no">026</span><span id="line-26">import java.io.UnsupportedEncodingException;</span>
<span class="source-line-no">027</span><span id="line-27">import java.net.Inet6Address;</span>
<span class="source-line-no">028</span><span id="line-28">import java.net.Socket;</span>
<span class="source-line-no">029</span><span id="line-29">import java.net.SocketException;</span>
<span class="source-line-no">030</span><span id="line-30">import java.nio.charset.Charset;</span>
<span class="source-line-no">031</span><span id="line-31">import java.nio.charset.StandardCharsets;</span>
<span class="source-line-no">032</span><span id="line-32">import java.util.ArrayList;</span>
<span class="source-line-no">033</span><span id="line-33">import java.util.Base64;</span>
<span class="source-line-no">034</span><span id="line-34">import java.util.List;</span>
<span class="source-line-no">035</span><span id="line-35"></span>
<span class="source-line-no">036</span><span id="line-36">/**</span>
<span class="source-line-no">037</span><span id="line-37"> * Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * @since 2.2</span>
<span class="source-line-no">040</span><span id="line-40"> */</span>
<span class="source-line-no">041</span><span id="line-41">public class FTPHTTPClient extends FTPClient {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    private static final byte[] CRLF = { '\r', '\n' };</span>
<span class="source-line-no">044</span><span id="line-44">    private final String proxyHost;</span>
<span class="source-line-no">045</span><span id="line-45">    private final int proxyPort;</span>
<span class="source-line-no">046</span><span id="line-46">    private final String proxyUserName;</span>
<span class="source-line-no">047</span><span id="line-47">    private final String proxyPassword;</span>
<span class="source-line-no">048</span><span id="line-48">    private final Charset charset;</span>
<span class="source-line-no">049</span><span id="line-49">    private String tunnelHost; // Save the host when setting up a tunnel (needed for EPSV)</span>
<span class="source-line-no">050</span><span id="line-50"></span>
<span class="source-line-no">051</span><span id="line-51">    /**</span>
<span class="source-line-no">052</span><span id="line-52">     * Create an instance using the UTF-8 encoding, with no proxy credentials.</span>
<span class="source-line-no">053</span><span id="line-53">     *</span>
<span class="source-line-no">054</span><span id="line-54">     * @param proxyHost the hostname to use</span>
<span class="source-line-no">055</span><span id="line-55">     * @param proxyPort the port to use</span>
<span class="source-line-no">056</span><span id="line-56">     */</span>
<span class="source-line-no">057</span><span id="line-57">    public FTPHTTPClient(final String proxyHost, final int proxyPort) {</span>
<span class="source-line-no">058</span><span id="line-58">        this(proxyHost, proxyPort, null, null);</span>
<span class="source-line-no">059</span><span id="line-59">    }</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * Create an instance using the specified encoding, with no proxy credentials.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param proxyHost the hostname to use</span>
<span class="source-line-no">065</span><span id="line-65">     * @param proxyPort the port to use</span>
<span class="source-line-no">066</span><span id="line-66">     * @param encoding  the encoding to use</span>
<span class="source-line-no">067</span><span id="line-67">     */</span>
<span class="source-line-no">068</span><span id="line-68">    public FTPHTTPClient(final String proxyHost, final int proxyPort, final Charset encoding) {</span>
<span class="source-line-no">069</span><span id="line-69">        this(proxyHost, proxyPort, null, null, encoding);</span>
<span class="source-line-no">070</span><span id="line-70">    }</span>
<span class="source-line-no">071</span><span id="line-71"></span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * Create an instance using the UTF-8 encoding</span>
<span class="source-line-no">074</span><span id="line-74">     *</span>
<span class="source-line-no">075</span><span id="line-75">     * @param proxyHost the hostname to use</span>
<span class="source-line-no">076</span><span id="line-76">     * @param proxyPort the port to use</span>
<span class="source-line-no">077</span><span id="line-77">     * @param proxyUser the user name for the proxy</span>
<span class="source-line-no">078</span><span id="line-78">     * @param proxyPass the password for the proxy</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public FTPHTTPClient(final String proxyHost, final int proxyPort, final String proxyUser, final String proxyPass) {</span>
<span class="source-line-no">081</span><span id="line-81">        this(proxyHost, proxyPort, proxyUser, proxyPass, StandardCharsets.UTF_8);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Create an instance with the specified encoding</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param proxyHost the hostname to use</span>
<span class="source-line-no">088</span><span id="line-88">     * @param proxyPort the port to use</span>
<span class="source-line-no">089</span><span id="line-89">     * @param proxyUser the user name for the proxy</span>
<span class="source-line-no">090</span><span id="line-90">     * @param proxyPass the password for the proxy</span>
<span class="source-line-no">091</span><span id="line-91">     * @param encoding  the encoding to use</span>
<span class="source-line-no">092</span><span id="line-92">     */</span>
<span class="source-line-no">093</span><span id="line-93">    public FTPHTTPClient(final String proxyHost, final int proxyPort, final String proxyUser, final String proxyPass, final Charset encoding) {</span>
<span class="source-line-no">094</span><span id="line-94">        this.proxyHost = proxyHost;</span>
<span class="source-line-no">095</span><span id="line-95">        this.proxyPort = proxyPort;</span>
<span class="source-line-no">096</span><span id="line-96">        this.proxyUserName = proxyUser;</span>
<span class="source-line-no">097</span><span id="line-97">        this.proxyPassword = proxyPass;</span>
<span class="source-line-no">098</span><span id="line-98">        this.charset = encoding;</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * {@inheritDoc}</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @throws IllegalStateException if connection mode is not passive</span>
<span class="source-line-no">105</span><span id="line-105">     * @deprecated (3.3) Use {@link FTPClient#_openDataConnection_(FTPCmd, String)} instead</span>
<span class="source-line-no">106</span><span id="line-106">     */</span>
<span class="source-line-no">107</span><span id="line-107">    // Kept to maintain binary compatibility</span>
<span class="source-line-no">108</span><span id="line-108">    // Not strictly necessary, but Clirr complains even though there is a super-impl</span>
<span class="source-line-no">109</span><span id="line-109">    @Override</span>
<span class="source-line-no">110</span><span id="line-110">    @Deprecated</span>
<span class="source-line-no">111</span><span id="line-111">    protected Socket _openDataConnection_(final int command, final String arg) throws IOException {</span>
<span class="source-line-no">112</span><span id="line-112">        return super._openDataConnection_(command, arg);</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * {@inheritDoc}</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @throws IllegalStateException if connection mode is not passive</span>
<span class="source-line-no">119</span><span id="line-119">     * @since 3.1</span>
<span class="source-line-no">120</span><span id="line-120">     */</span>
<span class="source-line-no">121</span><span id="line-121">    @Override</span>
<span class="source-line-no">122</span><span id="line-122">    protected Socket _openDataConnection_(final String command, final String arg) throws IOException {</span>
<span class="source-line-no">123</span><span id="line-123">        // Force local passive mode, active mode not supported by through proxy</span>
<span class="source-line-no">124</span><span id="line-124">        if (getDataConnectionMode() != PASSIVE_LOCAL_DATA_CONNECTION_MODE) {</span>
<span class="source-line-no">125</span><span id="line-125">            throw new IllegalStateException("Only passive connection mode supported");</span>
<span class="source-line-no">126</span><span id="line-126">        }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">        final boolean isInet6Address = getRemoteAddress() instanceof Inet6Address;</span>
<span class="source-line-no">129</span><span id="line-129">        final String passiveHost;</span>
<span class="source-line-no">130</span><span id="line-130"></span>
<span class="source-line-no">131</span><span id="line-131">        final boolean attemptEPSV = isUseEPSVwithIPv4() || isInet6Address;</span>
<span class="source-line-no">132</span><span id="line-132">        if (attemptEPSV &amp;&amp; epsv() == FTPReply.ENTERING_EPSV_MODE) {</span>
<span class="source-line-no">133</span><span id="line-133">            _parseExtendedPassiveModeReply(_replyLines.get(0));</span>
<span class="source-line-no">134</span><span id="line-134">            passiveHost = tunnelHost;</span>
<span class="source-line-no">135</span><span id="line-135">        } else {</span>
<span class="source-line-no">136</span><span id="line-136">            if (isInet6Address) {</span>
<span class="source-line-no">137</span><span id="line-137">                return null; // Must use EPSV for IPV6</span>
<span class="source-line-no">138</span><span id="line-138">            }</span>
<span class="source-line-no">139</span><span id="line-139">            // If EPSV failed on IPV4, revert to PASV</span>
<span class="source-line-no">140</span><span id="line-140">            if (pasv() != FTPReply.ENTERING_PASSIVE_MODE) {</span>
<span class="source-line-no">141</span><span id="line-141">                return null;</span>
<span class="source-line-no">142</span><span id="line-142">            }</span>
<span class="source-line-no">143</span><span id="line-143">            _parsePassiveModeReply(_replyLines.get(0));</span>
<span class="source-line-no">144</span><span id="line-144">            passiveHost = getPassiveHost();</span>
<span class="source-line-no">145</span><span id="line-145">        }</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">        final Socket socket = _socketFactory_.createSocket(proxyHost, proxyPort);</span>
<span class="source-line-no">148</span><span id="line-148">        final InputStream is = socket.getInputStream();</span>
<span class="source-line-no">149</span><span id="line-149">        final OutputStream os = socket.getOutputStream();</span>
<span class="source-line-no">150</span><span id="line-150">        tunnelHandshake(passiveHost, getPassivePort(), is, os);</span>
<span class="source-line-no">151</span><span id="line-151">        if (getRestartOffset() &gt; 0 &amp;&amp; !restart(getRestartOffset())) {</span>
<span class="source-line-no">152</span><span id="line-152">            socket.close();</span>
<span class="source-line-no">153</span><span id="line-153">            return null;</span>
<span class="source-line-no">154</span><span id="line-154">        }</span>
<span class="source-line-no">155</span><span id="line-155"></span>
<span class="source-line-no">156</span><span id="line-156">        if (!FTPReply.isPositivePreliminary(sendCommand(command, arg))) {</span>
<span class="source-line-no">157</span><span id="line-157">            socket.close();</span>
<span class="source-line-no">158</span><span id="line-158">            return null;</span>
<span class="source-line-no">159</span><span id="line-159">        }</span>
<span class="source-line-no">160</span><span id="line-160"></span>
<span class="source-line-no">161</span><span id="line-161">        return socket;</span>
<span class="source-line-no">162</span><span id="line-162">    }</span>
<span class="source-line-no">163</span><span id="line-163"></span>
<span class="source-line-no">164</span><span id="line-164">    @Override</span>
<span class="source-line-no">165</span><span id="line-165">    public void connect(final String host, final int port) throws SocketException, IOException {</span>
<span class="source-line-no">166</span><span id="line-166"></span>
<span class="source-line-no">167</span><span id="line-167">        _socket_ = _socketFactory_.createSocket(proxyHost, proxyPort);</span>
<span class="source-line-no">168</span><span id="line-168">        _input_ = _socket_.getInputStream();</span>
<span class="source-line-no">169</span><span id="line-169">        _output_ = _socket_.getOutputStream();</span>
<span class="source-line-no">170</span><span id="line-170">        final Reader socketIsReader;</span>
<span class="source-line-no">171</span><span id="line-171">        try {</span>
<span class="source-line-no">172</span><span id="line-172">            socketIsReader = tunnelHandshake(host, port, _input_, _output_);</span>
<span class="source-line-no">173</span><span id="line-173">        } catch (final Exception e) {</span>
<span class="source-line-no">174</span><span id="line-174">            throw new IOException("Could not connect to " + host + " using port " + port, e);</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        super._connectAction_(socketIsReader);</span>
<span class="source-line-no">177</span><span id="line-177">    }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">    private BufferedReader tunnelHandshake(final String host, final int port, final InputStream input, final OutputStream output)</span>
<span class="source-line-no">180</span><span id="line-180">            throws IOException, UnsupportedEncodingException {</span>
<span class="source-line-no">181</span><span id="line-181">        final String connectString = "CONNECT " + host + ":" + port + " HTTP/1.1";</span>
<span class="source-line-no">182</span><span id="line-182">        final String hostString = "Host: " + host + ":" + port;</span>
<span class="source-line-no">183</span><span id="line-183"></span>
<span class="source-line-no">184</span><span id="line-184">        this.tunnelHost = host;</span>
<span class="source-line-no">185</span><span id="line-185">        output.write(connectString.getBytes(charset));</span>
<span class="source-line-no">186</span><span id="line-186">        output.write(CRLF);</span>
<span class="source-line-no">187</span><span id="line-187">        output.write(hostString.getBytes(charset));</span>
<span class="source-line-no">188</span><span id="line-188">        output.write(CRLF);</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">        if (proxyUserName != null &amp;&amp; proxyPassword != null) {</span>
<span class="source-line-no">191</span><span id="line-191">            final String auth = proxyUserName + ":" + proxyPassword;</span>
<span class="source-line-no">192</span><span id="line-192">            final String header = "Proxy-Authorization: Basic " + Base64.getEncoder().encodeToString(auth.getBytes(charset));</span>
<span class="source-line-no">193</span><span id="line-193">            output.write(header.getBytes(charset));</span>
<span class="source-line-no">194</span><span id="line-194">            output.write(CRLF);</span>
<span class="source-line-no">195</span><span id="line-195">        }</span>
<span class="source-line-no">196</span><span id="line-196">        output.write(CRLF);</span>
<span class="source-line-no">197</span><span id="line-197"></span>
<span class="source-line-no">198</span><span id="line-198">        final List&lt;String&gt; response = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">199</span><span id="line-199">        final BufferedReader reader = new BufferedReader(new InputStreamReader(input, getCharset()));</span>
<span class="source-line-no">200</span><span id="line-200"></span>
<span class="source-line-no">201</span><span id="line-201">        for (String line = reader.readLine(); line != null &amp;&amp; !line.isEmpty(); line = reader.readLine()) {</span>
<span class="source-line-no">202</span><span id="line-202">            response.add(line);</span>
<span class="source-line-no">203</span><span id="line-203">        }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">        final int size = response.size();</span>
<span class="source-line-no">206</span><span id="line-206">        if (size == 0) {</span>
<span class="source-line-no">207</span><span id="line-207">            throw new IOException("No response from proxy");</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209"></span>
<span class="source-line-no">210</span><span id="line-210">        final String code;</span>
<span class="source-line-no">211</span><span id="line-211">        final String resp = response.get(0);</span>
<span class="source-line-no">212</span><span id="line-212">        if (!resp.startsWith("HTTP/") || resp.length() &lt; 12) {</span>
<span class="source-line-no">213</span><span id="line-213">            throw new IOException("Invalid response from proxy: " + resp);</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215">        code = resp.substring(9, 12);</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">        if (!"200".equals(code)) {</span>
<span class="source-line-no">218</span><span id="line-218">            final StringBuilder msg = new StringBuilder(256);</span>
<span class="source-line-no">219</span><span id="line-219">            msg.append("HTTPTunnelConnector: connection failed\r\n");</span>
<span class="source-line-no">220</span><span id="line-220">            msg.append("Response received from the proxy:\r\n");</span>
<span class="source-line-no">221</span><span id="line-221">            for (final String line : response) {</span>
<span class="source-line-no">222</span><span id="line-222">                msg.append(line);</span>
<span class="source-line-no">223</span><span id="line-223">                msg.append("\r\n");</span>
<span class="source-line-no">224</span><span id="line-224">            }</span>
<span class="source-line-no">225</span><span id="line-225">            throw new IOException(msg.toString());</span>
<span class="source-line-no">226</span><span id="line-226">        }</span>
<span class="source-line-no">227</span><span id="line-227">        return reader;</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229">}</span>




























































</pre>
</div>
</main>
</body>
</html>
