<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPListParseEngine">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.InputStream;</span>
<span class="source-line-no">023</span><span id="line-23">import java.io.InputStreamReader;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.LinkedList;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.List;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.ListIterator;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.stream.Collectors;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">import org.apache.commons.io.Charsets;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">/**</span>
<span class="source-line-no">033</span><span id="line-33"> * This class handles the entire process of parsing a listing of file entries from the server.</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * This object defines a two-part parsing mechanism.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> * The first part consists of reading the raw input into an internal list of strings. Every item in this list corresponds to an actual file. All extraneous</span>
<span class="source-line-no">039</span><span id="line-39"> * matter emitted by the server will have been removed by the end of this phase. This is accomplished in conjunction with the FTPFileEntryParser associated with</span>
<span class="source-line-no">040</span><span id="line-40"> * this engine, by calling its methods {@code readNextEntry()} - which handles the issue of what delimits one entry from another, usually but not always a line</span>
<span class="source-line-no">041</span><span id="line-41"> * feed and {@code preParse()} - which handles removal of extraneous matter such as the preliminary lines of a listing, removal of duplicates on versioning</span>
<span class="source-line-no">042</span><span id="line-42"> * systems, etc.</span>
<span class="source-line-no">043</span><span id="line-43"> * &lt;/p&gt;</span>
<span class="source-line-no">044</span><span id="line-44"> * &lt;p&gt;</span>
<span class="source-line-no">045</span><span id="line-45"> * The second part is composed of the actual parsing, again in conjunction with the particular parser used by this engine. This is controlled by an iterator</span>
<span class="source-line-no">046</span><span id="line-46"> * over the internal list of strings. This may be done either in block mode, by calling the {@code getNext()} and {@code getPrevious()} methods to provide</span>
<span class="source-line-no">047</span><span id="line-47"> * "paged" output of less than the whole list at one time, or by calling the {@code getFiles()} method to return the entire list.</span>
<span class="source-line-no">048</span><span id="line-48"> * &lt;/p&gt;</span>
<span class="source-line-no">049</span><span id="line-49"> * &lt;p&gt;</span>
<span class="source-line-no">050</span><span id="line-50"> * Examples:</span>
<span class="source-line-no">051</span><span id="line-51"> * &lt;/p&gt;</span>
<span class="source-line-no">052</span><span id="line-52"> * &lt;p&gt;</span>
<span class="source-line-no">053</span><span id="line-53"> * Paged access:</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;/p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * &lt;pre&gt;</span>
<span class="source-line-no">056</span><span id="line-56"> * FTPClient f = FTPClient();</span>
<span class="source-line-no">057</span><span id="line-57"> * f.connect(server);</span>
<span class="source-line-no">058</span><span id="line-58"> * f.login(user, password);</span>
<span class="source-line-no">059</span><span id="line-59"> * FTPListParseEngine engine = f.initiateListParsing(directory);</span>
<span class="source-line-no">060</span><span id="line-60"> *</span>
<span class="source-line-no">061</span><span id="line-61"> * while (engine.hasNext()) {</span>
<span class="source-line-no">062</span><span id="line-62"> *     FTPFile[] files = engine.getNext(25); // "page size" you want</span>
<span class="source-line-no">063</span><span id="line-63"> *     // do whatever you want with these files, display them, etc.</span>
<span class="source-line-no">064</span><span id="line-64"> *     // expensive FTPFile objects not created until needed.</span>
<span class="source-line-no">065</span><span id="line-65"> * }</span>
<span class="source-line-no">066</span><span id="line-66"> * &lt;/pre&gt;</span>
<span class="source-line-no">067</span><span id="line-67"> * &lt;p&gt;</span>
<span class="source-line-no">068</span><span id="line-68"> * For unpaged access, simply use FTPClient.listFiles(). That method uses this class transparently.</span>
<span class="source-line-no">069</span><span id="line-69"> * &lt;/p&gt;</span>
<span class="source-line-no">070</span><span id="line-70"> */</span>
<span class="source-line-no">071</span><span id="line-71">public class FTPListParseEngine {</span>
<span class="source-line-no">072</span><span id="line-72">    /**</span>
<span class="source-line-no">073</span><span id="line-73">     * An empty immutable {@code FTPFile} array.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    private static final FTPFile[] EMPTY_FTP_FILE_ARRAY = {};</span>
<span class="source-line-no">076</span><span id="line-76">    private List&lt;String&gt; entries = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">077</span><span id="line-77"></span>
<span class="source-line-no">078</span><span id="line-78">    private ListIterator&lt;String&gt; internalIterator = entries.listIterator();</span>
<span class="source-line-no">079</span><span id="line-79">    private final FTPFileEntryParser parser;</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    // Should invalid files (parse failures) be allowed?</span>
<span class="source-line-no">082</span><span id="line-82">    private final boolean saveUnparseableEntries;</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Constructs a new instance.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @param parser How to parse file entries.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    public FTPListParseEngine(final FTPFileEntryParser parser) {</span>
<span class="source-line-no">090</span><span id="line-90">        this(parser, null);</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /**</span>
<span class="source-line-no">094</span><span id="line-94">     * Intended for use by FTPClient only</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @since 3.4</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    FTPListParseEngine(final FTPFileEntryParser parser, final FTPClientConfig configuration) {</span>
<span class="source-line-no">099</span><span id="line-99">        this.parser = parser;</span>
<span class="source-line-no">100</span><span id="line-100">        this.saveUnparseableEntries = configuration != null &amp;&amp; configuration.getUnparseableEntries();</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Gets a list of FTPFile objects containing the whole list of files returned by the server as read by this object's parser. The files are filtered</span>
<span class="source-line-no">105</span><span id="line-105">     * before being added to the array.</span>
<span class="source-line-no">106</span><span id="line-106">     *</span>
<span class="source-line-no">107</span><span id="line-107">     * @param filter FTPFileFilter, must not be {@code null}.</span>
<span class="source-line-no">108</span><span id="line-108">     * @return a list of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</span>
<span class="source-line-no">109</span><span id="line-109">     *         &lt;p&gt;</span>
<span class="source-line-no">110</span><span id="line-110">     *         &lt;strong&gt; NOTE:&lt;/strong&gt; This array may contain null members if any of the individual file listings failed to parse. The caller should check each</span>
<span class="source-line-no">111</span><span id="line-111">     *         entry for null before referencing it, or use a filter such as {@link FTPFileFilters#NON_NULL} which does not allow null entries.</span>
<span class="source-line-no">112</span><span id="line-112">     * @since 3.9.0</span>
<span class="source-line-no">113</span><span id="line-113">     */</span>
<span class="source-line-no">114</span><span id="line-114">    public List&lt;FTPFile&gt; getFileList(final FTPFileFilter filter) {</span>
<span class="source-line-no">115</span><span id="line-115">        return entries.stream().map(e -&gt; {</span>
<span class="source-line-no">116</span><span id="line-116">            final FTPFile file = parser.parseFTPEntry(e);</span>
<span class="source-line-no">117</span><span id="line-117">            return file == null &amp;&amp; saveUnparseableEntries ? new FTPFile(e) : file;</span>
<span class="source-line-no">118</span><span id="line-118">        }).filter(filter::accept).collect(Collectors.toList());</span>
<span class="source-line-no">119</span><span id="line-119">    }</span>
<span class="source-line-no">120</span><span id="line-120"></span>
<span class="source-line-no">121</span><span id="line-121">    /**</span>
<span class="source-line-no">122</span><span id="line-122">     * Gets an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</span>
<span class="source-line-no">123</span><span id="line-123">     *</span>
<span class="source-line-no">124</span><span id="line-124">     * @return an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser. None of the entries will</span>
<span class="source-line-no">125</span><span id="line-125">     *         be null</span>
<span class="source-line-no">126</span><span id="line-126">     * @throws IOException - not ever thrown, may be removed in a later release</span>
<span class="source-line-no">127</span><span id="line-127">     */</span>
<span class="source-line-no">128</span><span id="line-128">    // TODO remove; not actually thrown</span>
<span class="source-line-no">129</span><span id="line-129">    public FTPFile[] getFiles() throws IOException {</span>
<span class="source-line-no">130</span><span id="line-130">        return getFiles(FTPFileFilters.NON_NULL);</span>
<span class="source-line-no">131</span><span id="line-131">    }</span>
<span class="source-line-no">132</span><span id="line-132"></span>
<span class="source-line-no">133</span><span id="line-133">    /**</span>
<span class="source-line-no">134</span><span id="line-134">     * Gets an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser. The files are filtered</span>
<span class="source-line-no">135</span><span id="line-135">     * before being added to the array.</span>
<span class="source-line-no">136</span><span id="line-136">     *</span>
<span class="source-line-no">137</span><span id="line-137">     * @param filter FTPFileFilter, must not be {@code null}.</span>
<span class="source-line-no">138</span><span id="line-138">     * @return an array of FTPFile objects containing the whole list of files returned by the server as read by this object's parser.</span>
<span class="source-line-no">139</span><span id="line-139">     *         &lt;p&gt;</span>
<span class="source-line-no">140</span><span id="line-140">     *         &lt;strong&gt; NOTE:&lt;/strong&gt; This array may contain null members if any of the individual file listings failed to parse. The caller should check each</span>
<span class="source-line-no">141</span><span id="line-141">     *         entry for null before referencing it, or use a filter such as {@link FTPFileFilters#NON_NULL} which does not allow null entries.</span>
<span class="source-line-no">142</span><span id="line-142">     * @throws IOException - not ever thrown, may be removed in a later release</span>
<span class="source-line-no">143</span><span id="line-143">     * @since 2.2</span>
<span class="source-line-no">144</span><span id="line-144">     */</span>
<span class="source-line-no">145</span><span id="line-145">    // TODO remove; not actually thrown</span>
<span class="source-line-no">146</span><span id="line-146">    public FTPFile[] getFiles(final FTPFileFilter filter) throws IOException {</span>
<span class="source-line-no">147</span><span id="line-147">        return getFileList(filter).toArray(EMPTY_FTP_FILE_ARRAY);</span>
<span class="source-line-no">148</span><span id="line-148">    }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /**</span>
<span class="source-line-no">151</span><span id="line-151">     * Gets an array of at most {@code quantityRequested} FTPFile objects starting at this object's internal iterator's current position. If fewer than</span>
<span class="source-line-no">152</span><span id="line-152">     * {@code quantityRequested} such elements are available, the returned array will have a length equal to the number of entries at and after the current</span>
<span class="source-line-no">153</span><span id="line-153">     * position. If no such entries are found, this array will have a length of 0.</span>
<span class="source-line-no">154</span><span id="line-154">     *</span>
<span class="source-line-no">155</span><span id="line-155">     * After this method is called this object's internal iterator is advanced by a number of positions equal to the size of the array returned.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param quantityRequested the maximum number of entries we want to get.</span>
<span class="source-line-no">158</span><span id="line-158">     * @return an array of at most {@code quantityRequested} FTPFile objects starting at the current position of this iterator within its list and at least the</span>
<span class="source-line-no">159</span><span id="line-159">     *         number of elements which exist in the list at and after its current position.</span>
<span class="source-line-no">160</span><span id="line-160">     *         &lt;p&gt;</span>
<span class="source-line-no">161</span><span id="line-161">     *         &lt;strong&gt; NOTE:&lt;/strong&gt; This array may contain null members if any of the individual file listings failed to parse. The caller should check each</span>
<span class="source-line-no">162</span><span id="line-162">     *         entry for null before referencing it.</span>
<span class="source-line-no">163</span><span id="line-163">     */</span>
<span class="source-line-no">164</span><span id="line-164">    public FTPFile[] getNext(final int quantityRequested) {</span>
<span class="source-line-no">165</span><span id="line-165">        final List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">166</span><span id="line-166">        int count = quantityRequested;</span>
<span class="source-line-no">167</span><span id="line-167">        while (count &gt; 0 &amp;&amp; internalIterator.hasNext()) {</span>
<span class="source-line-no">168</span><span id="line-168">            final String entry = internalIterator.next();</span>
<span class="source-line-no">169</span><span id="line-169">            FTPFile temp = parser.parseFTPEntry(entry);</span>
<span class="source-line-no">170</span><span id="line-170">            if (temp == null &amp;&amp; saveUnparseableEntries) {</span>
<span class="source-line-no">171</span><span id="line-171">                temp = new FTPFile(entry);</span>
<span class="source-line-no">172</span><span id="line-172">            }</span>
<span class="source-line-no">173</span><span id="line-173">            tmpResults.add(temp);</span>
<span class="source-line-no">174</span><span id="line-174">            count--;</span>
<span class="source-line-no">175</span><span id="line-175">        }</span>
<span class="source-line-no">176</span><span id="line-176">        return tmpResults.toArray(EMPTY_FTP_FILE_ARRAY);</span>
<span class="source-line-no">177</span><span id="line-177"></span>
<span class="source-line-no">178</span><span id="line-178">    }</span>
<span class="source-line-no">179</span><span id="line-179"></span>
<span class="source-line-no">180</span><span id="line-180">    /**</span>
<span class="source-line-no">181</span><span id="line-181">     * Gets an array of at most {@code quantityRequested} FTPFile objects starting at this object's internal iterator's current position, and working back</span>
<span class="source-line-no">182</span><span id="line-182">     * toward the beginning.</span>
<span class="source-line-no">183</span><span id="line-183">     *</span>
<span class="source-line-no">184</span><span id="line-184">     * If fewer than {@code quantityRequested} such elements are available, the returned array will have a length equal to the number of entries at and after</span>
<span class="source-line-no">185</span><span id="line-185">     * the current position. If no such entries are found, this array will have a length of 0.</span>
<span class="source-line-no">186</span><span id="line-186">     *</span>
<span class="source-line-no">187</span><span id="line-187">     * After this method is called this object's internal iterator is moved back by a number of positions equal to the size of the array returned.</span>
<span class="source-line-no">188</span><span id="line-188">     *</span>
<span class="source-line-no">189</span><span id="line-189">     * @param quantityRequested the maximum number of entries we want to get.</span>
<span class="source-line-no">190</span><span id="line-190">     * @return an array of at most {@code quantityRequested} FTPFile objects starting at the current position of this iterator within its list and at least the</span>
<span class="source-line-no">191</span><span id="line-191">     *         number of elements which exist in the list at and after its current position. This array will be in the same order as the underlying list (not</span>
<span class="source-line-no">192</span><span id="line-192">     *         reversed).</span>
<span class="source-line-no">193</span><span id="line-193">     *         &lt;p&gt;</span>
<span class="source-line-no">194</span><span id="line-194">     *         &lt;strong&gt; NOTE:&lt;/strong&gt; This array may contain null members if any of the individual file listings failed to parse. The caller should check each</span>
<span class="source-line-no">195</span><span id="line-195">     *         entry for null before referencing it.</span>
<span class="source-line-no">196</span><span id="line-196">     */</span>
<span class="source-line-no">197</span><span id="line-197">    public FTPFile[] getPrevious(final int quantityRequested) {</span>
<span class="source-line-no">198</span><span id="line-198">        final List&lt;FTPFile&gt; tmpResults = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">199</span><span id="line-199">        int count = quantityRequested;</span>
<span class="source-line-no">200</span><span id="line-200">        while (count &gt; 0 &amp;&amp; internalIterator.hasPrevious()) {</span>
<span class="source-line-no">201</span><span id="line-201">            final String entry = internalIterator.previous();</span>
<span class="source-line-no">202</span><span id="line-202">            FTPFile temp = parser.parseFTPEntry(entry);</span>
<span class="source-line-no">203</span><span id="line-203">            if (temp == null &amp;&amp; saveUnparseableEntries) {</span>
<span class="source-line-no">204</span><span id="line-204">                temp = new FTPFile(entry);</span>
<span class="source-line-no">205</span><span id="line-205">            }</span>
<span class="source-line-no">206</span><span id="line-206">            tmpResults.add(0, temp);</span>
<span class="source-line-no">207</span><span id="line-207">            count--;</span>
<span class="source-line-no">208</span><span id="line-208">        }</span>
<span class="source-line-no">209</span><span id="line-209">        return tmpResults.toArray(EMPTY_FTP_FILE_ARRAY);</span>
<span class="source-line-no">210</span><span id="line-210">    }</span>
<span class="source-line-no">211</span><span id="line-211"></span>
<span class="source-line-no">212</span><span id="line-212">    /**</span>
<span class="source-line-no">213</span><span id="line-213">     * convenience method to allow clients to know whether this object's internal iterator's current position is at the end of the list.</span>
<span class="source-line-no">214</span><span id="line-214">     *</span>
<span class="source-line-no">215</span><span id="line-215">     * @return true if internal iterator is not at end of list, false otherwise.</span>
<span class="source-line-no">216</span><span id="line-216">     */</span>
<span class="source-line-no">217</span><span id="line-217">    public boolean hasNext() {</span>
<span class="source-line-no">218</span><span id="line-218">        return internalIterator.hasNext();</span>
<span class="source-line-no">219</span><span id="line-219">    }</span>
<span class="source-line-no">220</span><span id="line-220"></span>
<span class="source-line-no">221</span><span id="line-221">    /**</span>
<span class="source-line-no">222</span><span id="line-222">     * convenience method to allow clients to know whether this object's internal iterator's current position is at the beginning of the list.</span>
<span class="source-line-no">223</span><span id="line-223">     *</span>
<span class="source-line-no">224</span><span id="line-224">     * @return true if internal iterator is not at beginning of list, false otherwise.</span>
<span class="source-line-no">225</span><span id="line-225">     */</span>
<span class="source-line-no">226</span><span id="line-226">    public boolean hasPrevious() {</span>
<span class="source-line-no">227</span><span id="line-227">        return internalIterator.hasPrevious();</span>
<span class="source-line-no">228</span><span id="line-228">    }</span>
<span class="source-line-no">229</span><span id="line-229"></span>
<span class="source-line-no">230</span><span id="line-230">    /**</span>
<span class="source-line-no">231</span><span id="line-231">     * Internal method for reading (and closing) the input into the {@code entries} list. After this method has completed, {@code entries} will contain a</span>
<span class="source-line-no">232</span><span id="line-232">     * collection of entries (as defined by {@code FTPFileEntryParser.readNextEntry()}), but this may contain various non-entry preliminary lines from the</span>
<span class="source-line-no">233</span><span id="line-233">     * server output, duplicates, and other data that will not be part of the final listing.</span>
<span class="source-line-no">234</span><span id="line-234">     *</span>
<span class="source-line-no">235</span><span id="line-235">     * @param inputStream The socket stream on which the input will be read.</span>
<span class="source-line-no">236</span><span id="line-236">     * @param charsetName The encoding to use.</span>
<span class="source-line-no">237</span><span id="line-237">     * @throws IOException thrown on any failure to read the stream</span>
<span class="source-line-no">238</span><span id="line-238">     */</span>
<span class="source-line-no">239</span><span id="line-239">    private void read(final InputStream inputStream, final String charsetName) throws IOException {</span>
<span class="source-line-no">240</span><span id="line-240">        try (BufferedReader reader = new BufferedReader(new InputStreamReader(inputStream, Charsets.toCharset(charsetName)))) {</span>
<span class="source-line-no">241</span><span id="line-241">            String line = parser.readNextEntry(reader);</span>
<span class="source-line-no">242</span><span id="line-242">            while (line != null) {</span>
<span class="source-line-no">243</span><span id="line-243">                entries.add(line);</span>
<span class="source-line-no">244</span><span id="line-244">                line = parser.readNextEntry(reader);</span>
<span class="source-line-no">245</span><span id="line-245">            }</span>
<span class="source-line-no">246</span><span id="line-246">        }</span>
<span class="source-line-no">247</span><span id="line-247">    }</span>
<span class="source-line-no">248</span><span id="line-248"></span>
<span class="source-line-no">249</span><span id="line-249">    /**</span>
<span class="source-line-no">250</span><span id="line-250">     * Do not use.</span>
<span class="source-line-no">251</span><span id="line-251">     *</span>
<span class="source-line-no">252</span><span id="line-252">     * @param inputStream the stream from which to read</span>
<span class="source-line-no">253</span><span id="line-253">     * @throws IOException on error</span>
<span class="source-line-no">254</span><span id="line-254">     * @deprecated use {@link #readServerList(InputStream, String)} instead</span>
<span class="source-line-no">255</span><span id="line-255">     */</span>
<span class="source-line-no">256</span><span id="line-256">    @Deprecated</span>
<span class="source-line-no">257</span><span id="line-257">    public void readServerList(final InputStream inputStream) throws IOException {</span>
<span class="source-line-no">258</span><span id="line-258">        readServerList(inputStream, null);</span>
<span class="source-line-no">259</span><span id="line-259">    }</span>
<span class="source-line-no">260</span><span id="line-260"></span>
<span class="source-line-no">261</span><span id="line-261">    /**</span>
<span class="source-line-no">262</span><span id="line-262">     * Reads (and closes) the initial reading and preparsing of the list returned by the server. After this method has completed, this object will contain a</span>
<span class="source-line-no">263</span><span id="line-263">     * list of unparsed entries (Strings) each referring to a unique file on the server.</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @param inputStream input stream provided by the server socket.</span>
<span class="source-line-no">266</span><span id="line-266">     * @param charsetName the encoding to be used for reading the stream</span>
<span class="source-line-no">267</span><span id="line-267">     * @throws IOException thrown on any failure to read from the sever.</span>
<span class="source-line-no">268</span><span id="line-268">     */</span>
<span class="source-line-no">269</span><span id="line-269">    public void readServerList(final InputStream inputStream, final String charsetName) throws IOException {</span>
<span class="source-line-no">270</span><span id="line-270">        entries = new LinkedList&lt;&gt;();</span>
<span class="source-line-no">271</span><span id="line-271">        read(inputStream, charsetName);</span>
<span class="source-line-no">272</span><span id="line-272">        parser.preParse(entries);</span>
<span class="source-line-no">273</span><span id="line-273">        resetIterator();</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     * resets this object's internal iterator to the beginning of the list.</span>
<span class="source-line-no">278</span><span id="line-278">     */</span>
<span class="source-line-no">279</span><span id="line-279">    public void resetIterator() {</span>
<span class="source-line-no">280</span><span id="line-280">        internalIterator = entries.listIterator();</span>
<span class="source-line-no">281</span><span id="line-281">    }</span>
<span class="source-line-no">282</span><span id="line-282"></span>
<span class="source-line-no">283</span><span id="line-283">}</span>




























































</pre>
</div>
</main>
</body>
</html>
