<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp, class: FTPReply">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * FTPReply stores a set of constants for FTP reply codes. To interpret the meaning of the codes, familiarity with RFC 959 is assumed. The mnemonic constant</span>
<span class="source-line-no">022</span><span id="line-22"> * names are transcriptions from the code descriptions of RFC 959.</span>
<span class="source-line-no">023</span><span id="line-23"> * &lt;p&gt;</span>
<span class="source-line-no">024</span><span id="line-24"> * TODO replace with an enum</span>
<span class="source-line-no">025</span><span id="line-25"> * &lt;/p&gt;</span>
<span class="source-line-no">026</span><span id="line-26"> */</span>
<span class="source-line-no">027</span><span id="line-27">public final class FTPReply {</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">    /** Reply code {@value}. */</span>
<span class="source-line-no">030</span><span id="line-30">    public static final int RESTART_MARKER = 110;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /** Reply code {@value}. */</span>
<span class="source-line-no">033</span><span id="line-33">    public static final int SERVICE_NOT_READY = 120;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /** Reply code {@value}. */</span>
<span class="source-line-no">036</span><span id="line-36">    public static final int DATA_CONNECTION_ALREADY_OPEN = 125;</span>
<span class="source-line-no">037</span><span id="line-37"></span>
<span class="source-line-no">038</span><span id="line-38">    /** Reply code {@value}. */</span>
<span class="source-line-no">039</span><span id="line-39">    public static final int FILE_STATUS_OK = 150;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    /** Reply code {@value}. */</span>
<span class="source-line-no">042</span><span id="line-42">    public static final int COMMAND_OK = 200;</span>
<span class="source-line-no">043</span><span id="line-43"></span>
<span class="source-line-no">044</span><span id="line-44">    /** Reply code {@value}. */</span>
<span class="source-line-no">045</span><span id="line-45">    public static final int COMMAND_IS_SUPERFLUOUS = 202;</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /** Reply code {@value}. */</span>
<span class="source-line-no">048</span><span id="line-48">    public static final int SYSTEM_STATUS = 211;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">    /** Reply code {@value}. */</span>
<span class="source-line-no">051</span><span id="line-51">    public static final int DIRECTORY_STATUS = 212;</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /** Reply code {@value}. */</span>
<span class="source-line-no">054</span><span id="line-54">    public static final int FILE_STATUS = 213;</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /** Reply code {@value}. */</span>
<span class="source-line-no">057</span><span id="line-57">    public static final int HELP_MESSAGE = 214;</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /** Reply code {@value}. */</span>
<span class="source-line-no">060</span><span id="line-60">    public static final int NAME_SYSTEM_TYPE = 215;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /** Reply code {@value}. */</span>
<span class="source-line-no">063</span><span id="line-63">    public static final int SERVICE_READY = 220;</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /** Reply code {@value}. */</span>
<span class="source-line-no">066</span><span id="line-66">    public static final int SERVICE_CLOSING_CONTROL_CONNECTION = 221;</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /** Reply code {@value}. */</span>
<span class="source-line-no">069</span><span id="line-69">    public static final int DATA_CONNECTION_OPEN = 225;</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /** Reply code {@value}. */</span>
<span class="source-line-no">072</span><span id="line-72">    public static final int CLOSING_DATA_CONNECTION = 226;</span>
<span class="source-line-no">073</span><span id="line-73"></span>
<span class="source-line-no">074</span><span id="line-74">    /** Reply code {@value}. */</span>
<span class="source-line-no">075</span><span id="line-75">    public static final int ENTERING_PASSIVE_MODE = 227;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /**</span>
<span class="source-line-no">078</span><span id="line-78">     * Reply code {@value}.</span>
<span class="source-line-no">079</span><span id="line-79">     *</span>
<span class="source-line-no">080</span><span id="line-80">     * @since 2.2</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public static final int ENTERING_EPSV_MODE = 229;</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /** Reply code {@value}. */</span>
<span class="source-line-no">085</span><span id="line-85">    public static final int USER_LOGGED_IN = 230;</span>
<span class="source-line-no">086</span><span id="line-86"></span>
<span class="source-line-no">087</span><span id="line-87">    /** Reply code {@value}. */</span>
<span class="source-line-no">088</span><span id="line-88">    public static final int FILE_ACTION_OK = 250;</span>
<span class="source-line-no">089</span><span id="line-89"></span>
<span class="source-line-no">090</span><span id="line-90">    /** Reply code {@value}. */</span>
<span class="source-line-no">091</span><span id="line-91">    public static final int PATHNAME_CREATED = 257;</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">    /** Reply code {@value}. */</span>
<span class="source-line-no">094</span><span id="line-94">    public static final int NEED_PASSWORD = 331;</span>
<span class="source-line-no">095</span><span id="line-95"></span>
<span class="source-line-no">096</span><span id="line-96">    /** Reply code {@value}. */</span>
<span class="source-line-no">097</span><span id="line-97">    public static final int NEED_ACCOUNT = 332;</span>
<span class="source-line-no">098</span><span id="line-98"></span>
<span class="source-line-no">099</span><span id="line-99">    /** Reply code {@value}. */</span>
<span class="source-line-no">100</span><span id="line-100">    public static final int FILE_ACTION_PENDING = 350;</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /** Reply code {@value}. */</span>
<span class="source-line-no">103</span><span id="line-103">    public static final int SERVICE_NOT_AVAILABLE = 421;</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /** Reply code {@value}. */</span>
<span class="source-line-no">106</span><span id="line-106">    public static final int CANNOT_OPEN_DATA_CONNECTION = 425;</span>
<span class="source-line-no">107</span><span id="line-107"></span>
<span class="source-line-no">108</span><span id="line-108">    /** Reply code {@value}. */</span>
<span class="source-line-no">109</span><span id="line-109">    public static final int TRANSFER_ABORTED = 426;</span>
<span class="source-line-no">110</span><span id="line-110"></span>
<span class="source-line-no">111</span><span id="line-111">    /** Reply code {@value}. */</span>
<span class="source-line-no">112</span><span id="line-112">    public static final int FILE_ACTION_NOT_TAKEN = 450;</span>
<span class="source-line-no">113</span><span id="line-113"></span>
<span class="source-line-no">114</span><span id="line-114">    /** Reply code {@value}. */</span>
<span class="source-line-no">115</span><span id="line-115">    public static final int ACTION_ABORTED = 451;</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">    /** Reply code {@value}. */</span>
<span class="source-line-no">118</span><span id="line-118">    public static final int INSUFFICIENT_STORAGE = 452;</span>
<span class="source-line-no">119</span><span id="line-119"></span>
<span class="source-line-no">120</span><span id="line-120">    /** Reply code {@value}. */</span>
<span class="source-line-no">121</span><span id="line-121">    public static final int UNRECOGNIZED_COMMAND = 500;</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">    /** Reply code {@value}. */</span>
<span class="source-line-no">124</span><span id="line-124">    public static final int SYNTAX_ERROR_IN_ARGUMENTS = 501;</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">    /** Reply code {@value}. */</span>
<span class="source-line-no">127</span><span id="line-127">    public static final int COMMAND_NOT_IMPLEMENTED = 502;</span>
<span class="source-line-no">128</span><span id="line-128"></span>
<span class="source-line-no">129</span><span id="line-129">    /** Reply code {@value}. */</span>
<span class="source-line-no">130</span><span id="line-130">    public static final int BAD_COMMAND_SEQUENCE = 503;</span>
<span class="source-line-no">131</span><span id="line-131"></span>
<span class="source-line-no">132</span><span id="line-132">    /** Reply code {@value}. */</span>
<span class="source-line-no">133</span><span id="line-133">    public static final int COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER = 504;</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /** Reply code {@value}. */</span>
<span class="source-line-no">136</span><span id="line-136">    public static final int NOT_LOGGED_IN = 530;</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">    /** Reply code {@value}. */</span>
<span class="source-line-no">139</span><span id="line-139">    public static final int NEED_ACCOUNT_FOR_STORING_FILES = 532;</span>
<span class="source-line-no">140</span><span id="line-140"></span>
<span class="source-line-no">141</span><span id="line-141">    /** Reply code {@value}. */</span>
<span class="source-line-no">142</span><span id="line-142">    public static final int FILE_UNAVAILABLE = 550;</span>
<span class="source-line-no">143</span><span id="line-143"></span>
<span class="source-line-no">144</span><span id="line-144">    /** Reply code {@value}. */</span>
<span class="source-line-no">145</span><span id="line-145">    public static final int PAGE_TYPE_UNKNOWN = 551;</span>
<span class="source-line-no">146</span><span id="line-146"></span>
<span class="source-line-no">147</span><span id="line-147">    /** Reply code {@value}. */</span>
<span class="source-line-no">148</span><span id="line-148">    public static final int STORAGE_ALLOCATION_EXCEEDED = 552;</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">    /** Reply code {@value}. */</span>
<span class="source-line-no">151</span><span id="line-151">    public static final int FILE_NAME_NOT_ALLOWED = 553;</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    // FTPS Reply Codes</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * FTPS reply code {@value}</span>
<span class="source-line-no">157</span><span id="line-157">     *</span>
<span class="source-line-no">158</span><span id="line-158">     * @since 2.0</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    public static final int SECURITY_DATA_EXCHANGE_COMPLETE = 234;</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">    /**</span>
<span class="source-line-no">163</span><span id="line-163">     * FTPS reply code {@value}</span>
<span class="source-line-no">164</span><span id="line-164">     *</span>
<span class="source-line-no">165</span><span id="line-165">     * @since 2.0</span>
<span class="source-line-no">166</span><span id="line-166">     */</span>
<span class="source-line-no">167</span><span id="line-167">    public static final int SECURITY_DATA_EXCHANGE_SUCCESSFULLY = 235;</span>
<span class="source-line-no">168</span><span id="line-168"></span>
<span class="source-line-no">169</span><span id="line-169">    /**</span>
<span class="source-line-no">170</span><span id="line-170">     * FTPS reply code {@value}</span>
<span class="source-line-no">171</span><span id="line-171">     *</span>
<span class="source-line-no">172</span><span id="line-172">     * @since 2.0</span>
<span class="source-line-no">173</span><span id="line-173">     */</span>
<span class="source-line-no">174</span><span id="line-174">    public static final int SECURITY_MECHANISM_IS_OK = 334;</span>
<span class="source-line-no">175</span><span id="line-175"></span>
<span class="source-line-no">176</span><span id="line-176">    /**</span>
<span class="source-line-no">177</span><span id="line-177">     * FTPS reply code {@value}</span>
<span class="source-line-no">178</span><span id="line-178">     *</span>
<span class="source-line-no">179</span><span id="line-179">     * @since 2.0</span>
<span class="source-line-no">180</span><span id="line-180">     */</span>
<span class="source-line-no">181</span><span id="line-181">    public static final int SECURITY_DATA_IS_ACCEPTABLE = 335;</span>
<span class="source-line-no">182</span><span id="line-182"></span>
<span class="source-line-no">183</span><span id="line-183">    /**</span>
<span class="source-line-no">184</span><span id="line-184">     * FTPS reply code {@value}</span>
<span class="source-line-no">185</span><span id="line-185">     *</span>
<span class="source-line-no">186</span><span id="line-186">     * @since 2.0</span>
<span class="source-line-no">187</span><span id="line-187">     */</span>
<span class="source-line-no">188</span><span id="line-188">    public static final int UNAVAILABLE_RESOURCE = 431;</span>
<span class="source-line-no">189</span><span id="line-189"></span>
<span class="source-line-no">190</span><span id="line-190">    /**</span>
<span class="source-line-no">191</span><span id="line-191">     * FTPS reply code {@value}</span>
<span class="source-line-no">192</span><span id="line-192">     *</span>
<span class="source-line-no">193</span><span id="line-193">     * @since 2.0</span>
<span class="source-line-no">194</span><span id="line-194">     */</span>
<span class="source-line-no">195</span><span id="line-195">    public static final int BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED = 522;</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * FTPS reply code {@value}</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @since 2.0</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    public static final int DENIED_FOR_POLICY_REASONS = 533;</span>
<span class="source-line-no">203</span><span id="line-203"></span>
<span class="source-line-no">204</span><span id="line-204">    /**</span>
<span class="source-line-no">205</span><span id="line-205">     * FTPS reply code {@value}</span>
<span class="source-line-no">206</span><span id="line-206">     *</span>
<span class="source-line-no">207</span><span id="line-207">     * @since 2.0</span>
<span class="source-line-no">208</span><span id="line-208">     */</span>
<span class="source-line-no">209</span><span id="line-209">    public static final int REQUEST_DENIED = 534;</span>
<span class="source-line-no">210</span><span id="line-210"></span>
<span class="source-line-no">211</span><span id="line-211">    /**</span>
<span class="source-line-no">212</span><span id="line-212">     * FTPS reply code {@value}</span>
<span class="source-line-no">213</span><span id="line-213">     *</span>
<span class="source-line-no">214</span><span id="line-214">     * @since 2.0</span>
<span class="source-line-no">215</span><span id="line-215">     */</span>
<span class="source-line-no">216</span><span id="line-216">    public static final int FAILED_SECURITY_CHECK = 535;</span>
<span class="source-line-no">217</span><span id="line-217"></span>
<span class="source-line-no">218</span><span id="line-218">    /**</span>
<span class="source-line-no">219</span><span id="line-219">     * FTPS reply code {@value}</span>
<span class="source-line-no">220</span><span id="line-220">     *</span>
<span class="source-line-no">221</span><span id="line-221">     * @since 2.0</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    public static final int REQUESTED_PROT_LEVEL_NOT_SUPPORTED = 536;</span>
<span class="source-line-no">224</span><span id="line-224"></span>
<span class="source-line-no">225</span><span id="line-225">    /**</span>
<span class="source-line-no">226</span><span id="line-226">     * IPv6 error codes.</span>
<span class="source-line-no">227</span><span id="line-227">     * &lt;p&gt;</span>
<span class="source-line-no">228</span><span id="line-228">     * Note this is also used as an FTPS error code reply</span>
<span class="source-line-no">229</span><span id="line-229">     * &lt;/p&gt;</span>
<span class="source-line-no">230</span><span id="line-230">     *</span>
<span class="source-line-no">231</span><span id="line-231">     * @since 2.2</span>
<span class="source-line-no">232</span><span id="line-232">     */</span>
<span class="source-line-no">233</span><span id="line-233">    public static final int EXTENDED_PORT_FAILURE = 522;</span>
<span class="source-line-no">234</span><span id="line-234"></span>
<span class="source-line-no">235</span><span id="line-235">    /**</span>
<span class="source-line-no">236</span><span id="line-236">     * Tests if a reply code is a negative permanent response. All codes beginning with a 5 are negative permanent responses. The FTP server will send a</span>
<span class="source-line-no">237</span><span id="line-237">     * negative permanent response on the failure of a command that cannot be reattempted with success.</span>
<span class="source-line-no">238</span><span id="line-238">     *</span>
<span class="source-line-no">239</span><span id="line-239">     * @param reply The reply code to test.</span>
<span class="source-line-no">240</span><span id="line-240">     * @return True if a reply code is a negative permanent response, false if not.</span>
<span class="source-line-no">241</span><span id="line-241">     */</span>
<span class="source-line-no">242</span><span id="line-242">    public static boolean isNegativePermanent(final int reply) {</span>
<span class="source-line-no">243</span><span id="line-243">        return reply &gt;= 500 &amp;&amp; reply &lt; 600;</span>
<span class="source-line-no">244</span><span id="line-244">    }</span>
<span class="source-line-no">245</span><span id="line-245"></span>
<span class="source-line-no">246</span><span id="line-246">    /**</span>
<span class="source-line-no">247</span><span id="line-247">     * Tests if a reply code is a negative transient response. All codes beginning with a 4 are negative transient responses. The FTP server will send a</span>
<span class="source-line-no">248</span><span id="line-248">     * negative transient response on the failure of a command that can be reattempted with success.</span>
<span class="source-line-no">249</span><span id="line-249">     *</span>
<span class="source-line-no">250</span><span id="line-250">     * @param reply The reply code to test.</span>
<span class="source-line-no">251</span><span id="line-251">     * @return True if a reply code is a negative transient response, false if not.</span>
<span class="source-line-no">252</span><span id="line-252">     */</span>
<span class="source-line-no">253</span><span id="line-253">    public static boolean isNegativeTransient(final int reply) {</span>
<span class="source-line-no">254</span><span id="line-254">        return reply &gt;= 400 &amp;&amp; reply &lt; 500;</span>
<span class="source-line-no">255</span><span id="line-255">    }</span>
<span class="source-line-no">256</span><span id="line-256"></span>
<span class="source-line-no">257</span><span id="line-257">    /**</span>
<span class="source-line-no">258</span><span id="line-258">     * Tests if a reply code is a positive completion response. All codes beginning with a 2 are positive completion responses. The FTP server will send a</span>
<span class="source-line-no">259</span><span id="line-259">     * positive completion response on the final successful completion of a command.</span>
<span class="source-line-no">260</span><span id="line-260">     *</span>
<span class="source-line-no">261</span><span id="line-261">     * @param reply The reply code to test.</span>
<span class="source-line-no">262</span><span id="line-262">     * @return True if a reply code is a positive completion response, false if not.</span>
<span class="source-line-no">263</span><span id="line-263">     */</span>
<span class="source-line-no">264</span><span id="line-264">    public static boolean isPositiveCompletion(final int reply) {</span>
<span class="source-line-no">265</span><span id="line-265">        return reply &gt;= 200 &amp;&amp; reply &lt; 300;</span>
<span class="source-line-no">266</span><span id="line-266">    }</span>
<span class="source-line-no">267</span><span id="line-267"></span>
<span class="source-line-no">268</span><span id="line-268">    /**</span>
<span class="source-line-no">269</span><span id="line-269">     * Tests if a reply code is a positive intermediate response. All codes beginning with a 3 are positive intermediate responses. The FTP server will send</span>
<span class="source-line-no">270</span><span id="line-270">     * a positive intermediate response on the successful completion of one part of a multipart sequence of commands. For example, after a successful USER</span>
<span class="source-line-no">271</span><span id="line-271">     * command, a positive intermediate response will be sent to indicate that the server is ready for the PASS command.</span>
<span class="source-line-no">272</span><span id="line-272">     *</span>
<span class="source-line-no">273</span><span id="line-273">     * @param reply The reply code to test.</span>
<span class="source-line-no">274</span><span id="line-274">     * @return True if a reply code is a positive intermediate response, false if not.</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public static boolean isPositiveIntermediate(final int reply) {</span>
<span class="source-line-no">277</span><span id="line-277">        return reply &gt;= 300 &amp;&amp; reply &lt; 400;</span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Tests if a reply code is a positive preliminary response. All codes beginning with a 1 are positive preliminary responses. Postitive preliminary</span>
<span class="source-line-no">282</span><span id="line-282">     * responses are used to indicate tentative success. No further commands can be issued to the FTP server after a positive preliminary response until a</span>
<span class="source-line-no">283</span><span id="line-283">     * follow-up response is received from the server.</span>
<span class="source-line-no">284</span><span id="line-284">     *</span>
<span class="source-line-no">285</span><span id="line-285">     * @param reply The reply code to test.</span>
<span class="source-line-no">286</span><span id="line-286">     * @return True if a reply code is a positive preliminary response, false if not.</span>
<span class="source-line-no">287</span><span id="line-287">     */</span>
<span class="source-line-no">288</span><span id="line-288">    public static boolean isPositivePreliminary(final int reply) {</span>
<span class="source-line-no">289</span><span id="line-289">        return reply &gt;= 100 &amp;&amp; reply &lt; 200;</span>
<span class="source-line-no">290</span><span id="line-290">    }</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">    /**</span>
<span class="source-line-no">293</span><span id="line-293">     * Tests if a reply code is a protected response.</span>
<span class="source-line-no">294</span><span id="line-294">     *</span>
<span class="source-line-no">295</span><span id="line-295">     * @param reply The reply code to test.</span>
<span class="source-line-no">296</span><span id="line-296">     * @return True if a reply code is a protected response, false if not.</span>
<span class="source-line-no">297</span><span id="line-297">     * @since 3.0</span>
<span class="source-line-no">298</span><span id="line-298">     */</span>
<span class="source-line-no">299</span><span id="line-299">    public static boolean isProtectedReplyCode(final int reply) {</span>
<span class="source-line-no">300</span><span id="line-300">        // actually, only 3 protected reply codes are</span>
<span class="source-line-no">301</span><span id="line-301">        // defined in RFC 2228: 631, 632 and 633.</span>
<span class="source-line-no">302</span><span id="line-302">        return reply &gt;= 600 &amp;&amp; reply &lt; 700;</span>
<span class="source-line-no">303</span><span id="line-303">    }</span>
<span class="source-line-no">304</span><span id="line-304"></span>
<span class="source-line-no">305</span><span id="line-305">    /** Cannot be instantiated. */</span>
<span class="source-line-no">306</span><span id="line-306">    private FTPReply() {</span>
<span class="source-line-no">307</span><span id="line-307">    }</span>
<span class="source-line-no">308</span><span id="line-308"></span>
<span class="source-line-no">309</span><span id="line-309">}</span>




























































</pre>
</div>
</main>
</body>
</html>
