<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: CompositeFileEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">021</span><span id="line-21">import org.apache.commons.net.ftp.FTPFileEntryParser;</span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.FTPFileEntryParserImpl;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * This implementation allows to pack some FileEntryParsers together and handle the case where the returned dir style isn't clearly defined. The matching parser</span>
<span class="source-line-no">026</span><span id="line-26"> * will be cached. If the cached parser won't match due to the server changed the dir style, a new matching parser will be searched.</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public class CompositeFileEntryParser extends FTPFileEntryParserImpl {</span>
<span class="source-line-no">029</span><span id="line-29">    private final FTPFileEntryParser[] ftpFileEntryParsers;</span>
<span class="source-line-no">030</span><span id="line-30">    private FTPFileEntryParser cachedFtpFileEntryParser;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Constructs a new instance.</span>
<span class="source-line-no">034</span><span id="line-34">     *</span>
<span class="source-line-no">035</span><span id="line-35">     * @param ftpFileEntryParsers An array of FTPFileEntryParser.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    public CompositeFileEntryParser(final FTPFileEntryParser[] ftpFileEntryParsers) {</span>
<span class="source-line-no">038</span><span id="line-38">        this.cachedFtpFileEntryParser = null;</span>
<span class="source-line-no">039</span><span id="line-39">        this.ftpFileEntryParsers = ftpFileEntryParsers;</span>
<span class="source-line-no">040</span><span id="line-40">    }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    @Override</span>
<span class="source-line-no">043</span><span id="line-43">    public FTPFile parseFTPEntry(final String listEntry) {</span>
<span class="source-line-no">044</span><span id="line-44">        if (cachedFtpFileEntryParser != null) {</span>
<span class="source-line-no">045</span><span id="line-45">            return cachedFtpFileEntryParser.parseFTPEntry(listEntry);</span>
<span class="source-line-no">046</span><span id="line-46">        }</span>
<span class="source-line-no">047</span><span id="line-47">        for (final FTPFileEntryParser ftpFileEntryParser : ftpFileEntryParsers) {</span>
<span class="source-line-no">048</span><span id="line-48">            final FTPFile matched = ftpFileEntryParser.parseFTPEntry(listEntry);</span>
<span class="source-line-no">049</span><span id="line-49">            if (matched != null) {</span>
<span class="source-line-no">050</span><span id="line-50">                cachedFtpFileEntryParser = ftpFileEntryParser;</span>
<span class="source-line-no">051</span><span id="line-51">                return matched;</span>
<span class="source-line-no">052</span><span id="line-52">            }</span>
<span class="source-line-no">053</span><span id="line-53">        }</span>
<span class="source-line-no">054</span><span id="line-54">        return null;</span>
<span class="source-line-no">055</span><span id="line-55">    }</span>
<span class="source-line-no">056</span><span id="line-56">}</span>




























































</pre>
</div>
</main>
</body>
</html>
