<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: MacOsPeterFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParseException;</span>
<span class="source-line-no">021</span><span id="line-21"></span>
<span class="source-line-no">022</span><span id="line-22">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">023</span><span id="line-23">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Implementation FTPFileEntryParser and FTPFileListParser for pre MacOS-X Systems.</span>
<span class="source-line-no">027</span><span id="line-27"> *</span>
<span class="source-line-no">028</span><span id="line-28"> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)</span>
<span class="source-line-no">029</span><span id="line-29"> * @since 3.1</span>
<span class="source-line-no">030</span><span id="line-30"> */</span>
<span class="source-line-no">031</span><span id="line-31">public class MacOsPeterFTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">    static final String DEFAULT_DATE_FORMAT = "MMM d yyyy"; // Nov 9 2001</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    static final String DEFAULT_RECENT_DATE_FORMAT = "MMM d HH:mm"; // Nov 9 20:06</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    /**</span>
<span class="source-line-no">038</span><span id="line-38">     * this is the regular expression used by this parser.</span>
<span class="source-line-no">039</span><span id="line-39">     *</span>
<span class="source-line-no">040</span><span id="line-40">     * Permissions: r the file is readable w the file is writable x the file is executable - the indicated permission is not granted L mandatory locking occurs</span>
<span class="source-line-no">041</span><span id="line-41">     * during access (the set-group-ID bit is on and the group execution bit is off) s the set-user-ID or set-group-ID bit is on, and the corresponding user or</span>
<span class="source-line-no">042</span><span id="line-42">     * group execution bit is also on S undefined bit-state (the set-user-ID bit is on and the user execution bit is off) t the 1000 (octal) bit, or sticky bit,</span>
<span class="source-line-no">043</span><span id="line-43">     * is on [see chmod(1)], and execution is on T the 1000 bit is turned on, and execution is off (undefined bit-state) e z/OS external link bit</span>
<span class="source-line-no">044</span><span id="line-44">     */</span>
<span class="source-line-no">045</span><span id="line-45">    private static final String REGEX = "([bcdelfmpSs-])" // type (1)</span>
<span class="source-line-no">046</span><span id="line-46">            + "(((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-]))((r|-)(w|-)([xsStTL-])))\\+?\\s+" // permission</span>
<span class="source-line-no">047</span><span id="line-47">            + "(" + "(folder\\s+)" + "|" + "((\\d+)\\s+(\\d+)\\s+)" // resource size &amp; data size</span>
<span class="source-line-no">048</span><span id="line-48">            + ")" + "(\\d+)\\s+" // size</span>
<span class="source-line-no">049</span><span id="line-49">            /*</span>
<span class="source-line-no">050</span><span id="line-50">             * numeric or standard format date: yyyy-mm-dd (expecting hh:mm to follow) MMM [d]d [d]d MMM Use non-space for MMM to allow for languages such</span>
<span class="source-line-no">051</span><span id="line-51">             * as German which use diacritics (e.g. umlaut) in some abbreviations.</span>
<span class="source-line-no">052</span><span id="line-52">             */</span>
<span class="source-line-no">053</span><span id="line-53">            + "((?:\\d+[-/]\\d+[-/]\\d+)|(?:\\S{3}\\s+\\d{1,2})|(?:\\d{1,2}\\s+\\S{3}))\\s+"</span>
<span class="source-line-no">054</span><span id="line-54">            /*</span>
<span class="source-line-no">055</span><span id="line-55">             * year (for non-recent standard format) - yyyy or time (for numeric or recent standard format) [h]h:mm</span>
<span class="source-line-no">056</span><span id="line-56">             */</span>
<span class="source-line-no">057</span><span id="line-57">            + "(\\d+(?::\\d+)?)\\s+"</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">            + "(\\S*)(\\s*.*)"; // the rest</span>
<span class="source-line-no">060</span><span id="line-60"></span>
<span class="source-line-no">061</span><span id="line-61">    /**</span>
<span class="source-line-no">062</span><span id="line-62">     * The default constructor for a UnixFTPEntryParser object.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">065</span><span id="line-65">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">066</span><span id="line-66">     */</span>
<span class="source-line-no">067</span><span id="line-67">    public MacOsPeterFTPEntryParser() {</span>
<span class="source-line-no">068</span><span id="line-68">        this(null);</span>
<span class="source-line-no">069</span><span id="line-69">    }</span>
<span class="source-line-no">070</span><span id="line-70"></span>
<span class="source-line-no">071</span><span id="line-71">    /**</span>
<span class="source-line-no">072</span><span id="line-72">     * This constructor allows the creation of a UnixFTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">073</span><span id="line-73">     *</span>
<span class="source-line-no">074</span><span id="line-74">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">075</span><span id="line-75">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">076</span><span id="line-76">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">077</span><span id="line-77">     * @since 1.4</span>
<span class="source-line-no">078</span><span id="line-78">     */</span>
<span class="source-line-no">079</span><span id="line-79">    public MacOsPeterFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">080</span><span id="line-80">        super(REGEX);</span>
<span class="source-line-no">081</span><span id="line-81">        configure(config);</span>
<span class="source-line-no">082</span><span id="line-82">    }</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">    /**</span>
<span class="source-line-no">085</span><span id="line-85">     * Gets a new default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">086</span><span id="line-86">     *</span>
<span class="source-line-no">087</span><span id="line-87">     * @return the default configuration for this parser.</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    @Override</span>
<span class="source-line-no">090</span><span id="line-90">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">091</span><span id="line-91">        return new FTPClientConfig(FTPClientConfig.SYST_UNIX, DEFAULT_DATE_FORMAT, DEFAULT_RECENT_DATE_FORMAT);</span>
<span class="source-line-no">092</span><span id="line-92">    }</span>
<span class="source-line-no">093</span><span id="line-93"></span>
<span class="source-line-no">094</span><span id="line-94">    /**</span>
<span class="source-line-no">095</span><span id="line-95">     * Parses a line of a Unix (standard) FTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the</span>
<span class="source-line-no">096</span><span id="line-96">     * file listing line doesn't describe a file, {@code null} is returned, otherwise a {@code FTPFile} instance representing the files in the</span>
<span class="source-line-no">097</span><span id="line-97">     * directory is returned.</span>
<span class="source-line-no">098</span><span id="line-98">     *</span>
<span class="source-line-no">099</span><span id="line-99">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">100</span><span id="line-100">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">101</span><span id="line-101">     */</span>
<span class="source-line-no">102</span><span id="line-102">    @Override</span>
<span class="source-line-no">103</span><span id="line-103">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">104</span><span id="line-104">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">105</span><span id="line-105">        file.setRawListing(entry);</span>
<span class="source-line-no">106</span><span id="line-106">        final int type;</span>
<span class="source-line-no">107</span><span id="line-107">        boolean isDevice = false;</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">        if (matches(entry)) {</span>
<span class="source-line-no">110</span><span id="line-110">            final String typeStr = group(1);</span>
<span class="source-line-no">111</span><span id="line-111">            final String hardLinkCount = "0";</span>
<span class="source-line-no">112</span><span id="line-112">            final String fileSize = group(20);</span>
<span class="source-line-no">113</span><span id="line-113">            final String datestr = group(21) + " " + group(22);</span>
<span class="source-line-no">114</span><span id="line-114">            String name = group(23);</span>
<span class="source-line-no">115</span><span id="line-115">            final String endtoken = group(24);</span>
<span class="source-line-no">116</span><span id="line-116"></span>
<span class="source-line-no">117</span><span id="line-117">            try {</span>
<span class="source-line-no">118</span><span id="line-118">                file.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">119</span><span id="line-119">            } catch (final ParseException e) {</span>
<span class="source-line-no">120</span><span id="line-120">                // intentionally do nothing</span>
<span class="source-line-no">121</span><span id="line-121">            }</span>
<span class="source-line-no">122</span><span id="line-122"></span>
<span class="source-line-no">123</span><span id="line-123">            // A 'whiteout' file is an ARTIFICIAL entry in any of several types of</span>
<span class="source-line-no">124</span><span id="line-124">            // 'translucent' filesystems, of which a 'union' filesystem is one.</span>
<span class="source-line-no">125</span><span id="line-125"></span>
<span class="source-line-no">126</span><span id="line-126">            // bcdelfmpSs-</span>
<span class="source-line-no">127</span><span id="line-127">            switch (typeStr.charAt(0)) {</span>
<span class="source-line-no">128</span><span id="line-128">            case 'd':</span>
<span class="source-line-no">129</span><span id="line-129">                type = FTPFile.DIRECTORY_TYPE;</span>
<span class="source-line-no">130</span><span id="line-130">                break;</span>
<span class="source-line-no">131</span><span id="line-131">            case 'e': // NET-39 =&gt; z/OS external link</span>
<span class="source-line-no">132</span><span id="line-132">                type = FTPFile.SYMBOLIC_LINK_TYPE;</span>
<span class="source-line-no">133</span><span id="line-133">                break;</span>
<span class="source-line-no">134</span><span id="line-134">            case 'l':</span>
<span class="source-line-no">135</span><span id="line-135">                type = FTPFile.SYMBOLIC_LINK_TYPE;</span>
<span class="source-line-no">136</span><span id="line-136">                break;</span>
<span class="source-line-no">137</span><span id="line-137">            case 'b':</span>
<span class="source-line-no">138</span><span id="line-138">            case 'c':</span>
<span class="source-line-no">139</span><span id="line-139">                isDevice = true;</span>
<span class="source-line-no">140</span><span id="line-140">                type = FTPFile.FILE_TYPE; // TODO change this if DEVICE_TYPE implemented</span>
<span class="source-line-no">141</span><span id="line-141">                break;</span>
<span class="source-line-no">142</span><span id="line-142">            case 'f':</span>
<span class="source-line-no">143</span><span id="line-143">            case '-':</span>
<span class="source-line-no">144</span><span id="line-144">                type = FTPFile.FILE_TYPE;</span>
<span class="source-line-no">145</span><span id="line-145">                break;</span>
<span class="source-line-no">146</span><span id="line-146">            default: // e.g. ? and w = whiteout</span>
<span class="source-line-no">147</span><span id="line-147">                type = FTPFile.UNKNOWN_TYPE;</span>
<span class="source-line-no">148</span><span id="line-148">            }</span>
<span class="source-line-no">149</span><span id="line-149"></span>
<span class="source-line-no">150</span><span id="line-150">            file.setType(type);</span>
<span class="source-line-no">151</span><span id="line-151"></span>
<span class="source-line-no">152</span><span id="line-152">            int g = 4;</span>
<span class="source-line-no">153</span><span id="line-153">            for (int access = 0; access &lt; 3; access++, g += 4) {</span>
<span class="source-line-no">154</span><span id="line-154">                // Use != '-' to avoid having to check for suid and sticky bits</span>
<span class="source-line-no">155</span><span id="line-155">                file.setPermission(access, FTPFile.READ_PERMISSION, !group(g).equals("-"));</span>
<span class="source-line-no">156</span><span id="line-156">                file.setPermission(access, FTPFile.WRITE_PERMISSION, !group(g + 1).equals("-"));</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">                final String execPerm = group(g + 2);</span>
<span class="source-line-no">159</span><span id="line-159">                file.setPermission(access, FTPFile.EXECUTE_PERMISSION, !execPerm.equals("-") &amp;&amp; !Character.isUpperCase(execPerm.charAt(0)));</span>
<span class="source-line-no">160</span><span id="line-160">            }</span>
<span class="source-line-no">161</span><span id="line-161"></span>
<span class="source-line-no">162</span><span id="line-162">            if (!isDevice) {</span>
<span class="source-line-no">163</span><span id="line-163">                try {</span>
<span class="source-line-no">164</span><span id="line-164">                    file.setHardLinkCount(Integer.parseInt(hardLinkCount));</span>
<span class="source-line-no">165</span><span id="line-165">                } catch (final NumberFormatException e) {</span>
<span class="source-line-no">166</span><span id="line-166">                    // intentionally do nothing</span>
<span class="source-line-no">167</span><span id="line-167">                }</span>
<span class="source-line-no">168</span><span id="line-168">            }</span>
<span class="source-line-no">169</span><span id="line-169"></span>
<span class="source-line-no">170</span><span id="line-170">            file.setUser(null);</span>
<span class="source-line-no">171</span><span id="line-171">            file.setGroup(null);</span>
<span class="source-line-no">172</span><span id="line-172"></span>
<span class="source-line-no">173</span><span id="line-173">            try {</span>
<span class="source-line-no">174</span><span id="line-174">                file.setSize(Long.parseLong(fileSize));</span>
<span class="source-line-no">175</span><span id="line-175">            } catch (final NumberFormatException e) {</span>
<span class="source-line-no">176</span><span id="line-176">                // intentionally do nothing</span>
<span class="source-line-no">177</span><span id="line-177">            }</span>
<span class="source-line-no">178</span><span id="line-178"></span>
<span class="source-line-no">179</span><span id="line-179">            if (null == endtoken) {</span>
<span class="source-line-no">180</span><span id="line-180">                file.setName(name);</span>
<span class="source-line-no">181</span><span id="line-181">            } else {</span>
<span class="source-line-no">182</span><span id="line-182">                // oddball cases like symbolic links, file names</span>
<span class="source-line-no">183</span><span id="line-183">                // with spaces in them.</span>
<span class="source-line-no">184</span><span id="line-184">                name += endtoken;</span>
<span class="source-line-no">185</span><span id="line-185">                if (type == FTPFile.SYMBOLIC_LINK_TYPE) {</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">                    final int end = name.indexOf(" -&gt; ");</span>
<span class="source-line-no">188</span><span id="line-188">                    // Give up if no link indicator is present</span>
<span class="source-line-no">189</span><span id="line-189">                    if (end == -1) {</span>
<span class="source-line-no">190</span><span id="line-190">                        file.setName(name);</span>
<span class="source-line-no">191</span><span id="line-191">                    } else {</span>
<span class="source-line-no">192</span><span id="line-192">                        file.setName(name.substring(0, end));</span>
<span class="source-line-no">193</span><span id="line-193">                        file.setLink(name.substring(end + 4));</span>
<span class="source-line-no">194</span><span id="line-194">                    }</span>
<span class="source-line-no">195</span><span id="line-195"></span>
<span class="source-line-no">196</span><span id="line-196">                } else {</span>
<span class="source-line-no">197</span><span id="line-197">                    file.setName(name);</span>
<span class="source-line-no">198</span><span id="line-198">                }</span>
<span class="source-line-no">199</span><span id="line-199">            }</span>
<span class="source-line-no">200</span><span id="line-200">            return file;</span>
<span class="source-line-no">201</span><span id="line-201">        }</span>
<span class="source-line-no">202</span><span id="line-202">        return null;</span>
<span class="source-line-no">203</span><span id="line-203">    }</span>
<span class="source-line-no">204</span><span id="line-204"></span>
<span class="source-line-no">205</span><span id="line-205">}</span>




























































</pre>
</div>
</main>
</body>
</html>
