<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: MLSxEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.text.ParsePosition;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.SimpleDateFormat;</span>
<span class="source-line-no">022</span><span id="line-22">import java.time.Instant;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.Calendar;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.Date;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.GregorianCalendar;</span>
<span class="source-line-no">026</span><span id="line-26">import java.util.HashMap;</span>
<span class="source-line-no">027</span><span id="line-27">import java.util.Locale;</span>
<span class="source-line-no">028</span><span id="line-28">import java.util.TimeZone;</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">031</span><span id="line-31">import org.apache.commons.net.ftp.FTPFileEntryParserImpl;</span>
<span class="source-line-no">032</span><span id="line-32"></span>
<span class="source-line-no">033</span><span id="line-33">/**</span>
<span class="source-line-no">034</span><span id="line-34"> * Parses {@code MSLT} and {@code MLSD} replies. See &lt;a href="https://datatracker.ietf.org/doc/html/rfc3659"&gt;RFC 3659&lt;/a&gt;.</span>
<span class="source-line-no">035</span><span id="line-35"> * &lt;p&gt;</span>
<span class="source-line-no">036</span><span id="line-36"> * The format is as follows:</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * &lt;pre&gt;</span>
<span class="source-line-no">040</span><span id="line-40"> * entry            = [ facts ] SP path</span>
<span class="source-line-no">041</span><span id="line-41"> * facts            = 1*( fact ";" )</span>
<span class="source-line-no">042</span><span id="line-42"> * fact             = factname "=" value</span>
<span class="source-line-no">043</span><span id="line-43"> * factname         = "Size" / "Modify" / "Create" /</span>
<span class="source-line-no">044</span><span id="line-44"> *                    "Type" / "Unique" / "Perm" /</span>
<span class="source-line-no">045</span><span id="line-45"> *                    "Lang" / "Media-Type" / "CharSet" /</span>
<span class="source-line-no">046</span><span id="line-46"> * os-depend-fact / local-fact</span>
<span class="source-line-no">047</span><span id="line-47"> * os-depend-fact   = {IANA assigned OS name} "." token</span>
<span class="source-line-no">048</span><span id="line-48"> * local-fact       = "X." token</span>
<span class="source-line-no">049</span><span id="line-49"> * value            = *SCHAR</span>
<span class="source-line-no">050</span><span id="line-50"> *</span>
<span class="source-line-no">051</span><span id="line-51"> * Sample os-depend-fact:</span>
<span class="source-line-no">052</span><span id="line-52"> * UNIX.group=0;UNIX.mode=0755;UNIX.owner=0;</span>
<span class="source-line-no">053</span><span id="line-53"> * &lt;/pre&gt;</span>
<span class="source-line-no">054</span><span id="line-54"> * &lt;p&gt;</span>
<span class="source-line-no">055</span><span id="line-55"> * A single control response entry (MLST) is returned with a leading space; multiple (data) entries are returned without any leading spaces. The parser requires</span>
<span class="source-line-no">056</span><span id="line-56"> * that the leading space from the MLST entry is removed. MLSD entries can begin with a single space if there are no facts.</span>
<span class="source-line-no">057</span><span id="line-57"> * &lt;/p&gt;</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> * @since 3.0</span>
<span class="source-line-no">060</span><span id="line-60"> */</span>
<span class="source-line-no">061</span><span id="line-61">public class MLSxEntryParser extends FTPFileEntryParserImpl {</span>
<span class="source-line-no">062</span><span id="line-62">    // This class is immutable, so a single instance can be shared.</span>
<span class="source-line-no">063</span><span id="line-63">    private static final MLSxEntryParser INSTANCE = new MLSxEntryParser();</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    private static final HashMap&lt;String, Integer&gt; TYPE_TO_INT = new HashMap&lt;&gt;();</span>
<span class="source-line-no">066</span><span id="line-66">    static {</span>
<span class="source-line-no">067</span><span id="line-67">        TYPE_TO_INT.put("file", Integer.valueOf(FTPFile.FILE_TYPE));</span>
<span class="source-line-no">068</span><span id="line-68">        TYPE_TO_INT.put("cdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // listed directory</span>
<span class="source-line-no">069</span><span id="line-69">        TYPE_TO_INT.put("pdir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // a parent dir</span>
<span class="source-line-no">070</span><span id="line-70">        TYPE_TO_INT.put("dir", Integer.valueOf(FTPFile.DIRECTORY_TYPE)); // dir or sub-dir</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    private static final int[] UNIX_GROUPS = { // Groups in order of mode digits</span>
<span class="source-line-no">074</span><span id="line-74">            FTPFile.USER_ACCESS, FTPFile.GROUP_ACCESS, FTPFile.WORLD_ACCESS, };</span>
<span class="source-line-no">075</span><span id="line-75"></span>
<span class="source-line-no">076</span><span id="line-76">    private static final int[][] UNIX_PERMS = { // perm bits, broken down by octal int value</span>
<span class="source-line-no">077</span><span id="line-77">            /* 0 */ {}, /* 1 */ { FTPFile.EXECUTE_PERMISSION }, /* 2 */ { FTPFile.WRITE_PERMISSION },</span>
<span class="source-line-no">078</span><span id="line-78">            /* 3 */ { FTPFile.EXECUTE_PERMISSION, FTPFile.WRITE_PERMISSION }, /* 4 */ { FTPFile.READ_PERMISSION },</span>
<span class="source-line-no">079</span><span id="line-79">            /* 5 */ { FTPFile.READ_PERMISSION, FTPFile.EXECUTE_PERMISSION }, /* 6 */ { FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION },</span>
<span class="source-line-no">080</span><span id="line-80">            /* 7 */ { FTPFile.READ_PERMISSION, FTPFile.WRITE_PERMISSION, FTPFile.EXECUTE_PERMISSION }, };</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Gets the singleton instance.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @return the singleton instance.</span>
<span class="source-line-no">086</span><span id="line-86">     */</span>
<span class="source-line-no">087</span><span id="line-87">    public static MLSxEntryParser getInstance() {</span>
<span class="source-line-no">088</span><span id="line-88">        return INSTANCE;</span>
<span class="source-line-no">089</span><span id="line-89">    }</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">    /**</span>
<span class="source-line-no">092</span><span id="line-92">     * Parses a line of an FTP server file listing and converts it into a usable format in the form of an {@code FTPFile} instance. If the file listing</span>
<span class="source-line-no">093</span><span id="line-93">     * line doesn't describe a file, {@code null} should be returned, otherwise a {@code FTPFile} instance representing the files in the directory</span>
<span class="source-line-no">094</span><span id="line-94">     * is returned.</span>
<span class="source-line-no">095</span><span id="line-95">     *</span>
<span class="source-line-no">096</span><span id="line-96">     * @param entry A line of text from the file listing</span>
<span class="source-line-no">097</span><span id="line-97">     * @return An FTPFile instance corresponding to the supplied entry</span>
<span class="source-line-no">098</span><span id="line-98">     */</span>
<span class="source-line-no">099</span><span id="line-99">    public static FTPFile parseEntry(final String entry) {</span>
<span class="source-line-no">100</span><span id="line-100">        return INSTANCE.parseFTPEntry(entry);</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Parse a GMT time stamp of the form yyyyMMDDHHMMSS[.sss]</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @param timestamp the date-time to parse</span>
<span class="source-line-no">107</span><span id="line-107">     * @return a Calendar entry, may be {@code null}</span>
<span class="source-line-no">108</span><span id="line-108">     * @since 3.4</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    public static Calendar parseGMTdateTime(final String timestamp) {</span>
<span class="source-line-no">111</span><span id="line-111">        final SimpleDateFormat dateFormat;</span>
<span class="source-line-no">112</span><span id="line-112">        final boolean hasMillis;</span>
<span class="source-line-no">113</span><span id="line-113">        if (timestamp.contains(".")) {</span>
<span class="source-line-no">114</span><span id="line-114">            dateFormat = new SimpleDateFormat("yyyyMMddHHmmss.SSS");</span>
<span class="source-line-no">115</span><span id="line-115">            hasMillis = true;</span>
<span class="source-line-no">116</span><span id="line-116">        } else {</span>
<span class="source-line-no">117</span><span id="line-117">            dateFormat = new SimpleDateFormat("yyyyMMddHHmmss");</span>
<span class="source-line-no">118</span><span id="line-118">            hasMillis = false;</span>
<span class="source-line-no">119</span><span id="line-119">        }</span>
<span class="source-line-no">120</span><span id="line-120">        final TimeZone gmtTimeZone = TimeZone.getTimeZone("GMT");</span>
<span class="source-line-no">121</span><span id="line-121">        // both time zones need to be set for the parse to work OK</span>
<span class="source-line-no">122</span><span id="line-122">        dateFormat.setTimeZone(gmtTimeZone);</span>
<span class="source-line-no">123</span><span id="line-123">        final GregorianCalendar gCalendar = new GregorianCalendar(gmtTimeZone);</span>
<span class="source-line-no">124</span><span id="line-124">        final ParsePosition pos = new ParsePosition(0);</span>
<span class="source-line-no">125</span><span id="line-125">        dateFormat.setLenient(false); // We want to parse the whole string</span>
<span class="source-line-no">126</span><span id="line-126">        final Date parsed = dateFormat.parse(timestamp, pos);</span>
<span class="source-line-no">127</span><span id="line-127">        if (pos.getIndex() != timestamp.length()) {</span>
<span class="source-line-no">128</span><span id="line-128">            return null; // did not fully parse the input</span>
<span class="source-line-no">129</span><span id="line-129">        }</span>
<span class="source-line-no">130</span><span id="line-130">        gCalendar.setTime(parsed);</span>
<span class="source-line-no">131</span><span id="line-131">        if (!hasMillis) {</span>
<span class="source-line-no">132</span><span id="line-132">            gCalendar.clear(Calendar.MILLISECOND); // flag up missing ms units</span>
<span class="source-line-no">133</span><span id="line-133">        }</span>
<span class="source-line-no">134</span><span id="line-134">        return gCalendar;</span>
<span class="source-line-no">135</span><span id="line-135">    }</span>
<span class="source-line-no">136</span><span id="line-136"></span>
<span class="source-line-no">137</span><span id="line-137">    /**</span>
<span class="source-line-no">138</span><span id="line-138">     * Parse a GMT time stamp of the form yyyyMMDDHHMMSS[.sss]</span>
<span class="source-line-no">139</span><span id="line-139">     *</span>
<span class="source-line-no">140</span><span id="line-140">     * @param timestamp the date-time to parse</span>
<span class="source-line-no">141</span><span id="line-141">     * @return a Calendar entry, may be {@code null}</span>
<span class="source-line-no">142</span><span id="line-142">     * @since 3.9.0</span>
<span class="source-line-no">143</span><span id="line-143">     */</span>
<span class="source-line-no">144</span><span id="line-144">    public static Instant parseGmtInstant(final String timestamp) {</span>
<span class="source-line-no">145</span><span id="line-145">        return parseGMTdateTime(timestamp).toInstant();</span>
<span class="source-line-no">146</span><span id="line-146">    }</span>
<span class="source-line-no">147</span><span id="line-147"></span>
<span class="source-line-no">148</span><span id="line-148">    /**</span>
<span class="source-line-no">149</span><span id="line-149">     * Creates the parser for MSLT and MSLD listing entries This class is immutable, so one can use {@link #getInstance()} instead.</span>
<span class="source-line-no">150</span><span id="line-150">     *</span>
<span class="source-line-no">151</span><span id="line-151">     * @deprecated Use {@link #getInstance()}.</span>
<span class="source-line-no">152</span><span id="line-152">     */</span>
<span class="source-line-no">153</span><span id="line-153">    @Deprecated</span>
<span class="source-line-no">154</span><span id="line-154">    public MLSxEntryParser() {</span>
<span class="source-line-no">155</span><span id="line-155">        // empty</span>
<span class="source-line-no">156</span><span id="line-156">    }</span>
<span class="source-line-no">157</span><span id="line-157"></span>
<span class="source-line-no">158</span><span id="line-158">    // perm-fact = "Perm" "=" *pvals</span>
<span class="source-line-no">159</span><span id="line-159">    // pvals = "a" / "c" / "d" / "e" / "f" /</span>
<span class="source-line-no">160</span><span id="line-160">    // "l" / "m" / "p" / "r" / "w"</span>
<span class="source-line-no">161</span><span id="line-161">    private void doUnixPerms(final FTPFile file, final String valueLowerCase) {</span>
<span class="source-line-no">162</span><span id="line-162">        for (final char c : valueLowerCase.toCharArray()) {</span>
<span class="source-line-no">163</span><span id="line-163">            // TODO these are mostly just guesses at present</span>
<span class="source-line-no">164</span><span id="line-164">            switch (c) {</span>
<span class="source-line-no">165</span><span id="line-165">            case 'a': // (file) may APPEnd</span>
<span class="source-line-no">166</span><span id="line-166">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">167</span><span id="line-167">                break;</span>
<span class="source-line-no">168</span><span id="line-168">            case 'c': // (dir) files may be created in the dir</span>
<span class="source-line-no">169</span><span id="line-169">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">170</span><span id="line-170">                break;</span>
<span class="source-line-no">171</span><span id="line-171">            case 'd': // deletable</span>
<span class="source-line-no">172</span><span id="line-172">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">173</span><span id="line-173">                break;</span>
<span class="source-line-no">174</span><span id="line-174">            case 'e': // (dir) can change to this dir</span>
<span class="source-line-no">175</span><span id="line-175">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);</span>
<span class="source-line-no">176</span><span id="line-176">                break;</span>
<span class="source-line-no">177</span><span id="line-177">            case 'f': // (file) renamable</span>
<span class="source-line-no">178</span><span id="line-178">                // ?? file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">179</span><span id="line-179">                break;</span>
<span class="source-line-no">180</span><span id="line-180">            case 'l': // (dir) can be listed</span>
<span class="source-line-no">181</span><span id="line-181">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.EXECUTE_PERMISSION, true);</span>
<span class="source-line-no">182</span><span id="line-182">                break;</span>
<span class="source-line-no">183</span><span id="line-183">            case 'm': // (dir) can create directory here</span>
<span class="source-line-no">184</span><span id="line-184">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">185</span><span id="line-185">                break;</span>
<span class="source-line-no">186</span><span id="line-186">            case 'p': // (dir) entries may be deleted</span>
<span class="source-line-no">187</span><span id="line-187">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">188</span><span id="line-188">                break;</span>
<span class="source-line-no">189</span><span id="line-189">            case 'r': // (files) file may be RETRieved</span>
<span class="source-line-no">190</span><span id="line-190">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.READ_PERMISSION, true);</span>
<span class="source-line-no">191</span><span id="line-191">                break;</span>
<span class="source-line-no">192</span><span id="line-192">            case 'w': // (files) file may be STORed</span>
<span class="source-line-no">193</span><span id="line-193">                file.setPermission(FTPFile.USER_ACCESS, FTPFile.WRITE_PERMISSION, true);</span>
<span class="source-line-no">194</span><span id="line-194">                break;</span>
<span class="source-line-no">195</span><span id="line-195">            default:</span>
<span class="source-line-no">196</span><span id="line-196">                break;</span>
<span class="source-line-no">197</span><span id="line-197">            // ignore unexpected flag for now.</span>
<span class="source-line-no">198</span><span id="line-198">            } // switch</span>
<span class="source-line-no">199</span><span id="line-199">        } // each char</span>
<span class="source-line-no">200</span><span id="line-200">    }</span>
<span class="source-line-no">201</span><span id="line-201"></span>
<span class="source-line-no">202</span><span id="line-202">    @Override</span>
<span class="source-line-no">203</span><span id="line-203">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">204</span><span id="line-204">        if (entry.startsWith(" ")) { // leading space means no facts are present</span>
<span class="source-line-no">205</span><span id="line-205">            if (entry.length() &gt; 1) { // is there a path name?</span>
<span class="source-line-no">206</span><span id="line-206">                final FTPFile file = new FTPFile();</span>
<span class="source-line-no">207</span><span id="line-207">                file.setRawListing(entry);</span>
<span class="source-line-no">208</span><span id="line-208">                file.setName(entry.substring(1));</span>
<span class="source-line-no">209</span><span id="line-209">                return file;</span>
<span class="source-line-no">210</span><span id="line-210">            }</span>
<span class="source-line-no">211</span><span id="line-211">            return null; // Invalid - no path</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">        }</span>
<span class="source-line-no">214</span><span id="line-214">        final String[] parts = entry.split(" ", 2); // Path may contain space</span>
<span class="source-line-no">215</span><span id="line-215">        if (parts.length != 2 || parts[1].isEmpty()) {</span>
<span class="source-line-no">216</span><span id="line-216">            return null; // no space found or no file name</span>
<span class="source-line-no">217</span><span id="line-217">        }</span>
<span class="source-line-no">218</span><span id="line-218">        final String factList = parts[0];</span>
<span class="source-line-no">219</span><span id="line-219">        if (!factList.endsWith(";")) {</span>
<span class="source-line-no">220</span><span id="line-220">            return null;</span>
<span class="source-line-no">221</span><span id="line-221">        }</span>
<span class="source-line-no">222</span><span id="line-222">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">223</span><span id="line-223">        file.setRawListing(entry);</span>
<span class="source-line-no">224</span><span id="line-224">        file.setName(parts[1]);</span>
<span class="source-line-no">225</span><span id="line-225">        final String[] facts = factList.split(";");</span>
<span class="source-line-no">226</span><span id="line-226">        final boolean hasUnixMode = parts[0].toLowerCase(Locale.ENGLISH).contains("unix.mode=");</span>
<span class="source-line-no">227</span><span id="line-227">        for (final String fact : facts) {</span>
<span class="source-line-no">228</span><span id="line-228">            final String[] factparts = fact.split("=", -1); // Don't drop empty values</span>
<span class="source-line-no">229</span><span id="line-229">// Sample missing permission</span>
<span class="source-line-no">230</span><span id="line-230">// drwx------   2 mirror   mirror       4096 Mar 13  2010 subversion</span>
<span class="source-line-no">231</span><span id="line-231">// modify=20100313224553;perm=;type=dir;unique=811U282598;UNIX.group=500;UNIX.mode=0700;UNIX.owner=500; subversion</span>
<span class="source-line-no">232</span><span id="line-232">            if (factparts.length != 2) {</span>
<span class="source-line-no">233</span><span id="line-233">                return null; // invalid - there was no "=" sign</span>
<span class="source-line-no">234</span><span id="line-234">            }</span>
<span class="source-line-no">235</span><span id="line-235">            final String factname = factparts[0].toLowerCase(Locale.ENGLISH);</span>
<span class="source-line-no">236</span><span id="line-236">            final String factvalue = factparts[1];</span>
<span class="source-line-no">237</span><span id="line-237">            if (factvalue.isEmpty()) {</span>
<span class="source-line-no">238</span><span id="line-238">                continue; // nothing to see here</span>
<span class="source-line-no">239</span><span id="line-239">            }</span>
<span class="source-line-no">240</span><span id="line-240">            final String valueLowerCase = factvalue.toLowerCase(Locale.ENGLISH);</span>
<span class="source-line-no">241</span><span id="line-241">            switch (factname) {</span>
<span class="source-line-no">242</span><span id="line-242">            case "size":</span>
<span class="source-line-no">243</span><span id="line-243">            case "sizd":</span>
<span class="source-line-no">244</span><span id="line-244">                file.setSize(Long.parseLong(factvalue));</span>
<span class="source-line-no">245</span><span id="line-245">                break;</span>
<span class="source-line-no">246</span><span id="line-246">            case "modify": {</span>
<span class="source-line-no">247</span><span id="line-247">                final Calendar parsed = parseGMTdateTime(factvalue);</span>
<span class="source-line-no">248</span><span id="line-248">                if (parsed == null) {</span>
<span class="source-line-no">249</span><span id="line-249">                    return null;</span>
<span class="source-line-no">250</span><span id="line-250">                }</span>
<span class="source-line-no">251</span><span id="line-251">                file.setTimestamp(parsed);</span>
<span class="source-line-no">252</span><span id="line-252">                break;</span>
<span class="source-line-no">253</span><span id="line-253">            }</span>
<span class="source-line-no">254</span><span id="line-254">            case "type": {</span>
<span class="source-line-no">255</span><span id="line-255">                final Integer intType = TYPE_TO_INT.get(valueLowerCase);</span>
<span class="source-line-no">256</span><span id="line-256">                if (intType == null) {</span>
<span class="source-line-no">257</span><span id="line-257">                    file.setType(FTPFile.UNKNOWN_TYPE);</span>
<span class="source-line-no">258</span><span id="line-258">                } else {</span>
<span class="source-line-no">259</span><span id="line-259">                    file.setType(intType.intValue());</span>
<span class="source-line-no">260</span><span id="line-260">                }</span>
<span class="source-line-no">261</span><span id="line-261">                break;</span>
<span class="source-line-no">262</span><span id="line-262">            }</span>
<span class="source-line-no">263</span><span id="line-263">            default:</span>
<span class="source-line-no">264</span><span id="line-264">                if (factname.startsWith("unix.")) {</span>
<span class="source-line-no">265</span><span id="line-265">                    final String unixfact = factname.substring("unix.".length()).toLowerCase(Locale.ENGLISH);</span>
<span class="source-line-no">266</span><span id="line-266">                    switch (unixfact) {</span>
<span class="source-line-no">267</span><span id="line-267">                    case "group":</span>
<span class="source-line-no">268</span><span id="line-268">                        file.setGroup(factvalue);</span>
<span class="source-line-no">269</span><span id="line-269">                        break;</span>
<span class="source-line-no">270</span><span id="line-270">                    case "owner":</span>
<span class="source-line-no">271</span><span id="line-271">                        file.setUser(factvalue);</span>
<span class="source-line-no">272</span><span id="line-272">                        break;</span>
<span class="source-line-no">273</span><span id="line-273">                    case "mode": {</span>
<span class="source-line-no">274</span><span id="line-274">                        final int off = factvalue.length() - 3; // only parse last 3 digits</span>
<span class="source-line-no">275</span><span id="line-275">                        for (int i = 0; i &lt; 3; i++) {</span>
<span class="source-line-no">276</span><span id="line-276">                            final int ch = factvalue.charAt(off + i) - '0';</span>
<span class="source-line-no">277</span><span id="line-277">                            if (ch &gt;= 0 &amp;&amp; ch &lt;= 7) { // Check it's valid octal</span>
<span class="source-line-no">278</span><span id="line-278">                                for (final int p : UNIX_PERMS[ch]) {</span>
<span class="source-line-no">279</span><span id="line-279">                                    file.setPermission(UNIX_GROUPS[i], p, true);</span>
<span class="source-line-no">280</span><span id="line-280">                                }</span>
<span class="source-line-no">281</span><span id="line-281">                            } else {</span>
<span class="source-line-no">282</span><span id="line-282">                                // TODO should this cause failure, or can it be reported somehow?</span>
<span class="source-line-no">283</span><span id="line-283">                            }</span>
<span class="source-line-no">284</span><span id="line-284">                        } // digits</span>
<span class="source-line-no">285</span><span id="line-285">                        break;</span>
<span class="source-line-no">286</span><span id="line-286">                    }</span>
<span class="source-line-no">287</span><span id="line-287">                    default:</span>
<span class="source-line-no">288</span><span id="line-288">                        break;</span>
<span class="source-line-no">289</span><span id="line-289">                    } // mode</span>
<span class="source-line-no">290</span><span id="line-290">                // unix.</span>
<span class="source-line-no">291</span><span id="line-291">                } else if (!hasUnixMode &amp;&amp; "perm".equals(factname)) { // skip if we have the UNIX.mode</span>
<span class="source-line-no">292</span><span id="line-292">                    doUnixPerms(file, valueLowerCase);</span>
<span class="source-line-no">293</span><span id="line-293">                }</span>
<span class="source-line-no">294</span><span id="line-294">                break;</span>
<span class="source-line-no">295</span><span id="line-295">            } // process "perm"</span>
<span class="source-line-no">296</span><span id="line-296">        } // each fact</span>
<span class="source-line-no">297</span><span id="line-297">        return file;</span>
<span class="source-line-no">298</span><span id="line-298">    }</span>
<span class="source-line-no">299</span><span id="line-299">}</span>




























































</pre>
</div>
</main>
</body>
</html>
