<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: OS400FTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.File;</span>
<span class="source-line-no">021</span><span id="line-21">import java.text.ParseException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.Locale;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.ftp.FTPFile;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * &lt;pre&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * Example *FILE/*MEM FTP entries, when the current</span>
<span class="source-line-no">030</span><span id="line-30"> * working directory is a file of file system QSYS:</span>
<span class="source-line-no">031</span><span id="line-31"> * ------------------------------------------------</span>
<span class="source-line-no">032</span><span id="line-32"> *</span>
<span class="source-line-no">033</span><span id="line-33"> * $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file</span>
<span class="source-line-no">034</span><span id="line-34"> *   250-NAMEFMT set to 1.</span>
<span class="source-line-no">035</span><span id="line-35"> *   250 "/QSYS.LIB/RPGUNIT.LIB/RPGUNITC1.FILE" is current directory.</span>
<span class="source-line-no">036</span><span id="line-36"> * $ dir</span>
<span class="source-line-no">037</span><span id="line-37"> *   227 Entering Passive Mode (10,200,36,33,40,249).</span>
<span class="source-line-no">038</span><span id="line-38"> *   125 List started.</span>
<span class="source-line-no">039</span><span id="line-39"> *   QPGMR          135168 22.06.13 13:18:19 *FILE</span>
<span class="source-line-no">040</span><span id="line-40"> *   QPGMR                                   *MEM       MKCMD.MBR</span>
<span class="source-line-no">041</span><span id="line-41"> *   QPGMR                                   *MEM       RUCALLTST.MBR</span>
<span class="source-line-no">042</span><span id="line-42"> *   QPGMR                                   *MEM       RUCMDHLP.MBR</span>
<span class="source-line-no">043</span><span id="line-43"> *   QPGMR                                   *MEM       RUCRTTST.MBR</span>
<span class="source-line-no">044</span><span id="line-44"> *   250 List completed.</span>
<span class="source-line-no">045</span><span id="line-45"> *</span>
<span class="source-line-no">046</span><span id="line-46"> *</span>
<span class="source-line-no">047</span><span id="line-47"> * Example *FILE entry of an OS/400 save file:</span>
<span class="source-line-no">048</span><span id="line-48"> * ---------------------------------------------------</span>
<span class="source-line-no">049</span><span id="line-49"> *</span>
<span class="source-line-no">050</span><span id="line-50"> * $ cwd /qsys.lib/rpgunit.lib</span>
<span class="source-line-no">051</span><span id="line-51"> *   250 "/QSYS.LIB/RPGUNIT.LIB" is current library.</span>
<span class="source-line-no">052</span><span id="line-52"> * $ dir rpgunit.file</span>
<span class="source-line-no">053</span><span id="line-53"> *   227 Entering Passive Mode (10,200,36,33,188,106).</span>
<span class="source-line-no">054</span><span id="line-54"> *   125 List started.</span>
<span class="source-line-no">055</span><span id="line-55"> *   QPGMR        16347136 29.06.13 15:45:09 *FILE      RPGUNIT.SAVF</span>
<span class="source-line-no">056</span><span id="line-56"> *   250 List completed.</span>
<span class="source-line-no">057</span><span id="line-57"> *</span>
<span class="source-line-no">058</span><span id="line-58"> *</span>
<span class="source-line-no">059</span><span id="line-59"> * Example *STMF/*DIR FTP entries, when the</span>
<span class="source-line-no">060</span><span id="line-60"> * current working directory is in file system "root":</span>
<span class="source-line-no">061</span><span id="line-61"> * ---------------------------------------------------</span>
<span class="source-line-no">062</span><span id="line-62"> *</span>
<span class="source-line-no">063</span><span id="line-63"> * $ cwd /home/raddatz</span>
<span class="source-line-no">064</span><span id="line-64"> *   250 "/home/raddatz" is current directory.</span>
<span class="source-line-no">065</span><span id="line-65"> * $ dir test*</span>
<span class="source-line-no">066</span><span id="line-66"> *   227 Entering Passive Mode (10,200,36,33,200,189).</span>
<span class="source-line-no">067</span><span id="line-67"> *   125 List started.</span>
<span class="source-line-no">068</span><span id="line-68"> *   RADDATZ           200 21.05.11 12:31:18 *STMF      TEST_RG_02_CRLF.properties</span>
<span class="source-line-no">069</span><span id="line-69"> *   RADDATZ           187 08.05.11 12:31:40 *STMF      TEST_RG_02_LF.properties</span>
<span class="source-line-no">070</span><span id="line-70"> *   RADDATZ           187 08.05.11 12:31:52 *STMF      TEST_RG_02_CR.properties</span>
<span class="source-line-no">071</span><span id="line-71"> *   RADDATZ          8192 04.07.13 09:04:14 *DIR       testDir1/</span>
<span class="source-line-no">072</span><span id="line-72"> *   RADDATZ          8192 04.07.13 09:04:17 *DIR       testDir2/</span>
<span class="source-line-no">073</span><span id="line-73"> *   250 List completed.</span>
<span class="source-line-no">074</span><span id="line-74"> *</span>
<span class="source-line-no">075</span><span id="line-75"> *</span>
<span class="source-line-no">076</span><span id="line-76"> * Example 1, using ANT to list specific members of a file:</span>
<span class="source-line-no">077</span><span id="line-77"> * --------------------------------------------------------</span>
<span class="source-line-no">078</span><span id="line-78"> *</span>
<span class="source-line-no">079</span><span id="line-79"> *      &amp;lt;echo/&amp;gt;</span>
<span class="source-line-no">080</span><span id="line-80"> *      &amp;lt;echo&amp;gt;Listing members of a file:&amp;lt;/echo&amp;gt;</span>
<span class="source-line-no">081</span><span id="line-81"> *</span>
<span class="source-line-no">082</span><span id="line-82"> *      &amp;lt;ftp action="list"</span>
<span class="source-line-no">083</span><span id="line-83"> *           server="${ftp.server}"</span>
<span class="source-line-no">084</span><span id="line-84"> *           userid="${ftp.user}"</span>
<span class="source-line-no">085</span><span id="line-85"> *           password="${ftp.password}"</span>
<span class="source-line-no">086</span><span id="line-86"> *           binary="false"</span>
<span class="source-line-no">087</span><span id="line-87"> *           verbose="true"</span>
<span class="source-line-no">088</span><span id="line-88"> *           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"</span>
<span class="source-line-no">089</span><span id="line-89"> *           systemTypeKey="OS/400"</span>
<span class="source-line-no">090</span><span id="line-90"> *           listing="ftp-listing.txt"</span>
<span class="source-line-no">091</span><span id="line-91"> *           &amp;gt;</span>
<span class="source-line-no">092</span><span id="line-92"> *          &amp;lt;fileset dir="./i5-downloads-file" casesensitive="false"&amp;gt;</span>
<span class="source-line-no">093</span><span id="line-93"> *              &amp;lt;include name="run*.mbr" /&amp;gt;</span>
<span class="source-line-no">094</span><span id="line-94"> *          &amp;lt;/fileset&amp;gt;</span>
<span class="source-line-no">095</span><span id="line-95"> *      &amp;lt;/ftp&amp;gt;</span>
<span class="source-line-no">096</span><span id="line-96"> *</span>
<span class="source-line-no">097</span><span id="line-97"> * Output:</span>
<span class="source-line-no">098</span><span id="line-98"> * -------</span>
<span class="source-line-no">099</span><span id="line-99"> *</span>
<span class="source-line-no">100</span><span id="line-100"> *   [echo] Listing members of a file:</span>
<span class="source-line-no">101</span><span id="line-101"> *    [ftp] listing files</span>
<span class="source-line-no">102</span><span id="line-102"> *    [ftp] listing RUN.MBR</span>
<span class="source-line-no">103</span><span id="line-103"> *    [ftp] listing RUNNER.MBR</span>
<span class="source-line-no">104</span><span id="line-104"> *    [ftp] listing RUNNERBND.MBR</span>
<span class="source-line-no">105</span><span id="line-105"> *    [ftp] 3 files listed</span>
<span class="source-line-no">106</span><span id="line-106"> *</span>
<span class="source-line-no">107</span><span id="line-107"> *</span>
<span class="source-line-no">108</span><span id="line-108"> * Example 2, using ANT to list specific members of all files of a library:</span>
<span class="source-line-no">109</span><span id="line-109"> * ------------------------------------------------------------------------</span>
<span class="source-line-no">110</span><span id="line-110"> *</span>
<span class="source-line-no">111</span><span id="line-111"> *      &amp;lt;echo/&amp;gt;</span>
<span class="source-line-no">112</span><span id="line-112"> *      &amp;lt;echo&amp;gt;Listing members of all files of a library:&amp;lt;/echo&amp;gt;</span>
<span class="source-line-no">113</span><span id="line-113"> *</span>
<span class="source-line-no">114</span><span id="line-114"> *      &amp;lt;ftp action="list"</span>
<span class="source-line-no">115</span><span id="line-115"> *           server="${ftp.server}"</span>
<span class="source-line-no">116</span><span id="line-116"> *           userid="${ftp.user}"</span>
<span class="source-line-no">117</span><span id="line-117"> *           password="${ftp.password}"</span>
<span class="source-line-no">118</span><span id="line-118"> *           binary="false"</span>
<span class="source-line-no">119</span><span id="line-119"> *           verbose="true"</span>
<span class="source-line-no">120</span><span id="line-120"> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"</span>
<span class="source-line-no">121</span><span id="line-121"> *           systemTypeKey="OS/400"</span>
<span class="source-line-no">122</span><span id="line-122"> *           listing="ftp-listing.txt"</span>
<span class="source-line-no">123</span><span id="line-123"> *           &amp;gt;</span>
<span class="source-line-no">124</span><span id="line-124"> *          &amp;lt;fileset dir="./i5-downloads-lib" casesensitive="false"&amp;gt;</span>
<span class="source-line-no">125</span><span id="line-125"> *              &amp;lt;include name="**\run*.mbr" /&amp;gt;</span>
<span class="source-line-no">126</span><span id="line-126"> *          &amp;lt;/fileset&amp;gt;</span>
<span class="source-line-no">127</span><span id="line-127"> *      &amp;lt;/ftp&amp;gt;</span>
<span class="source-line-no">128</span><span id="line-128"> *</span>
<span class="source-line-no">129</span><span id="line-129"> * Output:</span>
<span class="source-line-no">130</span><span id="line-130"> * -------</span>
<span class="source-line-no">131</span><span id="line-131"> *</span>
<span class="source-line-no">132</span><span id="line-132"> *   [echo] Listing members of all files of a library:</span>
<span class="source-line-no">133</span><span id="line-133"> *    [ftp] listing files</span>
<span class="source-line-no">134</span><span id="line-134"> *    [ftp] listing RPGUNIT1.FILE\RUN.MBR</span>
<span class="source-line-no">135</span><span id="line-135"> *    [ftp] listing RPGUNIT1.FILE\RUNRMT.MBR</span>
<span class="source-line-no">136</span><span id="line-136"> *    [ftp] listing RPGUNITT1.FILE\RUNT.MBR</span>
<span class="source-line-no">137</span><span id="line-137"> *    [ftp] listing RPGUNITY1.FILE\RUN.MBR</span>
<span class="source-line-no">138</span><span id="line-138"> *    [ftp] listing RPGUNITY1.FILE\RUNNER.MBR</span>
<span class="source-line-no">139</span><span id="line-139"> *    [ftp] listing RPGUNITY1.FILE\RUNNERBND.MBR</span>
<span class="source-line-no">140</span><span id="line-140"> *    [ftp] 6 files listed</span>
<span class="source-line-no">141</span><span id="line-141"> *</span>
<span class="source-line-no">142</span><span id="line-142"> *</span>
<span class="source-line-no">143</span><span id="line-143"> * Example 3, using ANT to download specific members of a file:</span>
<span class="source-line-no">144</span><span id="line-144"> * ------------------------------------------------------------</span>
<span class="source-line-no">145</span><span id="line-145"> *</span>
<span class="source-line-no">146</span><span id="line-146"> *      &amp;lt;echo/&amp;gt;</span>
<span class="source-line-no">147</span><span id="line-147"> *      &amp;lt;echo&amp;gt;Downloading members of a file:&amp;lt;/echo&amp;gt;</span>
<span class="source-line-no">148</span><span id="line-148"> *</span>
<span class="source-line-no">149</span><span id="line-149"> *      &amp;lt;ftp action="get"</span>
<span class="source-line-no">150</span><span id="line-150"> *           server="${ftp.server}"</span>
<span class="source-line-no">151</span><span id="line-151"> *           userid="${ftp.user}"</span>
<span class="source-line-no">152</span><span id="line-152"> *           password="${ftp.password}"</span>
<span class="source-line-no">153</span><span id="line-153"> *           binary="false"</span>
<span class="source-line-no">154</span><span id="line-154"> *           verbose="true"</span>
<span class="source-line-no">155</span><span id="line-155"> *           remotedir="/QSYS.LIB/RPGUNIT.LIB/RPGUNITY1.FILE"</span>
<span class="source-line-no">156</span><span id="line-156"> *           systemTypeKey="OS/400"</span>
<span class="source-line-no">157</span><span id="line-157"> *           &amp;gt;</span>
<span class="source-line-no">158</span><span id="line-158"> *          &amp;lt;fileset dir="./i5-downloads-file" casesensitive="false"&amp;gt;</span>
<span class="source-line-no">159</span><span id="line-159"> *              &amp;lt;include name="run*.mbr" /&amp;gt;</span>
<span class="source-line-no">160</span><span id="line-160"> *          &amp;lt;/fileset&amp;gt;</span>
<span class="source-line-no">161</span><span id="line-161"> *      &amp;lt;/ftp&amp;gt;</span>
<span class="source-line-no">162</span><span id="line-162"> *</span>
<span class="source-line-no">163</span><span id="line-163"> * Output:</span>
<span class="source-line-no">164</span><span id="line-164"> * -------</span>
<span class="source-line-no">165</span><span id="line-165"> *</span>
<span class="source-line-no">166</span><span id="line-166"> *   [echo] Downloading members of a file:</span>
<span class="source-line-no">167</span><span id="line-167"> *    [ftp] getting files</span>
<span class="source-line-no">168</span><span id="line-168"> *    [ftp] transferring RUN.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUN.MBR</span>
<span class="source-line-no">169</span><span id="line-169"> *    [ftp] transferring RUNNER.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNER.MBR</span>
<span class="source-line-no">170</span><span id="line-170"> *    [ftp] transferring RUNNERBND.MBR to C:\workspaces\rdp_080\workspace\ANT - FTP\i5-downloads-file\RUNNERBND.MBR</span>
<span class="source-line-no">171</span><span id="line-171"> *    [ftp] 3 files retrieved</span>
<span class="source-line-no">172</span><span id="line-172"> *</span>
<span class="source-line-no">173</span><span id="line-173"> *</span>
<span class="source-line-no">174</span><span id="line-174"> * Example 4, using ANT to download specific members of all files of a library:</span>
<span class="source-line-no">175</span><span id="line-175"> * ----------------------------------------------------------------------------</span>
<span class="source-line-no">176</span><span id="line-176"> *</span>
<span class="source-line-no">177</span><span id="line-177"> *      &amp;lt;echo/&amp;gt;</span>
<span class="source-line-no">178</span><span id="line-178"> *      &amp;lt;echo&amp;gt;Downloading members of all files of a library:&amp;lt;/echo&amp;gt;</span>
<span class="source-line-no">179</span><span id="line-179"> *</span>
<span class="source-line-no">180</span><span id="line-180"> *      &amp;lt;ftp action="get"</span>
<span class="source-line-no">181</span><span id="line-181"> *           server="${ftp.server}"</span>
<span class="source-line-no">182</span><span id="line-182"> *           userid="${ftp.user}"</span>
<span class="source-line-no">183</span><span id="line-183"> *           password="${ftp.password}"</span>
<span class="source-line-no">184</span><span id="line-184"> *           binary="false"</span>
<span class="source-line-no">185</span><span id="line-185"> *           verbose="true"</span>
<span class="source-line-no">186</span><span id="line-186"> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"</span>
<span class="source-line-no">187</span><span id="line-187"> *           systemTypeKey="OS/400"</span>
<span class="source-line-no">188</span><span id="line-188"> *           &amp;gt;</span>
<span class="source-line-no">189</span><span id="line-189"> *          &amp;lt;fileset dir="./i5-downloads-lib" casesensitive="false"&amp;gt;</span>
<span class="source-line-no">190</span><span id="line-190"> *              &amp;lt;include name="**\run*.mbr" /&amp;gt;</span>
<span class="source-line-no">191</span><span id="line-191"> *          &amp;lt;/fileset&amp;gt;</span>
<span class="source-line-no">192</span><span id="line-192"> *      &amp;lt;/ftp&amp;gt;</span>
<span class="source-line-no">193</span><span id="line-193"> *</span>
<span class="source-line-no">194</span><span id="line-194"> * Output:</span>
<span class="source-line-no">195</span><span id="line-195"> * -------</span>
<span class="source-line-no">196</span><span id="line-196"> *</span>
<span class="source-line-no">197</span><span id="line-197"> *   [echo] Downloading members of all files of a library:</span>
<span class="source-line-no">198</span><span id="line-198"> *    [ftp] getting files</span>
<span class="source-line-no">199</span><span id="line-199"> *    [ftp] transferring RPGUNIT1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUN.MBR</span>
<span class="source-line-no">200</span><span id="line-200"> *    [ftp] transferring RPGUNIT1.FILE\RUNRMT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNIT1.FILE\RUNRMT.MBR</span>
<span class="source-line-no">201</span><span id="line-201"> *    [ftp] transferring RPGUNITT1.FILE\RUNT.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITT1.FILE\RUNT.MBR</span>
<span class="source-line-no">202</span><span id="line-202"> *    [ftp] transferring RPGUNITY1.FILE\RUN.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUN.MBR</span>
<span class="source-line-no">203</span><span id="line-203"> *    [ftp] transferring RPGUNITY1.FILE\RUNNER.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNER.MBR</span>
<span class="source-line-no">204</span><span id="line-204"> *    [ftp] transferring RPGUNITY1.FILE\RUNNERBND.MBR to C:\work\rdp_080\space\ANT - FTP\i5-downloads\RPGUNITY1.FILE\RUNNERBND.MBR</span>
<span class="source-line-no">205</span><span id="line-205"> *    [ftp] 6 files retrieved</span>
<span class="source-line-no">206</span><span id="line-206"> *</span>
<span class="source-line-no">207</span><span id="line-207"> *</span>
<span class="source-line-no">208</span><span id="line-208"> * Example 5, using ANT to download a save file of a library:</span>
<span class="source-line-no">209</span><span id="line-209"> * ----------------------------------------------------------</span>
<span class="source-line-no">210</span><span id="line-210"> *</span>
<span class="source-line-no">211</span><span id="line-211"> *      &amp;lt;ftp action="get"</span>
<span class="source-line-no">212</span><span id="line-212"> *           server="${ftp.server}"</span>
<span class="source-line-no">213</span><span id="line-213"> *           userid="${ftp.user}"</span>
<span class="source-line-no">214</span><span id="line-214"> *           password="${ftp.password}"</span>
<span class="source-line-no">215</span><span id="line-215"> *           binary="true"</span>
<span class="source-line-no">216</span><span id="line-216"> *           verbose="true"</span>
<span class="source-line-no">217</span><span id="line-217"> *           remotedir="/QSYS.LIB/RPGUNIT.LIB"</span>
<span class="source-line-no">218</span><span id="line-218"> *           systemTypeKey="OS/400"</span>
<span class="source-line-no">219</span><span id="line-219"> *           &amp;gt;</span>
<span class="source-line-no">220</span><span id="line-220"> *        &amp;lt;fileset dir="./i5-downloads-savf" casesensitive="false"&amp;gt;</span>
<span class="source-line-no">221</span><span id="line-221"> *            &amp;lt;include name="RPGUNIT.SAVF" /&amp;gt;</span>
<span class="source-line-no">222</span><span id="line-222"> *        &amp;lt;/fileset&amp;gt;</span>
<span class="source-line-no">223</span><span id="line-223"> *      &amp;lt;/ftp&amp;gt;</span>
<span class="source-line-no">224</span><span id="line-224"> *</span>
<span class="source-line-no">225</span><span id="line-225"> * Output:</span>
<span class="source-line-no">226</span><span id="line-226"> * -------</span>
<span class="source-line-no">227</span><span id="line-227"> *   [echo] Downloading save file:</span>
<span class="source-line-no">228</span><span id="line-228"> *    [ftp] getting files</span>
<span class="source-line-no">229</span><span id="line-229"> *    [ftp] transferring RPGUNIT.SAVF to C:\workspaces\rdp_080\workspace\net-Test\i5-downloads-lib\RPGUNIT.SAVF</span>
<span class="source-line-no">230</span><span id="line-230"> *    [ftp] 1 files retrieved</span>
<span class="source-line-no">231</span><span id="line-231"> *</span>
<span class="source-line-no">232</span><span id="line-232"> * &lt;/pre&gt;</span>
<span class="source-line-no">233</span><span id="line-233"> */</span>
<span class="source-line-no">234</span><span id="line-234">public class OS400FTPEntryParser extends ConfigurableFTPFileEntryParserImpl {</span>
<span class="source-line-no">235</span><span id="line-235">    private static final String DEFAULT_DATE_FORMAT = "yy/MM/dd HH:mm:ss"; // 01/11/09 12:30:24</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">    private static final String REGEX = "(\\S+)\\s+" // user</span>
<span class="source-line-no">238</span><span id="line-238">            + "(?:(\\d+)\\s+)?" // size, empty for members</span>
<span class="source-line-no">239</span><span id="line-239">            + "(?:(\\S+)\\s+(\\S+)\\s+)?" // date stuff, empty for members</span>
<span class="source-line-no">240</span><span id="line-240">            + "(\\*STMF|\\*DIR|\\*FILE|\\*MEM)\\s+" // *STMF/*DIR/*FILE/*MEM</span>
<span class="source-line-no">241</span><span id="line-241">            + "((\\S+\\s*)+)?"; // file name, missing, when CWD is a *FILE</span>
<span class="source-line-no">242</span><span id="line-242"></span>
<span class="source-line-no">243</span><span id="line-243">    /**</span>
<span class="source-line-no">244</span><span id="line-244">     * Constructs a new instance.</span>
<span class="source-line-no">245</span><span id="line-245">     *</span>
<span class="source-line-no">246</span><span id="line-246">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">247</span><span id="line-247">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public OS400FTPEntryParser() {</span>
<span class="source-line-no">250</span><span id="line-250">        this(null);</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /**</span>
<span class="source-line-no">254</span><span id="line-254">     * Constructs a new instance with something other than the default configuration.</span>
<span class="source-line-no">255</span><span id="line-255">     *</span>
<span class="source-line-no">256</span><span id="line-256">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">257</span><span id="line-257">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If it is seen, this is a</span>
<span class="source-line-no">258</span><span id="line-258">     *                                  sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">259</span><span id="line-259">     * @since 1.4</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    public OS400FTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">262</span><span id="line-262">        super(REGEX);</span>
<span class="source-line-no">263</span><span id="line-263">        configure(config);</span>
<span class="source-line-no">264</span><span id="line-264">    }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">    /**</span>
<span class="source-line-no">267</span><span id="line-267">     * Gets a new default configuration to be used when this class is instantiated without a {@link FTPClientConfig FTPClientConfig} parameter being specified.</span>
<span class="source-line-no">268</span><span id="line-268">     *</span>
<span class="source-line-no">269</span><span id="line-269">     * @return the default configuration for this parser.</span>
<span class="source-line-no">270</span><span id="line-270">     */</span>
<span class="source-line-no">271</span><span id="line-271">    @Override</span>
<span class="source-line-no">272</span><span id="line-272">    protected FTPClientConfig getDefaultConfiguration() {</span>
<span class="source-line-no">273</span><span id="line-273">        return new FTPClientConfig(FTPClientConfig.SYST_OS400, DEFAULT_DATE_FORMAT, null);</span>
<span class="source-line-no">274</span><span id="line-274">    }</span>
<span class="source-line-no">275</span><span id="line-275"></span>
<span class="source-line-no">276</span><span id="line-276">    /**</span>
<span class="source-line-no">277</span><span id="line-277">     *</span>
<span class="source-line-no">278</span><span id="line-278">     * @param string String value that is checked for {@code null} or empty.</span>
<span class="source-line-no">279</span><span id="line-279">     * @return {@code true} for {@code null} or empty values, else {@code false}.</span>
<span class="source-line-no">280</span><span id="line-280">     */</span>
<span class="source-line-no">281</span><span id="line-281">    private boolean isNullOrEmpty(final String string) {</span>
<span class="source-line-no">282</span><span id="line-282">        return string == null || string.isEmpty();</span>
<span class="source-line-no">283</span><span id="line-283">    }</span>
<span class="source-line-no">284</span><span id="line-284"></span>
<span class="source-line-no">285</span><span id="line-285">    @Override</span>
<span class="source-line-no">286</span><span id="line-286">    public FTPFile parseFTPEntry(final String entry) {</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">        final FTPFile file = new FTPFile();</span>
<span class="source-line-no">289</span><span id="line-289">        file.setRawListing(entry);</span>
<span class="source-line-no">290</span><span id="line-290">        final int type;</span>
<span class="source-line-no">291</span><span id="line-291"></span>
<span class="source-line-no">292</span><span id="line-292">        if (matches(entry)) {</span>
<span class="source-line-no">293</span><span id="line-293">            final String usr = group(1);</span>
<span class="source-line-no">294</span><span id="line-294">            final String fileSize = group(2);</span>
<span class="source-line-no">295</span><span id="line-295">            String datestr = "";</span>
<span class="source-line-no">296</span><span id="line-296">            if (!isNullOrEmpty(group(3)) || !isNullOrEmpty(group(4))) {</span>
<span class="source-line-no">297</span><span id="line-297">                datestr = group(3) + " " + group(4);</span>
<span class="source-line-no">298</span><span id="line-298">            }</span>
<span class="source-line-no">299</span><span id="line-299">            final String typeStr = group(5);</span>
<span class="source-line-no">300</span><span id="line-300">            String name = group(6);</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">            boolean mustScanForPathSeparator = true;</span>
<span class="source-line-no">303</span><span id="line-303"></span>
<span class="source-line-no">304</span><span id="line-304">            try {</span>
<span class="source-line-no">305</span><span id="line-305">                file.setTimestamp(super.parseTimestamp(datestr));</span>
<span class="source-line-no">306</span><span id="line-306">            } catch (final ParseException e) {</span>
<span class="source-line-no">307</span><span id="line-307">                // intentionally do nothing</span>
<span class="source-line-no">308</span><span id="line-308">            }</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">            if (typeStr.equalsIgnoreCase("*STMF")) {</span>
<span class="source-line-no">311</span><span id="line-311">                type = FTPFile.FILE_TYPE;</span>
<span class="source-line-no">312</span><span id="line-312">                if (isNullOrEmpty(fileSize) || isNullOrEmpty(name)) {</span>
<span class="source-line-no">313</span><span id="line-313">                    return null;</span>
<span class="source-line-no">314</span><span id="line-314">                }</span>
<span class="source-line-no">315</span><span id="line-315">            } else if (typeStr.equalsIgnoreCase("*DIR")) {</span>
<span class="source-line-no">316</span><span id="line-316">                type = FTPFile.DIRECTORY_TYPE;</span>
<span class="source-line-no">317</span><span id="line-317">                if (isNullOrEmpty(fileSize) || isNullOrEmpty(name)) {</span>
<span class="source-line-no">318</span><span id="line-318">                    return null;</span>
<span class="source-line-no">319</span><span id="line-319">                }</span>
<span class="source-line-no">320</span><span id="line-320">            } else if (typeStr.equalsIgnoreCase("*FILE")) {</span>
<span class="source-line-no">321</span><span id="line-321">                // File, defines the structure of the data (columns of a row)</span>
<span class="source-line-no">322</span><span id="line-322">                // but the data is stored in one or more members. Typically, a</span>
<span class="source-line-no">323</span><span id="line-323">                // source file contains multiple members whereas it is</span>
<span class="source-line-no">324</span><span id="line-324">                // recommended (but not enforced) to use one member per data</span>
<span class="source-line-no">325</span><span id="line-325">                // file.</span>
<span class="source-line-no">326</span><span id="line-326">                // Save files are a special type of files which are used</span>
<span class="source-line-no">327</span><span id="line-327">                // to save objects, e.g. for backups.</span>
<span class="source-line-no">328</span><span id="line-328">                if (name == null || !name.toUpperCase(Locale.ROOT).endsWith(".SAVF")) {</span>
<span class="source-line-no">329</span><span id="line-329">                    return null;</span>
<span class="source-line-no">330</span><span id="line-330">                }</span>
<span class="source-line-no">331</span><span id="line-331">                mustScanForPathSeparator = false;</span>
<span class="source-line-no">332</span><span id="line-332">                type = FTPFile.FILE_TYPE;</span>
<span class="source-line-no">333</span><span id="line-333">            } else if (typeStr.equalsIgnoreCase("*MEM")) {</span>
<span class="source-line-no">334</span><span id="line-334">                mustScanForPathSeparator = false;</span>
<span class="source-line-no">335</span><span id="line-335">                type = FTPFile.FILE_TYPE;</span>
<span class="source-line-no">336</span><span id="line-336"></span>
<span class="source-line-no">337</span><span id="line-337">                if (isNullOrEmpty(name)) {</span>
<span class="source-line-no">338</span><span id="line-338">                    return null;</span>
<span class="source-line-no">339</span><span id="line-339">                }</span>
<span class="source-line-no">340</span><span id="line-340">                if (!(isNullOrEmpty(fileSize) &amp;&amp; isNullOrEmpty(datestr))) {</span>
<span class="source-line-no">341</span><span id="line-341">                    return null;</span>
<span class="source-line-no">342</span><span id="line-342">                }</span>
<span class="source-line-no">343</span><span id="line-343"></span>
<span class="source-line-no">344</span><span id="line-344">                // Quick and dirty bug fix to make SelectorUtils work.</span>
<span class="source-line-no">345</span><span id="line-345">                // Class SelectorUtils uses 'File.separator' to splitt</span>
<span class="source-line-no">346</span><span id="line-346">                // a given path into pieces. But actually it had to</span>
<span class="source-line-no">347</span><span id="line-347">                // use the separator of the FTP server, which is a forward</span>
<span class="source-line-no">348</span><span id="line-348">                // slash in case of an AS/400.</span>
<span class="source-line-no">349</span><span id="line-349">                name = name.replace('/', File.separatorChar);</span>
<span class="source-line-no">350</span><span id="line-350">            } else {</span>
<span class="source-line-no">351</span><span id="line-351">                type = FTPFile.UNKNOWN_TYPE;</span>
<span class="source-line-no">352</span><span id="line-352">            }</span>
<span class="source-line-no">353</span><span id="line-353"></span>
<span class="source-line-no">354</span><span id="line-354">            file.setType(type);</span>
<span class="source-line-no">355</span><span id="line-355"></span>
<span class="source-line-no">356</span><span id="line-356">            file.setUser(usr);</span>
<span class="source-line-no">357</span><span id="line-357"></span>
<span class="source-line-no">358</span><span id="line-358">            try {</span>
<span class="source-line-no">359</span><span id="line-359">                file.setSize(Long.parseLong(fileSize));</span>
<span class="source-line-no">360</span><span id="line-360">            } catch (final NumberFormatException e) {</span>
<span class="source-line-no">361</span><span id="line-361">                // intentionally do nothing</span>
<span class="source-line-no">362</span><span id="line-362">            }</span>
<span class="source-line-no">363</span><span id="line-363"></span>
<span class="source-line-no">364</span><span id="line-364">            if (name.endsWith("/")) {</span>
<span class="source-line-no">365</span><span id="line-365">                name = name.substring(0, name.length() - 1);</span>
<span class="source-line-no">366</span><span id="line-366">            }</span>
<span class="source-line-no">367</span><span id="line-367">            if (mustScanForPathSeparator) {</span>
<span class="source-line-no">368</span><span id="line-368">                final int pos = name.lastIndexOf('/');</span>
<span class="source-line-no">369</span><span id="line-369">                if (pos &gt; -1) {</span>
<span class="source-line-no">370</span><span id="line-370">                    name = name.substring(pos + 1);</span>
<span class="source-line-no">371</span><span id="line-371">                }</span>
<span class="source-line-no">372</span><span id="line-372">            }</span>
<span class="source-line-no">373</span><span id="line-373"></span>
<span class="source-line-no">374</span><span id="line-374">            file.setName(name);</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">            return file;</span>
<span class="source-line-no">377</span><span id="line-377">        }</span>
<span class="source-line-no">378</span><span id="line-378">        return null;</span>
<span class="source-line-no">379</span><span id="line-379">    }</span>
<span class="source-line-no">380</span><span id="line-380"></span>
<span class="source-line-no">381</span><span id="line-381">}</span>




























































</pre>
</div>
</main>
</body>
</html>
