<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ftp.parser, class: VMSVersioningFTPEntryParser">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ftp.parser;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.util.HashMap;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.List;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ListIterator;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.regex.MatchResult;</span>
<span class="source-line-no">024</span><span id="line-24">import java.util.regex.Matcher;</span>
<span class="source-line-no">025</span><span id="line-25">import java.util.regex.Pattern;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">import org.apache.commons.net.ftp.FTPClientConfig;</span>
<span class="source-line-no">028</span><span id="line-28"></span>
<span class="source-line-no">029</span><span id="line-29">/**</span>
<span class="source-line-no">030</span><span id="line-30"> * Special implementation VMSFTPEntryParser with versioning turned on. This parser removes all duplicates and only leaves the version with the highest version</span>
<span class="source-line-no">031</span><span id="line-31"> * number for each file name.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * This is a sample of VMS LIST output</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;/p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> *</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;pre&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> *  "1-JUN.LIS;1              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">038</span><span id="line-38"> *  "1-JUN.LIS;2              9/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">039</span><span id="line-39"> *  "DATA.DIR;1               1/9           2-JUN-1998 07:32:04  [GROUP,OWNER]    (RWED,RWED,RWED,RE)",</span>
<span class="source-line-no">040</span><span id="line-40"> * &lt;/pre&gt;</span>
<span class="source-line-no">041</span><span id="line-41"> *</span>
<span class="source-line-no">042</span><span id="line-42"> * @see org.apache.commons.net.ftp.FTPFileEntryParser FTPFileEntryParser (for usage instructions)</span>
<span class="source-line-no">043</span><span id="line-43"> */</span>
<span class="source-line-no">044</span><span id="line-44">public class VMSVersioningFTPEntryParser extends VMSFTPEntryParser {</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Guard against polynomial regular expression used on uncontrolled data.</span>
<span class="source-line-no">048</span><span id="line-48">     * Don't look for more than 20 digits for the version.</span>
<span class="source-line-no">049</span><span id="line-49">     * Don't look for more than 80 spaces after the version.</span>
<span class="source-line-no">050</span><span id="line-50">     * Don't look for more than 80 characters after the spaces.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    private static final String REGEX = "(.*?);([0-9]{1,20})\\s{0,80}.{0,80}";</span>
<span class="source-line-no">053</span><span id="line-53">    private static final Pattern PATTERN = Pattern.compile(REGEX);</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /**</span>
<span class="source-line-no">056</span><span id="line-56">     * Constructor for a VMSFTPEntryParser object.</span>
<span class="source-line-no">057</span><span id="line-57">     *</span>
<span class="source-line-no">058</span><span id="line-58">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,</span>
<span class="source-line-no">059</span><span id="line-59">     *                                  this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    public VMSVersioningFTPEntryParser() {</span>
<span class="source-line-no">062</span><span id="line-62">        this(null);</span>
<span class="source-line-no">063</span><span id="line-63">    }</span>
<span class="source-line-no">064</span><span id="line-64"></span>
<span class="source-line-no">065</span><span id="line-65">    /**</span>
<span class="source-line-no">066</span><span id="line-66">     * This constructor allows the creation of a VMSVersioningFTPEntryParser object with something other than the default configuration.</span>
<span class="source-line-no">067</span><span id="line-67">     *</span>
<span class="source-line-no">068</span><span id="line-68">     * @param config The {@link FTPClientConfig configuration} object used to configure this parser.</span>
<span class="source-line-no">069</span><span id="line-69">     * @throws IllegalArgumentException Thrown if the regular expression is unparseable. Should not be seen under normal conditions. If the exception is seen,</span>
<span class="source-line-no">070</span><span id="line-70">     *                                  this is a sign that {@code REGEX} is not a valid regular expression.</span>
<span class="source-line-no">071</span><span id="line-71">     * @since 1.4</span>
<span class="source-line-no">072</span><span id="line-72">     */</span>
<span class="source-line-no">073</span><span id="line-73">    public VMSVersioningFTPEntryParser(final FTPClientConfig config) {</span>
<span class="source-line-no">074</span><span id="line-74">        configure(config);</span>
<span class="source-line-no">075</span><span id="line-75">    }</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    @Override</span>
<span class="source-line-no">078</span><span id="line-78">    protected boolean isVersioning() {</span>
<span class="source-line-no">079</span><span id="line-79">        return true;</span>
<span class="source-line-no">080</span><span id="line-80">    }</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">    /**</span>
<span class="source-line-no">083</span><span id="line-83">     * Implement hook provided for those implementers (such as VMSVersioningFTPEntryParser, and possibly others) which return multiple files with the same name</span>
<span class="source-line-no">084</span><span id="line-84">     * to remove the duplicates.</span>
<span class="source-line-no">085</span><span id="line-85">     *</span>
<span class="source-line-no">086</span><span id="line-86">     * @param original Original list</span>
<span class="source-line-no">087</span><span id="line-87">     * @return Original list purged of duplicates</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    @Override</span>
<span class="source-line-no">090</span><span id="line-90">    public List&lt;String&gt; preParse(final List&lt;String&gt; original) {</span>
<span class="source-line-no">091</span><span id="line-91">        final HashMap&lt;String, Integer&gt; existingEntries = new HashMap&lt;&gt;();</span>
<span class="source-line-no">092</span><span id="line-92">        final ListIterator&lt;String&gt; iter = original.listIterator();</span>
<span class="source-line-no">093</span><span id="line-93">        while (iter.hasNext()) {</span>
<span class="source-line-no">094</span><span id="line-94">            final String entry = iter.next().trim();</span>
<span class="source-line-no">095</span><span id="line-95">            final MatchResult result;</span>
<span class="source-line-no">096</span><span id="line-96">            final Matcher matcher = PATTERN.matcher(entry);</span>
<span class="source-line-no">097</span><span id="line-97">            if (matcher.matches()) {</span>
<span class="source-line-no">098</span><span id="line-98">                result = matcher.toMatchResult();</span>
<span class="source-line-no">099</span><span id="line-99">                final String name = result.group(1);</span>
<span class="source-line-no">100</span><span id="line-100">                final String version = result.group(2);</span>
<span class="source-line-no">101</span><span id="line-101">                final Integer nv = Integer.valueOf(version);</span>
<span class="source-line-no">102</span><span id="line-102">                final Integer existing = existingEntries.get(name);</span>
<span class="source-line-no">103</span><span id="line-103">                if (null != existing &amp;&amp; nv.intValue() &lt; existing.intValue()) {</span>
<span class="source-line-no">104</span><span id="line-104">                    iter.remove(); // removes older version from original list.</span>
<span class="source-line-no">105</span><span id="line-105">                    continue;</span>
<span class="source-line-no">106</span><span id="line-106">                }</span>
<span class="source-line-no">107</span><span id="line-107">                existingEntries.put(name, nv);</span>
<span class="source-line-no">108</span><span id="line-108">            }</span>
<span class="source-line-no">109</span><span id="line-109"></span>
<span class="source-line-no">110</span><span id="line-110">        }</span>
<span class="source-line-no">111</span><span id="line-111">        // we've now removed all entries less than with less than the largest</span>
<span class="source-line-no">112</span><span id="line-112">        // version number for each name that were listed after the largest.</span>
<span class="source-line-no">113</span><span id="line-113">        // we now must remove those with smaller than the largest version number</span>
<span class="source-line-no">114</span><span id="line-114">        // for each name that were found before the largest</span>
<span class="source-line-no">115</span><span id="line-115">        while (iter.hasPrevious()) {</span>
<span class="source-line-no">116</span><span id="line-116">            final String entry = iter.previous().trim();</span>
<span class="source-line-no">117</span><span id="line-117">            MatchResult result = null;</span>
<span class="source-line-no">118</span><span id="line-118">            final Matcher matcher = PATTERN.matcher(entry);</span>
<span class="source-line-no">119</span><span id="line-119">            if (matcher.matches()) {</span>
<span class="source-line-no">120</span><span id="line-120">                result = matcher.toMatchResult();</span>
<span class="source-line-no">121</span><span id="line-121">                final String name = result.group(1);</span>
<span class="source-line-no">122</span><span id="line-122">                final String version = result.group(2);</span>
<span class="source-line-no">123</span><span id="line-123">                final int nv = Integer.parseInt(version);</span>
<span class="source-line-no">124</span><span id="line-124">                final Integer existing = existingEntries.get(name);</span>
<span class="source-line-no">125</span><span id="line-125">                if (null != existing &amp;&amp; nv &lt; existing.intValue()) {</span>
<span class="source-line-no">126</span><span id="line-126">                    iter.remove(); // removes older version from original list.</span>
<span class="source-line-no">127</span><span id="line-127">                }</span>
<span class="source-line-no">128</span><span id="line-128">            }</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        }</span>
<span class="source-line-no">131</span><span id="line-131">        return original;</span>
<span class="source-line-no">132</span><span id="line-132">    }</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">}</span>




























































</pre>
</div>
</main>
</body>
</html>
