<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>IMAPCommand (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.imap, enum: IMAPCommand">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IMAPCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#enum-constant-summary">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#enum-constant-detail">Enum Constants</a></li>
<li>Field</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum-constant-summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#enum-constant-detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.imap</a></div>
<h1 title="Enum IMAPCommand" class="title">Enum IMAPCommand</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">java.lang.Enum</a>&lt;<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&gt;
<div class="inheritance">org.apache.commons.net.imap.IMAPCommand</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public enum </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-23">IMAPCommand</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a>&lt;<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&gt;</span></div>
<div class="block">IMAPCommand stores IMAP command codes.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<li>
<section class="constants-summary" id="enum-constant-summary">
<h2>Enum Constant Summary</h2>
<div class="caption"><span>Enum Constants</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Enum Constant</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="#APPEND" class="member-name-link">APPEND</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#AUTHENTICATE" class="member-name-link">AUTHENTICATE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in Not Authenticated state</div>
</div>
<div class="col-first even-row-color"><code><a href="#CAPABILITY" class="member-name-link">CAPABILITY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in any state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#CHECK" class="member-name-link">CHECK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#CLOSE" class="member-name-link">CLOSE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#COPY" class="member-name-link">COPY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#CREATE" class="member-name-link">CREATE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#DELETE" class="member-name-link">DELETE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first even-row-color"><code><a href="#EXAMINE" class="member-name-link">EXAMINE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#EXPUNGE" class="member-name-link">EXPUNGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#FETCH" class="member-name-link">FETCH</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LIST" class="member-name-link">LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LOGIN" class="member-name-link">LOGIN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in Not Authenticated state</div>
</div>
<div class="col-first odd-row-color"><code><a href="#LOGOUT" class="member-name-link">LOGOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in any state.</div>
</div>
<div class="col-first even-row-color"><code><a href="#LSUB" class="member-name-link">LSUB</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#NOOP" class="member-name-link">NOOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in any state.</div>
</div>
<div class="col-first even-row-color"><code><a href="#RENAME" class="member-name-link">RENAME</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#SEARCH" class="member-name-link">SEARCH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#SELECT" class="member-name-link">SELECT</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STARTTLS" class="member-name-link">STARTTLS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in Not Authenticated state</div>
</div>
<div class="col-first even-row-color"><code><a href="#STATUS" class="member-name-link">STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#STORE" class="member-name-link">STORE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#SUBSCRIBE" class="member-name-link">SUBSCRIBE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#UID" class="member-name-link">UID</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Valid in selected state (substate of authenticated).</div>
</div>
<div class="col-first even-row-color"><code><a href="#UNSUBSCRIBE" class="member-name-link">UNSUBSCRIBE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Valid in authenticated state.</div>
</div>
<div class="col-first odd-row-color"><code><a href="#XOAUTH" class="member-name-link">XOAUTH</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Authenticate an IMAP connection using OAuth.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getCommand(org.apache.commons.net.imap.IMAPCommand)" class="member-name-link">getCommand</a><wbr>(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the IMAP protocol string command corresponding to a command code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIMAPCommand()" class="member-name-link">getIMAPCommand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the IMAP protocol string command for this command</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Enum">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" title="class or interface in java.lang" class="external-link">Enum</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#compareTo-E-" title="class or interface in java.lang" class="external-link">compareTo</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#getDeclaringClass--" title="class or interface in java.lang" class="external-link">getDeclaringClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#name--" title="class or interface in java.lang" class="external-link">name</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#ordinal--" title="class or interface in java.lang" class="external-link">ordinal</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang" class="external-link">valueOf</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<li>
<section class="constant-details" id="enum-constant-detail">
<h2>Enum Constant Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="CAPABILITY">
<h3>CAPABILITY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-31">CAPABILITY</a></span></div>
<div class="block">Valid in any state.</div>
</section>
</li>
<li>
<section class="detail" id="NOOP">
<h3>NOOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-36">NOOP</a></span></div>
<div class="block">Valid in any state.</div>
</section>
</li>
<li>
<section class="detail" id="LOGOUT">
<h3>LOGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-41">LOGOUT</a></span></div>
<div class="block">Valid in any state.</div>
</section>
</li>
<li>
<section class="detail" id="STARTTLS">
<h3>STARTTLS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-47">STARTTLS</a></span></div>
<div class="block">Valid in Not Authenticated state</div>
</section>
</li>
<li>
<section class="detail" id="AUTHENTICATE">
<h3>AUTHENTICATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-52">AUTHENTICATE</a></span></div>
<div class="block">Valid in Not Authenticated state</div>
</section>
</li>
<li>
<section class="detail" id="LOGIN">
<h3>LOGIN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-57">LOGIN</a></span></div>
<div class="block">Valid in Not Authenticated state</div>
</section>
</li>
<li>
<section class="detail" id="XOAUTH">
<h3>XOAUTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-62">XOAUTH</a></span></div>
<div class="block">Authenticate an IMAP connection using OAuth.</div>
</section>
</li>
<li>
<section class="detail" id="SELECT">
<h3>SELECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-68">SELECT</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="EXAMINE">
<h3>EXAMINE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-73">EXAMINE</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="CREATE">
<h3>CREATE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-78">CREATE</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="DELETE">
<h3>DELETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-83">DELETE</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="RENAME">
<h3>RENAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-88">RENAME</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="SUBSCRIBE">
<h3>SUBSCRIBE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-92">SUBSCRIBE</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="UNSUBSCRIBE">
<h3>UNSUBSCRIBE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-96">UNSUBSCRIBE</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="LIST">
<h3>LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-100">LIST</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="LSUB">
<h3>LSUB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-104">LSUB</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="STATUS">
<h3>STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-108">STATUS</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="APPEND">
<h3>APPEND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-113">APPEND</a></span></div>
<div class="block">Valid in authenticated state.</div>
</section>
</li>
<li>
<section class="detail" id="CHECK">
<h3>CHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-119">CHECK</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="CLOSE">
<h3>CLOSE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-124">CLOSE</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="EXPUNGE">
<h3>EXPUNGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-129">EXPUNGE</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="SEARCH">
<h3>SEARCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-134">SEARCH</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="FETCH">
<h3>FETCH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-139">FETCH</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="STORE">
<h3>STORE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-144">STORE</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="COPY">
<h3>COPY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-149">COPY</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
<li>
<section class="detail" id="UID">
<h3>UID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-154">UID</a></span></div>
<div class="block">Valid in selected state (substate of authenticated).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="values()">
<h3>values</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>[]</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-23">values</a></span>()</div>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="valueOf(java.lang.String)">
<h3>valueOf</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-23">valueOf</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt>Returns:</dt>
<dd>the enum constant with the specified name</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCommand(org.apache.commons.net.imap.IMAPCommand)">
<h3>getCommand</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-162">getCommand</a></span><wbr><span class="parameters">(<a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap">IMAPCommand</a>&nbsp;command)</span></div>
<div class="block">Gets the IMAP protocol string command corresponding to a command code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>command</code> - the <a href="IMAPCommand.html" title="enum in org.apache.commons.net.imap"><code>IMAPCommand</code></a> whose command string is required. Must not be null.</dd>
<dt>Returns:</dt>
<dd>The IMAP protocol string command corresponding to a command code.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIMAPCommand()">
<h3>getIMAPCommand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/imap/IMAPCommand.html#line-205">getIMAPCommand</a></span>()</div>
<div class="block">Gets the IMAP protocol string command for this command</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The IMAP protocol string command corresponding to this command</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
