# Proyecto_COIL

./: .gitignore  .~lock.tabla  dimencio_niveles_ejercicios.odt#  LICENSE  README.md  generate_final_sql.py  insertar_datos_completos.sql  insertar_ejercicios_dim345.sql  insertar_ejercicios_dim345_FINAL.sql  insertar_ejercicios_dim345_corregido.sql  insertar_ejercicios_generados.sql  insertar_ejercicios_textuales.sql
Pruebas/: build.xml
Pruebas/nbproject/: project.properties
Pruebas/src/pruebas/: AgeCalculator.java  Pruebas.java
proyecto_COIL/: GUIA_GAMIFICACION.md  INSTRUCCIONES_CORREGIR_ERRORES.md  build.xml
proyecto_COIL/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
proyecto_COIL/nbproject/private/: private.properties  private.xml
proyecto_COIL/sql/: insertar_ejercicios_completos.sql
proyecto_COIL/src/Redondeo/: RedondeoBoton.java  RedondeoComboBox.java  RedondeoPanel.java  RedondeoTextField.java
proyecto_COIL/src/Utilidades/: CreadorPdf.java  Validacion.java
proyecto_COIL/src/com/panaderiamatema/core/controlador/: RouterControlador.java
proyecto_COIL/src/com/panaderiamatemagica/: GeneradorDim345.java  GeneradorFinal.java  GeneradorSQL.java  GeneradorTextuales.java  GeneradorTextualesCorregido.java
proyecto_COIL/src/com/panaderiamatemagica/Dimension/: DimensionControlador.java  DimensionModelo.java
proyecto_COIL/src/com/panaderiamatemagica/Dimension/controlador/: DimensionControlador.java
proyecto_COIL/src/com/panaderiamatemagica/Dimension/modelo/: DimensionModelo.java
proyecto_COIL/src/com/panaderiamatemagica/admin/controlador/: OpcionAdminControlador.java  RouterAdminControlador.java
proyecto_COIL/src/com/panaderiamatemagica/admin/vista/: AdminVista.form  AdminVista.java  AdministracionCuentasVista.form  AdministracionCuentasVista.java  CrearNuevoAdminVIsta.java  CrearNuevoAdminVista.form  CrearNuevoAdminVista.java  CrearNuevoEjercicioVista.java  CrearNuevoNivelVista.form  CrearNuevoNivelVista.java  InformeRapidoVista.form  InformeRapidoVista.java  ModificarNivelVista.form  ModificarNivelVista.java
proyecto_COIL/src/com/panaderiamatemagica/autenticacion/controlador/: AdministradorControlador.java  AdministradorControladorCrearAdmin.java  AdministradorControladorInicioSesion.java  AlumnoControadorInicioSesion.java  AlumnoControlador.java  AlumnoControladorRegistro.java  RouterRolControlador.java
proyecto_COIL/src/com/panaderiamatemagica/autenticacion/modelo/: AdministradorModelo.java  AlumnoModelo.java  UsuarioModelo.java
proyecto_COIL/src/com/panaderiamatemagica/autenticacion/vista/: FondoAutenticacion.form  FondoAutenticacion.java  FondoAutenticacionVista.form  FondoAutenticacionVista.java  InicioSesionAdminVista.form  InicioSesionAdminVista.java  InicioSesionVista.form  InicioSesionVista.java  PantallaAutenticacionVista.form  PantallaAutenticacionVista.java  RecuperarContraseñaVista.form  RecuperarContraseñaVista.java  RegistroVista.form  RegistroVista.java  SeleccionPanaderoVista.form  SeleccionPanaderoVista.java  SeleccionRolVista.form  SeleccionRolVista.java  jTextField5.java
proyecto_COIL/src/com/panaderiamatemagica/comunes/: JLabelReescalable.java  PanelConFondoVista.java  RouterControlador.java  Validacion.java
proyecto_COIL/src/com/panaderiamatemagica/core/: ConexionBDT.java  Main.java  RouterControlador.java
proyecto_COIL/src/com/panaderiamatemagica/core/controlador/: RouterControlador.java
proyecto_COIL/src/com/panaderiamatemagica/core/dao/: AdministradorDAO.java  AlumnoDAO.java  EjercicioDAO.java  NIvelDAO.java  NivelDAO.java  ProgresoNivelDAO.java
proyecto_COIL/src/com/panaderiamatemagica/core/visual/: FondoPanel.java  InicioVista.java  PantallaInicioVista.form  PantallaInicioVista.java  PantallaPrincipalVista.form  PantallaPrincipalVista.java
proyecto_COIL/src/com/panaderiamatemagica/ejercicios/: CrearEjercicioControlador.java  EjercicioControladorVista.java  EjercicioModelo.java
proyecto_COIL/src/com/panaderiamatemagica/ejercicios/controlador/: CrearEjercicioControlador.java  EjercicioControladorVista.java
proyecto_COIL/src/com/panaderiamatemagica/ejercicios/modelo/: EjercicioModelo.java
proyecto_COIL/src/com/panaderiamatemagica/juego/controlador/: RouterDimensionControlador.java
proyecto_COIL/src/com/panaderiamatemagica/juego/vista/: Dimension1Vista.form  Dimension1Vista.java  Dimension2Vista.form  Dimension2Vista.java  Dimension3Vista.form  Dimension3Vista.java  Dimension4Vista.form  Dimension4Vista.java  (+10 more)
proyecto_COIL/src/com/panaderiamatemagica/modelos/: AdministradorModelo.java  AlumnoModelo.java  UsuarioModelo.java  ValidacionesGenericas.java
proyecto_COIL/src/proyecto_coil/: Proyecto_COIL.java
proyecto_COIL/src_backup_legacy/com/panaderiamatemagica/core/: RouterControlador.java
temp_odt_extracted/: content.txt  content.xml  content_utf8.txt  layout-cache  meta.xml  settings.xml  styles.xml
(+45 files in other folders)
