<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.chargen, class: CharGenUDPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.chargen;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.DatagramPacket;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.InetAddress;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.DatagramSocketClient;</span>
<span class="source-line-no">025</span><span id="line-25">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">026</span><span id="line-26"></span>
<span class="source-line-no">027</span><span id="line-27">/**</span>
<span class="source-line-no">028</span><span id="line-28"> * The CharGenUDPClient class is a UDP implementation of a client for the character generator protocol described in RFC 864. It can also be used for Systat (RFC</span>
<span class="source-line-no">029</span><span id="line-29"> * 866), Quote of the Day (RFC 865), and netstat (port 15). All of these protocols involve sending a datagram to the appropriate port, and reading data</span>
<span class="source-line-no">030</span><span id="line-30"> * contained in one or more reply datagrams. The chargen and quote of the day protocols only send one reply datagram containing 512 bytes or fewer. The</span>
<span class="source-line-no">031</span><span id="line-31"> * other protocols may reply with more than one datagram, in which case you must wait for a timeout to determine that all reply datagrams have been sent.</span>
<span class="source-line-no">032</span><span id="line-32"> * &lt;p&gt;</span>
<span class="source-line-no">033</span><span id="line-33"> * To use the CharGenUDPClient class, just open a local UDP port with {@link org.apache.commons.net.DatagramSocketClient#open open} and call {@link #send send</span>
<span class="source-line-no">034</span><span id="line-34"> * } to send the datagram that will initiate the data reply. For chargen or quote of the day, just call {@link #receive receive}, and you're done. For netstat</span>
<span class="source-line-no">035</span><span id="line-35"> * and systat, call receive in a while loop, and catch a SocketException and InterruptedIOException to detect a timeout (don't forget to set the timeout</span>
<span class="source-line-no">036</span><span id="line-36"> * duration beforehand). Don't forget to call {@link org.apache.commons.net.DatagramSocketClient#close close()} to clean up properly.</span>
<span class="source-line-no">037</span><span id="line-37"> * &lt;/p&gt;</span>
<span class="source-line-no">038</span><span id="line-38"> *</span>
<span class="source-line-no">039</span><span id="line-39"> * @see CharGenTCPClient</span>
<span class="source-line-no">040</span><span id="line-40"> */</span>
<span class="source-line-no">041</span><span id="line-41">public final class CharGenUDPClient extends DatagramSocketClient {</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    /** The systat port value of 11 according to RFC 866. */</span>
<span class="source-line-no">044</span><span id="line-44">    public static final int SYSTAT_PORT = 11;</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /** The netstat port value of 19. */</span>
<span class="source-line-no">047</span><span id="line-47">    public static final int NETSTAT_PORT = 15;</span>
<span class="source-line-no">048</span><span id="line-48"></span>
<span class="source-line-no">049</span><span id="line-49">    /** The quote of the day port value of 17 according to RFC 865. */</span>
<span class="source-line-no">050</span><span id="line-50">    public static final int QUOTE_OF_DAY_PORT = 17;</span>
<span class="source-line-no">051</span><span id="line-51"></span>
<span class="source-line-no">052</span><span id="line-52">    /** The character generator port value of 19 according to RFC 864. */</span>
<span class="source-line-no">053</span><span id="line-53">    public static final int CHARGEN_PORT = 19;</span>
<span class="source-line-no">054</span><span id="line-54"></span>
<span class="source-line-no">055</span><span id="line-55">    /** The default chargen port. It is set to 19 according to RFC 864. */</span>
<span class="source-line-no">056</span><span id="line-56">    public static final int DEFAULT_PORT = 19;</span>
<span class="source-line-no">057</span><span id="line-57"></span>
<span class="source-line-no">058</span><span id="line-58">    private final byte[] receiveData;</span>
<span class="source-line-no">059</span><span id="line-59">    private final DatagramPacket receivePacket;</span>
<span class="source-line-no">060</span><span id="line-60">    private final DatagramPacket sendPacket;</span>
<span class="source-line-no">061</span><span id="line-61"></span>
<span class="source-line-no">062</span><span id="line-62">    /**</span>
<span class="source-line-no">063</span><span id="line-63">     * The default CharGenUDPClient constructor. It initializes some internal data structures for sending and receiving the necessary datagrams for the chargen</span>
<span class="source-line-no">064</span><span id="line-64">     * and related protocols.</span>
<span class="source-line-no">065</span><span id="line-65">     */</span>
<span class="source-line-no">066</span><span id="line-66">    public CharGenUDPClient() {</span>
<span class="source-line-no">067</span><span id="line-67">        // CharGen return packets have a maximum length of 512</span>
<span class="source-line-no">068</span><span id="line-68">        receiveData = new byte[512];</span>
<span class="source-line-no">069</span><span id="line-69">        receivePacket = new DatagramPacket(receiveData, receiveData.length);</span>
<span class="source-line-no">070</span><span id="line-70">        sendPacket = new DatagramPacket(NetConstants.EMPTY_BTYE_ARRAY, 0);</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    /**</span>
<span class="source-line-no">074</span><span id="line-74">     * Receive the reply data from the server. This will always be 512 bytes or fewer. Chargen and quote of the day only return one packet. Netstat and systat</span>
<span class="source-line-no">075</span><span id="line-75">     * require multiple calls to receive() with timeout detection.</span>
<span class="source-line-no">076</span><span id="line-76">     *</span>
<span class="source-line-no">077</span><span id="line-77">     * @return The reply data from the server.</span>
<span class="source-line-no">078</span><span id="line-78">     * @throws IOException If an error occurs while receiving the datagram.</span>
<span class="source-line-no">079</span><span id="line-79">     */</span>
<span class="source-line-no">080</span><span id="line-80">    public byte[] receive() throws IOException {</span>
<span class="source-line-no">081</span><span id="line-81">        final int length;</span>
<span class="source-line-no">082</span><span id="line-82">        final byte[] result;</span>
<span class="source-line-no">083</span><span id="line-83"></span>
<span class="source-line-no">084</span><span id="line-84">        checkOpen().receive(receivePacket);</span>
<span class="source-line-no">085</span><span id="line-85"></span>
<span class="source-line-no">086</span><span id="line-86">        result = new byte[length = receivePacket.getLength()];</span>
<span class="source-line-no">087</span><span id="line-87">        System.arraycopy(receiveData, 0, result, 0, length);</span>
<span class="source-line-no">088</span><span id="line-88"></span>
<span class="source-line-no">089</span><span id="line-89">        return result;</span>
<span class="source-line-no">090</span><span id="line-90">    }</span>
<span class="source-line-no">091</span><span id="line-91"></span>
<span class="source-line-no">092</span><span id="line-92">    /**</span>
<span class="source-line-no">093</span><span id="line-93">     * Same as {@code send(host, CharGenUDPClient.DEFAULT_PORT);}</span>
<span class="source-line-no">094</span><span id="line-94">     *</span>
<span class="source-line-no">095</span><span id="line-95">     * @param host the destination host</span>
<span class="source-line-no">096</span><span id="line-96">     * @throws IOException on error</span>
<span class="source-line-no">097</span><span id="line-97">     */</span>
<span class="source-line-no">098</span><span id="line-98">    public void send(final InetAddress host) throws IOException {</span>
<span class="source-line-no">099</span><span id="line-99">        send(host, DEFAULT_PORT);</span>
<span class="source-line-no">100</span><span id="line-100">    }</span>
<span class="source-line-no">101</span><span id="line-101"></span>
<span class="source-line-no">102</span><span id="line-102">    /**</span>
<span class="source-line-no">103</span><span id="line-103">     * Sends the data initiation datagram. This data in the packet is ignored by the server, and merely serves to signal that the server should send its reply.</span>
<span class="source-line-no">104</span><span id="line-104">     *</span>
<span class="source-line-no">105</span><span id="line-105">     * @param host The address of the server.</span>
<span class="source-line-no">106</span><span id="line-106">     * @param port The port of the service.</span>
<span class="source-line-no">107</span><span id="line-107">     * @throws IOException If an error occurs while sending the datagram.</span>
<span class="source-line-no">108</span><span id="line-108">     */</span>
<span class="source-line-no">109</span><span id="line-109">    public void send(final InetAddress host, final int port) throws IOException {</span>
<span class="source-line-no">110</span><span id="line-110">        sendPacket.setAddress(host);</span>
<span class="source-line-no">111</span><span id="line-111">        sendPacket.setPort(port);</span>
<span class="source-line-no">112</span><span id="line-112">        checkOpen().send(sendPacket);</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">}</span>




























































</pre>
</div>
</main>
</body>
</html>
