<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.ProtocolCommandSupport (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net, class: ProtocolCommandSupport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.ProtocolCommandSupport" class="title">Uses of Class<br>org.apache.commons.net.ProtocolCommandSupport</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.pop3">org.apache.commons.net.pop3</a></div>
<div class="col-last odd-row-color">
<div class="block">POP3 and POP3S mail</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.smtp">org.apache.commons.net.smtp</a></div>
<div class="col-last even-row-color">
<div class="block">SMTP and SMTPS mail</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net">
<h2>Uses of <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> in <a href="../package-summary.html">org.apache.commons.net</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net</a> that return <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SocketClient.</span><code><a href="../SocketClient.html#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Subclasses can override this if they need to provide their own instance field for backwards compatibility.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> in <a href="../ftp/package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Fields in <a href="../ftp/package-summary.html">org.apache.commons.net.ftp</a> declared as <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTP.</span><code><a href="../ftp/FTP.html#_commandSupport_" class="member-name-link">_commandSupport_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and the firing of ProtocolCommandEvents.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../ftp/package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTP.</span><code><a href="../ftp/FTP.html#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets protocol command support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> in <a href="../nntp/package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Fields in <a href="../nntp/package-summary.html">org.apache.commons.net.nntp</a> declared as <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTP.</span><code><a href="../nntp/NNTP.html#_commandSupport_" class="member-name-link">_commandSupport_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../nntp/package-summary.html">org.apache.commons.net.nntp</a> that return <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NNTP.</span><code><a href="../nntp/NNTP.html#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the command support.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.pop3">
<h2>Uses of <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> in <a href="../pop3/package-summary.html">org.apache.commons.net.pop3</a></h2>
<div class="caption"><span>Fields in <a href="../pop3/package-summary.html">org.apache.commons.net.pop3</a> declared as <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POP3.</span><code><a href="../pop3/POP3.html#_commandSupport_" class="member-name-link">_commandSupport_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and the firing of ProtocolCommandEvents.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../pop3/package-summary.html">org.apache.commons.net.pop3</a> that return <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">POP3.</span><code><a href="../pop3/POP3.html#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provide command support to super-class</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.smtp">
<h2>Uses of <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a> in <a href="../smtp/package-summary.html">org.apache.commons.net.smtp</a></h2>
<div class="caption"><span>Fields in <a href="../smtp/package-summary.html">org.apache.commons.net.smtp</a> declared as <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SMTP.</span><code><a href="../smtp/SMTP.html#_commandSupport_" class="member-name-link">_commandSupport_</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ProtocolCommandSupport object used to manage the registering of ProtocolCommandListeners and te firing of ProtocolCommandEvents.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../smtp/package-summary.html">org.apache.commons.net.smtp</a> that return <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ProtocolCommandSupport.html" title="class in org.apache.commons.net">ProtocolCommandSupport</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SMTP.</span><code><a href="../smtp/SMTP.html#getCommandSupport()" class="member-name-link">getCommandSupport</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Provide command support to super-class</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
