<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.SocketClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net, class: SocketClient">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SocketClient.html" title="class in org.apache.commons.net">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.SocketClient" class="title">Uses of Class<br>org.apache.commons.net.SocketClient</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.bsd">org.apache.commons.net.bsd</a></div>
<div class="col-last even-row-color">
<div class="block">Classes for rcommand, rexec, rlogin</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.chargen">org.apache.commons.net.chargen</a></div>
<div class="col-last odd-row-color">
<div class="block">Chargen over TCP and UDP</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.daytime">org.apache.commons.net.daytime</a></div>
<div class="col-last even-row-color">
<div class="block">Daytime over TCP and UDP</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.discard">org.apache.commons.net.discard</a></div>
<div class="col-last odd-row-color">
<div class="block">Discard over TCP and UDP</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.echo">org.apache.commons.net.echo</a></div>
<div class="col-last even-row-color">
<div class="block">Echo over TCP and UDP</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.finger">org.apache.commons.net.finger</a></div>
<div class="col-last odd-row-color">
<div class="block">Finger implementation</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.imap">org.apache.commons.net.imap</a></div>
<div class="col-last odd-row-color">
<div class="block">Basic IMAP and IMAPS support classes</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.nntp">org.apache.commons.net.nntp</a></div>
<div class="col-last even-row-color">
<div class="block">NNTP - network news transfer protocol</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.pop3">org.apache.commons.net.pop3</a></div>
<div class="col-last odd-row-color">
<div class="block">POP3 and POP3S mail</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.smtp">org.apache.commons.net.smtp</a></div>
<div class="col-last even-row-color">
<div class="block">SMTP and SMTPS mail</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.telnet">org.apache.commons.net.telnet</a></div>
<div class="col-last odd-row-color">
<div class="block">Telnet implementation</div>
</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.time">org.apache.commons.net.time</a></div>
<div class="col-last even-row-color">
<div class="block">Time protocol (RFC 868) over TCP and UDP</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.whois">org.apache.commons.net.whois</a></div>
<div class="col-last odd-row-color">
<div class="block">Whois client</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.bsd">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../bsd/package-summary.html">org.apache.commons.net.bsd</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../bsd/package-summary.html">org.apache.commons.net.bsd</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bsd/RCommandClient.html" class="type-name-link" title="class in org.apache.commons.net.bsd">RCommandClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">RCommandClient is very similar to <a href="../bsd/RExecClient.html" title="class in org.apache.commons.net.bsd"><code>RExecClient</code></a>, from which it is derived, and implements the rcmd() facility that first
 appeared in 4.2BSD Unix. rcmd() is the facility used by the rsh (rshell) and other commands to execute a command on another machine from a trusted host
 without issuing a password.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../bsd/RExecClient.html" class="type-name-link" title="class in org.apache.commons.net.bsd">RExecClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">RExecClient implements the rexec() facility that first appeared in 4.2BSD Unix.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../bsd/RLoginClient.html" class="type-name-link" title="class in org.apache.commons.net.bsd">RLoginClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">RLoginClient is very similar to <a href="../bsd/RCommandClient.html" title="class in org.apache.commons.net.bsd"><code>RCommandClient</code></a>, from which it is derived, and uses the rcmd() facility implemented in
 RCommandClient to implement the functionality of the rlogin command that first appeared in 4.2BSD Unix. rlogin is a command used to log in to a
 remote machine from a trusted host, sometimes without issuing a password.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.chargen">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../chargen/package-summary.html">org.apache.commons.net.chargen</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../chargen/package-summary.html">org.apache.commons.net.chargen</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../chargen/CharGenTCPClient.html" class="type-name-link" title="class in org.apache.commons.net.chargen">CharGenTCPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CharGenTCPClient class is a TCP implementation of a client for the character generator protocol described in RFC 864.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.daytime">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../daytime/package-summary.html">org.apache.commons.net.daytime</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../daytime/package-summary.html">org.apache.commons.net.daytime</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../daytime/DaytimeTCPClient.html" class="type-name-link" title="class in org.apache.commons.net.daytime">DaytimeTCPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The DaytimeTCPClient class is a TCP implementation of a client for the Daytime protocol described in RFC 867.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.discard">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../discard/package-summary.html">org.apache.commons.net.discard</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../discard/package-summary.html">org.apache.commons.net.discard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../discard/DiscardTCPClient.html" class="type-name-link" title="class in org.apache.commons.net.discard">DiscardTCPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The DiscardTCPClient class is a TCP implementation of a client for the Discard protocol described in RFC 863.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.echo">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../echo/package-summary.html">org.apache.commons.net.echo</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../echo/package-summary.html">org.apache.commons.net.echo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../echo/EchoTCPClient.html" class="type-name-link" title="class in org.apache.commons.net.echo">EchoTCPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The EchoTCPClient class is a TCP implementation of a client for the Echo protocol described in RFC 862.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.finger">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../finger/package-summary.html">org.apache.commons.net.finger</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../finger/package-summary.html">org.apache.commons.net.finger</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../finger/FingerClient.html" class="type-name-link" title="class in org.apache.commons.net.finger">FingerClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The FingerClient class implements the client side of the Internet Finger Protocol defined in RFC 1288.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../ftp/package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../ftp/package-summary.html">org.apache.commons.net.ftp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ftp/FTP.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTP</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTP provides the basic the functionality necessary to implement your own FTP client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ftp/FTPClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTPClient encapsulates all the functionality necessary to store and retrieve files from an FTP server.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ftp/FTPHTTPClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPHTTPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ftp/FTPSClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTP over SSL processing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.imap">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../imap/package-summary.html">org.apache.commons.net.imap</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../imap/package-summary.html">org.apache.commons.net.imap</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../imap/AuthenticatingIMAPClient.html" class="type-name-link" title="class in org.apache.commons.net.imap">AuthenticatingIMAPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">An IMAP Client class with authentication support.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../imap/IMAP.html" class="type-name-link" title="class in org.apache.commons.net.imap">IMAP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The IMAP class provides the basic the functionality necessary to implement your own IMAP client.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../imap/IMAPClient.html" class="type-name-link" title="class in org.apache.commons.net.imap">IMAPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The IMAPClient class provides the basic functionalities found in an IMAP client.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../imap/IMAPSClient.html" class="type-name-link" title="class in org.apache.commons.net.imap">IMAPSClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The IMAPSClient class provides SSL/TLS connection encryption to IMAPClient.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.nntp">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../nntp/package-summary.html">org.apache.commons.net.nntp</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../nntp/package-summary.html">org.apache.commons.net.nntp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../nntp/NNTP.html" class="type-name-link" title="class in org.apache.commons.net.nntp">NNTP</a></code></div>
<div class="col-last even-row-color">
<div class="block">The NNTP class is not meant to be used by itself and is provided only so that you may easily implement your own NNTP client if you so desire.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../nntp/NNTPClient.html" class="type-name-link" title="class in org.apache.commons.net.nntp">NNTPClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">NNTPClient encapsulates all the functionality necessary to post and retrieve articles from an NNTP server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.pop3">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../pop3/package-summary.html">org.apache.commons.net.pop3</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../pop3/package-summary.html">org.apache.commons.net.pop3</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pop3/ExtendedPOP3Client.html" class="type-name-link" title="class in org.apache.commons.net.pop3">ExtendedPOP3Client</a></code></div>
<div class="col-last even-row-color">
<div class="block">A POP3 Client class with protocol and authentication extensions support (RFC2449 and RFC2195).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pop3/POP3.html" class="type-name-link" title="class in org.apache.commons.net.pop3">POP3</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The POP3 class is not meant to be used by itself and is provided only so that you may easily implement your own POP3 client if you so desire.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../pop3/POP3Client.html" class="type-name-link" title="class in org.apache.commons.net.pop3">POP3Client</a></code></div>
<div class="col-last even-row-color">
<div class="block">The POP3Client class implements the client side of the Internet POP3 Protocol defined in RFC 1939.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../pop3/POP3SClient.html" class="type-name-link" title="class in org.apache.commons.net.pop3">POP3SClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">POP3 over SSL processing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.smtp">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../smtp/package-summary.html">org.apache.commons.net.smtp</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../smtp/package-summary.html">org.apache.commons.net.smtp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../smtp/AuthenticatingSMTPClient.html" class="type-name-link" title="class in org.apache.commons.net.smtp">AuthenticatingSMTPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">An SMTP Client class with authentication support (RFC4954).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../smtp/SMTP.html" class="type-name-link" title="class in org.apache.commons.net.smtp">SMTP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP provides the basic the functionality necessary to implement your own SMTP client.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../smtp/SMTPClient.html" class="type-name-link" title="class in org.apache.commons.net.smtp">SMTPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">SMTPClient encapsulates all the functionality necessary to send files through an SMTP server.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../smtp/SMTPSClient.html" class="type-name-link" title="class in org.apache.commons.net.smtp">SMTPSClient</a></code></div>
<div class="col-last odd-row-color">
<div class="block">SMTP over SSL processing.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.telnet">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../telnet/package-summary.html">org.apache.commons.net.telnet</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../telnet/package-summary.html">org.apache.commons.net.telnet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../telnet/TelnetClient.html" class="type-name-link" title="class in org.apache.commons.net.telnet">TelnetClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TelnetClient class implements the simple network virtual terminal (NVT) for the Telnet protocol according to RFC 854.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.time">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../time/package-summary.html">org.apache.commons.net.time</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../time/package-summary.html">org.apache.commons.net.time</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../time/TimeTCPClient.html" class="type-name-link" title="class in org.apache.commons.net.time">TimeTCPClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The TimeTCPClient class is a TCP implementation of a client for the Time protocol described in RFC 868.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.whois">
<h2>Uses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../whois/package-summary.html">org.apache.commons.net.whois</a></h2>
<div class="caption"><span>Subclasses of <a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a> in <a href="../whois/package-summary.html">org.apache.commons.net.whois</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../whois/WhoisClient.html" class="type-name-link" title="class in org.apache.commons.net.whois">WhoisClient</a></code></div>
<div class="col-last even-row-color">
<div class="block">The WhoisClient class implements the client side of the Internet Whois Protocol defined in RFC 954.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
