<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ntp, class: NtpUtils">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">/**</span>
<span class="source-line-no">021</span><span id="line-21"> * Common NtpUtils Helper class.</span>
<span class="source-line-no">022</span><span id="line-22"> */</span>
<span class="source-line-no">023</span><span id="line-23">public final class NtpUtils {</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">    /**</span>
<span class="source-line-no">026</span><span id="line-26">     * Gets the 32-bit integer address to IPv4 address string "%d.%d.%d.%d" format.</span>
<span class="source-line-no">027</span><span id="line-27">     *</span>
<span class="source-line-no">028</span><span id="line-28">     * @param address the 32-bit address</span>
<span class="source-line-no">029</span><span id="line-29">     * @return the raw IP address in a string format.</span>
<span class="source-line-no">030</span><span id="line-30">     */</span>
<span class="source-line-no">031</span><span id="line-31">    public static String getHostAddress(final int address) {</span>
<span class="source-line-no">032</span><span id="line-32">        return (address &gt;&gt;&gt; 24 &amp; 0xFF) + "." + (address &gt;&gt;&gt; 16 &amp; 0xFF) + "." + (address &gt;&gt;&gt; 8 &amp; 0xFF) + "." + (address &gt;&gt;&gt; 0 &amp; 0xFF);</span>
<span class="source-line-no">033</span><span id="line-33">    }</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * Gets a human-readable name of message mode type (RFC 1305).</span>
<span class="source-line-no">037</span><span id="line-37">     *</span>
<span class="source-line-no">038</span><span id="line-38">     * @param mode the mode type</span>
<span class="source-line-no">039</span><span id="line-39">     * @return mode name</span>
<span class="source-line-no">040</span><span id="line-40">     */</span>
<span class="source-line-no">041</span><span id="line-41">    public static String getModeName(final int mode) {</span>
<span class="source-line-no">042</span><span id="line-42">        switch (mode) {</span>
<span class="source-line-no">043</span><span id="line-43">        case NtpV3Packet.MODE_RESERVED:</span>
<span class="source-line-no">044</span><span id="line-44">            return "Reserved";</span>
<span class="source-line-no">045</span><span id="line-45">        case NtpV3Packet.MODE_SYMMETRIC_ACTIVE:</span>
<span class="source-line-no">046</span><span id="line-46">            return "Symmetric Active";</span>
<span class="source-line-no">047</span><span id="line-47">        case NtpV3Packet.MODE_SYMMETRIC_PASSIVE:</span>
<span class="source-line-no">048</span><span id="line-48">            return "Symmetric Passive";</span>
<span class="source-line-no">049</span><span id="line-49">        case NtpV3Packet.MODE_CLIENT:</span>
<span class="source-line-no">050</span><span id="line-50">            return "Client";</span>
<span class="source-line-no">051</span><span id="line-51">        case NtpV3Packet.MODE_SERVER:</span>
<span class="source-line-no">052</span><span id="line-52">            return "Server";</span>
<span class="source-line-no">053</span><span id="line-53">        case NtpV3Packet.MODE_BROADCAST:</span>
<span class="source-line-no">054</span><span id="line-54">            return "Broadcast";</span>
<span class="source-line-no">055</span><span id="line-55">        case NtpV3Packet.MODE_CONTROL_MESSAGE:</span>
<span class="source-line-no">056</span><span id="line-56">            return "Control";</span>
<span class="source-line-no">057</span><span id="line-57">        case NtpV3Packet.MODE_PRIVATE:</span>
<span class="source-line-no">058</span><span id="line-58">            return "Private";</span>
<span class="source-line-no">059</span><span id="line-59">        default:</span>
<span class="source-line-no">060</span><span id="line-60">            return "Unknown";</span>
<span class="source-line-no">061</span><span id="line-61">        }</span>
<span class="source-line-no">062</span><span id="line-62">    }</span>
<span class="source-line-no">063</span><span id="line-63"></span>
<span class="source-line-no">064</span><span id="line-64">    /**</span>
<span class="source-line-no">065</span><span id="line-65">     * Gets the NTP packet reference identifier as IP address.</span>
<span class="source-line-no">066</span><span id="line-66">     *</span>
<span class="source-line-no">067</span><span id="line-67">     * @param packet NTP packet</span>
<span class="source-line-no">068</span><span id="line-68">     * @return the packet reference id (as IP address) in "%d.%d.%d.%d" format.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    public static String getRefAddress(final NtpV3Packet packet) {</span>
<span class="source-line-no">071</span><span id="line-71">        final int address = packet == null ? 0 : packet.getReferenceId();</span>
<span class="source-line-no">072</span><span id="line-72">        return getHostAddress(address);</span>
<span class="source-line-no">073</span><span id="line-73">    }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    /**</span>
<span class="source-line-no">076</span><span id="line-76">     * Gets refId as reference clock string (e.g. GPS, WWV, LCL). If string is invalid (non-ASCII character) then returns empty string "". For details refer to</span>
<span class="source-line-no">077</span><span id="line-77">     * the &lt;A HREF="http://www.eecis.udel.edu/~mills/ntp/html/refclock.html#list"&gt;Comprehensive List of Clock Drivers&lt;/A&gt;.</span>
<span class="source-line-no">078</span><span id="line-78">     *</span>
<span class="source-line-no">079</span><span id="line-79">     * @param message the message to check</span>
<span class="source-line-no">080</span><span id="line-80">     * @return reference clock string if primary NTP server</span>
<span class="source-line-no">081</span><span id="line-81">     */</span>
<span class="source-line-no">082</span><span id="line-82">    public static String getReferenceClock(final NtpV3Packet message) {</span>
<span class="source-line-no">083</span><span id="line-83">        if (message == null) {</span>
<span class="source-line-no">084</span><span id="line-84">            return "";</span>
<span class="source-line-no">085</span><span id="line-85">        }</span>
<span class="source-line-no">086</span><span id="line-86">        final int refId = message.getReferenceId();</span>
<span class="source-line-no">087</span><span id="line-87">        if (refId == 0) {</span>
<span class="source-line-no">088</span><span id="line-88">            return "";</span>
<span class="source-line-no">089</span><span id="line-89">        }</span>
<span class="source-line-no">090</span><span id="line-90">        final StringBuilder buf = new StringBuilder(4);</span>
<span class="source-line-no">091</span><span id="line-91">        // start at highest-order byte (0x4c434c00 -&gt; LCL)</span>
<span class="source-line-no">092</span><span id="line-92">        for (int shiftBits = 24; shiftBits &gt;= 0; shiftBits -= 8) {</span>
<span class="source-line-no">093</span><span id="line-93">            final char c = (char) (refId &gt;&gt;&gt; shiftBits &amp; 0xff);</span>
<span class="source-line-no">094</span><span id="line-94">            if (c == 0) { // 0-terminated ASCII string</span>
<span class="source-line-no">095</span><span id="line-95">                break;</span>
<span class="source-line-no">096</span><span id="line-96">            }</span>
<span class="source-line-no">097</span><span id="line-97">            if (!Character.isLetterOrDigit(c)) {</span>
<span class="source-line-no">098</span><span id="line-98">                return "";</span>
<span class="source-line-no">099</span><span id="line-99">            }</span>
<span class="source-line-no">100</span><span id="line-100">            buf.append(c);</span>
<span class="source-line-no">101</span><span id="line-101">        }</span>
<span class="source-line-no">102</span><span id="line-102">        return buf.toString();</span>
<span class="source-line-no">103</span><span id="line-103">    }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">    /**</span>
<span class="source-line-no">106</span><span id="line-106">     * Constructs a new instance.</span>
<span class="source-line-no">107</span><span id="line-107">     *</span>
<span class="source-line-no">108</span><span id="line-108">     * @deprecated Will be private in the next major release.</span>
<span class="source-line-no">109</span><span id="line-109">     */</span>
<span class="source-line-no">110</span><span id="line-110">    @Deprecated</span>
<span class="source-line-no">111</span><span id="line-111">    public NtpUtils() {</span>
<span class="source-line-no">112</span><span id="line-112">        // empty</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114">}</span>




























































</pre>
</div>
</main>
</body>
</html>
