<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ntp, class: NTPUDPClient">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.IOException;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.DatagramPacket;</span>
<span class="source-line-no">022</span><span id="line-22">import java.net.InetAddress;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.DatagramSocketClient;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * The NTPUDPClient class is a UDP implementation of a client for the Network Time Protocol (NTP) described in RFC 1305 as well as the Simple Network Time</span>
<span class="source-line-no">028</span><span id="line-28"> * Protocol (SNTP) in RFC-2030. To use the class, merely open a local datagram socket with &lt;a href="#open"&gt; open &lt;/a&gt; and call &lt;a href="#getTime"&gt; getTime &lt;/a&gt;</span>
<span class="source-line-no">029</span><span id="line-29"> * to retrieve the time. Then call &lt;a href="org.apache.commons.net.DatagramSocketClient.html#close"&gt; close &lt;/a&gt; to close the connection properly. Successive</span>
<span class="source-line-no">030</span><span id="line-30"> * calls to &lt;a href="#getTime"&gt; getTime &lt;/a&gt; are permitted without re-establishing a connection. That is because UDP is a connectionless protocol and the</span>
<span class="source-line-no">031</span><span id="line-31"> * Network Time Protocol is stateless.</span>
<span class="source-line-no">032</span><span id="line-32"> */</span>
<span class="source-line-no">033</span><span id="line-33">public final class NTPUDPClient extends DatagramSocketClient {</span>
<span class="source-line-no">034</span><span id="line-34">    /** The default NTP port. It is set to 123 according to RFC 1305. */</span>
<span class="source-line-no">035</span><span id="line-35">    public static final int DEFAULT_PORT = 123;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private int version = NtpV3Packet.VERSION_3;</span>
<span class="source-line-no">038</span><span id="line-38"></span>
<span class="source-line-no">039</span><span id="line-39">    /**</span>
<span class="source-line-no">040</span><span id="line-40">     * Constructs a new instance.</span>
<span class="source-line-no">041</span><span id="line-41">     */</span>
<span class="source-line-no">042</span><span id="line-42">    public NTPUDPClient() {</span>
<span class="source-line-no">043</span><span id="line-43">        // empty</span>
<span class="source-line-no">044</span><span id="line-44">    }</span>
<span class="source-line-no">045</span><span id="line-45"></span>
<span class="source-line-no">046</span><span id="line-46">    /**</span>
<span class="source-line-no">047</span><span id="line-47">     * Gets the time information from the specified server on the default NTP port and returns it. The time is the number of milliseconds since 00:00</span>
<span class="source-line-no">048</span><span id="line-48">     * (midnight) 1 January 1900 UTC, as specified by RFC 1305. This method reads the raw NTP packet and constructs a &lt;em&gt;TimeInfo&lt;/em&gt; object that allows</span>
<span class="source-line-no">049</span><span id="line-49">     * access to all the fields of the NTP message header.</span>
<span class="source-line-no">050</span><span id="line-50">     *</span>
<span class="source-line-no">051</span><span id="line-51">     * @param host The address of the server.</span>
<span class="source-line-no">052</span><span id="line-52">     * @return The time value retrieved from the server.</span>
<span class="source-line-no">053</span><span id="line-53">     * @throws IOException If an error occurs while retrieving the time.</span>
<span class="source-line-no">054</span><span id="line-54">     */</span>
<span class="source-line-no">055</span><span id="line-55">    public TimeInfo getTime(final InetAddress host) throws IOException {</span>
<span class="source-line-no">056</span><span id="line-56">        return getTime(host, NtpV3Packet.NTP_PORT);</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Gets the time information from the specified server and port and returns it. The time is the number of milliseconds since 00:00 (midnight) 1 January</span>
<span class="source-line-no">061</span><span id="line-61">     * 1900 UTC, as specified by RFC 1305. This method reads the raw NTP packet and constructs a &lt;em&gt;TimeInfo&lt;/em&gt; object that allows access to all the fields</span>
<span class="source-line-no">062</span><span id="line-62">     * of the NTP message header.</span>
<span class="source-line-no">063</span><span id="line-63">     *</span>
<span class="source-line-no">064</span><span id="line-64">     * @param host The address of the server.</span>
<span class="source-line-no">065</span><span id="line-65">     * @param port The port of the service.</span>
<span class="source-line-no">066</span><span id="line-66">     * @return The time value retrieved from the server.</span>
<span class="source-line-no">067</span><span id="line-67">     * @throws IOException If an error occurs while retrieving the time or if received packet does not match the request.</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    public TimeInfo getTime(final InetAddress host, final int port) throws IOException {</span>
<span class="source-line-no">070</span><span id="line-70">        // if not connected then open to next available UDP port</span>
<span class="source-line-no">071</span><span id="line-71">        if (!isOpen()) {</span>
<span class="source-line-no">072</span><span id="line-72">            open();</span>
<span class="source-line-no">073</span><span id="line-73">        }</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">        final NtpV3Packet message = new NtpV3Impl();</span>
<span class="source-line-no">076</span><span id="line-76">        message.setMode(NtpV3Packet.MODE_CLIENT);</span>
<span class="source-line-no">077</span><span id="line-77">        message.setVersion(version);</span>
<span class="source-line-no">078</span><span id="line-78">        final DatagramPacket sendPacket = message.getDatagramPacket();</span>
<span class="source-line-no">079</span><span id="line-79">        sendPacket.setAddress(host);</span>
<span class="source-line-no">080</span><span id="line-80">        sendPacket.setPort(port);</span>
<span class="source-line-no">081</span><span id="line-81"></span>
<span class="source-line-no">082</span><span id="line-82">        final NtpV3Packet recMessage = new NtpV3Impl();</span>
<span class="source-line-no">083</span><span id="line-83">        final DatagramPacket receivePacket = recMessage.getDatagramPacket();</span>
<span class="source-line-no">084</span><span id="line-84"></span>
<span class="source-line-no">085</span><span id="line-85">        /*</span>
<span class="source-line-no">086</span><span id="line-86">         * Must minimize the time between getting the current time, timestamping the packet, and sending it out which introduces an error in the delay time. No</span>
<span class="source-line-no">087</span><span id="line-87">         * extraneous logging and initializations here !!!</span>
<span class="source-line-no">088</span><span id="line-88">         */</span>
<span class="source-line-no">089</span><span id="line-89">        final TimeStamp now = TimeStamp.getCurrentTime();</span>
<span class="source-line-no">090</span><span id="line-90"></span>
<span class="source-line-no">091</span><span id="line-91">        // Note that if you do not set the transmit time field then originating time</span>
<span class="source-line-no">092</span><span id="line-92">        // in server response is all 0's which is "Thu Feb 07 01:28:16 EST 2036".</span>
<span class="source-line-no">093</span><span id="line-93">        message.setTransmitTime(now);</span>
<span class="source-line-no">094</span><span id="line-94"></span>
<span class="source-line-no">095</span><span id="line-95">        checkOpen().send(sendPacket);</span>
<span class="source-line-no">096</span><span id="line-96">        checkOpen().receive(receivePacket);</span>
<span class="source-line-no">097</span><span id="line-97"></span>
<span class="source-line-no">098</span><span id="line-98">        final long returnTimeMillis = System.currentTimeMillis();</span>
<span class="source-line-no">099</span><span id="line-99"></span>
<span class="source-line-no">100</span><span id="line-100">        // Prevent invalid time information if response does not match request</span>
<span class="source-line-no">101</span><span id="line-101">        if (!now.equals(recMessage.getOriginateTimeStamp())) {</span>
<span class="source-line-no">102</span><span id="line-102">            throw new IOException("Originate time does not match the request");</span>
<span class="source-line-no">103</span><span id="line-103">        }</span>
<span class="source-line-no">104</span><span id="line-104"></span>
<span class="source-line-no">105</span><span id="line-105">        // create TimeInfo message container but don't pre-compute the details yet</span>
<span class="source-line-no">106</span><span id="line-106">        return new TimeInfo(recMessage, returnTimeMillis, false);</span>
<span class="source-line-no">107</span><span id="line-107">    }</span>
<span class="source-line-no">108</span><span id="line-108"></span>
<span class="source-line-no">109</span><span id="line-109">    /**</span>
<span class="source-line-no">110</span><span id="line-110">     * Gets the NTP protocol version number that client sets on request packet that is sent to remote host (e.g. 3=NTP v3, 4=NTP v4, etc.)</span>
<span class="source-line-no">111</span><span id="line-111">     *</span>
<span class="source-line-no">112</span><span id="line-112">     * @return the NTP protocol version number that client sets on request packet.</span>
<span class="source-line-no">113</span><span id="line-113">     * @see #setVersion(int)</span>
<span class="source-line-no">114</span><span id="line-114">     */</span>
<span class="source-line-no">115</span><span id="line-115">    public int getVersion() {</span>
<span class="source-line-no">116</span><span id="line-116">        return version;</span>
<span class="source-line-no">117</span><span id="line-117">    }</span>
<span class="source-line-no">118</span><span id="line-118"></span>
<span class="source-line-no">119</span><span id="line-119">    /**</span>
<span class="source-line-no">120</span><span id="line-120">     * Sets the NTP protocol version number that client sets on request packet communicate with remote host.</span>
<span class="source-line-no">121</span><span id="line-121">     *</span>
<span class="source-line-no">122</span><span id="line-122">     * @param version the NTP protocol version number</span>
<span class="source-line-no">123</span><span id="line-123">     */</span>
<span class="source-line-no">124</span><span id="line-124">    public void setVersion(final int version) {</span>
<span class="source-line-no">125</span><span id="line-125">        this.version = version;</span>
<span class="source-line-no">126</span><span id="line-126">    }</span>
<span class="source-line-no">127</span><span id="line-127"></span>
<span class="source-line-no">128</span><span id="line-128">}</span>




























































</pre>
</div>
</main>
</body>
</html>
