<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ntp, class: NtpV3Impl">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.net.DatagramPacket;</span>
<span class="source-line-no">021</span><span id="line-21">import java.util.Arrays;</span>
<span class="source-line-no">022</span><span id="line-22"></span>
<span class="source-line-no">023</span><span id="line-23">/**</span>
<span class="source-line-no">024</span><span id="line-24"> * Implements {@link NtpV3Packet} to convert Java objects to and from the Network Time Protocol (NTP) data message header format described in RFC-1305.</span>
<span class="source-line-no">025</span><span id="line-25"> */</span>
<span class="source-line-no">026</span><span id="line-26">public class NtpV3Impl implements NtpV3Packet {</span>
<span class="source-line-no">027</span><span id="line-27"></span>
<span class="source-line-no">028</span><span id="line-28">    private static final int MODE_INDEX = 0;</span>
<span class="source-line-no">029</span><span id="line-29">    private static final int MODE_SHIFT = 0;</span>
<span class="source-line-no">030</span><span id="line-30"></span>
<span class="source-line-no">031</span><span id="line-31">    private static final int VERSION_INDEX = 0;</span>
<span class="source-line-no">032</span><span id="line-32">    private static final int VERSION_SHIFT = 3;</span>
<span class="source-line-no">033</span><span id="line-33"></span>
<span class="source-line-no">034</span><span id="line-34">    private static final int LI_INDEX = 0;</span>
<span class="source-line-no">035</span><span id="line-35">    private static final int LI_SHIFT = 6;</span>
<span class="source-line-no">036</span><span id="line-36"></span>
<span class="source-line-no">037</span><span id="line-37">    private static final int STRATUM_INDEX = 1;</span>
<span class="source-line-no">038</span><span id="line-38">    private static final int POLL_INDEX = 2;</span>
<span class="source-line-no">039</span><span id="line-39">    private static final int PRECISION_INDEX = 3;</span>
<span class="source-line-no">040</span><span id="line-40"></span>
<span class="source-line-no">041</span><span id="line-41">    private static final int ROOT_DELAY_INDEX = 4;</span>
<span class="source-line-no">042</span><span id="line-42">    private static final int ROOT_DISPERSION_INDEX = 8;</span>
<span class="source-line-no">043</span><span id="line-43">    private static final int REFERENCE_ID_INDEX = 12;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    private static final int REFERENCE_TIMESTAMP_INDEX = 16;</span>
<span class="source-line-no">046</span><span id="line-46">    private static final int ORIGINATE_TIMESTAMP_INDEX = 24;</span>
<span class="source-line-no">047</span><span id="line-47">    private static final int RECEIVE_TIMESTAMP_INDEX = 32;</span>
<span class="source-line-no">048</span><span id="line-48">    private static final int TRANSMIT_TIMESTAMP_INDEX = 40;</span>
<span class="source-line-no">049</span><span id="line-49"></span>
<span class="source-line-no">050</span><span id="line-50">//    private static final int KEY_IDENTIFIER_INDEX = 48;</span>
<span class="source-line-no">051</span><span id="line-51">//    private static final int MESSAGE_DIGEST = 54; /* len 16 bytes */</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Convert byte to unsigned integer. Java only has signed types, so we have to do more work to get unsigned ops.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param b input byte</span>
<span class="source-line-no">057</span><span id="line-57">     * @return unsigned int value of byte</span>
<span class="source-line-no">058</span><span id="line-58">     */</span>
<span class="source-line-no">059</span><span id="line-59">    protected static final int ui(final byte b) {</span>
<span class="source-line-no">060</span><span id="line-60">        return b &amp; 0xFF;</span>
<span class="source-line-no">061</span><span id="line-61">    }</span>
<span class="source-line-no">062</span><span id="line-62"></span>
<span class="source-line-no">063</span><span id="line-63">    /**</span>
<span class="source-line-no">064</span><span id="line-64">     * Convert byte to unsigned long. Java only has signed types, so we have to do more work to get unsigned ops</span>
<span class="source-line-no">065</span><span id="line-65">     *</span>
<span class="source-line-no">066</span><span id="line-66">     * @param b input byte</span>
<span class="source-line-no">067</span><span id="line-67">     * @return unsigned long value of byte</span>
<span class="source-line-no">068</span><span id="line-68">     */</span>
<span class="source-line-no">069</span><span id="line-69">    protected static final long ul(final byte b) {</span>
<span class="source-line-no">070</span><span id="line-70">        return b &amp; 0xFF;</span>
<span class="source-line-no">071</span><span id="line-71">    }</span>
<span class="source-line-no">072</span><span id="line-72"></span>
<span class="source-line-no">073</span><span id="line-73">    private final byte[] buf = new byte[48];</span>
<span class="source-line-no">074</span><span id="line-74"></span>
<span class="source-line-no">075</span><span id="line-75">    private volatile DatagramPacket dp;</span>
<span class="source-line-no">076</span><span id="line-76"></span>
<span class="source-line-no">077</span><span id="line-77">    /** Creates a new instance of NtpV3Impl */</span>
<span class="source-line-no">078</span><span id="line-78">    public NtpV3Impl() {</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Compares this object against the specified object. The result is {@code true} if and only if the argument is not {@code null} and is a</span>
<span class="source-line-no">083</span><span id="line-83">     * {@code NtpV3Impl} object that contains the same values as this object.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param obj the object to compare with.</span>
<span class="source-line-no">086</span><span id="line-86">     * @return {@code true} if the objects are the same; {@code false} otherwise.</span>
<span class="source-line-no">087</span><span id="line-87">     * @since 3.4</span>
<span class="source-line-no">088</span><span id="line-88">     */</span>
<span class="source-line-no">089</span><span id="line-89">    @Override</span>
<span class="source-line-no">090</span><span id="line-90">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">091</span><span id="line-91">        if (this == obj) {</span>
<span class="source-line-no">092</span><span id="line-92">            return true;</span>
<span class="source-line-no">093</span><span id="line-93">        }</span>
<span class="source-line-no">094</span><span id="line-94">        if (obj == null || getClass() != obj.getClass()) {</span>
<span class="source-line-no">095</span><span id="line-95">            return false;</span>
<span class="source-line-no">096</span><span id="line-96">        }</span>
<span class="source-line-no">097</span><span id="line-97">        final NtpV3Impl other = (NtpV3Impl) obj;</span>
<span class="source-line-no">098</span><span id="line-98">        return Arrays.equals(buf, other.buf);</span>
<span class="source-line-no">099</span><span id="line-99">    }</span>
<span class="source-line-no">100</span><span id="line-100"></span>
<span class="source-line-no">101</span><span id="line-101">    /**</span>
<span class="source-line-no">102</span><span id="line-102">     * Gets the datagram packet with the NTP details already filled in.</span>
<span class="source-line-no">103</span><span id="line-103">     *</span>
<span class="source-line-no">104</span><span id="line-104">     * @return a datagram packet.</span>
<span class="source-line-no">105</span><span id="line-105">     */</span>
<span class="source-line-no">106</span><span id="line-106">    @Override</span>
<span class="source-line-no">107</span><span id="line-107">    public synchronized DatagramPacket getDatagramPacket() {</span>
<span class="source-line-no">108</span><span id="line-108">        if (dp == null) {</span>
<span class="source-line-no">109</span><span id="line-109">            dp = new DatagramPacket(buf, buf.length);</span>
<span class="source-line-no">110</span><span id="line-110">            dp.setPort(NTP_PORT);</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">        return dp;</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Gets 4 bytes as 32-bit int.</span>
<span class="source-line-no">117</span><span id="line-117">     *</span>
<span class="source-line-no">118</span><span id="line-118">     * @return 4 bytes as 32-bit int</span>
<span class="source-line-no">119</span><span id="line-119">     */</span>
<span class="source-line-no">120</span><span id="line-120">    private int getInt(final int index) {</span>
<span class="source-line-no">121</span><span id="line-121">        return ui(buf[index]) &lt;&lt; 24 | ui(buf[index + 1]) &lt;&lt; 16 | ui(buf[index + 2]) &lt;&lt; 8 | ui(buf[index + 3]);</span>
<span class="source-line-no">122</span><span id="line-122">    }</span>
<span class="source-line-no">123</span><span id="line-123"></span>
<span class="source-line-no">124</span><span id="line-124">    /**</span>
<span class="source-line-no">125</span><span id="line-125">     * Gets leap indicator as defined in RFC-1305 which is a two-bit code: 0=no warning 1=last minute has 61 seconds 2=last minute has 59 seconds 3=alarm</span>
<span class="source-line-no">126</span><span id="line-126">     * condition (clock not synchronized)</span>
<span class="source-line-no">127</span><span id="line-127">     *</span>
<span class="source-line-no">128</span><span id="line-128">     * @return leap indicator as defined in RFC-1305.</span>
<span class="source-line-no">129</span><span id="line-129">     */</span>
<span class="source-line-no">130</span><span id="line-130">    @Override</span>
<span class="source-line-no">131</span><span id="line-131">    public int getLeapIndicator() {</span>
<span class="source-line-no">132</span><span id="line-132">        return ui(buf[LI_INDEX]) &gt;&gt; LI_SHIFT &amp; 0x3;</span>
<span class="source-line-no">133</span><span id="line-133">    }</span>
<span class="source-line-no">134</span><span id="line-134"></span>
<span class="source-line-no">135</span><span id="line-135">    /**</span>
<span class="source-line-no">136</span><span id="line-136">     * Gets Long value represented by bits starting at specified index.</span>
<span class="source-line-no">137</span><span id="line-137">     *</span>
<span class="source-line-no">138</span><span id="line-138">     * @return 8 bytes as 64-bit long</span>
<span class="source-line-no">139</span><span id="line-139">     */</span>
<span class="source-line-no">140</span><span id="line-140">    private long getLong(final int index) {</span>
<span class="source-line-no">141</span><span id="line-141">        return ul(buf[index]) &lt;&lt; 56 | ul(buf[index + 1]) &lt;&lt; 48 | ul(buf[index + 2]) &lt;&lt; 40 | ul(buf[index + 3]) &lt;&lt; 32 | ul(buf[index + 4]) &lt;&lt; 24</span>
<span class="source-line-no">142</span><span id="line-142">                | ul(buf[index + 5]) &lt;&lt; 16 | ul(buf[index + 6]) &lt;&lt; 8 | ul(buf[index + 7]);</span>
<span class="source-line-no">143</span><span id="line-143">    }</span>
<span class="source-line-no">144</span><span id="line-144"></span>
<span class="source-line-no">145</span><span id="line-145">    /**</span>
<span class="source-line-no">146</span><span id="line-146">     * Gets the mode as defined in RFC-1305 which is a 3-bit integer whose value is indicated by the MODE_xxx parameters.</span>
<span class="source-line-no">147</span><span id="line-147">     *</span>
<span class="source-line-no">148</span><span id="line-148">     * @return mode as defined in RFC-1305.</span>
<span class="source-line-no">149</span><span id="line-149">     */</span>
<span class="source-line-no">150</span><span id="line-150">    @Override</span>
<span class="source-line-no">151</span><span id="line-151">    public int getMode() {</span>
<span class="source-line-no">152</span><span id="line-152">        return ui(buf[MODE_INDEX]) &gt;&gt; MODE_SHIFT &amp; 0x7;</span>
<span class="source-line-no">153</span><span id="line-153">    }</span>
<span class="source-line-no">154</span><span id="line-154"></span>
<span class="source-line-no">155</span><span id="line-155">    /**</span>
<span class="source-line-no">156</span><span id="line-156">     * Gets the human-readable name of message mode type as described in RFC 1305.</span>
<span class="source-line-no">157</span><span id="line-157">     *</span>
<span class="source-line-no">158</span><span id="line-158">     * @return mode name as string.</span>
<span class="source-line-no">159</span><span id="line-159">     */</span>
<span class="source-line-no">160</span><span id="line-160">    @Override</span>
<span class="source-line-no">161</span><span id="line-161">    public String getModeName() {</span>
<span class="source-line-no">162</span><span id="line-162">        return NtpUtils.getModeName(getMode());</span>
<span class="source-line-no">163</span><span id="line-163">    }</span>
<span class="source-line-no">164</span><span id="line-164"></span>
<span class="source-line-no">165</span><span id="line-165">    /**</span>
<span class="source-line-no">166</span><span id="line-166">     * Gets the {@code originate} time as defined in RFC-1305.</span>
<span class="source-line-no">167</span><span id="line-167">     *</span>
<span class="source-line-no">168</span><span id="line-168">     * @return the {@code originate} time. Never returns null.</span>
<span class="source-line-no">169</span><span id="line-169">     */</span>
<span class="source-line-no">170</span><span id="line-170">    @Override</span>
<span class="source-line-no">171</span><span id="line-171">    public TimeStamp getOriginateTimeStamp() {</span>
<span class="source-line-no">172</span><span id="line-172">        return getTimestamp(ORIGINATE_TIMESTAMP_INDEX);</span>
<span class="source-line-no">173</span><span id="line-173">    }</span>
<span class="source-line-no">174</span><span id="line-174"></span>
<span class="source-line-no">175</span><span id="line-175">    /**</span>
<span class="source-line-no">176</span><span id="line-176">     * Gets the poll interval as defined in RFC-1305, which is an eight-bit signed integer indicating the maximum interval between successive messages, in</span>
<span class="source-line-no">177</span><span id="line-177">     * seconds to the nearest power of two (e.g. value of six indicates an interval of 64 seconds). The values that can appear in this field range from</span>
<span class="source-line-no">178</span><span id="line-178">     * NTP_MINPOLL to NTP_MAXPOLL inclusive.</span>
<span class="source-line-no">179</span><span id="line-179">     *</span>
<span class="source-line-no">180</span><span id="line-180">     * @return poll interval as defined in RFC-1305.</span>
<span class="source-line-no">181</span><span id="line-181">     */</span>
<span class="source-line-no">182</span><span id="line-182">    @Override</span>
<span class="source-line-no">183</span><span id="line-183">    public int getPoll() {</span>
<span class="source-line-no">184</span><span id="line-184">        return buf[POLL_INDEX];</span>
<span class="source-line-no">185</span><span id="line-185">    }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">    /**</span>
<span class="source-line-no">188</span><span id="line-188">     * Gets the precision as defined in RFC-1305 encoded as an 8-bit signed integer (seconds to the nearest power of two). Values normally range from -6 to -20.</span>
<span class="source-line-no">189</span><span id="line-189">     *</span>
<span class="source-line-no">190</span><span id="line-190">     * @return precision as defined in RFC-1305.</span>
<span class="source-line-no">191</span><span id="line-191">     */</span>
<span class="source-line-no">192</span><span id="line-192">    @Override</span>
<span class="source-line-no">193</span><span id="line-193">    public int getPrecision() {</span>
<span class="source-line-no">194</span><span id="line-194">        return buf[PRECISION_INDEX];</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Gets the {@code receive} timestamp as defined in RFC-1305.</span>
<span class="source-line-no">199</span><span id="line-199">     *</span>
<span class="source-line-no">200</span><span id="line-200">     * @return the {@code receive} time. Never returns null.</span>
<span class="source-line-no">201</span><span id="line-201">     */</span>
<span class="source-line-no">202</span><span id="line-202">    @Override</span>
<span class="source-line-no">203</span><span id="line-203">    public TimeStamp getReceiveTimeStamp() {</span>
<span class="source-line-no">204</span><span id="line-204">        return getTimestamp(RECEIVE_TIMESTAMP_INDEX);</span>
<span class="source-line-no">205</span><span id="line-205">    }</span>
<span class="source-line-no">206</span><span id="line-206"></span>
<span class="source-line-no">207</span><span id="line-207">    /**</span>
<span class="source-line-no">208</span><span id="line-208">     * Gets the reference id as defined in RFC-1305, which is a 32-bit integer whose value is dependent on several criteria.</span>
<span class="source-line-no">209</span><span id="line-209">     *</span>
<span class="source-line-no">210</span><span id="line-210">     * @return the reference id as defined in RFC-1305.</span>
<span class="source-line-no">211</span><span id="line-211">     */</span>
<span class="source-line-no">212</span><span id="line-212">    @Override</span>
<span class="source-line-no">213</span><span id="line-213">    public int getReferenceId() {</span>
<span class="source-line-no">214</span><span id="line-214">        return getInt(REFERENCE_ID_INDEX);</span>
<span class="source-line-no">215</span><span id="line-215">    }</span>
<span class="source-line-no">216</span><span id="line-216"></span>
<span class="source-line-no">217</span><span id="line-217">    /**</span>
<span class="source-line-no">218</span><span id="line-218">     * Gets the reference id string. String cannot be null but value is dependent on the version of the NTP spec supported and stratum level. Value can be an</span>
<span class="source-line-no">219</span><span id="line-219">     * empty string, clock type string, IP address, or a hexadecimal string.</span>
<span class="source-line-no">220</span><span id="line-220">     *</span>
<span class="source-line-no">221</span><span id="line-221">     * @return the reference id string.</span>
<span class="source-line-no">222</span><span id="line-222">     */</span>
<span class="source-line-no">223</span><span id="line-223">    @Override</span>
<span class="source-line-no">224</span><span id="line-224">    public String getReferenceIdString() {</span>
<span class="source-line-no">225</span><span id="line-225">        final int version = getVersion();</span>
<span class="source-line-no">226</span><span id="line-226">        final int stratum = getStratum();</span>
<span class="source-line-no">227</span><span id="line-227">        if (version == VERSION_3 || version == VERSION_4) {</span>
<span class="source-line-no">228</span><span id="line-228">            if (stratum == 0 || stratum == 1) {</span>
<span class="source-line-no">229</span><span id="line-229">                return idAsString(); // 4-character ASCII string (e.g. GPS, USNO)</span>
<span class="source-line-no">230</span><span id="line-230">            }</span>
<span class="source-line-no">231</span><span id="line-231">            // in NTPv4 servers this is latest transmit timestamp of ref source</span>
<span class="source-line-no">232</span><span id="line-232">            if (version == VERSION_4) {</span>
<span class="source-line-no">233</span><span id="line-233">                return idAsHex();</span>
<span class="source-line-no">234</span><span id="line-234">            }</span>
<span class="source-line-no">235</span><span id="line-235">        }</span>
<span class="source-line-no">236</span><span id="line-236"></span>
<span class="source-line-no">237</span><span id="line-237">        // Stratum 2 and higher this is a four-octet IPv4 address</span>
<span class="source-line-no">238</span><span id="line-238">        // of the primary reference host.</span>
<span class="source-line-no">239</span><span id="line-239">        if (stratum &gt;= 2) {</span>
<span class="source-line-no">240</span><span id="line-240">            return idAsIPAddress();</span>
<span class="source-line-no">241</span><span id="line-241">        }</span>
<span class="source-line-no">242</span><span id="line-242">        return idAsHex();</span>
<span class="source-line-no">243</span><span id="line-243">    }</span>
<span class="source-line-no">244</span><span id="line-244"></span>
<span class="source-line-no">245</span><span id="line-245">    /**</span>
<span class="source-line-no">246</span><span id="line-246">     * Gets the reference time as defined in RFC-1305.</span>
<span class="source-line-no">247</span><span id="line-247">     *</span>
<span class="source-line-no">248</span><span id="line-248">     * @return the reference time as {@code TimeStamp} object. Never returns null.</span>
<span class="source-line-no">249</span><span id="line-249">     */</span>
<span class="source-line-no">250</span><span id="line-250">    @Override</span>
<span class="source-line-no">251</span><span id="line-251">    public TimeStamp getReferenceTimeStamp() {</span>
<span class="source-line-no">252</span><span id="line-252">        return getTimestamp(REFERENCE_TIMESTAMP_INDEX);</span>
<span class="source-line-no">253</span><span id="line-253">    }</span>
<span class="source-line-no">254</span><span id="line-254"></span>
<span class="source-line-no">255</span><span id="line-255">    /**</span>
<span class="source-line-no">256</span><span id="line-256">     * Gets the root delay as defined in RFC-1305, which is the total roundtrip delay to the primary reference source, in seconds. Values can take positive and</span>
<span class="source-line-no">257</span><span id="line-257">     * negative values, depending on clock precision and skew.</span>
<span class="source-line-no">258</span><span id="line-258">     *</span>
<span class="source-line-no">259</span><span id="line-259">     * @return root delay as defined in RFC-1305.</span>
<span class="source-line-no">260</span><span id="line-260">     */</span>
<span class="source-line-no">261</span><span id="line-261">    @Override</span>
<span class="source-line-no">262</span><span id="line-262">    public int getRootDelay() {</span>
<span class="source-line-no">263</span><span id="line-263">        return getInt(ROOT_DELAY_INDEX);</span>
<span class="source-line-no">264</span><span id="line-264">    }</span>
<span class="source-line-no">265</span><span id="line-265"></span>
<span class="source-line-no">266</span><span id="line-266">    /**</span>
<span class="source-line-no">267</span><span id="line-267">     * Gets the root delay as defined in RFC-1305 in milliseconds, which is the total roundtrip delay to the primary reference source, in seconds. Values can</span>
<span class="source-line-no">268</span><span id="line-268">     * take positive and negative values, depending on clock precision and skew.</span>
<span class="source-line-no">269</span><span id="line-269">     *</span>
<span class="source-line-no">270</span><span id="line-270">     * @return root delay in milliseconds</span>
<span class="source-line-no">271</span><span id="line-271">     */</span>
<span class="source-line-no">272</span><span id="line-272">    @Override</span>
<span class="source-line-no">273</span><span id="line-273">    public double getRootDelayInMillisDouble() {</span>
<span class="source-line-no">274</span><span id="line-274">        final double l = getRootDelay();</span>
<span class="source-line-no">275</span><span id="line-275">        return l / 65.536;</span>
<span class="source-line-no">276</span><span id="line-276">    }</span>
<span class="source-line-no">277</span><span id="line-277"></span>
<span class="source-line-no">278</span><span id="line-278">    /**</span>
<span class="source-line-no">279</span><span id="line-279">     * Gets the root dispersion as defined in RFC-1305.</span>
<span class="source-line-no">280</span><span id="line-280">     *</span>
<span class="source-line-no">281</span><span id="line-281">     * @return root dispersion.</span>
<span class="source-line-no">282</span><span id="line-282">     */</span>
<span class="source-line-no">283</span><span id="line-283">    @Override</span>
<span class="source-line-no">284</span><span id="line-284">    public int getRootDispersion() {</span>
<span class="source-line-no">285</span><span id="line-285">        return getInt(ROOT_DISPERSION_INDEX);</span>
<span class="source-line-no">286</span><span id="line-286">    }</span>
<span class="source-line-no">287</span><span id="line-287"></span>
<span class="source-line-no">288</span><span id="line-288">    /**</span>
<span class="source-line-no">289</span><span id="line-289">     * Gets the root dispersion (as defined in RFC-1305) in milliseconds.</span>
<span class="source-line-no">290</span><span id="line-290">     *</span>
<span class="source-line-no">291</span><span id="line-291">     * @return root dispersion in milliseconds</span>
<span class="source-line-no">292</span><span id="line-292">     */</span>
<span class="source-line-no">293</span><span id="line-293">    @Override</span>
<span class="source-line-no">294</span><span id="line-294">    public long getRootDispersionInMillis() {</span>
<span class="source-line-no">295</span><span id="line-295">        final long l = getRootDispersion();</span>
<span class="source-line-no">296</span><span id="line-296">        return l * 1000 / 65536L;</span>
<span class="source-line-no">297</span><span id="line-297">    }</span>
<span class="source-line-no">298</span><span id="line-298"></span>
<span class="source-line-no">299</span><span id="line-299">    /**</span>
<span class="source-line-no">300</span><span id="line-300">     * Gets the root dispersion (as defined in RFC-1305) in milliseconds as double precision value.</span>
<span class="source-line-no">301</span><span id="line-301">     *</span>
<span class="source-line-no">302</span><span id="line-302">     * @return root dispersion in milliseconds</span>
<span class="source-line-no">303</span><span id="line-303">     */</span>
<span class="source-line-no">304</span><span id="line-304">    @Override</span>
<span class="source-line-no">305</span><span id="line-305">    public double getRootDispersionInMillisDouble() {</span>
<span class="source-line-no">306</span><span id="line-306">        final double l = getRootDispersion();</span>
<span class="source-line-no">307</span><span id="line-307">        return l / 65.536;</span>
<span class="source-line-no">308</span><span id="line-308">    }</span>
<span class="source-line-no">309</span><span id="line-309"></span>
<span class="source-line-no">310</span><span id="line-310">    /**</span>
<span class="source-line-no">311</span><span id="line-311">     * Gets the Stratum as defined in RFC-1305, which indicates the stratum level of the local clock, with values defined as follows: 0=unspecified, 1=primary</span>
<span class="source-line-no">312</span><span id="line-312">     * ref clock, and all others a secondary reference (via NTP).</span>
<span class="source-line-no">313</span><span id="line-313">     *</span>
<span class="source-line-no">314</span><span id="line-314">     * @return Stratum level as defined in RFC-1305.</span>
<span class="source-line-no">315</span><span id="line-315">     */</span>
<span class="source-line-no">316</span><span id="line-316">    @Override</span>
<span class="source-line-no">317</span><span id="line-317">    public int getStratum() {</span>
<span class="source-line-no">318</span><span id="line-318">        return ui(buf[STRATUM_INDEX]);</span>
<span class="source-line-no">319</span><span id="line-319">    }</span>
<span class="source-line-no">320</span><span id="line-320"></span>
<span class="source-line-no">321</span><span id="line-321">    /**</span>
<span class="source-line-no">322</span><span id="line-322">     * Gets the NTP Timestamp at specified starting index.</span>
<span class="source-line-no">323</span><span id="line-323">     *</span>
<span class="source-line-no">324</span><span id="line-324">     * @param index index into data array</span>
<span class="source-line-no">325</span><span id="line-325">     * @return TimeStamp object for 64 bits starting at index</span>
<span class="source-line-no">326</span><span id="line-326">     */</span>
<span class="source-line-no">327</span><span id="line-327">    private TimeStamp getTimestamp(final int index) {</span>
<span class="source-line-no">328</span><span id="line-328">        return new TimeStamp(getLong(index));</span>
<span class="source-line-no">329</span><span id="line-329">    }</span>
<span class="source-line-no">330</span><span id="line-330"></span>
<span class="source-line-no">331</span><span id="line-331">    /**</span>
<span class="source-line-no">332</span><span id="line-332">     * Gets the {@code transmit} timestamp as defined in RFC-1305.</span>
<span class="source-line-no">333</span><span id="line-333">     *</span>
<span class="source-line-no">334</span><span id="line-334">     * @return the {@code transmit} timestamp as defined in RFC-1305. Never returns a null object.</span>
<span class="source-line-no">335</span><span id="line-335">     */</span>
<span class="source-line-no">336</span><span id="line-336">    @Override</span>
<span class="source-line-no">337</span><span id="line-337">    public TimeStamp getTransmitTimeStamp() {</span>
<span class="source-line-no">338</span><span id="line-338">        return getTimestamp(TRANSMIT_TIMESTAMP_INDEX);</span>
<span class="source-line-no">339</span><span id="line-339">    }</span>
<span class="source-line-no">340</span><span id="line-340"></span>
<span class="source-line-no">341</span><span id="line-341">    /**</span>
<span class="source-line-no">342</span><span id="line-342">     * Gets the type of time packet. The values (e.g. NTP, TIME, ICMP, ...) correspond to the protocol used to obtain the timing information.</span>
<span class="source-line-no">343</span><span id="line-343">     *</span>
<span class="source-line-no">344</span><span id="line-344">     * @return packet type string identifier which in this case is "NTP".</span>
<span class="source-line-no">345</span><span id="line-345">     */</span>
<span class="source-line-no">346</span><span id="line-346">    @Override</span>
<span class="source-line-no">347</span><span id="line-347">    public String getType() {</span>
<span class="source-line-no">348</span><span id="line-348">        return "NTP";</span>
<span class="source-line-no">349</span><span id="line-349">    }</span>
<span class="source-line-no">350</span><span id="line-350"></span>
<span class="source-line-no">351</span><span id="line-351">    /**</span>
<span class="source-line-no">352</span><span id="line-352">     * Gets the NTP version number as defined in RFC-1305.</span>
<span class="source-line-no">353</span><span id="line-353">     *</span>
<span class="source-line-no">354</span><span id="line-354">     * @return NTP version number.</span>
<span class="source-line-no">355</span><span id="line-355">     */</span>
<span class="source-line-no">356</span><span id="line-356">    @Override</span>
<span class="source-line-no">357</span><span id="line-357">    public int getVersion() {</span>
<span class="source-line-no">358</span><span id="line-358">        return ui(buf[VERSION_INDEX]) &gt;&gt; VERSION_SHIFT &amp; 0x7;</span>
<span class="source-line-no">359</span><span id="line-359">    }</span>
<span class="source-line-no">360</span><span id="line-360"></span>
<span class="source-line-no">361</span><span id="line-361">    /**</span>
<span class="source-line-no">362</span><span id="line-362">     * Computes a hash code for this object. The result is the exclusive OR of the values of this object stored as a byte array.</span>
<span class="source-line-no">363</span><span id="line-363">     *</span>
<span class="source-line-no">364</span><span id="line-364">     * @return a hash code value for this object.</span>
<span class="source-line-no">365</span><span id="line-365">     * @since 3.4</span>
<span class="source-line-no">366</span><span id="line-366">     */</span>
<span class="source-line-no">367</span><span id="line-367">    @Override</span>
<span class="source-line-no">368</span><span id="line-368">    public int hashCode() {</span>
<span class="source-line-no">369</span><span id="line-369">        return Arrays.hashCode(buf);</span>
<span class="source-line-no">370</span><span id="line-370">    }</span>
<span class="source-line-no">371</span><span id="line-371"></span>
<span class="source-line-no">372</span><span id="line-372">    private String idAsHex() {</span>
<span class="source-line-no">373</span><span id="line-373">        return Integer.toHexString(getReferenceId());</span>
<span class="source-line-no">374</span><span id="line-374">    }</span>
<span class="source-line-no">375</span><span id="line-375"></span>
<span class="source-line-no">376</span><span id="line-376">    /**</span>
<span class="source-line-no">377</span><span id="line-377">     * Returns Reference id as dotted IP address.</span>
<span class="source-line-no">378</span><span id="line-378">     *</span>
<span class="source-line-no">379</span><span id="line-379">     * @return refId as IP address string.</span>
<span class="source-line-no">380</span><span id="line-380">     */</span>
<span class="source-line-no">381</span><span id="line-381">    private String idAsIPAddress() {</span>
<span class="source-line-no">382</span><span id="line-382">        return ui(buf[REFERENCE_ID_INDEX]) + "." + ui(buf[REFERENCE_ID_INDEX + 1]) + "." + ui(buf[REFERENCE_ID_INDEX + 2]) + "."</span>
<span class="source-line-no">383</span><span id="line-383">                + ui(buf[REFERENCE_ID_INDEX + 3]);</span>
<span class="source-line-no">384</span><span id="line-384">    }</span>
<span class="source-line-no">385</span><span id="line-385"></span>
<span class="source-line-no">386</span><span id="line-386">    private String idAsString() {</span>
<span class="source-line-no">387</span><span id="line-387">        final StringBuilder id = new StringBuilder();</span>
<span class="source-line-no">388</span><span id="line-388">        for (int i = 0; i &lt;= 3; i++) {</span>
<span class="source-line-no">389</span><span id="line-389">            final char c = (char) buf[REFERENCE_ID_INDEX + i];</span>
<span class="source-line-no">390</span><span id="line-390">            if (c == 0) { // 0-terminated string</span>
<span class="source-line-no">391</span><span id="line-391">                break;</span>
<span class="source-line-no">392</span><span id="line-392">            }</span>
<span class="source-line-no">393</span><span id="line-393">            id.append(c);</span>
<span class="source-line-no">394</span><span id="line-394">        }</span>
<span class="source-line-no">395</span><span id="line-395">        return id.toString();</span>
<span class="source-line-no">396</span><span id="line-396">    }</span>
<span class="source-line-no">397</span><span id="line-397"></span>
<span class="source-line-no">398</span><span id="line-398">    /**</span>
<span class="source-line-no">399</span><span id="line-399">     * Sets the contents of this object from source datagram packet.</span>
<span class="source-line-no">400</span><span id="line-400">     *</span>
<span class="source-line-no">401</span><span id="line-401">     * @param srcDp source DatagramPacket to copy contents from, never null.</span>
<span class="source-line-no">402</span><span id="line-402">     * @throws IllegalArgumentException if srcDp is null or byte length is less than minimum length of 48 bytes</span>
<span class="source-line-no">403</span><span id="line-403">     */</span>
<span class="source-line-no">404</span><span id="line-404">    @Override</span>
<span class="source-line-no">405</span><span id="line-405">    public void setDatagramPacket(final DatagramPacket srcDp) {</span>
<span class="source-line-no">406</span><span id="line-406">        if (srcDp == null || srcDp.getLength() &lt; buf.length) {</span>
<span class="source-line-no">407</span><span id="line-407">            throw new IllegalArgumentException();</span>
<span class="source-line-no">408</span><span id="line-408">        }</span>
<span class="source-line-no">409</span><span id="line-409">        final byte[] incomingBuf = srcDp.getData();</span>
<span class="source-line-no">410</span><span id="line-410">        int len = srcDp.getLength();</span>
<span class="source-line-no">411</span><span id="line-411">        if (len &gt; buf.length) {</span>
<span class="source-line-no">412</span><span id="line-412">            len = buf.length;</span>
<span class="source-line-no">413</span><span id="line-413">        }</span>
<span class="source-line-no">414</span><span id="line-414">        System.arraycopy(incomingBuf, 0, buf, 0, len);</span>
<span class="source-line-no">415</span><span id="line-415">        final DatagramPacket dp = getDatagramPacket();</span>
<span class="source-line-no">416</span><span id="line-416">        dp.setAddress(srcDp.getAddress());</span>
<span class="source-line-no">417</span><span id="line-417">        final int port = srcDp.getPort();</span>
<span class="source-line-no">418</span><span id="line-418">        dp.setPort(port &gt; 0 ? port : NTP_PORT);</span>
<span class="source-line-no">419</span><span id="line-419">        dp.setData(buf);</span>
<span class="source-line-no">420</span><span id="line-420">    }</span>
<span class="source-line-no">421</span><span id="line-421"></span>
<span class="source-line-no">422</span><span id="line-422">    /**</span>
<span class="source-line-no">423</span><span id="line-423">     * Sets integer value at index position.</span>
<span class="source-line-no">424</span><span id="line-424">     *</span>
<span class="source-line-no">425</span><span id="line-425">     * @param idx   index position</span>
<span class="source-line-no">426</span><span id="line-426">     * @param value 32-bit int value</span>
<span class="source-line-no">427</span><span id="line-427">     */</span>
<span class="source-line-no">428</span><span id="line-428">    private void setInt(final int idx, int value) {</span>
<span class="source-line-no">429</span><span id="line-429">        for (int i = 3; i &gt;= 0; i--) {</span>
<span class="source-line-no">430</span><span id="line-430">            buf[idx + i] = (byte) (value &amp; 0xff);</span>
<span class="source-line-no">431</span><span id="line-431">            value &gt;&gt;&gt;= 8; // shift right one-byte</span>
<span class="source-line-no">432</span><span id="line-432">        }</span>
<span class="source-line-no">433</span><span id="line-433">    }</span>
<span class="source-line-no">434</span><span id="line-434"></span>
<span class="source-line-no">435</span><span id="line-435">    /**</span>
<span class="source-line-no">436</span><span id="line-436">     * Sets leap indicator as defined in RFC-1305.</span>
<span class="source-line-no">437</span><span id="line-437">     *</span>
<span class="source-line-no">438</span><span id="line-438">     * @param li leap indicator.</span>
<span class="source-line-no">439</span><span id="line-439">     */</span>
<span class="source-line-no">440</span><span id="line-440">    @Override</span>
<span class="source-line-no">441</span><span id="line-441">    public void setLeapIndicator(final int li) {</span>
<span class="source-line-no">442</span><span id="line-442">        buf[LI_INDEX] = (byte) (buf[LI_INDEX] &amp; 0x3F | (li &amp; 0x3) &lt;&lt; LI_SHIFT);</span>
<span class="source-line-no">443</span><span id="line-443">    }</span>
<span class="source-line-no">444</span><span id="line-444"></span>
<span class="source-line-no">445</span><span id="line-445">    /**</span>
<span class="source-line-no">446</span><span id="line-446">     * Sets mode as defined in RFC-1305.</span>
<span class="source-line-no">447</span><span id="line-447">     *</span>
<span class="source-line-no">448</span><span id="line-448">     * @param mode the mode to set</span>
<span class="source-line-no">449</span><span id="line-449">     */</span>
<span class="source-line-no">450</span><span id="line-450">    @Override</span>
<span class="source-line-no">451</span><span id="line-451">    public void setMode(final int mode) {</span>
<span class="source-line-no">452</span><span id="line-452">        buf[MODE_INDEX] = (byte) (buf[MODE_INDEX] &amp; 0xF8 | mode &amp; 0x7);</span>
<span class="source-line-no">453</span><span id="line-453">    }</span>
<span class="source-line-no">454</span><span id="line-454"></span>
<span class="source-line-no">455</span><span id="line-455">    /**</span>
<span class="source-line-no">456</span><span id="line-456">     * Sets originate timestamp given NTP TimeStamp object. If {@code ts} is null then zero time is used.</span>
<span class="source-line-no">457</span><span id="line-457">     *</span>
<span class="source-line-no">458</span><span id="line-458">     * @param ts NTP timestamp</span>
<span class="source-line-no">459</span><span id="line-459">     */</span>
<span class="source-line-no">460</span><span id="line-460">    @Override</span>
<span class="source-line-no">461</span><span id="line-461">    public void setOriginateTimeStamp(final TimeStamp ts) {</span>
<span class="source-line-no">462</span><span id="line-462">        setTimestamp(ORIGINATE_TIMESTAMP_INDEX, ts);</span>
<span class="source-line-no">463</span><span id="line-463">    }</span>
<span class="source-line-no">464</span><span id="line-464"></span>
<span class="source-line-no">465</span><span id="line-465">    /**</span>
<span class="source-line-no">466</span><span id="line-466">     * Sets poll interval as defined in RFC-1305.</span>
<span class="source-line-no">467</span><span id="line-467">     *</span>
<span class="source-line-no">468</span><span id="line-468">     * @param poll poll interval.</span>
<span class="source-line-no">469</span><span id="line-469">     */</span>
<span class="source-line-no">470</span><span id="line-470">    @Override</span>
<span class="source-line-no">471</span><span id="line-471">    public void setPoll(final int poll) {</span>
<span class="source-line-no">472</span><span id="line-472">        buf[POLL_INDEX] = (byte) (poll &amp; 0xFF);</span>
<span class="source-line-no">473</span><span id="line-473">    }</span>
<span class="source-line-no">474</span><span id="line-474"></span>
<span class="source-line-no">475</span><span id="line-475">    /**</span>
<span class="source-line-no">476</span><span id="line-476">     * Sets precision as defined in RFC-1305.</span>
<span class="source-line-no">477</span><span id="line-477">     *</span>
<span class="source-line-no">478</span><span id="line-478">     * @param precision the precision to set</span>
<span class="source-line-no">479</span><span id="line-479">     * @since 3.4</span>
<span class="source-line-no">480</span><span id="line-480">     */</span>
<span class="source-line-no">481</span><span id="line-481">    @Override</span>
<span class="source-line-no">482</span><span id="line-482">    public void setPrecision(final int precision) {</span>
<span class="source-line-no">483</span><span id="line-483">        buf[PRECISION_INDEX] = (byte) (precision &amp; 0xFF);</span>
<span class="source-line-no">484</span><span id="line-484">    }</span>
<span class="source-line-no">485</span><span id="line-485"></span>
<span class="source-line-no">486</span><span id="line-486">    /**</span>
<span class="source-line-no">487</span><span id="line-487">     * Sets receive timestamp given NTP TimeStamp object. If {@code ts} is null then zero time is used.</span>
<span class="source-line-no">488</span><span id="line-488">     *</span>
<span class="source-line-no">489</span><span id="line-489">     * @param ts timestamp</span>
<span class="source-line-no">490</span><span id="line-490">     */</span>
<span class="source-line-no">491</span><span id="line-491">    @Override</span>
<span class="source-line-no">492</span><span id="line-492">    public void setReceiveTimeStamp(final TimeStamp ts) {</span>
<span class="source-line-no">493</span><span id="line-493">        setTimestamp(RECEIVE_TIMESTAMP_INDEX, ts);</span>
<span class="source-line-no">494</span><span id="line-494">    }</span>
<span class="source-line-no">495</span><span id="line-495"></span>
<span class="source-line-no">496</span><span id="line-496">    /**</span>
<span class="source-line-no">497</span><span id="line-497">     * Sets reference clock identifier field with 32-bit unsigned integer value. See RFC-1305 for description.</span>
<span class="source-line-no">498</span><span id="line-498">     *</span>
<span class="source-line-no">499</span><span id="line-499">     * @param refId reference clock identifier.</span>
<span class="source-line-no">500</span><span id="line-500">     */</span>
<span class="source-line-no">501</span><span id="line-501">    @Override</span>
<span class="source-line-no">502</span><span id="line-502">    public void setReferenceId(final int refId) {</span>
<span class="source-line-no">503</span><span id="line-503">        setInt(REFERENCE_ID_INDEX, refId);</span>
<span class="source-line-no">504</span><span id="line-504">    }</span>
<span class="source-line-no">505</span><span id="line-505"></span>
<span class="source-line-no">506</span><span id="line-506">    /**</span>
<span class="source-line-no">507</span><span id="line-507">     * Sets Reference time with NTP timestamp. If {@code ts} is null then zero time is used.</span>
<span class="source-line-no">508</span><span id="line-508">     *</span>
<span class="source-line-no">509</span><span id="line-509">     * @param ts NTP timestamp</span>
<span class="source-line-no">510</span><span id="line-510">     */</span>
<span class="source-line-no">511</span><span id="line-511">    @Override</span>
<span class="source-line-no">512</span><span id="line-512">    public void setReferenceTime(final TimeStamp ts) {</span>
<span class="source-line-no">513</span><span id="line-513">        setTimestamp(REFERENCE_TIMESTAMP_INDEX, ts);</span>
<span class="source-line-no">514</span><span id="line-514">    }</span>
<span class="source-line-no">515</span><span id="line-515"></span>
<span class="source-line-no">516</span><span id="line-516">    /**</span>
<span class="source-line-no">517</span><span id="line-517">     * Sets root delay as defined in RFC-1305.</span>
<span class="source-line-no">518</span><span id="line-518">     *</span>
<span class="source-line-no">519</span><span id="line-519">     * @param delay root delay</span>
<span class="source-line-no">520</span><span id="line-520">     * @since 3.4</span>
<span class="source-line-no">521</span><span id="line-521">     */</span>
<span class="source-line-no">522</span><span id="line-522">    @Override</span>
<span class="source-line-no">523</span><span id="line-523">    public void setRootDelay(final int delay) {</span>
<span class="source-line-no">524</span><span id="line-524">        setInt(ROOT_DELAY_INDEX, delay);</span>
<span class="source-line-no">525</span><span id="line-525">    }</span>
<span class="source-line-no">526</span><span id="line-526"></span>
<span class="source-line-no">527</span><span id="line-527">    /**</span>
<span class="source-line-no">528</span><span id="line-528">     * Sets root dispersion as defined in RFC-1305.</span>
<span class="source-line-no">529</span><span id="line-529">     *</span>
<span class="source-line-no">530</span><span id="line-530">     * @param dispersion root dispersion</span>
<span class="source-line-no">531</span><span id="line-531">     * @since 3.4</span>
<span class="source-line-no">532</span><span id="line-532">     */</span>
<span class="source-line-no">533</span><span id="line-533">    @Override</span>
<span class="source-line-no">534</span><span id="line-534">    public void setRootDispersion(final int dispersion) {</span>
<span class="source-line-no">535</span><span id="line-535">        setInt(ROOT_DISPERSION_INDEX, dispersion);</span>
<span class="source-line-no">536</span><span id="line-536">    }</span>
<span class="source-line-no">537</span><span id="line-537"></span>
<span class="source-line-no">538</span><span id="line-538">    /**</span>
<span class="source-line-no">539</span><span id="line-539">     * Sets stratum level as defined in RFC-1305.</span>
<span class="source-line-no">540</span><span id="line-540">     *</span>
<span class="source-line-no">541</span><span id="line-541">     * @param stratum stratum level.</span>
<span class="source-line-no">542</span><span id="line-542">     */</span>
<span class="source-line-no">543</span><span id="line-543">    @Override</span>
<span class="source-line-no">544</span><span id="line-544">    public void setStratum(final int stratum) {</span>
<span class="source-line-no">545</span><span id="line-545">        buf[STRATUM_INDEX] = (byte) (stratum &amp; 0xFF);</span>
<span class="source-line-no">546</span><span id="line-546">    }</span>
<span class="source-line-no">547</span><span id="line-547"></span>
<span class="source-line-no">548</span><span id="line-548">    /**</span>
<span class="source-line-no">549</span><span id="line-549">     * Sets the NTP timestamp at the given array index.</span>
<span class="source-line-no">550</span><span id="line-550">     *</span>
<span class="source-line-no">551</span><span id="line-551">     * @param index index into the byte array.</span>
<span class="source-line-no">552</span><span id="line-552">     * @param t     TimeStamp.</span>
<span class="source-line-no">553</span><span id="line-553">     */</span>
<span class="source-line-no">554</span><span id="line-554">    private void setTimestamp(final int index, final TimeStamp t) {</span>
<span class="source-line-no">555</span><span id="line-555">        long ntpTime = t == null ? 0 : t.ntpValue();</span>
<span class="source-line-no">556</span><span id="line-556">        // copy 64-bits from Long value into 8 x 8-bit bytes of array</span>
<span class="source-line-no">557</span><span id="line-557">        // one byte at a time shifting 8-bits for each position.</span>
<span class="source-line-no">558</span><span id="line-558">        for (int i = 7; i &gt;= 0; i--) {</span>
<span class="source-line-no">559</span><span id="line-559">            buf[index + i] = (byte) (ntpTime &amp; 0xFF);</span>
<span class="source-line-no">560</span><span id="line-560">            ntpTime &gt;&gt;&gt;= 8; // shift to next byte</span>
<span class="source-line-no">561</span><span id="line-561">        }</span>
<span class="source-line-no">562</span><span id="line-562">        // buf[index] |= 0x80; // only set if 1900 baseline....</span>
<span class="source-line-no">563</span><span id="line-563">    }</span>
<span class="source-line-no">564</span><span id="line-564"></span>
<span class="source-line-no">565</span><span id="line-565">    /**</span>
<span class="source-line-no">566</span><span id="line-566">     * Sets transmit time with NTP timestamp. If {@code ts} is null then zero time is used.</span>
<span class="source-line-no">567</span><span id="line-567">     *</span>
<span class="source-line-no">568</span><span id="line-568">     * @param ts NTP timestamp</span>
<span class="source-line-no">569</span><span id="line-569">     */</span>
<span class="source-line-no">570</span><span id="line-570">    @Override</span>
<span class="source-line-no">571</span><span id="line-571">    public void setTransmitTime(final TimeStamp ts) {</span>
<span class="source-line-no">572</span><span id="line-572">        setTimestamp(TRANSMIT_TIMESTAMP_INDEX, ts);</span>
<span class="source-line-no">573</span><span id="line-573">    }</span>
<span class="source-line-no">574</span><span id="line-574"></span>
<span class="source-line-no">575</span><span id="line-575">    /**</span>
<span class="source-line-no">576</span><span id="line-576">     * Sets NTP version as defined in RFC-1305.</span>
<span class="source-line-no">577</span><span id="line-577">     *</span>
<span class="source-line-no">578</span><span id="line-578">     * @param version NTP version.</span>
<span class="source-line-no">579</span><span id="line-579">     */</span>
<span class="source-line-no">580</span><span id="line-580">    @Override</span>
<span class="source-line-no">581</span><span id="line-581">    public void setVersion(final int version) {</span>
<span class="source-line-no">582</span><span id="line-582">        buf[VERSION_INDEX] = (byte) (buf[VERSION_INDEX] &amp; 0xC7 | (version &amp; 0x7) &lt;&lt; VERSION_SHIFT);</span>
<span class="source-line-no">583</span><span id="line-583">    }</span>
<span class="source-line-no">584</span><span id="line-584"></span>
<span class="source-line-no">585</span><span id="line-585">    /**</span>
<span class="source-line-no">586</span><span id="line-586">     * Returns details of NTP packet as a string.</span>
<span class="source-line-no">587</span><span id="line-587">     *</span>
<span class="source-line-no">588</span><span id="line-588">     * @return details of NTP packet as a string.</span>
<span class="source-line-no">589</span><span id="line-589">     */</span>
<span class="source-line-no">590</span><span id="line-590">    @Override</span>
<span class="source-line-no">591</span><span id="line-591">    public String toString() {</span>
<span class="source-line-no">592</span><span id="line-592">        return "[version:" + getVersion() + ", mode:" + getMode() + ", poll:" + getPoll() + ", precision:" + getPrecision() + ", delay:" + getRootDelay()</span>
<span class="source-line-no">593</span><span id="line-593">                + ", dispersion(ms):" + getRootDispersionInMillisDouble() + ", id:" + getReferenceIdString() + ", xmitTime:"</span>
<span class="source-line-no">594</span><span id="line-594">                + getTransmitTimeStamp().toDateString() + " ]";</span>
<span class="source-line-no">595</span><span id="line-595">    }</span>
<span class="source-line-no">596</span><span id="line-596"></span>
<span class="source-line-no">597</span><span id="line-597">}</span>




























































</pre>
</div>
</main>
</body>
</html>
