<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.ntp, class: TimeInfo">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.ntp;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.net.DatagramPacket;</span>
<span class="source-line-no">021</span><span id="line-21">import java.net.InetAddress;</span>
<span class="source-line-no">022</span><span id="line-22">import java.util.ArrayList;</span>
<span class="source-line-no">023</span><span id="line-23">import java.util.List;</span>
<span class="source-line-no">024</span><span id="line-24"></span>
<span class="source-line-no">025</span><span id="line-25">/**</span>
<span class="source-line-no">026</span><span id="line-26"> * Wrapper class to network time packet messages (NTP, etc.) that computes related timing info and stats.</span>
<span class="source-line-no">027</span><span id="line-27"> */</span>
<span class="source-line-no">028</span><span id="line-28">public class TimeInfo {</span>
<span class="source-line-no">029</span><span id="line-29"></span>
<span class="source-line-no">030</span><span id="line-30">    private final NtpV3Packet message;</span>
<span class="source-line-no">031</span><span id="line-31">    private List&lt;String&gt; comments;</span>
<span class="source-line-no">032</span><span id="line-32">    private Long delayMillis;</span>
<span class="source-line-no">033</span><span id="line-33">    private Long offsetMillis;</span>
<span class="source-line-no">034</span><span id="line-34"></span>
<span class="source-line-no">035</span><span id="line-35">    /**</span>
<span class="source-line-no">036</span><span id="line-36">     * time at which time message packet was received by local machine</span>
<span class="source-line-no">037</span><span id="line-37">     */</span>
<span class="source-line-no">038</span><span id="line-38">    private final long returnTimeMillis;</span>
<span class="source-line-no">039</span><span id="line-39"></span>
<span class="source-line-no">040</span><span id="line-40">    /**</span>
<span class="source-line-no">041</span><span id="line-41">     * flag indicating that the TimeInfo details was processed and delay/offset were computed</span>
<span class="source-line-no">042</span><span id="line-42">     */</span>
<span class="source-line-no">043</span><span id="line-43">    private boolean detailsComputed;</span>
<span class="source-line-no">044</span><span id="line-44"></span>
<span class="source-line-no">045</span><span id="line-45">    /**</span>
<span class="source-line-no">046</span><span id="line-46">     * Create TimeInfo object with raw packet message and destination time received.</span>
<span class="source-line-no">047</span><span id="line-47">     *</span>
<span class="source-line-no">048</span><span id="line-48">     * @param message          NTP message packet</span>
<span class="source-line-no">049</span><span id="line-49">     * @param returnTimeMillis destination receive time</span>
<span class="source-line-no">050</span><span id="line-50">     * @throws IllegalArgumentException if message is null</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public TimeInfo(final NtpV3Packet message, final long returnTimeMillis) {</span>
<span class="source-line-no">053</span><span id="line-53">        this(message, returnTimeMillis, null, true);</span>
<span class="source-line-no">054</span><span id="line-54">    }</span>
<span class="source-line-no">055</span><span id="line-55"></span>
<span class="source-line-no">056</span><span id="line-56">    /**</span>
<span class="source-line-no">057</span><span id="line-57">     * Create TimeInfo object with raw packet message and destination time received. Auto-computes details if computeDetails flag set otherwise this is delayed</span>
<span class="source-line-no">058</span><span id="line-58">     * until computeDetails() is called. Delayed computation is for fast initialization when sub-millisecond timing is needed.</span>
<span class="source-line-no">059</span><span id="line-59">     *</span>
<span class="source-line-no">060</span><span id="line-60">     * @param msgPacket        NTP message packet</span>
<span class="source-line-no">061</span><span id="line-61">     * @param returnTimeMillis destination receive time</span>
<span class="source-line-no">062</span><span id="line-62">     * @param doComputeDetails flag to pre-compute delay/offset values</span>
<span class="source-line-no">063</span><span id="line-63">     * @throws IllegalArgumentException if message is null</span>
<span class="source-line-no">064</span><span id="line-64">     */</span>
<span class="source-line-no">065</span><span id="line-65">    public TimeInfo(final NtpV3Packet msgPacket, final long returnTimeMillis, final boolean doComputeDetails) {</span>
<span class="source-line-no">066</span><span id="line-66">        this(msgPacket, returnTimeMillis, null, doComputeDetails);</span>
<span class="source-line-no">067</span><span id="line-67">    }</span>
<span class="source-line-no">068</span><span id="line-68"></span>
<span class="source-line-no">069</span><span id="line-69">    /**</span>
<span class="source-line-no">070</span><span id="line-70">     * Create TimeInfo object with raw packet message and destination time received.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param message          NTP message packet</span>
<span class="source-line-no">073</span><span id="line-73">     * @param returnTimeMillis destination receive time</span>
<span class="source-line-no">074</span><span id="line-74">     * @param comments         List of errors/warnings identified during processing</span>
<span class="source-line-no">075</span><span id="line-75">     * @throws IllegalArgumentException if message is null</span>
<span class="source-line-no">076</span><span id="line-76">     */</span>
<span class="source-line-no">077</span><span id="line-77">    public TimeInfo(final NtpV3Packet message, final long returnTimeMillis, final List&lt;String&gt; comments) {</span>
<span class="source-line-no">078</span><span id="line-78">        this(message, returnTimeMillis, comments, true);</span>
<span class="source-line-no">079</span><span id="line-79">    }</span>
<span class="source-line-no">080</span><span id="line-80"></span>
<span class="source-line-no">081</span><span id="line-81">    /**</span>
<span class="source-line-no">082</span><span id="line-82">     * Create TimeInfo object with raw packet message and destination time received. Auto-computes details if computeDetails flag set otherwise this is delayed</span>
<span class="source-line-no">083</span><span id="line-83">     * until computeDetails() is called. Delayed computation is for fast initialization when sub-millisecond timing is needed.</span>
<span class="source-line-no">084</span><span id="line-84">     *</span>
<span class="source-line-no">085</span><span id="line-85">     * @param message          NTP message packet</span>
<span class="source-line-no">086</span><span id="line-86">     * @param returnTimeMillis destination receive time</span>
<span class="source-line-no">087</span><span id="line-87">     * @param comments         list of comments used to store errors/warnings with message</span>
<span class="source-line-no">088</span><span id="line-88">     * @param doComputeDetails flag to pre-compute delay/offset values</span>
<span class="source-line-no">089</span><span id="line-89">     * @throws IllegalArgumentException if message is null</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    public TimeInfo(final NtpV3Packet message, final long returnTimeMillis, final List&lt;String&gt; comments, final boolean doComputeDetails) {</span>
<span class="source-line-no">092</span><span id="line-92">        if (message == null) {</span>
<span class="source-line-no">093</span><span id="line-93">            throw new IllegalArgumentException("message cannot be null");</span>
<span class="source-line-no">094</span><span id="line-94">        }</span>
<span class="source-line-no">095</span><span id="line-95">        this.returnTimeMillis = returnTimeMillis;</span>
<span class="source-line-no">096</span><span id="line-96">        this.message = message;</span>
<span class="source-line-no">097</span><span id="line-97">        this.comments = comments;</span>
<span class="source-line-no">098</span><span id="line-98">        if (doComputeDetails) {</span>
<span class="source-line-no">099</span><span id="line-99">            computeDetails();</span>
<span class="source-line-no">100</span><span id="line-100">        }</span>
<span class="source-line-no">101</span><span id="line-101">    }</span>
<span class="source-line-no">102</span><span id="line-102"></span>
<span class="source-line-no">103</span><span id="line-103">    /**</span>
<span class="source-line-no">104</span><span id="line-104">     * Add comment (error/warning) to list of comments associated with processing of NTP parameters. If comment list not create then one will be created.</span>
<span class="source-line-no">105</span><span id="line-105">     *</span>
<span class="source-line-no">106</span><span id="line-106">     * @param comment the comment</span>
<span class="source-line-no">107</span><span id="line-107">     */</span>
<span class="source-line-no">108</span><span id="line-108">    public void addComment(final String comment) {</span>
<span class="source-line-no">109</span><span id="line-109">        if (comments == null) {</span>
<span class="source-line-no">110</span><span id="line-110">            comments = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">111</span><span id="line-111">        }</span>
<span class="source-line-no">112</span><span id="line-112">        comments.add(comment);</span>
<span class="source-line-no">113</span><span id="line-113">    }</span>
<span class="source-line-no">114</span><span id="line-114"></span>
<span class="source-line-no">115</span><span id="line-115">    /**</span>
<span class="source-line-no">116</span><span id="line-116">     * Compute and validate details of the NTP message packet. Computed fields include the offset and delay.</span>
<span class="source-line-no">117</span><span id="line-117">     */</span>
<span class="source-line-no">118</span><span id="line-118">    public void computeDetails() {</span>
<span class="source-line-no">119</span><span id="line-119">        if (detailsComputed) {</span>
<span class="source-line-no">120</span><span id="line-120">            return; // details already computed - do nothing</span>
<span class="source-line-no">121</span><span id="line-121">        }</span>
<span class="source-line-no">122</span><span id="line-122">        detailsComputed = true;</span>
<span class="source-line-no">123</span><span id="line-123">        if (comments == null) {</span>
<span class="source-line-no">124</span><span id="line-124">            comments = new ArrayList&lt;&gt;();</span>
<span class="source-line-no">125</span><span id="line-125">        }</span>
<span class="source-line-no">126</span><span id="line-126"></span>
<span class="source-line-no">127</span><span id="line-127">        final TimeStamp origNtpTime = message.getOriginateTimeStamp();</span>
<span class="source-line-no">128</span><span id="line-128">        final long origTimeMillis = origNtpTime.getTime();</span>
<span class="source-line-no">129</span><span id="line-129"></span>
<span class="source-line-no">130</span><span id="line-130">        // Receive Time is time request received by server (t2)</span>
<span class="source-line-no">131</span><span id="line-131">        final TimeStamp rcvNtpTime = message.getReceiveTimeStamp();</span>
<span class="source-line-no">132</span><span id="line-132">        final long rcvTimeMillis = rcvNtpTime.getTime();</span>
<span class="source-line-no">133</span><span id="line-133"></span>
<span class="source-line-no">134</span><span id="line-134">        // Transmit time is time reply sent by server (t3)</span>
<span class="source-line-no">135</span><span id="line-135">        final TimeStamp xmitNtpTime = message.getTransmitTimeStamp();</span>
<span class="source-line-no">136</span><span id="line-136">        final long xmitTimeMillis = xmitNtpTime.getTime();</span>
<span class="source-line-no">137</span><span id="line-137"></span>
<span class="source-line-no">138</span><span id="line-138">        /*</span>
<span class="source-line-no">139</span><span id="line-139">         * Round-trip network delay and local clock offset (or time drift) is calculated according to this standard NTP equation:</span>
<span class="source-line-no">140</span><span id="line-140">         *</span>
<span class="source-line-no">141</span><span id="line-141">         * LocalClockOffset = ((ReceiveTimestamp - OriginateTimestamp) + (TransmitTimestamp - DestinationTimestamp)) / 2</span>
<span class="source-line-no">142</span><span id="line-142">         *</span>
<span class="source-line-no">143</span><span id="line-143">         * equations from RFC-1305 (NTPv3) roundtrip delay = (t4 - t1) - (t3 - t2) local clock offset = ((t2 - t1) + (t3 - t4)) / 2</span>
<span class="source-line-no">144</span><span id="line-144">         *</span>
<span class="source-line-no">145</span><span id="line-145">         * It takes into account network delays and assumes that they are symmetrical.</span>
<span class="source-line-no">146</span><span id="line-146">         *</span>
<span class="source-line-no">147</span><span id="line-147">         * Note the typo in SNTP RFCs 1769/2030 which state that the delay is (T4 - T1) - (T2 - T3) with the "T2" and "T3" switched.</span>
<span class="source-line-no">148</span><span id="line-148">         */</span>
<span class="source-line-no">149</span><span id="line-149">        if (origNtpTime.ntpValue() == 0) {</span>
<span class="source-line-no">150</span><span id="line-150">            // without originate time cannot determine when packet went out</span>
<span class="source-line-no">151</span><span id="line-151">            // might be via a broadcast NTP packet...</span>
<span class="source-line-no">152</span><span id="line-152">            if (xmitNtpTime.ntpValue() != 0) {</span>
<span class="source-line-no">153</span><span id="line-153">                offsetMillis = Long.valueOf(xmitTimeMillis - returnTimeMillis);</span>
<span class="source-line-no">154</span><span id="line-154">                comments.add("Error: zero orig time -- cannot compute delay");</span>
<span class="source-line-no">155</span><span id="line-155">            } else {</span>
<span class="source-line-no">156</span><span id="line-156">                comments.add("Error: zero orig time -- cannot compute delay/offset");</span>
<span class="source-line-no">157</span><span id="line-157">            }</span>
<span class="source-line-no">158</span><span id="line-158">        } else if (rcvNtpTime.ntpValue() == 0 || xmitNtpTime.ntpValue() == 0) {</span>
<span class="source-line-no">159</span><span id="line-159">            comments.add("Warning: zero rcvNtpTime or xmitNtpTime");</span>
<span class="source-line-no">160</span><span id="line-160">            // assert destTime &gt;= origTime since network delay cannot be negative</span>
<span class="source-line-no">161</span><span id="line-161">            if (origTimeMillis &gt; returnTimeMillis) {</span>
<span class="source-line-no">162</span><span id="line-162">                comments.add("Error: OrigTime &gt; DestRcvTime");</span>
<span class="source-line-no">163</span><span id="line-163">            } else {</span>
<span class="source-line-no">164</span><span id="line-164">                // without receive or xmit time cannot figure out processing time</span>
<span class="source-line-no">165</span><span id="line-165">                // so delay is simply the network travel time</span>
<span class="source-line-no">166</span><span id="line-166">                delayMillis = Long.valueOf(returnTimeMillis - origTimeMillis);</span>
<span class="source-line-no">167</span><span id="line-167">            }</span>
<span class="source-line-no">168</span><span id="line-168">            // TODO: is offset still valid if rcvNtpTime=0 || xmitNtpTime=0 ???</span>
<span class="source-line-no">169</span><span id="line-169">            // Could always hash origNtpTime (sendTime) but if host doesn't set it</span>
<span class="source-line-no">170</span><span id="line-170">            // then it's an malformed ntp host anyway and we don't care?</span>
<span class="source-line-no">171</span><span id="line-171">            // If server is in broadcast mode then we never send out a query in first place...</span>
<span class="source-line-no">172</span><span id="line-172">            if (rcvNtpTime.ntpValue() != 0) {</span>
<span class="source-line-no">173</span><span id="line-173">                // xmitTime is 0 just use rcv time</span>
<span class="source-line-no">174</span><span id="line-174">                offsetMillis = Long.valueOf(rcvTimeMillis - origTimeMillis);</span>
<span class="source-line-no">175</span><span id="line-175">            } else if (xmitNtpTime.ntpValue() != 0) {</span>
<span class="source-line-no">176</span><span id="line-176">                // rcvTime is 0 just use xmitTime time</span>
<span class="source-line-no">177</span><span id="line-177">                offsetMillis = Long.valueOf(xmitTimeMillis - returnTimeMillis);</span>
<span class="source-line-no">178</span><span id="line-178">            }</span>
<span class="source-line-no">179</span><span id="line-179">        } else {</span>
<span class="source-line-no">180</span><span id="line-180">            long delayValueMillis = returnTimeMillis - origTimeMillis;</span>
<span class="source-line-no">181</span><span id="line-181">            // assert xmitTime &gt;= rcvTime: difference typically &lt; 1ms</span>
<span class="source-line-no">182</span><span id="line-182">            if (xmitTimeMillis &lt; rcvTimeMillis) {</span>
<span class="source-line-no">183</span><span id="line-183">                // server cannot send out a packet before receiving it...</span>
<span class="source-line-no">184</span><span id="line-184">                comments.add("Error: xmitTime &lt; rcvTime"); // time-travel not allowed</span>
<span class="source-line-no">185</span><span id="line-185">            } else {</span>
<span class="source-line-no">186</span><span id="line-186">                // subtract processing time from round-trip network delay</span>
<span class="source-line-no">187</span><span id="line-187">                final long deltaMillis = xmitTimeMillis - rcvTimeMillis;</span>
<span class="source-line-no">188</span><span id="line-188">                // in normal cases the processing delta is less than</span>
<span class="source-line-no">189</span><span id="line-189">                // the total roundtrip network travel time.</span>
<span class="source-line-no">190</span><span id="line-190">                if (deltaMillis &lt;= delayValueMillis) {</span>
<span class="source-line-no">191</span><span id="line-191">                    delayValueMillis -= deltaMillis; // delay = (t4 - t1) - (t3 - t2)</span>
<span class="source-line-no">192</span><span id="line-192">                } else // if delta - delayValue == 1 ms then it's a round-off error</span>
<span class="source-line-no">193</span><span id="line-193">                // e.g. delay=3ms, processing=4ms</span>
<span class="source-line-no">194</span><span id="line-194">                if (deltaMillis - delayValueMillis == 1) {</span>
<span class="source-line-no">195</span><span id="line-195">                    // delayValue == 0 -&gt; local clock saw no tick change but destination clock did</span>
<span class="source-line-no">196</span><span id="line-196">                    if (delayValueMillis != 0) {</span>
<span class="source-line-no">197</span><span id="line-197">                        comments.add("Info: processing time &gt; total network time by 1 ms -&gt; assume zero delay");</span>
<span class="source-line-no">198</span><span id="line-198">                        delayValueMillis = 0;</span>
<span class="source-line-no">199</span><span id="line-199">                    }</span>
<span class="source-line-no">200</span><span id="line-200">                } else {</span>
<span class="source-line-no">201</span><span id="line-201">                    comments.add("Warning: processing time &gt; total network time");</span>
<span class="source-line-no">202</span><span id="line-202">                }</span>
<span class="source-line-no">203</span><span id="line-203">            }</span>
<span class="source-line-no">204</span><span id="line-204">            delayMillis = Long.valueOf(delayValueMillis);</span>
<span class="source-line-no">205</span><span id="line-205">            if (origTimeMillis &gt; returnTimeMillis) {</span>
<span class="source-line-no">206</span><span id="line-206">                comments.add("Error: OrigTime &gt; DestRcvTime");</span>
<span class="source-line-no">207</span><span id="line-207">            }</span>
<span class="source-line-no">208</span><span id="line-208"></span>
<span class="source-line-no">209</span><span id="line-209">            offsetMillis = Long.valueOf((rcvTimeMillis - origTimeMillis + xmitTimeMillis - returnTimeMillis) / 2);</span>
<span class="source-line-no">210</span><span id="line-210">        }</span>
<span class="source-line-no">211</span><span id="line-211">    }</span>
<span class="source-line-no">212</span><span id="line-212"></span>
<span class="source-line-no">213</span><span id="line-213">    /**</span>
<span class="source-line-no">214</span><span id="line-214">     * Compares this object against the specified object. The result is {@code true} if and only if the argument is not {@code null} and is a</span>
<span class="source-line-no">215</span><span id="line-215">     * {@code TimeStamp} object that contains the same values as this object.</span>
<span class="source-line-no">216</span><span id="line-216">     *</span>
<span class="source-line-no">217</span><span id="line-217">     * @param obj the object to compare with.</span>
<span class="source-line-no">218</span><span id="line-218">     * @return {@code true} if the objects are the same; {@code false} otherwise.</span>
<span class="source-line-no">219</span><span id="line-219">     * @since 3.4</span>
<span class="source-line-no">220</span><span id="line-220">     */</span>
<span class="source-line-no">221</span><span id="line-221">    @Override</span>
<span class="source-line-no">222</span><span id="line-222">    public boolean equals(final Object obj) {</span>
<span class="source-line-no">223</span><span id="line-223">        if (this == obj) {</span>
<span class="source-line-no">224</span><span id="line-224">            return true;</span>
<span class="source-line-no">225</span><span id="line-225">        }</span>
<span class="source-line-no">226</span><span id="line-226">        if (obj == null || getClass() != obj.getClass()) {</span>
<span class="source-line-no">227</span><span id="line-227">            return false;</span>
<span class="source-line-no">228</span><span id="line-228">        }</span>
<span class="source-line-no">229</span><span id="line-229">        final TimeInfo other = (TimeInfo) obj;</span>
<span class="source-line-no">230</span><span id="line-230">        return returnTimeMillis == other.returnTimeMillis &amp;&amp; message.equals(other.message);</span>
<span class="source-line-no">231</span><span id="line-231">    }</span>
<span class="source-line-no">232</span><span id="line-232"></span>
<span class="source-line-no">233</span><span id="line-233">    /**</span>
<span class="source-line-no">234</span><span id="line-234">     * Gets host address from message datagram if available</span>
<span class="source-line-no">235</span><span id="line-235">     *</span>
<span class="source-line-no">236</span><span id="line-236">     * @return host address of available otherwise null</span>
<span class="source-line-no">237</span><span id="line-237">     * @since 3.4</span>
<span class="source-line-no">238</span><span id="line-238">     */</span>
<span class="source-line-no">239</span><span id="line-239">    public InetAddress getAddress() {</span>
<span class="source-line-no">240</span><span id="line-240">        final DatagramPacket pkt = message.getDatagramPacket();</span>
<span class="source-line-no">241</span><span id="line-241">        return pkt == null ? null : pkt.getAddress();</span>
<span class="source-line-no">242</span><span id="line-242">    }</span>
<span class="source-line-no">243</span><span id="line-243"></span>
<span class="source-line-no">244</span><span id="line-244">    /**</span>
<span class="source-line-no">245</span><span id="line-245">     * Gets the list of comments (if any) during processing of NTP packet.</span>
<span class="source-line-no">246</span><span id="line-246">     *</span>
<span class="source-line-no">247</span><span id="line-247">     * @return List or null if not yet computed</span>
<span class="source-line-no">248</span><span id="line-248">     */</span>
<span class="source-line-no">249</span><span id="line-249">    public List&lt;String&gt; getComments() {</span>
<span class="source-line-no">250</span><span id="line-250">        return comments;</span>
<span class="source-line-no">251</span><span id="line-251">    }</span>
<span class="source-line-no">252</span><span id="line-252"></span>
<span class="source-line-no">253</span><span id="line-253">    /**</span>
<span class="source-line-no">254</span><span id="line-254">     * Gets the round-trip network delay. If null then could not compute the delay.</span>
<span class="source-line-no">255</span><span id="line-255">     *</span>
<span class="source-line-no">256</span><span id="line-256">     * @return Long or null if delay not available.</span>
<span class="source-line-no">257</span><span id="line-257">     */</span>
<span class="source-line-no">258</span><span id="line-258">    public Long getDelay() {</span>
<span class="source-line-no">259</span><span id="line-259">        return delayMillis;</span>
<span class="source-line-no">260</span><span id="line-260">    }</span>
<span class="source-line-no">261</span><span id="line-261"></span>
<span class="source-line-no">262</span><span id="line-262">    /**</span>
<span class="source-line-no">263</span><span id="line-263">     * Gets the NTP message packet.</span>
<span class="source-line-no">264</span><span id="line-264">     *</span>
<span class="source-line-no">265</span><span id="line-265">     * @return NTP message packet.</span>
<span class="source-line-no">266</span><span id="line-266">     */</span>
<span class="source-line-no">267</span><span id="line-267">    public NtpV3Packet getMessage() {</span>
<span class="source-line-no">268</span><span id="line-268">        return message;</span>
<span class="source-line-no">269</span><span id="line-269">    }</span>
<span class="source-line-no">270</span><span id="line-270"></span>
<span class="source-line-no">271</span><span id="line-271">    /**</span>
<span class="source-line-no">272</span><span id="line-272">     * Gets the clock offset needed to adjust local clock to match remote clock. If null then could not compute the offset.</span>
<span class="source-line-no">273</span><span id="line-273">     *</span>
<span class="source-line-no">274</span><span id="line-274">     * @return Long or null if offset not available.</span>
<span class="source-line-no">275</span><span id="line-275">     */</span>
<span class="source-line-no">276</span><span id="line-276">    public Long getOffset() {</span>
<span class="source-line-no">277</span><span id="line-277">        return offsetMillis;</span>
<span class="source-line-no">278</span><span id="line-278">    }</span>
<span class="source-line-no">279</span><span id="line-279"></span>
<span class="source-line-no">280</span><span id="line-280">    /**</span>
<span class="source-line-no">281</span><span id="line-281">     * Gets the time at which time message packet was received by local machine.</span>
<span class="source-line-no">282</span><span id="line-282">     *</span>
<span class="source-line-no">283</span><span id="line-283">     * @return packet return time.</span>
<span class="source-line-no">284</span><span id="line-284">     */</span>
<span class="source-line-no">285</span><span id="line-285">    public long getReturnTime() {</span>
<span class="source-line-no">286</span><span id="line-286">        return returnTimeMillis;</span>
<span class="source-line-no">287</span><span id="line-287">    }</span>
<span class="source-line-no">288</span><span id="line-288"></span>
<span class="source-line-no">289</span><span id="line-289">    /**</span>
<span class="source-line-no">290</span><span id="line-290">     * Computes a hash code for this object. The result is the exclusive OR of the return time and the message hash code.</span>
<span class="source-line-no">291</span><span id="line-291">     *</span>
<span class="source-line-no">292</span><span id="line-292">     * @return a hash code value for this object.</span>
<span class="source-line-no">293</span><span id="line-293">     * @since 3.4</span>
<span class="source-line-no">294</span><span id="line-294">     */</span>
<span class="source-line-no">295</span><span id="line-295">    @Override</span>
<span class="source-line-no">296</span><span id="line-296">    public int hashCode() {</span>
<span class="source-line-no">297</span><span id="line-297">        final int prime = 31;</span>
<span class="source-line-no">298</span><span id="line-298">        final int result = (int) returnTimeMillis;</span>
<span class="source-line-no">299</span><span id="line-299">        return prime * result + message.hashCode();</span>
<span class="source-line-no">300</span><span id="line-300">    }</span>
<span class="source-line-no">301</span><span id="line-301"></span>
<span class="source-line-no">302</span><span id="line-302">}</span>




























































</pre>
</div>
</main>
</body>
</html>
