<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.net.io.CopyStreamListener (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.io, interface: CopyStreamListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.net.io.CopyStreamListener" class="title">Uses of Interface<br>org.apache.commons.net.io.CopyStreamListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.io">org.apache.commons.net.io</a></div>
<div class="col-last odd-row-color">
<div class="block">Utility classes for IO support.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a> in <a href="../../ftp/package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Methods in <a href="../../ftp/package-summary.html">org.apache.commons.net.ftp</a> that return <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../../ftp/FTPClient.html#getCopyStreamListener()" class="member-name-link">getCopyStreamListener</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the currently active listener.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../ftp/package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../../ftp/FTPClient.html#setCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">setCopyStreamListener</a><wbr>(<a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;copyStreamListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the listener to be used when performing store/retrieve operations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.io">
<h2>Uses of <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a> in <a href="../package-summary.html">org.apache.commons.net.io</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.net.io</a> that implement <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../CopyStreamAdapter.html" class="type-name-link" title="class in org.apache.commons.net.io">CopyStreamAdapter</a></code></div>
<div class="col-last even-row-color">
<div class="block">The CopyStreamAdapter will relay CopyStreamEvents to a list of listeners when either of its bytesTransferred() methods are called.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.io</a> with parameters of type <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CopyStreamAdapter.</span><code><a href="../CopyStreamAdapter.html#addCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">addCopyStreamListener</a><wbr>(<a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a CopyStreamListener to receive CopyStreamEvents.</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Util.</span><code><a href="../Util.html#copyReader(java.io.Reader,java.io.Writer,int,long,org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">copyReader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies the contents of a Reader to a Writer using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress of the copy
 operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
<div class="col-first even-row-color"><code>static long</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Util.</span><code><a href="../Util.html#copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
<div class="col-first odd-row-color"><code>static long</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Util.</span><code><a href="../Util.html#copyStream(java.io.InputStream,java.io.OutputStream,int,long,org.apache.commons.net.io.CopyStreamListener,boolean)" class="member-name-link">copyStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;source,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a>&nbsp;dest,
 int&nbsp;bufferSize,
 long&nbsp;streamSize,
 <a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener,
 boolean&nbsp;flush)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copies the contents of an InputStream to an OutputStream using a copy buffer of a given size and notifies the provided CopyStreamListener of the progress
 of the copy operation by calling its bytesTransferred(long, int) method after each write to the destination.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CopyStreamAdapter.</span><code><a href="../CopyStreamAdapter.html#removeCopyStreamListener(org.apache.commons.net.io.CopyStreamListener)" class="member-name-link">removeCopyStreamListener</a><wbr>(<a href="../CopyStreamListener.html" title="interface in org.apache.commons.net.io">CopyStreamListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a CopyStreamListener.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
