<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.ftp.FTPClientConfig (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.ftp, class: FTPClientConfig">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.ftp.FTPClientConfig" class="title">Uses of Class<br>org.apache.commons.net.ftp.FTPClientConfig</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a> in <a href="../package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Configurable.</span><code><a href="../Configurable.html#configure(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">configure</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Configures this instance using an FTPClientConfig.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPClient.</span><code><a href="../FTPClient.html#configure(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">configure</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;ftpClientConfig)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FTPClientConfig.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp.parser">
<h2>Uses of <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a> in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h2>
<div class="caption"><span>Fields in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> declared as <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UnixFTPEntryParser.</span><code><a href="../parser/UnixFTPEntryParser.html#NUMERIC_DATE_CONFIG" class="member-name-link">NUMERIC_DATE_CONFIG</a></code></div>
<div class="col-last even-row-color">
<div class="block">Some Linux distributions are now shipping an FTP server which formats file listing dates in an all-numeric format: <code>"yyyy-MM-dd HH:mm</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that return <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected abstract <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurableFTPFileEntryParserImpl.</span><code><a href="../parser/ConfigurableFTPFileEntryParserImpl.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Each concrete subclass must define this member to create a default configuration to be used when that subclass is instantiated without a
 <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MacOsPeterFTPEntryParser.</span><code><a href="../parser/MacOsPeterFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MVSFTPEntryParser.</span><code><a href="../parser/MVSFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NetwareFTPEntryParser.</span><code><a href="../parser/NetwareFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NTFTPEntryParser.</span><code><a href="../parser/NTFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">OS2FTPEntryParser.</span><code><a href="../parser/OS2FTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">OS400FTPEntryParser.</span><code><a href="../parser/OS400FTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UnixFTPEntryParser.</span><code><a href="../parser/UnixFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">VMSFTPEntryParser.</span><code><a href="../parser/VMSFTPEntryParser.html#getDefaultConfiguration()" class="member-name-link">getDefaultConfiguration</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets a new default configuration to be used when this class is instantiated without a <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter being specified.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> with parameters of type <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ConfigurableFTPFileEntryParserImpl.</span><code><a href="../parser/ConfigurableFTPFileEntryParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">configure</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPTimestampParserImpl.</span><code><a href="../parser/FTPTimestampParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">configure</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implements the <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation extracts a key from the supplied <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter and creates an object implementing the interface
 FTPFileEntryParser and uses the supplied configuration to configure it.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPFileEntryParserFactory.</span><code><a href="../parser/FTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Implementation should be a method that extracts a key from the supplied <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter and creates an object
 implementing the interface FTPFileEntryParser and uses the supplied configuration to configure it.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> with parameters of type <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/MacOsPeterFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">MacOsPeterFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor allows the creation of a UnixFTPEntryParser object with something other than the default configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/NetwareFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">NetwareFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor allows the creation of an NetwareFTPEntryParser object with something other than the default configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/NTFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">NTFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor allows the creation of an NTFTPEntryParser object with something other than the default configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/OS2FTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">OS2FTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with something other than the default configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/OS400FTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">OS400FTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance with something other than the default configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/UnixFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">UnixFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructs a new instance with something other than the default configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/UnixFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig,boolean)" class="member-name-link">UnixFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config,
 boolean&nbsp;trimLeadingSpaces)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance  with something other than the default configuration.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/VMSFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">VMSFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">This constructor allows the creation of a VMSFTPEntryParser object with something other than the default configuration.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/VMSVersioningFTPEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">VMSVersioningFTPEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">
<div class="block">This constructor allows the creation of a VMSVersioningFTPEntryParser object with something other than the default configuration.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
