<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.net.ftp.FTPFileEntryParser (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.ftp, interface: FTPFileEntryParser">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.net.ftp.FTPFileEntryParser" class="title">Uses of Interface<br>org.apache.commons.net.ftp.FTPFileEntryParser</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<h2>Uses of <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a> in <a href="../package-summary.html">org.apache.commons.net.ftp</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.net.ftp</a> that implement <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.net.ftp</a> with parameters of type <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FTPListParseEngine.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPFileEntryParser)" class="member-name-link">FTPListParseEngine</a><wbr>(<a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a>&nbsp;parser)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp.parser">
<h2>Uses of <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a> in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h2>
<div class="caption"><span>Classes in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that implement <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/CompositeFileEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">CompositeFileEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">This implementation allows to pack some FileEntryParsers together and handle the case where the returned dir style isn't clearly defined.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/ConfigurableFTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">ConfigurableFTPFileEntryParserImpl</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This abstract class implements the common timestamp parsing algorithm for all the concrete parsers.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/EnterpriseUnixFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">EnterpriseUnixFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parser for the Connect Enterprise Unix FTP Server From Sterling Commerce.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/MacOsPeterFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MacOsPeterFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for pre MacOS-X Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/MLSxEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MLSxEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Parses <code>MSLT</code> and <code>MLSD</code> replies.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/MVSFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">MVSFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for IBM zOS/MVS Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/NetwareFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">NetwareFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for Netware Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/NTFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">NTFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implements <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for NT Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/OS2FTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">OS2FTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements of <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp"><code>FTPFileEntryParser</code></a> and <a href="../Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> for OS/2 Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/OS400FTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">OS400FTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">
 Example *FILE/*MEM FTP entries, when the current
 working directory is a file of file system QSYS:
 ------------------------------------------------

 $ cwd /qsys.lib/rpgunit.lib/rpgunitc1.file
   250-NAMEFMT set to 1.
   250 "/QSYS.LIB/RPGUNIT.LIB/RPGUNITC1.FILE" is current directory</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/RegexFTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">RegexFTPFileEntryParserImpl</a></code></div>
<div class="col-last even-row-color">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/UnixFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">UnixFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for standard Unix Systems.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/VMSFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">VMSFTPEntryParser</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation FTPFileEntryParser and FTPFileListParser for VMS Systems.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../parser/VMSVersioningFTPEntryParser.html" class="type-name-link" title="class in org.apache.commons.net.ftp.parser">VMSVersioningFTPEntryParser</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Special implementation VMSFTPEntryParser with versioning turned on.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> that return <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser(java.lang.String)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">This default implementation of the FTPFileEntryParserFactory interface works according to the following logic: First it attempts to interpret the
 supplied key as a fully qualified class name (default package is not allowed) of a class implementing the FTPFileEntryParser interface.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation extracts a key from the supplied <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter and creates an object implementing the interface
 FTPFileEntryParser and uses the supplied configuration to configure it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">FTPFileEntryParserFactory.</span><code><a href="../parser/FTPFileEntryParserFactory.html#createFileEntryParser(java.lang.String)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last even-row-color">
<div class="block">Implementation should be a method that decodes the supplied key and creates an object implementing the interface FTPFileEntryParser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FTPFileEntryParserFactory.</span><code><a href="../parser/FTPFileEntryParserFactory.html#createFileEntryParser(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">createFileEntryParser</a><wbr>(<a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">
 Implementation should be a method that extracts a key from the supplied <a href="../FTPClientConfig.html" title="class in org.apache.commons.net.ftp"><code>FTPClientConfig</code></a> parameter and creates an object
 implementing the interface FTPFileEntryParser and uses the supplied configuration to configure it.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createMVSEntryParser()" class="member-name-link">createMVSEntryParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new MVSFTPEntryParser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createNetwareFTPEntryParser()" class="member-name-link">createNetwareFTPEntryParser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new NetwareFTPEntryParser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createNTFTPEntryParser()" class="member-name-link">createNTFTPEntryParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FTPFileEntryParser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createOS2FTPEntryParser()" class="member-name-link">createOS2FTPEntryParser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new OS2FTPEntryParser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createOS400FTPEntryParser()" class="member-name-link">createOS400FTPEntryParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new FTPFileEntryParser.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createUnixFTPEntryParser()" class="member-name-link">createUnixFTPEntryParser</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new UnixFTPEntryParser.</div>
</div>
<div class="col-first even-row-color"><code><a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultFTPFileEntryParserFactory.</span><code><a href="../parser/DefaultFTPFileEntryParserFactory.html#createVMSVersioningFTPEntryParser()" class="member-name-link">createVMSVersioningFTPEntryParser</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new VMSVersioningFTPEntryParser.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../parser/package-summary.html">org.apache.commons.net.ftp.parser</a> with parameters of type <a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../parser/CompositeFileEntryParser.html#%3Cinit%3E(org.apache.commons.net.ftp.FTPFileEntryParser%5B%5D)" class="member-name-link">CompositeFileEntryParser</a><wbr>(<a href="../FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a>[]&nbsp;ftpFileEntryParsers)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new instance.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
