<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.nntp (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.nntp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.nntp" class="title">Package org.apache.commons.net.nntp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.nntp</span></div>
<section class="package-description" id="package-description">
<div class="block">NNTP - network news transfer protocol</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Article.html" title="class in org.apache.commons.net.nntp">Article</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Basic state needed for message retrieval and threading.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ArticleInfo.html" title="class in org.apache.commons.net.nntp">ArticleInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class contains details about an article.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ArticlePointer.html" title="class in org.apache.commons.net.nntp">ArticlePointer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">3.0 use <a href="ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewGroupsOrNewsQuery.html" title="class in org.apache.commons.net.nntp">NewGroupsOrNewsQuery</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The NewGroupsOrNewsQuery class.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewsgroupInfo.html" title="class in org.apache.commons.net.nntp">NewsgroupInfo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NewsgroupInfo stores information pertaining to a newsgroup returned by the NNTP GROUP, LIST, and NEWGROUPS commands, implemented by
 <a href="NNTPClient.html#selectNewsgroup(java.lang.String)"><code>selectNewsgroup</code></a> , <a href="NNTPClient.html#listNewsgroups()"><code>listNewsgroups</code></a> , and <a href="NNTPClient.html#listNewNewsgroups(org.apache.commons.net.nntp.NewGroupsOrNewsQuery)"><code>listNewNewsgroups</code></a> respectively.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NNTP.html" title="class in org.apache.commons.net.nntp">NNTP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The NNTP class is not meant to be used by itself and is provided only so that you may easily implement your own NNTP client if you so desire.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NNTPClient.html" title="class in org.apache.commons.net.nntp">NNTPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">NNTPClient encapsulates all the functionality necessary to post and retrieve articles from an NNTP server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NNTPCommand.html" title="class in org.apache.commons.net.nntp">NNTPCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NNTPCommand stores a set of constants for NNTP command codes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">NNTPConnectionClosedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">NNTPConnectionClosedException is used to indicate the premature or unexpected closing of an NNTP connection resulting from a
 <a href="NNTPReply.html#SERVICE_DISCONTINUED"><code>NNTPReply.SERVICE_DISCONTINUED</code></a> response (NNTP reply code 400) to a failed NNTP command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NNTPReply.html" title="class in org.apache.commons.net.nntp">NNTPReply</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">NNTPReply stores a set of constants for NNTP reply codes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SimpleNNTPHeader.html" title="class in org.apache.commons.net.nntp">SimpleNNTPHeader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class is used to construct the bare minimum acceptable header for most newsreaders.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&lt;T extends <a href="Threadable.html" title="interface in org.apache.commons.net.nntp">Threadable</a>&lt;T&gt;&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A placeholder interface for threadable message objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Threader.html" title="class in org.apache.commons.net.nntp">Threader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is an implementation of a message threading algorithm, as originally devised by Zamie Zawinski.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
