<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>WhoisClient (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.whois, class: WhoisClient">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/WhoisClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.whois</a></div>
<h1 title="Class WhoisClient" class="title">Class WhoisClient</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../SocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.SocketClient</a>
<div class="inheritance"><a href="../finger/FingerClient.html" title="class in org.apache.commons.net.finger">org.apache.commons.net.finger.FingerClient</a>
<div class="inheritance">org.apache.commons.net.whois.WhoisClient</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-46">WhoisClient</a></span>
<span class="extends-implements">extends <a href="../finger/FingerClient.html" title="class in org.apache.commons.net.finger">FingerClient</a></span></div>
<div class="block">The WhoisClient class implements the client side of the Internet Whois Protocol defined in RFC 954. To query a host you create a WhoisClient instance,
 connect to the host, query the host, and finally disconnect from the host. If the whois service you want to query is on a non-standard port, connect to the
 host at that port. Here's a sample use:

 <pre>
 WhoisClient whois;

 whois = new WhoisClient();

 try {
     whois.connect(WhoisClient.DEFAULT_HOST);
     System.out.println(whois.query("foobar"));
     whois.disconnect();
 } catch (IOException e) {
     System.err.println("Error I/O exception: " + e.getMessage());
     return;
 }
 </pre></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_HOST" class="member-name-link">DEFAULT_HOST</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default whois host to query.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The default whois port.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.SocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_defaultPort_">_defaultPort_</a>, <a href="../SocketClient.html#_hostname_">_hostname_</a>, <a href="../SocketClient.html#_input_">_input_</a>, <a href="../SocketClient.html#_output_">_output_</a>, <a href="../SocketClient.html#_serverSocketFactory_">_serverSocketFactory_</a>, <a href="../SocketClient.html#_socket_">_socket_</a>, <a href="../SocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../SocketClient.html#_timeout_">_timeout_</a>, <a href="../SocketClient.html#connectTimeout">connectTimeout</a>, <a href="../SocketClient.html#NETASCII_EOL">NETASCII_EOL</a>, <a href="../SocketClient.html#remoteInetSocketAddress">remoteInetSocketAddress</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">WhoisClient</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The default whois constructor.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInputStream(java.lang.String)" class="member-name-link">getInputStream</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries the connected whois server for information regarding the given handle and returns the InputStream of the network connection.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#query(java.lang.String)" class="member-name-link">query</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Queries the connected whois server for information regarding the given handle.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.finger.FingerClient">Methods inherited from class&nbsp;org.apache.commons.net.finger.<a href="../finger/FingerClient.html" title="class in org.apache.commons.net.finger">FingerClient</a></h3>
<code><a href="../finger/FingerClient.html#getInputStream(boolean)">getInputStream</a>, <a href="../finger/FingerClient.html#getInputStream(boolean,java.lang.String)">getInputStream</a>, <a href="../finger/FingerClient.html#getInputStream(boolean,java.lang.String,java.lang.String)">getInputStream</a>, <a href="../finger/FingerClient.html#query(boolean)">query</a>, <a href="../finger/FingerClient.html#query(boolean,java.lang.String)">query</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.SocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../SocketClient.html" title="class in org.apache.commons.net">SocketClient</a></h3>
<code><a href="../SocketClient.html#_connectAction_()">_connectAction_</a>, <a href="../SocketClient.html#addProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">addProtocolCommandListener</a>, <a href="../SocketClient.html#applySocketAttributes()">applySocketAttributes</a>, <a href="../SocketClient.html#checkOpenOutputStream()">checkOpenOutputStream</a>, <a href="../SocketClient.html#connect(java.lang.String)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int)">connect</a>, <a href="../SocketClient.html#connect(java.lang.String,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#connect(java.net.InetAddress,int,java.net.InetAddress,int)">connect</a>, <a href="../SocketClient.html#createCommandSupport()">createCommandSupport</a>, <a href="../SocketClient.html#disconnect()">disconnect</a>, <a href="../SocketClient.html#fireCommandSent(java.lang.String,java.lang.String)">fireCommandSent</a>, <a href="../SocketClient.html#fireReplyReceived(int,java.lang.String)">fireReplyReceived</a>, <a href="../SocketClient.html#getCharset()">getCharset</a>, <a href="../SocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../SocketClient.html#getCommandSupport()">getCommandSupport</a>, <a href="../SocketClient.html#getConnectTimeout()">getConnectTimeout</a>, <a href="../SocketClient.html#getDefaultPort()">getDefaultPort</a>, <a href="../SocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../SocketClient.html#getHostAddress(java.net.InetAddress)">getHostAddress</a>, <a href="../SocketClient.html#getHostAddress(java.net.Socket)">getHostAddress</a>, <a href="../SocketClient.html#getKeepAlive()">getKeepAlive</a>, <a href="../SocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../SocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../SocketClient.html#getProxy()">getProxy</a>, <a href="../SocketClient.html#getReceiveBufferSize()">getReceiveBufferSize</a>, <a href="../SocketClient.html#getRemoteAddress()">getRemoteAddress</a>, <a href="../SocketClient.html#getRemoteInetSocketAddress()">getRemoteInetSocketAddress</a>, <a href="../SocketClient.html#getRemotePort()">getRemotePort</a>, <a href="../SocketClient.html#getSendBufferSize()">getSendBufferSize</a>, <a href="../SocketClient.html#getServerSocketFactory()">getServerSocketFactory</a>, <a href="../SocketClient.html#getSoLinger()">getSoLinger</a>, <a href="../SocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../SocketClient.html#getTcpNoDelay()">getTcpNoDelay</a>, <a href="../SocketClient.html#isAvailable()">isAvailable</a>, <a href="../SocketClient.html#isConnected()">isConnected</a>, <a href="../SocketClient.html#removeProtocolCommandListener(org.apache.commons.net.ProtocolCommandListener)">removeProtocolCommandListener</a>, <a href="../SocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../SocketClient.html#setConnectTimeout(int)">setConnectTimeout</a>, <a href="../SocketClient.html#setDefaultPort(int)">setDefaultPort</a>, <a href="../SocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../SocketClient.html#setKeepAlive(boolean)">setKeepAlive</a>, <a href="../SocketClient.html#setProxy(java.net.Proxy)">setProxy</a>, <a href="../SocketClient.html#setReceiveBufferSize(int)">setReceiveBufferSize</a>, <a href="../SocketClient.html#setSendBufferSize(int)">setSendBufferSize</a>, <a href="../SocketClient.html#setServerSocketFactory(javax.net.ServerSocketFactory)">setServerSocketFactory</a>, <a href="../SocketClient.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../SocketClient.html#setSoLinger(boolean,int)">setSoLinger</a>, <a href="../SocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../SocketClient.html#setTcpNoDelay(boolean)">setTcpNoDelay</a>, <a href="../SocketClient.html#verifyRemote(java.net.Socket)">verifyRemote</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_HOST">
<h3>DEFAULT_HOST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-50">DEFAULT_HOST</a></span></div>
<div class="block">The default whois host to query. It is set to whois.internic.net.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.whois.WhoisClient.DEFAULT_HOST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-55">DEFAULT_PORT</a></span></div>
<div class="block">The default whois port. It is set to 43 according to RFC 954.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.whois.WhoisClient.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>WhoisClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-60">WhoisClient</a></span>()</div>
<div class="block">The default whois constructor. Initializes the default port to <code>DEFAULT_PORT</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getInputStream(java.lang.String)">
<h3>getInputStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-73">getInputStream</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</span>
                           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Queries the connected whois server for information regarding the given handle and returns the InputStream of the network connection. It is up to the
 programmer to be familiar with the handle syntax of the whois server. You must first connect to a finger server before calling this method, and you
 should disconnect after finishing reading the stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - The handle to lookup.</dd>
<dt>Returns:</dt>
<dd>The InputStream of the network connection of the whois query. Can be read to obtain whois results.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs during the operation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="query(java.lang.String)">
<h3>query</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/whois/WhoisClient.html#line-85">query</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handle)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Queries the connected whois server for information regarding the given handle. It is up to the programmer to be familiar with the handle syntax of the
 whois server. You must first connect to a whois server before calling this method, and you should disconnect afterward.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>handle</code> - The handle to lookup.</dd>
<dt>Returns:</dt>
<dd>The result of the whois query.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If an I/O error occurs during the operation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
