<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: DotTerminatedMessageReader">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.BufferedReader;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.Reader;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">import org.apache.commons.net.util.NetConstants;</span>
<span class="source-line-no">025</span><span id="line-25"></span>
<span class="source-line-no">026</span><span id="line-26">/**</span>
<span class="source-line-no">027</span><span id="line-27"> * DotTerminatedMessageReader is a class used to read messages from a server that are terminated by a single dot followed by a &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; sequence and</span>
<span class="source-line-no">028</span><span id="line-28"> * with double dots appearing at the beginning of lines which do not signal end of message yet start with a dot. Various Internet protocols such as</span>
<span class="source-line-no">029</span><span id="line-29"> * NNTP and POP3 produce messages of this type.</span>
<span class="source-line-no">030</span><span id="line-30"> * &lt;p&gt;</span>
<span class="source-line-no">031</span><span id="line-31"> * This class handles stripping of the duplicate period at the beginning of lines starting with a period, and ensures you cannot read past the end of the</span>
<span class="source-line-no">032</span><span id="line-32"> * message.</span>
<span class="source-line-no">033</span><span id="line-33"> * &lt;/p&gt;</span>
<span class="source-line-no">034</span><span id="line-34"> * &lt;p&gt;</span>
<span class="source-line-no">035</span><span id="line-35"> * Note: versions since 3.0 extend BufferedReader rather than Reader, and no longer change the CRLF into the local EOL. Also, only DOT CR LF acts as EOF.</span>
<span class="source-line-no">036</span><span id="line-36"> * &lt;/p&gt;</span>
<span class="source-line-no">037</span><span id="line-37"> */</span>
<span class="source-line-no">038</span><span id="line-38">public final class DotTerminatedMessageReader extends BufferedReader {</span>
<span class="source-line-no">039</span><span id="line-39">    private static final char LF = '\n';</span>
<span class="source-line-no">040</span><span id="line-40">    private static final char CR = '\r';</span>
<span class="source-line-no">041</span><span id="line-41">    private static final int DOT = '.';</span>
<span class="source-line-no">042</span><span id="line-42"></span>
<span class="source-line-no">043</span><span id="line-43">    private boolean atBeginning;</span>
<span class="source-line-no">044</span><span id="line-44">    private boolean eof;</span>
<span class="source-line-no">045</span><span id="line-45">    private boolean seenCR; // was last character CR?</span>
<span class="source-line-no">046</span><span id="line-46"></span>
<span class="source-line-no">047</span><span id="line-47">    /**</span>
<span class="source-line-no">048</span><span id="line-48">     * Creates a DotTerminatedMessageReader that wraps an existing Reader input source.</span>
<span class="source-line-no">049</span><span id="line-49">     *</span>
<span class="source-line-no">050</span><span id="line-50">     * @param reader The Reader input source containing the message.</span>
<span class="source-line-no">051</span><span id="line-51">     */</span>
<span class="source-line-no">052</span><span id="line-52">    public DotTerminatedMessageReader(final Reader reader) {</span>
<span class="source-line-no">053</span><span id="line-53">        super(reader);</span>
<span class="source-line-no">054</span><span id="line-54">        // Assumes input is at start of message</span>
<span class="source-line-no">055</span><span id="line-55">        atBeginning = true;</span>
<span class="source-line-no">056</span><span id="line-56">        eof = false;</span>
<span class="source-line-no">057</span><span id="line-57">    }</span>
<span class="source-line-no">058</span><span id="line-58"></span>
<span class="source-line-no">059</span><span id="line-59">    /**</span>
<span class="source-line-no">060</span><span id="line-60">     * Closes the message for reading. This doesn't actually close the underlying stream. The underlying stream may still be used for communicating with the</span>
<span class="source-line-no">061</span><span id="line-61">     * server and therefore is not closed.</span>
<span class="source-line-no">062</span><span id="line-62">     * &lt;p&gt;</span>
<span class="source-line-no">063</span><span id="line-63">     * If the end of the message has not yet been reached, this method will read the remainder of the message until it reaches the end, so that the underlying</span>
<span class="source-line-no">064</span><span id="line-64">     * stream may continue to be used properly for communicating with the server. If you do not fully read a message, you MUST close it, otherwise your program</span>
<span class="source-line-no">065</span><span id="line-65">     * will likely hang or behave improperly.</span>
<span class="source-line-no">066</span><span id="line-66">     * &lt;/p&gt;</span>
<span class="source-line-no">067</span><span id="line-67">     *</span>
<span class="source-line-no">068</span><span id="line-68">     * @throws IOException If an error occurs while reading the underlying stream.</span>
<span class="source-line-no">069</span><span id="line-69">     */</span>
<span class="source-line-no">070</span><span id="line-70">    @Override</span>
<span class="source-line-no">071</span><span id="line-71">    public void close() throws IOException {</span>
<span class="source-line-no">072</span><span id="line-72">        synchronized (lock) {</span>
<span class="source-line-no">073</span><span id="line-73">            if (!eof) {</span>
<span class="source-line-no">074</span><span id="line-74">                while (read() != -1) {</span>
<span class="source-line-no">075</span><span id="line-75">                    // read to EOF</span>
<span class="source-line-no">076</span><span id="line-76">                }</span>
<span class="source-line-no">077</span><span id="line-77">            }</span>
<span class="source-line-no">078</span><span id="line-78">            eof = true;</span>
<span class="source-line-no">079</span><span id="line-79">            atBeginning = false;</span>
<span class="source-line-no">080</span><span id="line-80">        }</span>
<span class="source-line-no">081</span><span id="line-81">    }</span>
<span class="source-line-no">082</span><span id="line-82"></span>
<span class="source-line-no">083</span><span id="line-83">    /**</span>
<span class="source-line-no">084</span><span id="line-84">     * Reads and returns the next character in the message. If the end of the message has been reached, returns -1. Note that a call to this method may result</span>
<span class="source-line-no">085</span><span id="line-85">     * in multiple reads from the underlying input stream to decode the message properly (removing doubled dots and so on). All of this is transparent to the</span>
<span class="source-line-no">086</span><span id="line-86">     * programmer and is only mentioned for completeness.</span>
<span class="source-line-no">087</span><span id="line-87">     *</span>
<span class="source-line-no">088</span><span id="line-88">     * @return The next character in the message. Returns -1 if the end of the message has been reached.</span>
<span class="source-line-no">089</span><span id="line-89">     * @throws IOException If an error occurs while reading the underlying stream.</span>
<span class="source-line-no">090</span><span id="line-90">     */</span>
<span class="source-line-no">091</span><span id="line-91">    @Override</span>
<span class="source-line-no">092</span><span id="line-92">    public int read() throws IOException {</span>
<span class="source-line-no">093</span><span id="line-93">        synchronized (lock) {</span>
<span class="source-line-no">094</span><span id="line-94">            if (eof) {</span>
<span class="source-line-no">095</span><span id="line-95">                return NetConstants.EOS; // Don't allow read past EOF</span>
<span class="source-line-no">096</span><span id="line-96">            }</span>
<span class="source-line-no">097</span><span id="line-97">            int chint = super.read();</span>
<span class="source-line-no">098</span><span id="line-98">            if (chint == NetConstants.EOS) { // True EOF</span>
<span class="source-line-no">099</span><span id="line-99">                eof = true;</span>
<span class="source-line-no">100</span><span id="line-100">                return NetConstants.EOS;</span>
<span class="source-line-no">101</span><span id="line-101">            }</span>
<span class="source-line-no">102</span><span id="line-102">            if (atBeginning) {</span>
<span class="source-line-no">103</span><span id="line-103">                atBeginning = false;</span>
<span class="source-line-no">104</span><span id="line-104">                if (chint == DOT) { // Have DOT</span>
<span class="source-line-no">105</span><span id="line-105">                    mark(2); // need to check for CR LF or DOT</span>
<span class="source-line-no">106</span><span id="line-106">                    chint = super.read();</span>
<span class="source-line-no">107</span><span id="line-107">                    switch (chint) {</span>
<span class="source-line-no">108</span><span id="line-108">                    case NetConstants.EOS:</span>
<span class="source-line-no">109</span><span id="line-109">                        // new Throwable("Trailing DOT").printStackTrace();</span>
<span class="source-line-no">110</span><span id="line-110">                        eof = true;</span>
<span class="source-line-no">111</span><span id="line-111">                        return DOT; // return the trailing DOT</span>
<span class="source-line-no">112</span><span id="line-112">                    case DOT:</span>
<span class="source-line-no">113</span><span id="line-113">                        // no need to reset as we want to lose the first DOT</span>
<span class="source-line-no">114</span><span id="line-114">                        return chint; // i.e. DOT</span>
<span class="source-line-no">115</span><span id="line-115">                    case CR:</span>
<span class="source-line-no">116</span><span id="line-116">                        chint = super.read();</span>
<span class="source-line-no">117</span><span id="line-117">                        if (chint == NetConstants.EOS) { // Still only DOT CR - should not happen</span>
<span class="source-line-no">118</span><span id="line-118">                            // new Throwable("Trailing DOT CR").printStackTrace();</span>
<span class="source-line-no">119</span><span id="line-119">                            reset(); // So CR is picked up next time</span>
<span class="source-line-no">120</span><span id="line-120">                            return DOT; // return the trailing DOT</span>
<span class="source-line-no">121</span><span id="line-121">                        }</span>
<span class="source-line-no">122</span><span id="line-122">                        if (chint == LF) { // DOT CR LF</span>
<span class="source-line-no">123</span><span id="line-123">                            atBeginning = true;</span>
<span class="source-line-no">124</span><span id="line-124">                            eof = true;</span>
<span class="source-line-no">125</span><span id="line-125">                            // Do we need to clear the mark somehow?</span>
<span class="source-line-no">126</span><span id="line-126">                            return NetConstants.EOS;</span>
<span class="source-line-no">127</span><span id="line-127">                        }</span>
<span class="source-line-no">128</span><span id="line-128">                        break;</span>
<span class="source-line-no">129</span><span id="line-129">                    default:</span>
<span class="source-line-no">130</span><span id="line-130">                        break;</span>
<span class="source-line-no">131</span><span id="line-131">                    }</span>
<span class="source-line-no">132</span><span id="line-132">                    // Should not happen - lone DOT at beginning</span>
<span class="source-line-no">133</span><span id="line-133">                    // new Throwable("Lone DOT followed by "+(char)chint).printStackTrace();</span>
<span class="source-line-no">134</span><span id="line-134">                    reset();</span>
<span class="source-line-no">135</span><span id="line-135">                    return DOT;</span>
<span class="source-line-no">136</span><span id="line-136">                } // have DOT</span>
<span class="source-line-no">137</span><span id="line-137">            } // atBeginning</span>
<span class="source-line-no">138</span><span id="line-138"></span>
<span class="source-line-no">139</span><span id="line-139">            // Handle CRLF in normal flow</span>
<span class="source-line-no">140</span><span id="line-140">            if (seenCR) {</span>
<span class="source-line-no">141</span><span id="line-141">                seenCR = false;</span>
<span class="source-line-no">142</span><span id="line-142">                if (chint == LF) {</span>
<span class="source-line-no">143</span><span id="line-143">                    atBeginning = true;</span>
<span class="source-line-no">144</span><span id="line-144">                }</span>
<span class="source-line-no">145</span><span id="line-145">            }</span>
<span class="source-line-no">146</span><span id="line-146">            if (chint == CR) {</span>
<span class="source-line-no">147</span><span id="line-147">                seenCR = true;</span>
<span class="source-line-no">148</span><span id="line-148">            }</span>
<span class="source-line-no">149</span><span id="line-149">            return chint;</span>
<span class="source-line-no">150</span><span id="line-150">        }</span>
<span class="source-line-no">151</span><span id="line-151">    }</span>
<span class="source-line-no">152</span><span id="line-152"></span>
<span class="source-line-no">153</span><span id="line-153">    /**</span>
<span class="source-line-no">154</span><span id="line-154">     * Reads the next characters from the message into an array and returns the number of characters read. Returns -1 if the end of the message has been</span>
<span class="source-line-no">155</span><span id="line-155">     * reached.</span>
<span class="source-line-no">156</span><span id="line-156">     *</span>
<span class="source-line-no">157</span><span id="line-157">     * @param buffer The character array in which to store the characters.</span>
<span class="source-line-no">158</span><span id="line-158">     * @return The number of characters read. Returns -1 if the end of the message has been reached.</span>
<span class="source-line-no">159</span><span id="line-159">     * @throws IOException If an error occurs in reading the underlying stream.</span>
<span class="source-line-no">160</span><span id="line-160">     */</span>
<span class="source-line-no">161</span><span id="line-161">    @Override</span>
<span class="source-line-no">162</span><span id="line-162">    public int read(final char[] buffer) throws IOException {</span>
<span class="source-line-no">163</span><span id="line-163">        return read(buffer, 0, buffer.length);</span>
<span class="source-line-no">164</span><span id="line-164">    }</span>
<span class="source-line-no">165</span><span id="line-165"></span>
<span class="source-line-no">166</span><span id="line-166">    /**</span>
<span class="source-line-no">167</span><span id="line-167">     * Reads the next characters from the message into an array and returns the number of characters read. Returns -1 if the end of the message has been</span>
<span class="source-line-no">168</span><span id="line-168">     * reached. The characters are stored in the array starting from the given offset and up to the length specified.</span>
<span class="source-line-no">169</span><span id="line-169">     *</span>
<span class="source-line-no">170</span><span id="line-170">     * @param buffer The character array in which to store the characters.</span>
<span class="source-line-no">171</span><span id="line-171">     * @param offset The offset into the array at which to start storing characters.</span>
<span class="source-line-no">172</span><span id="line-172">     * @param length The number of characters to read.</span>
<span class="source-line-no">173</span><span id="line-173">     * @return The number of characters read. Returns -1 if the end of the message has been reached.</span>
<span class="source-line-no">174</span><span id="line-174">     * @throws IOException If an error occurs in reading the underlying stream.</span>
<span class="source-line-no">175</span><span id="line-175">     */</span>
<span class="source-line-no">176</span><span id="line-176">    @Override</span>
<span class="source-line-no">177</span><span id="line-177">    public int read(final char[] buffer, int offset, int length) throws IOException {</span>
<span class="source-line-no">178</span><span id="line-178">        if (length &lt; 1) {</span>
<span class="source-line-no">179</span><span id="line-179">            return 0;</span>
<span class="source-line-no">180</span><span id="line-180">        }</span>
<span class="source-line-no">181</span><span id="line-181">        int ch;</span>
<span class="source-line-no">182</span><span id="line-182">        synchronized (lock) {</span>
<span class="source-line-no">183</span><span id="line-183">            if ((ch = read()) == -1) {</span>
<span class="source-line-no">184</span><span id="line-184">                return NetConstants.EOS;</span>
<span class="source-line-no">185</span><span id="line-185">            }</span>
<span class="source-line-no">186</span><span id="line-186"></span>
<span class="source-line-no">187</span><span id="line-187">            final int off = offset;</span>
<span class="source-line-no">188</span><span id="line-188"></span>
<span class="source-line-no">189</span><span id="line-189">            do {</span>
<span class="source-line-no">190</span><span id="line-190">                buffer[offset++] = (char) ch;</span>
<span class="source-line-no">191</span><span id="line-191">            } while (--length &gt; 0 &amp;&amp; (ch = read()) != -1);</span>
<span class="source-line-no">192</span><span id="line-192"></span>
<span class="source-line-no">193</span><span id="line-193">            return offset - off;</span>
<span class="source-line-no">194</span><span id="line-194">        }</span>
<span class="source-line-no">195</span><span id="line-195">    }</span>
<span class="source-line-no">196</span><span id="line-196"></span>
<span class="source-line-no">197</span><span id="line-197">    /**</span>
<span class="source-line-no">198</span><span id="line-198">     * Reads a line of text. A line is considered to be terminated by carriage return followed immediately by a linefeed. This contrasts with BufferedReader</span>
<span class="source-line-no">199</span><span id="line-199">     * which also allows other combinations.</span>
<span class="source-line-no">200</span><span id="line-200">     *</span>
<span class="source-line-no">201</span><span id="line-201">     * @since 3.0</span>
<span class="source-line-no">202</span><span id="line-202">     */</span>
<span class="source-line-no">203</span><span id="line-203">    @Override</span>
<span class="source-line-no">204</span><span id="line-204">    public String readLine() throws IOException {</span>
<span class="source-line-no">205</span><span id="line-205">        final StringBuilder sb = new StringBuilder();</span>
<span class="source-line-no">206</span><span id="line-206">        int intch;</span>
<span class="source-line-no">207</span><span id="line-207">        synchronized (lock) { // make thread-safe (hopefully!)</span>
<span class="source-line-no">208</span><span id="line-208">            while ((intch = read()) != NetConstants.EOS) {</span>
<span class="source-line-no">209</span><span id="line-209">                if (intch == LF &amp;&amp; atBeginning) {</span>
<span class="source-line-no">210</span><span id="line-210">                    return sb.substring(0, sb.length() - 1);</span>
<span class="source-line-no">211</span><span id="line-211">                }</span>
<span class="source-line-no">212</span><span id="line-212">                sb.append((char) intch);</span>
<span class="source-line-no">213</span><span id="line-213">            }</span>
<span class="source-line-no">214</span><span id="line-214">        }</span>
<span class="source-line-no">215</span><span id="line-215">        final String string = sb.toString();</span>
<span class="source-line-no">216</span><span id="line-216">        if (string.isEmpty()) { // immediate EOF</span>
<span class="source-line-no">217</span><span id="line-217">            return null;</span>
<span class="source-line-no">218</span><span id="line-218">        }</span>
<span class="source-line-no">219</span><span id="line-219">        // Should not happen - EOF without CRLF</span>
<span class="source-line-no">220</span><span id="line-220">        // new Throwable(string).printStackTrace();</span>
<span class="source-line-no">221</span><span id="line-221">        return string;</span>
<span class="source-line-no">222</span><span id="line-222">    }</span>
<span class="source-line-no">223</span><span id="line-223">}</span>




























































</pre>
</div>
</main>
</body>
</html>
