<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Source code</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="source: package: org.apache.commons.net.io, class: ToNetASCIIOutputStream">
<meta name="generator" content="javadoc/SourceToHTMLConverter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body class="source-page">
<main role="main">
<div class="source-container">
<pre><span class="source-line-no">001</span><span id="line-1">/*</span>
<span class="source-line-no">002</span><span id="line-2"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<span class="source-line-no">003</span><span id="line-3"> * contributor license agreements.  See the NOTICE file distributed with</span>
<span class="source-line-no">004</span><span id="line-4"> * this work for additional information regarding copyright ownership.</span>
<span class="source-line-no">005</span><span id="line-5"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<span class="source-line-no">006</span><span id="line-6"> * (the "License"); you may not use this file except in compliance with</span>
<span class="source-line-no">007</span><span id="line-7"> * the License.  You may obtain a copy of the License at</span>
<span class="source-line-no">008</span><span id="line-8"> *</span>
<span class="source-line-no">009</span><span id="line-9"> *      https://www.apache.org/licenses/LICENSE-2.0</span>
<span class="source-line-no">010</span><span id="line-10"> *</span>
<span class="source-line-no">011</span><span id="line-11"> * Unless required by applicable law or agreed to in writing, software</span>
<span class="source-line-no">012</span><span id="line-12"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<span class="source-line-no">013</span><span id="line-13"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<span class="source-line-no">014</span><span id="line-14"> * See the License for the specific language governing permissions and</span>
<span class="source-line-no">015</span><span id="line-15"> * limitations under the License.</span>
<span class="source-line-no">016</span><span id="line-16"> */</span>
<span class="source-line-no">017</span><span id="line-17"></span>
<span class="source-line-no">018</span><span id="line-18">package org.apache.commons.net.io;</span>
<span class="source-line-no">019</span><span id="line-19"></span>
<span class="source-line-no">020</span><span id="line-20">import java.io.FilterOutputStream;</span>
<span class="source-line-no">021</span><span id="line-21">import java.io.IOException;</span>
<span class="source-line-no">022</span><span id="line-22">import java.io.OutputStream;</span>
<span class="source-line-no">023</span><span id="line-23"></span>
<span class="source-line-no">024</span><span id="line-24">/**</span>
<span class="source-line-no">025</span><span id="line-25"> * This class wraps an output stream, replacing all singly occurring &amp;lt;LF&amp;gt; (linefeed) characters with &amp;lt;CR&amp;gt;&amp;lt;LF&amp;gt; (carriage return followed by</span>
<span class="source-line-no">026</span><span id="line-26"> * linefeed), which is the NETASCII standard for representing a newline. You would use this class to implement ASCII file transfers requiring conversion to</span>
<span class="source-line-no">027</span><span id="line-27"> * NETASCII.</span>
<span class="source-line-no">028</span><span id="line-28"> */</span>
<span class="source-line-no">029</span><span id="line-29">public final class ToNetASCIIOutputStream extends FilterOutputStream {</span>
<span class="source-line-no">030</span><span id="line-30">    private boolean lastWasCR;</span>
<span class="source-line-no">031</span><span id="line-31"></span>
<span class="source-line-no">032</span><span id="line-32">    /**</span>
<span class="source-line-no">033</span><span id="line-33">     * Creates a ToNetASCIIOutputStream instance that wraps an existing OutputStream.</span>
<span class="source-line-no">034</span><span id="line-34">     *</span>
<span class="source-line-no">035</span><span id="line-35">     * @param output The OutputStream to wrap.</span>
<span class="source-line-no">036</span><span id="line-36">     */</span>
<span class="source-line-no">037</span><span id="line-37">    public ToNetASCIIOutputStream(final OutputStream output) {</span>
<span class="source-line-no">038</span><span id="line-38">        super(output);</span>
<span class="source-line-no">039</span><span id="line-39">        lastWasCR = false;</span>
<span class="source-line-no">040</span><span id="line-40">    }</span>
<span class="source-line-no">041</span><span id="line-41"></span>
<span class="source-line-no">042</span><span id="line-42">    /**</span>
<span class="source-line-no">043</span><span id="line-43">     * Writes a byte array to the stream.</span>
<span class="source-line-no">044</span><span id="line-44">     *</span>
<span class="source-line-no">045</span><span id="line-45">     * @param buffer The byte array to write.</span>
<span class="source-line-no">046</span><span id="line-46">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">047</span><span id="line-47">     */</span>
<span class="source-line-no">048</span><span id="line-48">    @Override</span>
<span class="source-line-no">049</span><span id="line-49">    public synchronized void write(final byte buffer[]) throws IOException {</span>
<span class="source-line-no">050</span><span id="line-50">        write(buffer, 0, buffer.length);</span>
<span class="source-line-no">051</span><span id="line-51">    }</span>
<span class="source-line-no">052</span><span id="line-52"></span>
<span class="source-line-no">053</span><span id="line-53">    /**</span>
<span class="source-line-no">054</span><span id="line-54">     * Writes a number of bytes from a byte array to the stream starting from a given offset.</span>
<span class="source-line-no">055</span><span id="line-55">     *</span>
<span class="source-line-no">056</span><span id="line-56">     * @param buffer The byte array to write.</span>
<span class="source-line-no">057</span><span id="line-57">     * @param offset The offset into the array at which to start copying data.</span>
<span class="source-line-no">058</span><span id="line-58">     * @param length The number of bytes to write.</span>
<span class="source-line-no">059</span><span id="line-59">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">060</span><span id="line-60">     */</span>
<span class="source-line-no">061</span><span id="line-61">    @Override</span>
<span class="source-line-no">062</span><span id="line-62">    public synchronized void write(final byte buffer[], int offset, int length) throws IOException {</span>
<span class="source-line-no">063</span><span id="line-63">        while (length-- &gt; 0) {</span>
<span class="source-line-no">064</span><span id="line-64">            write(buffer[offset++]);</span>
<span class="source-line-no">065</span><span id="line-65">        }</span>
<span class="source-line-no">066</span><span id="line-66">    }</span>
<span class="source-line-no">067</span><span id="line-67"></span>
<span class="source-line-no">068</span><span id="line-68">    /**</span>
<span class="source-line-no">069</span><span id="line-69">     * Writes a byte to the stream. Note that a call to this method may result in multiple writes to the underlying input stream in order to convert naked</span>
<span class="source-line-no">070</span><span id="line-70">     * newlines to NETASCII line separators. This is transparent to the programmer and is only mentioned for completeness.</span>
<span class="source-line-no">071</span><span id="line-71">     *</span>
<span class="source-line-no">072</span><span id="line-72">     * @param ch The byte to write.</span>
<span class="source-line-no">073</span><span id="line-73">     * @throws IOException If an error occurs while writing to the underlying stream.</span>
<span class="source-line-no">074</span><span id="line-74">     */</span>
<span class="source-line-no">075</span><span id="line-75">    @Override</span>
<span class="source-line-no">076</span><span id="line-76">    public synchronized void write(final int ch) throws IOException {</span>
<span class="source-line-no">077</span><span id="line-77">        switch (ch) {</span>
<span class="source-line-no">078</span><span id="line-78">        case '\r':</span>
<span class="source-line-no">079</span><span id="line-79">            lastWasCR = true;</span>
<span class="source-line-no">080</span><span id="line-80">            out.write('\r');</span>
<span class="source-line-no">081</span><span id="line-81">            return;</span>
<span class="source-line-no">082</span><span id="line-82">        case '\n':</span>
<span class="source-line-no">083</span><span id="line-83">            if (!lastWasCR) {</span>
<span class="source-line-no">084</span><span id="line-84">                out.write('\r');</span>
<span class="source-line-no">085</span><span id="line-85">            }</span>
<span class="source-line-no">086</span><span id="line-86">            // falls through$</span>
<span class="source-line-no">087</span><span id="line-87">        default:</span>
<span class="source-line-no">088</span><span id="line-88">            lastWasCR = false;</span>
<span class="source-line-no">089</span><span id="line-89">            out.write(ch);</span>
<span class="source-line-no">090</span><span id="line-90">        }</span>
<span class="source-line-no">091</span><span id="line-91">    }</span>
<span class="source-line-no">092</span><span id="line-92"></span>
<span class="source-line-no">093</span><span id="line-93">}</span>




























































</pre>
</div>
</main>
</body>
</html>
