<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Deprecated List (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="deprecated elements">
<meta name="generator" content="javadoc/DeprecatedListWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="deprecated-list-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#deprecated">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
</div>
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li id="contents-class"><a href="#class">Classes</a></li>
<li id="contents-field"><a href="#field">Fields</a></li>
<li id="contents-method"><a href="#method">Methods</a></li>
<li id="contents-constructor"><a href="#constructor">Constructors</a></li>
</ul>
<ul class="block-list">
<li>
<div id="class">
<div class="caption"><span>Deprecated Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPCommand</a></div>
<div class="col-last even-row-color">
<div class="block">use <a href="org/apache/commons/net/ftp/FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPSCommand.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSCommand</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 DO NOT USE</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPSTrustManager</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/util/TrustManagerUtils.html#getValidateServerCertificateTrustManager()"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/ArticlePointer.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.ArticlePointer</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/ArticleInfo.html" title="class in org.apache.commons.net.nntp"><code>ArticleInfo</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/util/Base64.html" title="class in org.apache.commons.net.util">org.apache.commons.net.util.Base64</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Base64.html" title="class or interface in java.util" class="external-link"><code>Base64</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/util/Charsets.html" title="class in org.apache.commons.net.util">org.apache.commons.net.util.Charsets</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <code>Charsets</code>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="field">
<div class="caption"><span>Deprecated Fields</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSClient.html#KEYSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.KEYSTORE_ALGORITHM</a></div>
<div class="col-last even-row-color">
<div class="block">- not used - may be removed in a future release</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPSClient.html#PROVIDER">org.apache.commons.net.ftp.FTPSClient.PROVIDER</a></div>
<div class="col-last odd-row-color">
<div class="block">- not used - may be removed in a future release</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSClient.html#STORE_TYPE">org.apache.commons.net.ftp.FTPSClient.STORE_TYPE</a></div>
<div class="col-last even-row-color">
<div class="block">- not used - may be removed in a future release</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPSClient.html#TRUSTSTORE_ALGORITHM">org.apache.commons.net.ftp.FTPSClient.TRUSTSTORE_ALGORITHM</a></div>
<div class="col-last odd-row-color">
<div class="block">- not used - may be removed in a future release</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/Article.html#kid">org.apache.commons.net.nntp.Article.kid</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/nntp/Article.html#setChild(org.apache.commons.net.nntp.Article)"><code>Article.setChild(Article)</code></a> and <a href="org/apache/commons/net/nntp/Article.html#getChild()"><code>Article.getChild()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/Article.html#next">org.apache.commons.net.nntp.Article.next</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/nntp/Article.html#setNext(org.apache.commons.net.nntp.Article)"><code>Article.setNext(Article)</code></a> and <a href="org/apache/commons/net/nntp/Article.html#getNext()"><code>Article.getNext()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/tftp/TFTP.html#DEFAULT_TIMEOUT">org.apache.commons.net.tftp.TFTP.DEFAULT_TIMEOUT</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/tftp/TFTP.html#DEFAULT_TIMEOUT_DURATION"><code>TFTP.DEFAULT_TIMEOUT_DURATION</code></a>.</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="method">
<div class="caption"><span>Deprecated Methods</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/DatagramSocketClient.html#getCharsetName()">org.apache.commons.net.DatagramSocketClient.getCharsetName()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/DatagramSocketClient.html#getCharset()"><code>DatagramSocketClient.getCharset()</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/DatagramSocketClient.html#getSoTimeout()">org.apache.commons.net.DatagramSocketClient.getSoTimeout()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/DatagramSocketClient.html#getSoTimeoutDuration()"><code>DatagramSocketClient.getSoTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(int)">org.apache.commons.net.DatagramSocketClient.setDefaultTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/DatagramSocketClient.html#setDefaultTimeout(java.time.Duration)"><code>DatagramSocketClient.setDefaultTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(int)">org.apache.commons.net.DatagramSocketClient.setSoTimeout<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/DatagramSocketClient.html#setSoTimeout(java.time.Duration)"><code>DatagramSocketClient.setSoTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTP.html#sendCommand(int,java.lang.String)">org.apache.commons.net.ftp.FTP.sendCommand<wbr>(int, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(3.3) Use <a href="org/apache/commons/net/ftp/FTP.html#sendCommand(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTP.sendCommand(FTPCmd, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(int,java.lang.String)">org.apache.commons.net.ftp.FTPClient._openDataConnection_<wbr>(int, String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveReplyTimeout()">org.apache.commons.net.ftp.FTPClient.getControlKeepAliveReplyTimeout()</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveReplyTimeoutDuration()"><code>FTPClient.getControlKeepAliveReplyTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveTimeout()">org.apache.commons.net.ftp.FTPClient.getControlKeepAliveTimeout()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/FTPClient.html#getControlKeepAliveTimeoutDuration()"><code>FTPClient.getControlKeepAliveTimeoutDuration()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#getCslDebug()">org.apache.commons.net.ftp.FTPClient.getCslDebug()</a></div>
<div class="col-last even-row-color">
<div class="block">3.7 For testing only; may be dropped or changed at any time</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#getSystemName()">org.apache.commons.net.ftp.FTPClient.getSystemName()</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="org/apache/commons/net/ftp/FTPClient.html#getSystemType()"><code>FTPClient.getSystemType()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveReplyTimeout(int)">org.apache.commons.net.ftp.FTPClient.setControlKeepAliveReplyTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveReplyTimeout(java.time.Duration)"><code>FTPClient.setControlKeepAliveReplyTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveTimeout(long)">org.apache.commons.net.ftp.FTPClient.setControlKeepAliveTimeout<wbr>(long)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/FTPClient.html#setControlKeepAliveTimeout(java.time.Duration)"><code>FTPClient.setControlKeepAliveTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#setDataTimeout(int)">org.apache.commons.net.ftp.FTPClient.setDataTimeout<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/FTPClient.html#setDataTimeout(java.time.Duration)"><code>FTPClient.setDataTimeout(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPClient.html#setPassiveNatWorkaround(boolean)">org.apache.commons.net.ftp.FTPClient.setPassiveNatWorkaround<wbr>(boolean)</a></div>
<div class="col-last odd-row-color">
<div class="block">(3.6) use <a href="org/apache/commons/net/ftp/FTPClient.html#setPassiveNatWorkaroundStrategy(org.apache.commons.net.ftp.FTPClient.HostnameResolver)"><code>FTPClient.setPassiveNatWorkaroundStrategy(HostnameResolver)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPHTTPClient.html#_openDataConnection_(int,java.lang.String)">org.apache.commons.net.ftp.FTPHTTPClient._openDataConnection_<wbr>(int, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream)">org.apache.commons.net.ftp.FTPListParseEngine.readServerList<wbr>(InputStream)</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="org/apache/commons/net/ftp/FTPListParseEngine.html#readServerList(java.io.InputStream,java.lang.String)"><code>FTPListParseEngine.readServerList(InputStream, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSClient.html#_openDataConnection_(int,java.lang.String)">org.apache.commons.net.ftp.FTPSClient._openDataConnection_<wbr>(int, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(3.3) Use <a href="org/apache/commons/net/ftp/FTPClient.html#_openDataConnection_(org.apache.commons.net.ftp.FTPCmd,java.lang.String)"><code>FTPClient._openDataConnection_(FTPCmd, String)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int)"><code>FTPSServerSocketFactory.createServerSocket(int)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int,int)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket<wbr>(int, int)</a></div>
<div class="col-last even-row-color">
<div class="block">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int,int)"><code>FTPSServerSocketFactory.createServerSocket(int, int)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#createServerSocket(int,int,java.net.InetAddress)">org.apache.commons.net.ftp.FTPSSocketFactory.createServerSocket<wbr>(int, int, InetAddress)</a></div>
<div class="col-last odd-row-color">
<div class="block">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#createServerSocket(int,int,java.net.InetAddress)"><code>FTPSServerSocketFactory.createServerSocket(int, int, InetAddress)</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPSSocketFactory.html#init(java.net.ServerSocket)">org.apache.commons.net.ftp.FTPSSocketFactory.init<wbr>(ServerSocket)</a></div>
<div class="col-last even-row-color">
<div class="block">(2.2) use <a href="org/apache/commons/net/ftp/FTPSServerSocketFactory.html#init(java.net.ServerSocket)"><code>FTPSServerSocketFactory.init(java.net.ServerSocket)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html#getRootCause()">org.apache.commons.net.ftp.parser.ParserInitializationException.getRootCause()</a></div>
<div class="col-last odd-row-color">
<div class="block">use <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html#getCause--" title="class or interface in java.lang" class="external-link"><code>Throwable.getCause()</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/parser/VMSFTPEntryParser.html#parseFileList(java.io.InputStream)">org.apache.commons.net.ftp.parser.VMSFTPEntryParser.parseFileList<wbr>(InputStream)</a></div>
<div class="col-last even-row-color">
<div class="block">(2.2) No other FTPFileEntryParser implementations have this method.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String)">org.apache.commons.net.imap.IMAPClient.append<wbr>(String)</a></div>
<div class="col-last odd-row-color">
<div class="block">(3.4) Does not work; the message body is not optional. Use <a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,java.lang.String,java.lang.String)">org.apache.commons.net.imap.IMAPClient.append<wbr>(String, String, String)</a></div>
<div class="col-last even-row-color">
<div class="block">(3.4) Does not work; the message body is not optional. Use <a href="org/apache/commons/net/imap/IMAPClient.html#append(java.lang.String,java.lang.String,java.lang.String,java.lang.String)"><code>IMAPClient.append(String, String, String, String)</code></a> instead.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/io/Util.html#closeQuietly(java.io.Closeable)">org.apache.commons.net.io.Util.closeQuietly<wbr>(Closeable)</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <code>IOUtils.closeQuietly(Closeable)</code>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/io/Util.html#closeQuietly(java.net.Socket)">org.apache.commons.net.io.Util.closeQuietly<wbr>(Socket)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <code>IOUtils.closeQuietly(Socket)</code>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/Article.html#addHeaderField(java.lang.String,java.lang.String)">org.apache.commons.net.nntp.Article.addHeaderField<wbr>(String, String)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/Article.html#getArticleNumber()">org.apache.commons.net.nntp.Article.getArticleNumber()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/Article.html#setArticleNumber(int)">org.apache.commons.net.nntp.Article.setArticleNumber<wbr>(int)</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getArticleCount()">org.apache.commons.net.nntp.NewsgroupInfo.getArticleCount()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getFirstArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getFirstArticle()</a></div>
<div class="col-last odd-row-color"></div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NewsgroupInfo.html#getLastArticle()">org.apache.commons.net.nntp.NewsgroupInfo.getLastArticle()</a></div>
<div class="col-last even-row-color"></div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTP.html#article(int)">org.apache.commons.net.nntp.NNTP.article<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">- for API compatibility only - DO NOT USE</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTP.html#body(int)">org.apache.commons.net.nntp.NNTP.body<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">- for API compatibility only - DO NOT USE</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTP.html#head(int)">org.apache.commons.net.nntp.NNTP.head<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">- for API compatibility only - DO NOT USE</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTP.html#stat(int)">org.apache.commons.net.nntp.NNTP.stat<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">- for API compatibility only - DO NOT USE</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long)"><code>NNTPClient.retrieveArticle(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(int,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle<wbr>(int, ArticlePointer)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(long, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticle<wbr>(String, ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticle(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticle(String, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long)"><code>NNTPClient.retrieveArticleBody(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(int,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody<wbr>(int, ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(long, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleBody<wbr>(String, ArticlePointer)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleBody(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleBody(String, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader<wbr>(int)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long)"><code>NNTPClient.retrieveArticleHeader(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(int,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader<wbr>(int, ArticlePointer)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(long, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleHeader<wbr>(String, ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleHeader(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.retrieveArticleHeader(String, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long)"><code>NNTPClient.retrieveArticleInfo(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(int,int)">org.apache.commons.net.nntp.NNTPClient.retrieveArticleInfo<wbr>(int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveArticleInfo(long,long)"><code>NNTPClient.retrieveArticleInfo(long, long)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader<wbr>(String, int)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,long)"><code>NNTPClient.retrieveHeader(String, long)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,int,int)">org.apache.commons.net.nntp.NNTPClient.retrieveHeader<wbr>(String, int, int)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#retrieveHeader(java.lang.String,long,long)"><code>NNTPClient.retrieveHeader(String, long, long)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int)">org.apache.commons.net.nntp.NNTPClient.selectArticle<wbr>(int)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long)"><code>NNTPClient.selectArticle(long)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(int,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle<wbr>(int, ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(long,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(long, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle<wbr>(String, ArticlePointer)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(java.lang.String,org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(String, ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectArticle<wbr>(ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectArticle(ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectNextArticle<wbr>(ArticlePointer)</a></div>
<div class="col-last even-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectNextArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectNextArticle(ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticlePointer)">org.apache.commons.net.nntp.NNTPClient.selectPreviousArticle<wbr>(ArticlePointer)</a></div>
<div class="col-last odd-row-color">
<div class="block">3.0 use <a href="org/apache/commons/net/nntp/NNTPClient.html#selectPreviousArticle(org.apache.commons.net.nntp.ArticleInfo)"><code>NNTPClient.selectPreviousArticle(ArticleInfo)</code></a> instead</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/nntp/Threader.html#thread(org.apache.commons.net.nntp.Threadable%5B%5D)">org.apache.commons.net.nntp.Threader.thread<wbr>(Threadable[])</a></div>
<div class="col-last even-row-color">
<div class="block">(2.2) prefer <a href="org/apache/commons/net/nntp/Threader.html#thread(java.util.List)"><code>Threader.thread(List)</code></a></div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/SocketClient.html#getCharsetName()">org.apache.commons.net.SocketClient.getCharsetName()</a></div>
<div class="col-last odd-row-color">
<div class="block">Since the code now requires Java 1.6 as a minimum</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/telnet/TelnetClient.html#sendAYT(long)">org.apache.commons.net.telnet.TelnetClient.sendAYT<wbr>(long)</a></div>
<div class="col-last even-row-color">
<div class="block">Use <a href="org/apache/commons/net/telnet/TelnetClient.html#sendAYT(java.time.Duration)"><code>TelnetClient.sendAYT(Duration)</code></a>.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCount()">org.apache.commons.net.util.SubnetUtils.SubnetInfo.getAddressCount()</a></div>
<div class="col-last odd-row-color">
<div class="block">(3.4) use <a href="org/apache/commons/net/util/SubnetUtils.SubnetInfo.html#getAddressCountLong()"><code>SubnetUtils.SubnetInfo.getAddressCountLong()</code></a> instead</div>
</div>
</div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div id="constructor">
<div class="caption"><span>Deprecated Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ftp/FTPFileFilters.html#%3Cinit%3E()">org.apache.commons.net.ftp.FTPFileFilters()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in the next major release.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/ftp/parser/MLSxEntryParser.html#%3Cinit%3E()">org.apache.commons.net.ftp.parser.MLSxEntryParser()</a></div>
<div class="col-last odd-row-color">
<div class="block">Use <a href="org/apache/commons/net/ftp/parser/MLSxEntryParser.html#getInstance()"><code>MLSxEntryParser.getInstance()</code></a>.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/ntp/NtpUtils.html#%3Cinit%3E()">org.apache.commons.net.ntp.NtpUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be private in the next major release.</div>
</div>
<div class="col-summary-item-name odd-row-color"><a href="org/apache/commons/net/util/Charsets.html#%3Cinit%3E()">org.apache.commons.net.util.Charsets()</a></div>
<div class="col-last odd-row-color">
<div class="block">Will be removed in 2.0.</div>
</div>
<div class="col-summary-item-name even-row-color"><a href="org/apache/commons/net/util/TrustManagerUtils.html#%3Cinit%3E()">org.apache.commons.net.util.TrustManagerUtils()</a></div>
<div class="col-last even-row-color">
<div class="block">Will be removed in 2.0.</div>
</div>
</div>
</div>
</li>
</ul>
<script type="text/javascript">document.addEventListener("DOMContentLoaded", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.disabled = false;
            c.onclick();
        });
    });
window.addEventListener("load", function(e) {
    document.querySelectorAll('input[type="checkbox"]').forEach(
        function(c) {
            c.onclick();
        });
    });
</script>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
