<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Serialized Form (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/package-summary.html">org.apache.commons.net</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.MalformedServerReplyException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/MalformedServerReplyException.html" title="class in org.apache.commons.net">org.apache.commons.net.MalformedServerReplyException</a></h3>
<div class="type-signature">class MalformedServerReplyException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>6006765264250543945L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ProtocolCommandEvent">
<h3>Class&nbsp;<a href="org/apache/commons/net/ProtocolCommandEvent.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandEvent</a></h3>
<div class="type-signature">class ProtocolCommandEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>403743538418947240L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>command</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> command</pre>
<div class="block">The string representation of the command type sent, not including the arguments (e.g., "STAT" or "GET").</div>
</li>
<li class="block-list">
<h5>isCommand</h5>
<pre>boolean isCommand</pre>
<div class="block">Whether the ProtocolCommandEvent was generated as a result of sending a command.</div>
</li>
<li class="block-list">
<h5>message</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> message</pre>
<div class="block">The entire reply as received from the server.</div>
</li>
<li class="block-list">
<h5>replyCode</h5>
<pre>int replyCode</pre>
<div class="block">The integer code indicating the natureof the reply. This will be the protocol integer value for protocols that use integer reply codes, or the reply
 class constant corresponding to the reply for protocols like POP3 that use strings like OK rather than integer codes (i.e., POP3Repy.OK).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ProtocolCommandSupport">
<h3>Class&nbsp;<a href="org/apache/commons/net/ProtocolCommandSupport.html" title="class in org.apache.commons.net">org.apache.commons.net.ProtocolCommandSupport</a></h3>
<div class="type-signature">class ProtocolCommandSupport extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8017692739988399978L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ProtocolCommandSupport.html#line-112">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ignored)</span></div>
<div class="block">Throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - Ignored.</dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ProtocolCommandSupport.html#line-131">writeObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;ignored)</span></div>
<div class="block">Always throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - ignored.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Always thrown.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listeners</h5>
<pre><a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">ListenerList</a>&lt;<a href="org/apache/commons/net/ProtocolCommandListener.html" title="interface in org.apache.commons.net">ProtocolCommandListener</a>&gt; listeners</pre>
<div class="block">The ProtocolCommandListener.</div>
</li>
<li class="block-list">
<h5>source</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> source</pre>
<div class="block">The source to use for all generated ProtocolCommandEvents.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/ftp/package-summary.html">org.apache.commons.net.ftp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ftp.FTPConnectionClosedException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/ftp/FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPConnectionClosedException</a></h3>
<div class="type-signature">class FTPConnectionClosedException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>3500547241659379952L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ftp.FTPFile">
<h3>Class&nbsp;<a href="org/apache/commons/net/ftp/FTPFile.html" title="class in org.apache.commons.net.ftp">org.apache.commons.net.ftp.FTPFile</a></h3>
<div class="type-signature">class FTPFile extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>9010790363003271996L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ftp/FTPFile.html#line-310">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ignored)</span></div>
<div class="block">Throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - Ignored.</dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ftp/FTPFile.html#line-503">writeObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;ignored)</span></div>
<div class="block">Always throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - ignored.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Always thrown.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>calendar</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a> calendar</pre>
<div class="block">TODO Consider changing internal representation to java.time.</div>
</li>
<li class="block-list">
<h5>group</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> group</pre>
<div class="block">Group.</div>
</li>
<li class="block-list">
<h5>hardLinkCount</h5>
<pre>int hardLinkCount</pre>
<div class="block">0 is invalid as a link count.</div>
</li>
<li class="block-list">
<h5>link</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> link</pre>
<div class="block">Link.</div>
</li>
<li class="block-list">
<h5>name</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> name</pre>
<div class="block">Name.</div>
</li>
<li class="block-list">
<h5>permissions</h5>
<pre>boolean[][] permissions</pre>
<div class="block">If this is null, then list entry parsing failed.</div>
</li>
<li class="block-list">
<h5>rawListing</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> rawListing</pre>
<div class="block">Line that could not be parsed.</div>
</li>
<li class="block-list">
<h5>size</h5>
<pre>long size</pre>
<div class="block">0 is valid, so use -1.</div>
</li>
<li class="block-list">
<h5>type</h5>
<pre>int type</pre>
<div class="block">Type.</div>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> user</pre>
<div class="block">User.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/ftp/parser/package-summary.html">org.apache.commons.net.ftp.parser</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ftp.parser.ParserInitializationException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/ftp/parser/ParserInitializationException.html" title="class in org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser.ParserInitializationException</a></h3>
<div class="type-signature">class ParserInitializationException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>5563335279583210658L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/io/package-summary.html">org.apache.commons.net.io</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.io.CopyStreamEvent">
<h3>Class&nbsp;<a href="org/apache/commons/net/io/CopyStreamEvent.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamEvent</a></h3>
<div class="type-signature">class CopyStreamEvent extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html" title="class or interface in java.util" class="external-link">EventObject</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-964927635655051867L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>bytesTransferred</h5>
<pre>int bytesTransferred</pre>
<div class="block">The number of bytes transferred during the write that triggered the CopyStreamEvent.</div>
</li>
<li class="block-list">
<h5>streamSize</h5>
<pre>long streamSize</pre>
<div class="block">The number of bytes in the stream being copied. This may be set to <code>UNKNOWN_STREAM_SIZE</code> if the size is unknown.</div>
</li>
<li class="block-list">
<h5>totalBytesTransferred</h5>
<pre>long totalBytesTransferred</pre>
<div class="block">The total number of bytes transferred so far during a copy operation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.apache.commons.net.io.CopyStreamException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/io/CopyStreamException.html" title="class in org.apache.commons.net.io">org.apache.commons.net.io.CopyStreamException</a></h3>
<div class="type-signature">class CopyStreamException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2602899129433221532L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>totalBytesTransferred</h5>
<pre>long totalBytesTransferred</pre>
<div class="block">The total number of bytes confirmed to have been transferred by a failed copy operation.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/nntp/package-summary.html">org.apache.commons.net.nntp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.nntp.NNTPConnectionClosedException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/nntp/NNTPConnectionClosedException.html" title="class in org.apache.commons.net.nntp">org.apache.commons.net.nntp.NNTPConnectionClosedException</a></h3>
<div class="type-signature">class NNTPConnectionClosedException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1029785635891040770L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/ntp/package-summary.html">org.apache.commons.net.ntp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.ntp.TimeStamp">
<h3>Class&nbsp;<a href="org/apache/commons/net/ntp/TimeStamp.html" title="class in org.apache.commons.net.ntp">org.apache.commons.net.ntp.TimeStamp</a></h3>
<div class="type-signature">class TimeStamp extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>8139806907588338737L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ntp/TimeStamp.html#line-355">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ignored)</span></div>
<div class="block">Throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - Ignored.</dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/ntp/TimeStamp.html#line-420">writeObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;ignored)</span></div>
<div class="block">Always throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - ignored.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Always thrown.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ntpTime</h5>
<pre>long ntpTime</pre>
<div class="block">NTP timestamp value: 64-bit unsigned fixed-point number as defined in RFC-1305 with high-order 32 bits the seconds field and the low-order 32-bits the
 fractional field.</div>
</li>
<li class="block-list">
<h5>simpleFormatter</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a> simpleFormatter</pre>
<div class="block">Formats dates.</div>
</li>
<li class="block-list">
<h5>utcFormatter</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormat.html" title="class or interface in java.text" class="external-link">DateFormat</a> utcFormatter</pre>
<div class="block">Formats UTC strings.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/smtp/package-summary.html">org.apache.commons.net.smtp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.smtp.SMTPConnectionClosedException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/smtp/SMTPConnectionClosedException.html" title="class in org.apache.commons.net.smtp">org.apache.commons.net.smtp.SMTPConnectionClosedException</a></h3>
<div class="type-signature">class SMTPConnectionClosedException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>626520434326660627L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/telnet/package-summary.html">org.apache.commons.net.telnet</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.telnet.InvalidTelnetOptionException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/telnet/InvalidTelnetOptionException.html" title="class in org.apache.commons.net.telnet">org.apache.commons.net.telnet.InvalidTelnetOptionException</a></h3>
<div class="type-signature">class InvalidTelnetOptionException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-2516777155928793597L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>msg</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> msg</pre>
<div class="block">Error message</div>
</li>
<li class="block-list">
<h5>optionCode</h5>
<pre>int optionCode</pre>
<div class="block">Option code</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/tftp/package-summary.html">org.apache.commons.net.tftp</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.tftp.TFTPPacketException">
<h3>Exception Class&nbsp;<a href="org/apache/commons/net/tftp/TFTPPacketException.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacketException</a></h3>
<div class="type-signature">class TFTPPacketException extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-8114699256840851439L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/apache/commons/net/util/package-summary.html">org.apache.commons.net.util</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.apache.commons.net.util.ListenerList">
<h3>Class&nbsp;<a href="org/apache/commons/net/util/ListenerList.html" title="class in org.apache.commons.net.util">org.apache.commons.net.util.ListenerList</a></h3>
<div class="type-signature">class ListenerList extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>-1934227607974228213L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialization Methods</h4>
<ul class="block-list">
<li>
<h5>readObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/util/ListenerList.html#line-92">readObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html" title="class or interface in java.io" class="external-link">ObjectInputStream</a>&nbsp;ignored)</span></div>
<div class="block">Throws UnsupportedOperationException.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - Ignore.</dd>
</dl>
</li>
<li>
<h5>writeObject</h5>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="src-html/org/apache/commons/net/util/ListenerList.html#line-111">writeObject</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html" title="class or interface in java.io" class="external-link">ObjectOutputStream</a>&nbsp;ignored)</span></div>
<div class="block">Always throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link"><code>UnsupportedOperationException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ignored</code> - ignored.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/UnsupportedOperationException.html" title="class or interface in java.lang" class="external-link">UnsupportedOperationException</a></code> - Always thrown.</dd>
</dl>
</li>
</ul>
</section>
</li>
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>listeners</h5>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/CopyOnWriteArrayList.html" title="class or interface in java.util.concurrent" class="external-link">CopyOnWriteArrayList</a>&lt;<a href="org/apache/commons/net/util/ListenerList.html" title="type parameter in ListenerList">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html" title="class or interface in java.util" class="external-link">EventListener</a>&gt; listeners</pre>
<div class="block">The thread-safe list of listeners.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
