<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Interface org.apache.commons.net.ntp.NtpV3Packet (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.ntp, interface: NtpV3Packet">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.apache.commons.net.ntp.NtpV3Packet" class="title">Uses of Interface<br>org.apache.commons.net.ntp.NtpV3Packet</h1>
</div>
<div class="caption"><span>Packages that use <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ntp">org.apache.commons.net.ntp</a></div>
<div class="col-last even-row-color">
<div class="block">NTP - network time protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ntp">
<h2>Uses of <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a> in <a href="../package-summary.html">org.apache.commons.net.ntp</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.apache.commons.net.ntp</a> that implement <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NtpV3Impl.html" class="type-name-link" title="class in org.apache.commons.net.ntp">NtpV3Impl</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implements <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><code>NtpV3Packet</code></a> to convert Java objects to and from the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ntp</a> that return <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeInfo.</span><code><a href="../TimeInfo.html#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the NTP message packet.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpUtils.</span><code><a href="../NtpUtils.html#getRefAddress(org.apache.commons.net.ntp.NtpV3Packet)" class="member-name-link">getRefAddress</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the NTP packet reference identifier as IP address.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpUtils.</span><code><a href="../NtpUtils.html#getReferenceClock(org.apache.commons.net.ntp.NtpV3Packet)" class="member-name-link">getReferenceClock</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets refId as reference clock string (e.g.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeInfo.html#%3Cinit%3E(org.apache.commons.net.ntp.NtpV3Packet,long)" class="member-name-link">TimeInfo</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
 long&nbsp;returnTimeMillis)</code></div>
<div class="col-last even-row-color">
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeInfo.html#%3Cinit%3E(org.apache.commons.net.ntp.NtpV3Packet,long,boolean)" class="member-name-link">TimeInfo</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;msgPacket,
 long&nbsp;returnTimeMillis,
 boolean&nbsp;doComputeDetails)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TimeInfo.html#%3Cinit%3E(org.apache.commons.net.ntp.NtpV3Packet,long,java.util.List)" class="member-name-link">TimeInfo</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
 long&nbsp;returnTimeMillis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;comments)</code></div>
<div class="col-last even-row-color">
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../TimeInfo.html#%3Cinit%3E(org.apache.commons.net.ntp.NtpV3Packet,long,java.util.List,boolean)" class="member-name-link">TimeInfo</a><wbr>(<a href="../NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a>&nbsp;message,
 long&nbsp;returnTimeMillis,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;comments,
 boolean&nbsp;doComputeDetails)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create TimeInfo object with raw packet message and destination time received.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
