<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Class org.apache.commons.net.ntp.TimeStamp (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.ntp, class: TimeStamp">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.apache.commons.net.ntp.TimeStamp" class="title">Uses of Class<br>org.apache.commons.net.ntp.TimeStamp</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ntp">org.apache.commons.net.ntp</a></div>
<div class="col-last even-row-color">
<div class="block">NTP - network time protocol</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ntp">
<h2>Uses of <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a> in <a href="../package-summary.html">org.apache.commons.net.ntp</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ntp</a> that return <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeStamp.</span><code><a href="../TimeStamp.html#getCurrentTime()" class="member-name-link">getCurrentTime</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets an NTP timestamp object and initializes it so that it represents the time at which it was allocated, measured to the nearest millisecond.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TimeStamp.</span><code><a href="../TimeStamp.html#getNtpTime(long)" class="member-name-link">getNtpTime</a><wbr>(long&nbsp;dateMillis)</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets an NTP timestamp object from a Java time.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#getOriginateTimeStamp()" class="member-name-link">getOriginateTimeStamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>originate</code> time as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#getOriginateTimeStamp()" class="member-name-link">getOriginateTimeStamp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <code>originate</code> time as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#getReceiveTimeStamp()" class="member-name-link">getReceiveTimeStamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>receive</code> timestamp as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#getReceiveTimeStamp()" class="member-name-link">getReceiveTimeStamp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <code>receive</code> time as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#getReferenceTimeStamp()" class="member-name-link">getReferenceTimeStamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the reference time as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#getReferenceTimeStamp()" class="member-name-link">getReferenceTimeStamp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the reference time as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#getTransmitTimeStamp()" class="member-name-link">getTransmitTimeStamp</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the <code>transmit</code> timestamp as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#getTransmitTimeStamp()" class="member-name-link">getTransmitTimeStamp</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Gets the <code>transmit</code> timestamp as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeStamp.</span><code><a href="../TimeStamp.html#parseNtpString(java.lang.String)" class="member-name-link">parseNtpString</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color">
<div class="block">Parses the string argument as a NTP hexidecimal timestamp representation string (e.g.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.apache.commons.net.ntp</a> with parameters of type <a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TimeStamp.</span><code><a href="../TimeStamp.html#compareTo(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">compareTo</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;anotherTimeStamp)</code></div>
<div class="col-last even-row-color">
<div class="block">Compares two Timestamps numerically.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setOriginateTimeStamp</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets originate timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setOriginateTimeStamp</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets originate timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReceiveTimeStamp</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets receive timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReceiveTimeStamp</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets receive timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReferenceTime</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets Reference time with NTP timestamp.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReferenceTime</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the reference timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">NtpV3Impl.</span><code><a href="../NtpV3Impl.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setTransmitTime</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets transmit time with NTP timestamp.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">NtpV3Packet.</span><code><a href="../NtpV3Packet.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setTransmitTime</a><wbr>(<a href="../TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the <code>transmit</code> timestamp given NTP TimeStamp object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
