<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FTPClientConfig (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp, class: FTPClientConfig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPClientConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp</a></div>
<h1 title="Class FTPClientConfig" class="title">Class FTPClientConfig</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.ftp.FTPClientConfig</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-125">FTPClientConfig</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><p>
 This class implements an alternate means of configuring the <a href="FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and also subordinate objects which
 it uses. Any class implementing the <a href="Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a> interface can be configured by this object.
 </p>
 <p>
 In particular this class was designed primarily to support configuration of FTP servers which express file timestamps in formats and languages other than
 those for the US locale, which although it is the most common is not universal. Unfortunately, nothing in the FTP spec allows this to be determined in an
 automated way, so manual configuration such as this is necessary.
 </p>
 <p>
 This functionality was designed to allow existing clients to work exactly as before without requiring use of this component. This component should only need
 to be explicitly invoked by the user of this package for problem cases that previous implementations could not solve.
 </p>
 <h2 id="examples-of-use-of-ftpclientconfig-heading">Examples of use of FTPClientConfig</h2> Use cases: You are trying to access a server that
 <ul>
 <li>lists files with timestamps that use month names in languages other than English</li>
 <li>lists files with timestamps that use date formats other than the American English "standard" <code>MM dd yyyy</code></li>
 <li>is in different time zone and you need accurate timestamps for dependency checking as in Ant</li>
 </ul>
 <p>
 Unpaged (whole list) access on a Unix server that uses French month names but uses the "standard" <code>MMM d yyyy</code> date formatting
 </p>
 <pre>
 FTPClient f = FTPClient();
 FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
 conf.setServerLanguageCode("fr");
 f.configure(conf);
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = listFiles(directory);
 </pre>
 <p>
 Paged access on a Unix server that uses Danish month names and "European" date formatting in Denmark's time zone, when you are in some other time zone.
 </p>
 <pre>
 FTPClient f = FTPClient();
 FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
 conf.setServerLanguageCode("da");
 conf.setDefaultDateFormat("d MMM yyyy");
 conf.setRecentDateFormat("d MMM HH:mm");
 conf.setTimeZoneId("Europe/Copenhagen");
 f.configure(conf);
 f.connect(server);
 f.login(user, password);
 FTPListParseEngine engine = f.initiateListParsing("com.whatever.YourOwnParser", directory);

 while (engine.hasNext()) {
     FTPFile[] files = engine.getNext(25); // "page size" you want
     // do whatever you want with these files, display them, etc.
     // expensive FTPFile objects not created until needed.
 }
 </pre>
 <p>
 Unpaged (whole list) access on a VMS server that uses month names in a language not <a href="#getSupportedLanguageCodes()"><code>supported</code></a> by the system. but uses
 the "standard" <code>MMM d yyyy</code> date formatting
 </p>
 <pre>
 FTPClient f = FTPClient();
 FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_VMS);
 conf.setShortMonthNames("jan|feb|mar|apr|maí|jún|júl|ágú|sep|okt|nóv|des");
 f.configure(conf);
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = listFiles(directory);
 </pre>
 <p>
 Unpaged (whole list) access on a Windows-NT server in a different time zone. (Note, since the NT Format uses numeric date formatting, language issues are
 irrelevant here).
 </p>
 <pre>
 FTPClient f = FTPClient();
 FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_NT);
 conf.setTimeZoneId("America/Denver");
 f.configure(conf);
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = listFiles(directory);
 </pre>
 <p>
 Unpaged (whole list) access on a Windows-NT server in a different time zone but which has been configured to use a unix-style listing format.
 </p>
 <pre>
 FTPClient f = FTPClient();
 FTPClientConfig conf = new FTPClientConfig(FTPClientConfig.SYST_UNIX);
 conf.setTimeZoneId("America/Denver");
 f.configure(conf);
 f.connect(server);
 f.login(user, password);
 FTPFile[] files = listFiles(directory);
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list-long">
<li><a href="Configurable.html" title="interface in org.apache.commons.net.ftp"><code>Configurable</code></a></li>
<li><a href="FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a></li>
<li><a href="parser/FTPTimestampParserImpl.html#configure(org.apache.commons.net.ftp.FTPClientConfig)"><code>FTPTimestampParserImpl.configure(FTPClientConfig)</code></a></li>
<li><a href="parser/ConfigurableFTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp.parser"><code>ConfigurableFTPFileEntryParserImpl</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_AS400" class="member-name-link">SYST_AS400</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which an AS/400-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYST_L8" class="member-name-link">SYST_L8</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Some servers return an "UNKNOWN Type: L8" message in response to the SYST command.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_MACOS_PETER" class="member-name-link">SYST_MACOS_PETER</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which a Mac pre OS-X -based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYST_MVS" class="member-name-link">SYST_MVS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier by which an MVS-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_NETWARE" class="member-name-link">SYST_NETWARE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which a Netware-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYST_NT" class="member-name-link">SYST_NT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier by which a WindowsNT-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_OS2" class="member-name-link">SYST_OS2</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which an OS/2-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYST_OS400" class="member-name-link">SYST_OS400</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier by which an OS/400-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_UNIX" class="member-name-link">SYST_UNIX</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which a Unix-based ftp server is known throughout the commons-net ftp system.</div>
</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#SYST_UNIX_TRIM_LEADING" class="member-name-link">SYST_UNIX_TRIM_LEADING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Identifier for alternate Unix parser; same as <a href="#SYST_UNIX"><code>SYST_UNIX</code></a> but leading spaces are trimmed from file names.</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#SYST_VMS" class="member-name-link">SYST_VMS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Identifier by which a vms-based ftp server is known throughout the commons-net ftp system.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FTPClientConfig</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Convenience constructor mainly for use in testing.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey)</code></div>
<div class="col-last odd-row-color">
<div class="block">The main constructor for an FTPClientConfig object</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which allows setting of the format string member fields</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor which allows setting of most member fields</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId,
 boolean&nbsp;lenientFutureDates,
 boolean&nbsp;saveUnparseableEntries)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor which allows setting of all member fields</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.apache.commons.net.ftp.FTPClientConfig)" class="member-name-link">FTPClientConfig</a><wbr>(<a href="FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text" class="external-link">DateFormatSymbols</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getDateFormatSymbols(java.lang.String)" class="member-name-link">getDateFormatSymbols</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortmonths)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a DateFormatSymbols object configured with short month names as in the supplied string</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDefaultDateFormatStr()" class="member-name-link">getDefaultDateFormatStr</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRecentDateFormatStr()" class="member-name-link">getRecentDateFormatStr</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerLanguageCode()" class="member-name-link">getServerLanguageCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerSystemKey()" class="member-name-link">getServerSystemKey</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the serverSystemKey property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getServerTimeZoneId()" class="member-name-link">getServerTimeZoneId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getShortMonthNames()" class="member-name-link">getShortMonthNames</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a> property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a><wbr>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getSupportedLanguageCodes()" class="member-name-link">getSupportedLanguageCodes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets a Collection of all the language codes currently supported by this class.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUnparseableEntries()" class="member-name-link">getUnparseableEntries</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets whether parsing a list should return FTPFile entries even for unparseable response lines</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLenientFutureDates()" class="member-name-link">isLenientFutureDates</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Tests whether the <a href="#setLenientFutureDates(boolean)"><code>lenientFutureDates</code></a> property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text" class="external-link">DateFormatSymbols</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupDateFormatSymbols(java.lang.String)" class="member-name-link">lookupDateFormatSymbols</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Looks up the supplied language code in the internally maintained table of language codes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDefaultDateFormatStr(java.lang.String)" class="member-name-link">setDefaultDateFormatStr</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the defaultDateFormatStr property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLenientFutureDates(boolean)" class="member-name-link">setLenientFutureDates</a><wbr>(boolean&nbsp;lenientFutureDates)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the lenientFutureDates property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRecentDateFormatStr(java.lang.String)" class="member-name-link">setRecentDateFormatStr</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the recentDateFormatStr property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServerLanguageCode(java.lang.String)" class="member-name-link">setServerLanguageCode</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the serverLanguageCode property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setServerTimeZoneId(java.lang.String)" class="member-name-link">setServerTimeZoneId</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the serverTimeZoneId property.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setShortMonthNames(java.lang.String)" class="member-name-link">setShortMonthNames</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the shortMonthNames property.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUnparseableEntries(boolean)" class="member-name-link">setUnparseableEntries</a><wbr>(boolean&nbsp;saveUnparseableEntries)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets list parsing methods to create basic FTPFile entries if parsing fails.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="SYST_UNIX">
<h3>SYST_UNIX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-130">SYST_UNIX</a></span></div>
<div class="block">Identifier by which a Unix-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_UNIX">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_UNIX_TRIM_LEADING">
<h3>SYST_UNIX_TRIM_LEADING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-138">SYST_UNIX_TRIM_LEADING</a></span></div>
<div class="block">Identifier for alternate Unix parser; same as <a href="#SYST_UNIX"><code>SYST_UNIX</code></a> but leading spaces are trimmed from file names. This is to maintain backwards
 compatibility with the original behavior of the parser which ignored multiple spaces between the date and the start of the file name.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.4</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_UNIX_TRIM_LEADING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_VMS">
<h3>SYST_VMS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-143">SYST_VMS</a></span></div>
<div class="block">Identifier by which a vms-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_VMS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_NT">
<h3>SYST_NT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-148">SYST_NT</a></span></div>
<div class="block">Identifier by which a WindowsNT-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_NT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_OS2">
<h3>SYST_OS2</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-153">SYST_OS2</a></span></div>
<div class="block">Identifier by which an OS/2-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS2">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_OS400">
<h3>SYST_OS400</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-158">SYST_OS400</a></span></div>
<div class="block">Identifier by which an OS/400-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_OS400">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_AS400">
<h3>SYST_AS400</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-163">SYST_AS400</a></span></div>
<div class="block">Identifier by which an AS/400-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_AS400">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_MVS">
<h3>SYST_MVS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-168">SYST_MVS</a></span></div>
<div class="block">Identifier by which an MVS-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_MVS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_L8">
<h3>SYST_L8</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-178">SYST_L8</a></span></div>
<div class="block">Some servers return an "UNKNOWN Type: L8" message in response to the SYST command. We set these to be a Unix-type system. This may happen if the ftpd in
 question was compiled without system information.

 NET-230 - Updated to be UPPERCASE so that the check done in createFileEntryParser will succeed.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_L8">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_NETWARE">
<h3>SYST_NETWARE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-185">SYST_NETWARE</a></span></div>
<div class="block">Identifier by which a Netware-based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.5</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_NETWARE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYST_MACOS_PETER">
<h3>SYST_MACOS_PETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-193">SYST_MACOS_PETER</a></span></div>
<div class="block">Identifier by which a Mac pre OS-X -based ftp server is known throughout the commons-net ftp system.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.1</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPClientConfig.SYST_MACOS_PETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-300">FTPClientConfig</a></span>()</div>
<div class="block">Convenience constructor mainly for use in testing. Constructs a Unix configuration.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.apache.commons.net.ftp.FTPClientConfig)">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-310">FTPClientConfig</a></span><wbr><span class="parameters">(<a href="FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a>&nbsp;config)</span></div>
<div class="block">Copy constructor</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>config</code> - source</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-328">FTPClientConfig</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey)</span></div>
<div class="block">The main constructor for an FTPClientConfig object</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemKey</code> - key representing system type of the server being connected to. See <a href="#getServerSystemKey()"><code>serverSystemKey</code></a> If set to the empty
                  string, then FTPClient uses the system type returned by the server. However, this is not recommended for general use; the correct system
                  type should be set if it is known.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String)">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-352">FTPClientConfig</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr)</span></div>
<div class="block">Constructor which allows setting of the format string member fields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemKey</code> - key representing system type of the server being connected to. See <a href="#getServerSystemKey()"><code>serverSystemKey</code></a></dd>
<dd><code>defaultDateFormatStr</code> - See <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a></dd>
<dd><code>recentDateFormatStr</code> - See <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a></dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-368">FTPClientConfig</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId)</span></div>
<div class="block">Constructor which allows setting of most member fields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemKey</code> - key representing system type of the server being connected to. See <a href="#getServerSystemKey()"><code>serverSystemKey</code></a></dd>
<dd><code>defaultDateFormatStr</code> - See <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a></dd>
<dd><code>recentDateFormatStr</code> - See <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a></dd>
<dd><code>serverLanguageCode</code> - See <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a></dd>
<dd><code>shortMonthNames</code> - See <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a></dd>
<dd><code>serverTimeZoneId</code> - See <a href="#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,boolean)">
<h3>FTPClientConfig</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-390">FTPClientConfig</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;systemKey,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId,
 boolean&nbsp;lenientFutureDates,
 boolean&nbsp;saveUnparseableEntries)</span></div>
<div class="block">Constructor which allows setting of all member fields</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>systemKey</code> - key representing system type of the server being connected to. See <a href="#getServerSystemKey()"><code>serverSystemKey</code></a></dd>
<dd><code>defaultDateFormatStr</code> - See <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a></dd>
<dd><code>recentDateFormatStr</code> - See <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a></dd>
<dd><code>serverLanguageCode</code> - See <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a></dd>
<dd><code>shortMonthNames</code> - See <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a></dd>
<dd><code>serverTimeZoneId</code> - See <a href="#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a></dd>
<dd><code>lenientFutureDates</code> - See <a href="#setLenientFutureDates(boolean)"><code>lenientFutureDates</code></a></dd>
<dd><code>saveUnparseableEntries</code> - See <a href="#setUnparseableEntries(boolean)"><code>saveUnparseableEntries</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDateFormatSymbols(java.lang.String)">
<h3>getDateFormatSymbols</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text" class="external-link">DateFormatSymbols</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-229">getDateFormatSymbols</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortmonths)</span></div>
<div class="block">Gets a DateFormatSymbols object configured with short month names as in the supplied string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shortmonths</code> - This should be as described in <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a></dd>
<dt>Returns:</dt>
<dd>a DateFormatSymbols object configured with short month names as in the supplied string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSupportedLanguageCodes()">
<h3>getSupportedLanguageCodes</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-242">getSupportedLanguageCodes</a></span>()</div>
<div class="block">Gets a Collection of all the language codes currently supported by this class. See <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a> for a
 functional description of language codes within this system.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Collection of all the language codes currently supported by this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lookupDateFormatSymbols(java.lang.String)">
<h3>lookupDateFormatSymbols</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/text/DateFormatSymbols.html" title="class or interface in java.text" class="external-link">DateFormatSymbols</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-254">lookupDateFormatSymbols</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode)</span></div>
<div class="block">Looks up the supplied language code in the internally maintained table of language codes. Returns a DateFormatSymbols object configured with short month
 names corresponding to the code. If there is no corresponding entry in the table, the object returned will be that for <code>Locale.US</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>languageCode</code> - See <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a></dd>
<dt>Returns:</dt>
<dd>a DateFormatSymbols object configured with short month names corresponding to the supplied code, or with month names for <code>Locale.US</code>
         if there is no corresponding entry in the internal table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultDateFormatStr()">
<h3>getDefaultDateFormatStr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-407">getDefaultDateFormatStr</a></span>()</div>
<div class="block">Gets the <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the defaultDateFormatStr property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRecentDateFormatStr()">
<h3>getRecentDateFormatStr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-417">getRecentDateFormatStr</a></span>()</div>
<div class="block">Gets the <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the recentDateFormatStr property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerLanguageCode()">
<h3>getServerLanguageCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-426">getServerLanguageCode</a></span>()</div>
<div class="block">Gets the <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serverLanguageCode property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerSystemKey()">
<h3>getServerSystemKey</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-437">getServerSystemKey</a></span>()</div>
<div class="block">Gets the serverSystemKey property. This property specifies the general type of server to which the client connects. Should be either one of the
 <code>FTPClientConfig.SYST_*</code> codes or else the fully qualified class name of a parser implementing both the <code>FTPFileEntryParser</code> and
 <code>Configurable</code> interfaces.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serverSystemKey property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getServerTimeZoneId()">
<h3>getServerTimeZoneId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-446">getServerTimeZoneId</a></span>()</div>
<div class="block">Gets the <a href="#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the serverTimeZoneId property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getShortMonthNames()">
<h3>getShortMonthNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-455">getShortMonthNames</a></span>()</div>
<div class="block">Gets the <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the shortMonthNames.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getUnparseableEntries()">
<h3>getUnparseableEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-469">getUnparseableEntries</a></span>()</div>
<div class="block">Gets whether parsing a list should return FTPFile entries even for unparseable response lines
 <p>
 If true, the FTPFile for any unparseable entries will contain only the unparsed entry <a href="FTPFile.html#getRawListing()"><code>FTPFile.getRawListing()</code></a> and <a href="FTPFile.html#isValid()"><code>FTPFile.isValid()</code></a> will
 return <code>false</code>
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if list parsing should return FTPFile entries even for unparseable response lines</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLenientFutureDates()">
<h3>isLenientFutureDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-479">isLenientFutureDates</a></span>()</div>
<div class="block">Tests whether the <a href="#setLenientFutureDates(boolean)"><code>lenientFutureDates</code></a> property.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the lenientFutureDates (default true).</dd>
<dt>Since:</dt>
<dd>1.5</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultDateFormatStr(java.lang.String)">
<h3>setDefaultDateFormatStr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-493">setDefaultDateFormatStr</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultDateFormatStr)</span></div>
<div class="block">Sets the defaultDateFormatStr property. This property specifies the main date format that will be used by a parser configured by this configuration
 to parse file timestamps. If this is not specified, such a parser will use as a default value, the most commonly used format which will be in as used in
 <code>en_US</code> locales.
 <p>
 This should be in the format described for <code>java.text.SimpleDateFormat</code>. property.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultDateFormatStr</code> - The defaultDateFormatStr to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLenientFutureDates(boolean)">
<h3>setLenientFutureDates</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-509">setLenientFutureDates</a></span><wbr><span class="parameters">(boolean&nbsp;lenientFutureDates)</span></div>
<div class="block">Sets the lenientFutureDates property. This boolean property (default: true) only has meaning when a <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a> property has been set. In that case, if this property is set true, then the parser, when it encounters a listing parseable with the
 recent date format, will only consider a date to belong to the previous year if it is more than one day in the future. This will allow all out-of-synch
 situations (whether based on "slop" - i.e. servers simply out of synch with one another or because of time zone differences - but in the latter case it
 is highly recommended to use the <a href="#setServerTimeZoneId(java.lang.String)"><code>serverTimeZoneId</code></a> property instead) to resolve correctly.
 <p>
 This is used primarily in unix-based systems.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lenientFutureDates</code> - set true to compensate for out-of-synch conditions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRecentDateFormatStr(java.lang.String)">
<h3>setRecentDateFormatStr</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-526">setRecentDateFormatStr</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;recentDateFormatStr)</span></div>
<div class="block">Sets the recentDateFormatStr property. This property specifies a secondary date format that will be used by a parser configured by this
 configuration to parse file timestamps, typically those less than a year old. If this is not specified, such a parser will not attempt to parse using an
 alternate format.
 <p>
 This is used primarily in unix-based systems.
 </p>
 <p>
 This should be in the format described for <code>java.text.SimpleDateFormat</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>recentDateFormatStr</code> - The recentDateFormatStr to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServerLanguageCode(java.lang.String)">
<h3>setServerLanguageCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-552">setServerLanguageCode</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverLanguageCode)</span></div>
<div class="block">Sets the serverLanguageCode property. This property allows user to specify a <a href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">
 two-letter ISO-639 language code</a> that will be used to configure the set of month names used by the file timestamp parser. If neither this nor the
 <a href="#setShortMonthNames(java.lang.String)"><code>shortMonthNames</code></a> is specified, parsing will assume English month names, which may or may not be significant, depending
 on whether the date format(s) specified via <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a> and/or <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a> are using numeric or alphabetic month names.
 <p>
 If the code supplied is not supported here, <code>en_US</code> month names will be used. We are supporting here those language codes which, when a
 <code>java.util.Locale</code> is constructed using it, and a <code>java.text.SimpleDateFormat</code> is constructed using that Locale, the array
 returned by the SimpleDateFormat's <code>getShortMonths()</code> method consists solely of three 8-bit ASCII character strings. Additionally, languages
 which do not meet this requirement are included if a common alternative set of short month names is known to be used. This means that users who can tell
 us of additional such encodings may get them added to the list of supported languages by contacting the Apache Commons Net team.
 </p>
 <p>
 <strong> Please note that this attribute will NOT be used to determine a locale-based date format for the language. </strong> Experience has shown that
 many if not most FTP servers outside the United States employ the standard <code>en_US</code> date format orderings of <code>MMM d yyyy</code> and
 <code>MMM d HH:mm</code> and attempting to deduce this automatically here would cause more problems than it would solve. The date format must be changed
 via the <a href="#setDefaultDateFormatStr(java.lang.String)"><code>defaultDateFormatStr</code></a> and/or <a href="#setRecentDateFormatStr(java.lang.String)"><code>recentDateFormatStr</code></a> parameters.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverLanguageCode</code> - The value to set to the serverLanguageCode property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setServerTimeZoneId(java.lang.String)">
<h3>setServerTimeZoneId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-566">setServerTimeZoneId</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;serverTimeZoneId)</span></div>
<div class="block">Sets the serverTimeZoneId property. This property allows a time zone to be specified corresponding to that known to be used by an FTP server in
 file listings. This might be particularly useful to clients such as Ant that try to use these timestamps for dependency checking.
 <p>
 This should be one of the identifiers used by <code>java.util.TimeZone</code> to refer to time zones, for example, <code>America/Chicago</code> or
 <code>Asia/Rangoon</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>serverTimeZoneId</code> - The serverTimeZoneId to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setShortMonthNames(java.lang.String)">
<h3>setShortMonthNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-581">setShortMonthNames</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;shortMonthNames)</span></div>
<div class="block">Sets the shortMonthNames property. This property allows the user to specify a set of month names used by the server that is different from those
 that may be specified using the <a href="#setServerLanguageCode(java.lang.String)"><code>serverLanguageCode</code></a> property.
 <p>
 This should be a string containing twelve strings each composed of three characters, delimited by pipe (|) characters. Currently, only 8-bit ASCII
 characters are known to be supported. For example, a set of month names used by a hypothetical Icelandic FTP server might conceivably be specified as
 <code>"jan|feb|mar|apr|ma&amp;#xED;|j&amp;#xFA;n|j&amp;#xFA;l|&amp;#xE1;g&amp;#xFA;|sep|okt|n&amp;#xF3;v|des"</code>.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>shortMonthNames</code> - The value to set to the shortMonthNames property.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUnparseableEntries(boolean)">
<h3>setUnparseableEntries</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPClientConfig.html#line-594">setUnparseableEntries</a></span><wbr><span class="parameters">(boolean&nbsp;saveUnparseableEntries)</span></div>
<div class="block">Sets list parsing methods to create basic FTPFile entries if parsing fails.
 <p>
 In this case, the FTPFile will contain only the unparsed entry <a href="FTPFile.html#getRawListing()"><code>FTPFile.getRawListing()</code></a> and <a href="FTPFile.html#isValid()"><code>FTPFile.isValid()</code></a> will return <code>false</code>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>saveUnparseableEntries</code> - if true, then create FTPFile entries if parsing fails</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
