<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>FTPReply (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp, class: FTPReply">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/FTPReply.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ftp</a></div>
<h1 title="Class FTPReply" class="title">Class FTPReply</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.ftp.FTPReply</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-27">FTPReply</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">FTPReply stores a set of constants for FTP reply codes. To interpret the meaning of the codes, familiarity with RFC 959 is assumed. The mnemonic constant
 names are transcriptions from the code descriptions of RFC 959.
 <p>
 TODO replace with an enum
 </p></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ACTION_ABORTED" class="member-name-link">ACTION_ABORTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 451.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BAD_COMMAND_SEQUENCE" class="member-name-link">BAD_COMMAND_SEQUENCE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 503.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED" class="member-name-link">BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 522</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#CANNOT_OPEN_DATA_CONNECTION" class="member-name-link">CANNOT_OPEN_DATA_CONNECTION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 425.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#CLOSING_DATA_CONNECTION" class="member-name-link">CLOSING_DATA_CONNECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 226.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMAND_IS_SUPERFLUOUS" class="member-name-link">COMMAND_IS_SUPERFLUOUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 202.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMAND_NOT_IMPLEMENTED" class="member-name-link">COMMAND_NOT_IMPLEMENTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 502.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER" class="member-name-link">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 504.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#COMMAND_OK" class="member-name-link">COMMAND_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 200.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DATA_CONNECTION_ALREADY_OPEN" class="member-name-link">DATA_CONNECTION_ALREADY_OPEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 125.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DATA_CONNECTION_OPEN" class="member-name-link">DATA_CONNECTION_OPEN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 225.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DENIED_FOR_POLICY_REASONS" class="member-name-link">DENIED_FOR_POLICY_REASONS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTPS reply code 533</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DIRECTORY_STATUS" class="member-name-link">DIRECTORY_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 212.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ENTERING_EPSV_MODE" class="member-name-link">ENTERING_EPSV_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 229.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ENTERING_PASSIVE_MODE" class="member-name-link">ENTERING_PASSIVE_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 227.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXTENDED_PORT_FAILURE" class="member-name-link">EXTENDED_PORT_FAILURE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">IPv6 error codes.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FAILED_SECURITY_CHECK" class="member-name-link">FAILED_SECURITY_CHECK</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 535</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_ACTION_NOT_TAKEN" class="member-name-link">FILE_ACTION_NOT_TAKEN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 450.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILE_ACTION_OK" class="member-name-link">FILE_ACTION_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 250.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_ACTION_PENDING" class="member-name-link">FILE_ACTION_PENDING</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 350.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILE_NAME_NOT_ALLOWED" class="member-name-link">FILE_NAME_NOT_ALLOWED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 553.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_STATUS" class="member-name-link">FILE_STATUS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 213.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILE_STATUS_OK" class="member-name-link">FILE_STATUS_OK</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 150.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_UNAVAILABLE" class="member-name-link">FILE_UNAVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 550.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#HELP_MESSAGE" class="member-name-link">HELP_MESSAGE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 214.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#INSUFFICIENT_STORAGE" class="member-name-link">INSUFFICIENT_STORAGE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 452.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NAME_SYSTEM_TYPE" class="member-name-link">NAME_SYSTEM_TYPE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 215.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEED_ACCOUNT" class="member-name-link">NEED_ACCOUNT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 332.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEED_ACCOUNT_FOR_STORING_FILES" class="member-name-link">NEED_ACCOUNT_FOR_STORING_FILES</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 532.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEED_PASSWORD" class="member-name-link">NEED_PASSWORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 331.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NOT_LOGGED_IN" class="member-name-link">NOT_LOGGED_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 530.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PAGE_TYPE_UNKNOWN" class="member-name-link">PAGE_TYPE_UNKNOWN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 551.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#PATHNAME_CREATED" class="member-name-link">PATHNAME_CREATED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 257.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REQUEST_DENIED" class="member-name-link">REQUEST_DENIED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTPS reply code 534</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REQUESTED_PROT_LEVEL_NOT_SUPPORTED" class="member-name-link">REQUESTED_PROT_LEVEL_NOT_SUPPORTED</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 536</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RESTART_MARKER" class="member-name-link">RESTART_MARKER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 110.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SECURITY_DATA_EXCHANGE_COMPLETE" class="member-name-link">SECURITY_DATA_EXCHANGE_COMPLETE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 234</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SECURITY_DATA_EXCHANGE_SUCCESSFULLY" class="member-name-link">SECURITY_DATA_EXCHANGE_SUCCESSFULLY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTPS reply code 235</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SECURITY_DATA_IS_ACCEPTABLE" class="member-name-link">SECURITY_DATA_IS_ACCEPTABLE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 335</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SECURITY_MECHANISM_IS_OK" class="member-name-link">SECURITY_MECHANISM_IS_OK</a></code></div>
<div class="col-last odd-row-color">
<div class="block">FTPS reply code 334</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_CLOSING_CONTROL_CONNECTION" class="member-name-link">SERVICE_CLOSING_CONTROL_CONNECTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 221.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVICE_NOT_AVAILABLE" class="member-name-link">SERVICE_NOT_AVAILABLE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 421.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SERVICE_NOT_READY" class="member-name-link">SERVICE_NOT_READY</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 120.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SERVICE_READY" class="member-name-link">SERVICE_READY</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 220.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STORAGE_ALLOCATION_EXCEEDED" class="member-name-link">STORAGE_ALLOCATION_EXCEEDED</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 552.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SYNTAX_ERROR_IN_ARGUMENTS" class="member-name-link">SYNTAX_ERROR_IN_ARGUMENTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 501.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SYSTEM_STATUS" class="member-name-link">SYSTEM_STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 211.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TRANSFER_ABORTED" class="member-name-link">TRANSFER_ABORTED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 426.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNAVAILABLE_RESOURCE" class="member-name-link">UNAVAILABLE_RESOURCE</a></code></div>
<div class="col-last even-row-color">
<div class="block">FTPS reply code 431</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UNRECOGNIZED_COMMAND" class="member-name-link">UNRECOGNIZED_COMMAND</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reply code 500.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#USER_LOGGED_IN" class="member-name-link">USER_LOGGED_IN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reply code 230.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativePermanent(int)" class="member-name-link">isNegativePermanent</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative permanent response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNegativeTransient(int)" class="member-name-link">isNegativeTransient</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a negative transient response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveCompletion(int)" class="member-name-link">isPositiveCompletion</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive completion response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositiveIntermediate(int)" class="member-name-link">isPositiveIntermediate</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive intermediate response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPositivePreliminary(int)" class="member-name-link">isPositivePreliminary</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a positive preliminary response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isProtectedReplyCode(int)" class="member-name-link">isProtectedReplyCode</a><wbr>(int&nbsp;reply)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Tests if a reply code is a protected response.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="RESTART_MARKER">
<h3>RESTART_MARKER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-30">RESTART_MARKER</a></span></div>
<div class="block">Reply code 110.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.RESTART_MARKER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_NOT_READY">
<h3>SERVICE_NOT_READY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-33">SERVICE_NOT_READY</a></span></div>
<div class="block">Reply code 120.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_READY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_CONNECTION_ALREADY_OPEN">
<h3>DATA_CONNECTION_ALREADY_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-36">DATA_CONNECTION_ALREADY_OPEN</a></span></div>
<div class="block">Reply code 125.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_ALREADY_OPEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_STATUS_OK">
<h3>FILE_STATUS_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-39">FILE_STATUS_OK</a></span></div>
<div class="block">Reply code 150.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_OK">
<h3>COMMAND_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-42">COMMAND_OK</a></span></div>
<div class="block">Reply code 200.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_IS_SUPERFLUOUS">
<h3>COMMAND_IS_SUPERFLUOUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-45">COMMAND_IS_SUPERFLUOUS</a></span></div>
<div class="block">Reply code 202.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_IS_SUPERFLUOUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYSTEM_STATUS">
<h3>SYSTEM_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-48">SYSTEM_STATUS</a></span></div>
<div class="block">Reply code 211.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYSTEM_STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIRECTORY_STATUS">
<h3>DIRECTORY_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-51">DIRECTORY_STATUS</a></span></div>
<div class="block">Reply code 212.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DIRECTORY_STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_STATUS">
<h3>FILE_STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-54">FILE_STATUS</a></span></div>
<div class="block">Reply code 213.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HELP_MESSAGE">
<h3>HELP_MESSAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-57">HELP_MESSAGE</a></span></div>
<div class="block">Reply code 214.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.HELP_MESSAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NAME_SYSTEM_TYPE">
<h3>NAME_SYSTEM_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-60">NAME_SYSTEM_TYPE</a></span></div>
<div class="block">Reply code 215.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NAME_SYSTEM_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_READY">
<h3>SERVICE_READY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-63">SERVICE_READY</a></span></div>
<div class="block">Reply code 220.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_READY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_CLOSING_CONTROL_CONNECTION">
<h3>SERVICE_CLOSING_CONTROL_CONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-66">SERVICE_CLOSING_CONTROL_CONNECTION</a></span></div>
<div class="block">Reply code 221.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_CLOSING_CONTROL_CONNECTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_CONNECTION_OPEN">
<h3>DATA_CONNECTION_OPEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-69">DATA_CONNECTION_OPEN</a></span></div>
<div class="block">Reply code 225.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DATA_CONNECTION_OPEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLOSING_DATA_CONNECTION">
<h3>CLOSING_DATA_CONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-72">CLOSING_DATA_CONNECTION</a></span></div>
<div class="block">Reply code 226.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CLOSING_DATA_CONNECTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENTERING_PASSIVE_MODE">
<h3>ENTERING_PASSIVE_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-75">ENTERING_PASSIVE_MODE</a></span></div>
<div class="block">Reply code 227.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_PASSIVE_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENTERING_EPSV_MODE">
<h3>ENTERING_EPSV_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-82">ENTERING_EPSV_MODE</a></span></div>
<div class="block">Reply code 229.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ENTERING_EPSV_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="USER_LOGGED_IN">
<h3>USER_LOGGED_IN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-85">USER_LOGGED_IN</a></span></div>
<div class="block">Reply code 230.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.USER_LOGGED_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_ACTION_OK">
<h3>FILE_ACTION_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-88">FILE_ACTION_OK</a></span></div>
<div class="block">Reply code 250.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PATHNAME_CREATED">
<h3>PATHNAME_CREATED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-91">PATHNAME_CREATED</a></span></div>
<div class="block">Reply code 257.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PATHNAME_CREATED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEED_PASSWORD">
<h3>NEED_PASSWORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-94">NEED_PASSWORD</a></span></div>
<div class="block">Reply code 331.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_PASSWORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEED_ACCOUNT">
<h3>NEED_ACCOUNT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-97">NEED_ACCOUNT</a></span></div>
<div class="block">Reply code 332.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_ACTION_PENDING">
<h3>FILE_ACTION_PENDING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-100">FILE_ACTION_PENDING</a></span></div>
<div class="block">Reply code 350.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_PENDING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SERVICE_NOT_AVAILABLE">
<h3>SERVICE_NOT_AVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-103">SERVICE_NOT_AVAILABLE</a></span></div>
<div class="block">Reply code 421.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SERVICE_NOT_AVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CANNOT_OPEN_DATA_CONNECTION">
<h3>CANNOT_OPEN_DATA_CONNECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-106">CANNOT_OPEN_DATA_CONNECTION</a></span></div>
<div class="block">Reply code 425.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.CANNOT_OPEN_DATA_CONNECTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRANSFER_ABORTED">
<h3>TRANSFER_ABORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-109">TRANSFER_ABORTED</a></span></div>
<div class="block">Reply code 426.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.TRANSFER_ABORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_ACTION_NOT_TAKEN">
<h3>FILE_ACTION_NOT_TAKEN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-112">FILE_ACTION_NOT_TAKEN</a></span></div>
<div class="block">Reply code 450.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_ACTION_NOT_TAKEN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACTION_ABORTED">
<h3>ACTION_ABORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-115">ACTION_ABORTED</a></span></div>
<div class="block">Reply code 451.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.ACTION_ABORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSUFFICIENT_STORAGE">
<h3>INSUFFICIENT_STORAGE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-118">INSUFFICIENT_STORAGE</a></span></div>
<div class="block">Reply code 452.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.INSUFFICIENT_STORAGE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNRECOGNIZED_COMMAND">
<h3>UNRECOGNIZED_COMMAND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-121">UNRECOGNIZED_COMMAND</a></span></div>
<div class="block">Reply code 500.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNRECOGNIZED_COMMAND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYNTAX_ERROR_IN_ARGUMENTS">
<h3>SYNTAX_ERROR_IN_ARGUMENTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-124">SYNTAX_ERROR_IN_ARGUMENTS</a></span></div>
<div class="block">Reply code 501.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SYNTAX_ERROR_IN_ARGUMENTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_NOT_IMPLEMENTED">
<h3>COMMAND_NOT_IMPLEMENTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-127">COMMAND_NOT_IMPLEMENTED</a></span></div>
<div class="block">Reply code 502.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BAD_COMMAND_SEQUENCE">
<h3>BAD_COMMAND_SEQUENCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-130">BAD_COMMAND_SEQUENCE</a></span></div>
<div class="block">Reply code 503.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_COMMAND_SEQUENCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">
<h3>COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-133">COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER</a></span></div>
<div class="block">Reply code 504.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.COMMAND_NOT_IMPLEMENTED_FOR_PARAMETER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NOT_LOGGED_IN">
<h3>NOT_LOGGED_IN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-136">NOT_LOGGED_IN</a></span></div>
<div class="block">Reply code 530.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NOT_LOGGED_IN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEED_ACCOUNT_FOR_STORING_FILES">
<h3>NEED_ACCOUNT_FOR_STORING_FILES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-139">NEED_ACCOUNT_FOR_STORING_FILES</a></span></div>
<div class="block">Reply code 532.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.NEED_ACCOUNT_FOR_STORING_FILES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_UNAVAILABLE">
<h3>FILE_UNAVAILABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-142">FILE_UNAVAILABLE</a></span></div>
<div class="block">Reply code 550.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_UNAVAILABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PAGE_TYPE_UNKNOWN">
<h3>PAGE_TYPE_UNKNOWN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-145">PAGE_TYPE_UNKNOWN</a></span></div>
<div class="block">Reply code 551.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.PAGE_TYPE_UNKNOWN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STORAGE_ALLOCATION_EXCEEDED">
<h3>STORAGE_ALLOCATION_EXCEEDED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-148">STORAGE_ALLOCATION_EXCEEDED</a></span></div>
<div class="block">Reply code 552.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.STORAGE_ALLOCATION_EXCEEDED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_NAME_NOT_ALLOWED">
<h3>FILE_NAME_NOT_ALLOWED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-151">FILE_NAME_NOT_ALLOWED</a></span></div>
<div class="block">Reply code 553.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FILE_NAME_NOT_ALLOWED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SECURITY_DATA_EXCHANGE_COMPLETE">
<h3>SECURITY_DATA_EXCHANGE_COMPLETE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-160">SECURITY_DATA_EXCHANGE_COMPLETE</a></span></div>
<div class="block">FTPS reply code 234</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_COMPLETE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SECURITY_DATA_EXCHANGE_SUCCESSFULLY">
<h3>SECURITY_DATA_EXCHANGE_SUCCESSFULLY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-167">SECURITY_DATA_EXCHANGE_SUCCESSFULLY</a></span></div>
<div class="block">FTPS reply code 235</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_EXCHANGE_SUCCESSFULLY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SECURITY_MECHANISM_IS_OK">
<h3>SECURITY_MECHANISM_IS_OK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-174">SECURITY_MECHANISM_IS_OK</a></span></div>
<div class="block">FTPS reply code 334</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_MECHANISM_IS_OK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SECURITY_DATA_IS_ACCEPTABLE">
<h3>SECURITY_DATA_IS_ACCEPTABLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-181">SECURITY_DATA_IS_ACCEPTABLE</a></span></div>
<div class="block">FTPS reply code 335</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.SECURITY_DATA_IS_ACCEPTABLE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNAVAILABLE_RESOURCE">
<h3>UNAVAILABLE_RESOURCE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-188">UNAVAILABLE_RESOURCE</a></span></div>
<div class="block">FTPS reply code 431</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.UNAVAILABLE_RESOURCE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">
<h3>BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-195">BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED</a></span></div>
<div class="block">FTPS reply code 522</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.BAD_TLS_NEGOTIATION_OR_DATA_ENCRYPTION_REQUIRED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DENIED_FOR_POLICY_REASONS">
<h3>DENIED_FOR_POLICY_REASONS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-202">DENIED_FOR_POLICY_REASONS</a></span></div>
<div class="block">FTPS reply code 533</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.DENIED_FOR_POLICY_REASONS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUEST_DENIED">
<h3>REQUEST_DENIED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-209">REQUEST_DENIED</a></span></div>
<div class="block">FTPS reply code 534</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUEST_DENIED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FAILED_SECURITY_CHECK">
<h3>FAILED_SECURITY_CHECK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-216">FAILED_SECURITY_CHECK</a></span></div>
<div class="block">FTPS reply code 535</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.FAILED_SECURITY_CHECK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REQUESTED_PROT_LEVEL_NOT_SUPPORTED">
<h3>REQUESTED_PROT_LEVEL_NOT_SUPPORTED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-223">REQUESTED_PROT_LEVEL_NOT_SUPPORTED</a></span></div>
<div class="block">FTPS reply code 536</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.REQUESTED_PROT_LEVEL_NOT_SUPPORTED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_PORT_FAILURE">
<h3>EXTENDED_PORT_FAILURE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-233">EXTENDED_PORT_FAILURE</a></span></div>
<div class="block">IPv6 error codes.
 <p>
 Note this is also used as an FTPS error code reply
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.2</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.ftp.FTPReply.EXTENDED_PORT_FAILURE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isNegativePermanent(int)">
<h3>isNegativePermanent</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-242">isNegativePermanent</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative permanent response. All codes beginning with a 5 are negative permanent responses. The FTP server will send a
 negative permanent response on the failure of a command that cannot be reattempted with success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative permanent response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isNegativeTransient(int)">
<h3>isNegativeTransient</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-253">isNegativeTransient</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a negative transient response. All codes beginning with a 4 are negative transient responses. The FTP server will send a
 negative transient response on the failure of a command that can be reattempted with success.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a negative transient response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveCompletion(int)">
<h3>isPositiveCompletion</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-264">isPositiveCompletion</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive completion response. All codes beginning with a 2 are positive completion responses. The FTP server will send a
 positive completion response on the final successful completion of a command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive completion response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositiveIntermediate(int)">
<h3>isPositiveIntermediate</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-276">isPositiveIntermediate</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive intermediate response. All codes beginning with a 3 are positive intermediate responses. The FTP server will send
 a positive intermediate response on the successful completion of one part of a multipart sequence of commands. For example, after a successful USER
 command, a positive intermediate response will be sent to indicate that the server is ready for the PASS command.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive intermediate response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPositivePreliminary(int)">
<h3>isPositivePreliminary</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-288">isPositivePreliminary</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a positive preliminary response. All codes beginning with a 1 are positive preliminary responses. Postitive preliminary
 responses are used to indicate tentative success. No further commands can be issued to the FTP server after a positive preliminary response until a
 follow-up response is received from the server.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a positive preliminary response, false if not.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isProtectedReplyCode(int)">
<h3>isProtectedReplyCode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ftp/FTPReply.html#line-299">isProtectedReplyCode</a></span><wbr><span class="parameters">(int&nbsp;reply)</span></div>
<div class="block">Tests if a reply code is a protected response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>reply</code> - The reply code to test.</dd>
<dt>Returns:</dt>
<dd>True if a reply code is a protected response, false if not.</dd>
<dt>Since:</dt>
<dd>3.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
