<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.ftp Class Hierarchy (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.commons.net.ftp">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.commons.net.ftp</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPClient.NatServerResolverImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPClient.NatServerResolverImpl</a> (implements org.apache.commons.net.ftp.<a href="FTPClient.HostnameResolver.html" title="interface in org.apache.commons.net.ftp">FTPClient.HostnameResolver</a>)</li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPClientConfig.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPCommand.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPCommand</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPFile.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPFile</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPFileEntryParserImpl.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a> (implements org.apache.commons.net.ftp.<a href="FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a>)</li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPFileFilters.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPFileFilters</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPListParseEngine.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPListParseEngine</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPReply.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPReply</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPSCommand.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSCommand</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPSTrustManager.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSTrustManager</a> (implements javax.net.ssl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ssl/X509TrustManager.html" title="class or interface in javax.net.ssl" class="external-link">X509TrustManager</a>)</li>
<li class="circle">javax.net.<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/ServerSocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net">ServerSocketFactory</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPSServerSocketFactory.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSServerSocketFactory</a></li>
</ul>
</li>
<li class="circle">org.apache.commons.net.<a href="../SocketClient.html" class="type-name-link" title="class in org.apache.commons.net">SocketClient</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTP.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTP</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPClient</a> (implements org.apache.commons.net.ftp.<a href="Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a>)
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPHTTPClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPHTTPClient</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPSClient.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSClient</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.net.<a href="https://docs.oracle.com/javase/8/docs/api/javax/net/SocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net">SocketFactory</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPSSocketFactory.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPSSocketFactory</a></li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" class="type-name-link external-link" title="class or interface in java.io">IOException</a>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPConnectionClosedException.html" class="type-name-link" title="class in org.apache.commons.net.ftp">FTPConnectionClosedException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="Configurable.html" class="type-name-link" title="interface in org.apache.commons.net.ftp">Configurable</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPClient.HostnameResolver.html" class="type-name-link" title="interface in org.apache.commons.net.ftp">FTPClient.HostnameResolver</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPFileEntryParser.html" class="type-name-link" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></li>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPFileFilter.html" class="type-name-link" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.commons.net.ftp.<a href="FTPCmd.html" class="type-name-link" title="enum in org.apache.commons.net.ftp">FTPCmd</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
