<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>org.apache.commons.net.ftp (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ftp">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.net.ftp" class="title">Package org.apache.commons.net.ftp</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.net.ftp</span></div>
<section class="package-description" id="package-description">
<div class="block">FTP and FTPS support classes</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.commons.net</a></div>
<div class="col-last even-row-color">
<div class="block">Common socket classes and protocol command utility classes</div>
</div>
<div class="col-first odd-row-color"><a href="parser/package-summary.html">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Configurable.html" title="interface in org.apache.commons.net.ftp">Configurable</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface adds the aspect of configurability by means of a supplied FTPClientConfig object to other classes in the system, especially listing parsers.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTP.html" title="class in org.apache.commons.net.ftp">FTP</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FTP provides the basic the functionality necessary to implement your own FTP client.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPClient.html" title="class in org.apache.commons.net.ftp">FTPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FTPClient encapsulates all the functionality necessary to store and retrieve files from an FTP server.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="FTPClient.HostnameResolver.html" title="interface in org.apache.commons.net.ftp">FTPClient.HostnameResolver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Strategy interface for updating host names received from FTP server for passive NAT workaround.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPClient.NatServerResolverImpl.html" title="class in org.apache.commons.net.ftp">FTPClient.NatServerResolverImpl</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Default strategy for passive NAT workaround (site-local replies are replaced.)</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPClientConfig.html" title="class in org.apache.commons.net.ftp">FTPClientConfig</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">
 This class implements an alternate means of configuring the <a href="FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and also subordinate objects which
 it uses.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab3"><a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp">FTPCmd</a></div>
<div class="col-last even-row-color class-summary class-summary-tab3">
<div class="block">Enumerates FTP commands.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPCommand.html" title="class in org.apache.commons.net.ftp">FTPCommand</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">use <a href="FTPCmd.html" title="enum in org.apache.commons.net.ftp"><code>FTPCmd</code></a> instead</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="FTPConnectionClosedException.html" title="class in org.apache.commons.net.ftp">FTPConnectionClosedException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">FTPConnectionClosedException is used to indicate the premature or unexpected closing of an FTP connection resulting from a
 <a href="FTPReply.html#SERVICE_NOT_AVAILABLE"><code>FTPReply.SERVICE_NOT_AVAILABLE</code></a> response (FTP reply code 421) to a failed FTP command.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPFile.html" title="class in org.apache.commons.net.ftp">FTPFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The FTPFile class is used to represent information about files stored on an FTP server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FTPFileEntryParser.html" title="interface in org.apache.commons.net.ftp">FTPFileEntryParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an
 <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPFileEntryParserImpl.html" title="class in org.apache.commons.net.ftp">FTPFileEntryParserImpl</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="FTPFileFilter.html" title="interface in org.apache.commons.net.ftp">FTPFileFilter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Performs filtering on <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instances.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPFileFilters.html" title="class in org.apache.commons.net.ftp">FTPFileFilters</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implements some simple FTPFileFilter classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPHTTPClient.html" title="class in org.apache.commons.net.ftp">FTPHTTPClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Experimental attempt at FTP client that tunnels over an HTTP proxy connection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPListParseEngine.html" title="class in org.apache.commons.net.ftp">FTPListParseEngine</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class handles the entire process of parsing a listing of file entries from the server.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPReply.html" title="class in org.apache.commons.net.ftp">FTPReply</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">FTPReply stores a set of constants for FTP reply codes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPSClient.html" title="class in org.apache.commons.net.ftp">FTPSClient</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">FTP over SSL processing.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPSCommand.html" title="class in org.apache.commons.net.ftp">FTPSCommand</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">3.0 DO NOT USE</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPSServerSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSServerSocketFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Server socket factory for FTPS connections.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FTPSSocketFactory.html" title="class in org.apache.commons.net.ftp">FTPSSocketFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Socket factory for FTPS connections.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FTPSTrustManager.html" title="class in org.apache.commons.net.ftp">FTPSTrustManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">3.0 use <a href="../util/TrustManagerUtils.html#getValidateServerCertificateTrustManager()"><code>TrustManagerUtils#getValidateServerCertificateTrustManager()</code></a> instead</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
