<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>Uses of Package org.apache.commons.net.ftp (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.apache.commons.net.ftp">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.apache.commons.net.ftp" class="title">Uses of Package<br>org.apache.commons.net.ftp</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.apache.commons.net.ftp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.apache.commons.net.ftp">org.apache.commons.net.ftp</a></div>
<div class="col-last even-row-color">
<div class="block">FTP and FTPS support classes</div>
</div>
<div class="col-first odd-row-color"><a href="#org.apache.commons.net.ftp.parser">org.apache.commons.net.ftp.parser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP file listing parser classes</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.apache.commons.net.ftp">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.net.ftp</a> used by <a href="package-summary.html">org.apache.commons.net.ftp</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Configurable.html#org.apache.commons.net.ftp">Configurable</a></div>
<div class="col-last even-row-color">
<div class="block">This interface adds the aspect of configurability by means of a supplied FTPClientConfig object to other classes in the system, especially listing parsers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTP.html#org.apache.commons.net.ftp">FTP</a></div>
<div class="col-last odd-row-color">
<div class="block">FTP provides the basic the functionality necessary to implement your own FTP client.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPClient.html#org.apache.commons.net.ftp">FTPClient</a></div>
<div class="col-last even-row-color">
<div class="block">FTPClient encapsulates all the functionality necessary to store and retrieve files from an FTP server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPClient.HostnameResolver.html#org.apache.commons.net.ftp">FTPClient.HostnameResolver</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy interface for updating host names received from FTP server for passive NAT workaround.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPClientConfig.html#org.apache.commons.net.ftp">FTPClientConfig</a></div>
<div class="col-last even-row-color">
<div class="block">
 This class implements an alternate means of configuring the <a href="FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and also subordinate objects which
 it uses.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPCmd.html#org.apache.commons.net.ftp">FTPCmd</a></div>
<div class="col-last odd-row-color">
<div class="block">Enumerates FTP commands.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPFile.html#org.apache.commons.net.ftp">FTPFile</a></div>
<div class="col-last even-row-color">
<div class="block">The FTPFile class is used to represent information about files stored on an FTP server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPFileEntryParser.html#org.apache.commons.net.ftp">FTPFileEntryParser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an
 <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPFileFilter.html#org.apache.commons.net.ftp">FTPFileFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Performs filtering on <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instances.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPListParseEngine.html#org.apache.commons.net.ftp">FTPListParseEngine</a></div>
<div class="col-last odd-row-color">
<div class="block">This class handles the entire process of parsing a listing of file entries from the server.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.apache.commons.net.ftp.parser">
<div class="caption"><span>Classes in <a href="package-summary.html">org.apache.commons.net.ftp</a> used by <a href="parser/package-summary.html">org.apache.commons.net.ftp.parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Configurable.html#org.apache.commons.net.ftp.parser">Configurable</a></div>
<div class="col-last even-row-color">
<div class="block">This interface adds the aspect of configurability by means of a supplied FTPClientConfig object to other classes in the system, especially listing parsers.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPClientConfig.html#org.apache.commons.net.ftp.parser">FTPClientConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">
 This class implements an alternate means of configuring the <a href="FTPClient.html" title="class in org.apache.commons.net.ftp"><code>FTPClient</code></a> object and also subordinate objects which
 it uses.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPFile.html#org.apache.commons.net.ftp.parser">FTPFile</a></div>
<div class="col-last even-row-color">
<div class="block">The FTPFile class is used to represent information about files stored on an FTP server.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FTPFileEntryParser.html#org.apache.commons.net.ftp.parser">FTPFileEntryParser</a></div>
<div class="col-last odd-row-color">
<div class="block">FTPFileEntryParser defines the interface for parsing a single FTP file listing and converting that information into an
 <a href="FTPFile.html" title="class in org.apache.commons.net.ftp"><code>FTPFile</code></a> instance.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/FTPFileEntryParserImpl.html#org.apache.commons.net.ftp.parser">FTPFileEntryParserImpl</a></div>
<div class="col-last even-row-color">
<div class="block">This abstract class implements both the older FTPFileListParser and newer FTPFileEntryParser interfaces with default functionality.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
