<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>NtpV3Impl (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.ntp, class: NtpV3Impl">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/NtpV3Impl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.ntp</a></div>
<h1 title="Class NtpV3Impl" class="title">Class NtpV3Impl</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.ntp.NtpV3Impl</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-26">NtpV3Impl</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></span></div>
<div class="block">Implements <a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp"><code>NtpV3Packet</code></a> to convert Java objects to and from the Network Time Protocol (NTP) data message header format described in RFC-1305.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.ntp.NtpV3Packet">Fields inherited from interface&nbsp;org.apache.commons.net.ntp.<a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></h3>
<code><a href="NtpV3Packet.html#LI_ALARM_CONDITION">LI_ALARM_CONDITION</a>, <a href="NtpV3Packet.html#LI_LAST_MINUTE_HAS_59_SECONDS">LI_LAST_MINUTE_HAS_59_SECONDS</a>, <a href="NtpV3Packet.html#LI_LAST_MINUTE_HAS_61_SECONDS">LI_LAST_MINUTE_HAS_61_SECONDS</a>, <a href="NtpV3Packet.html#LI_NO_WARNING">LI_NO_WARNING</a>, <a href="NtpV3Packet.html#MODE_BROADCAST">MODE_BROADCAST</a>, <a href="NtpV3Packet.html#MODE_CLIENT">MODE_CLIENT</a>, <a href="NtpV3Packet.html#MODE_CONTROL_MESSAGE">MODE_CONTROL_MESSAGE</a>, <a href="NtpV3Packet.html#MODE_PRIVATE">MODE_PRIVATE</a>, <a href="NtpV3Packet.html#MODE_RESERVED">MODE_RESERVED</a>, <a href="NtpV3Packet.html#MODE_SERVER">MODE_SERVER</a>, <a href="NtpV3Packet.html#MODE_SYMMETRIC_ACTIVE">MODE_SYMMETRIC_ACTIVE</a>, <a href="NtpV3Packet.html#MODE_SYMMETRIC_PASSIVE">MODE_SYMMETRIC_PASSIVE</a>, <a href="NtpV3Packet.html#NTP_MAXCLOCK">NTP_MAXCLOCK</a>, <a href="NtpV3Packet.html#NTP_MAXPOLL">NTP_MAXPOLL</a>, <a href="NtpV3Packet.html#NTP_MINCLOCK">NTP_MINCLOCK</a>, <a href="NtpV3Packet.html#NTP_MINPOLL">NTP_MINPOLL</a>, <a href="NtpV3Packet.html#NTP_PORT">NTP_PORT</a>, <a href="NtpV3Packet.html#TYPE_DAYTIME">TYPE_DAYTIME</a>, <a href="NtpV3Packet.html#TYPE_ICMP">TYPE_ICMP</a>, <a href="NtpV3Packet.html#TYPE_NTP">TYPE_NTP</a>, <a href="NtpV3Packet.html#TYPE_TIME">TYPE_TIME</a>, <a href="NtpV3Packet.html#VERSION_3">VERSION_3</a>, <a href="NtpV3Packet.html#VERSION_4">VERSION_4</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NtpV3Impl</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new instance of NtpV3Impl</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Compares this object against the specified object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDatagramPacket()" class="member-name-link">getDatagramPacket</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the datagram packet with the NTP details already filled in.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLeapIndicator()" class="member-name-link">getLeapIndicator</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets leap indicator as defined in RFC-1305 which is a two-bit code: 0=no warning 1=last minute has 61 seconds 2=last minute has 59 seconds 3=alarm
 condition (clock not synchronized)</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the mode as defined in RFC-1305 which is a 3-bit integer whose value is indicated by the MODE_xxx parameters.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getModeName()" class="member-name-link">getModeName</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the human-readable name of message mode type as described in RFC 1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginateTimeStamp()" class="member-name-link">getOriginateTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>originate</code> time as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPoll()" class="member-name-link">getPoll</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the poll interval as defined in RFC-1305, which is an eight-bit signed integer indicating the maximum interval between successive messages, in
 seconds to the nearest power of two (e.g. value of six indicates an interval of 64 seconds).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPrecision()" class="member-name-link">getPrecision</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the precision as defined in RFC-1305 encoded as an 8-bit signed integer (seconds to the nearest power of two).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReceiveTimeStamp()" class="member-name-link">getReceiveTimeStamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>receive</code> timestamp as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceId()" class="member-name-link">getReferenceId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reference id as defined in RFC-1305, which is a 32-bit integer whose value is dependent on several criteria.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceIdString()" class="member-name-link">getReferenceIdString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reference id string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReferenceTimeStamp()" class="member-name-link">getReferenceTimeStamp</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the reference time as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootDelay()" class="member-name-link">getRootDelay</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root delay as defined in RFC-1305, which is the total roundtrip delay to the primary reference source, in seconds.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootDelayInMillisDouble()" class="member-name-link">getRootDelayInMillisDouble</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root delay as defined in RFC-1305 in milliseconds, which is the total roundtrip delay to the primary reference source, in seconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootDispersion()" class="member-name-link">getRootDispersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root dispersion as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootDispersionInMillis()" class="member-name-link">getRootDispersionInMillis</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root dispersion (as defined in RFC-1305) in milliseconds.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRootDispersionInMillisDouble()" class="member-name-link">getRootDispersionInMillisDouble</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the root dispersion (as defined in RFC-1305) in milliseconds as double precision value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStratum()" class="member-name-link">getStratum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the Stratum as defined in RFC-1305, which indicates the stratum level of the local clock, with values defined as follows: 0=unspecified, 1=primary
 ref clock, and all others a secondary reference (via NTP).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTransmitTimeStamp()" class="member-name-link">getTransmitTimeStamp</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the <code>transmit</code> timestamp as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the type of time packet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getVersion()" class="member-name-link">getVersion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the NTP version number as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Computes a hash code for this object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDatagramPacket(java.net.DatagramPacket)" class="member-name-link">setDatagramPacket</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;srcDp)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the contents of this object from source datagram packet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLeapIndicator(int)" class="member-name-link">setLeapIndicator</a><wbr>(int&nbsp;li)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets leap indicator as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMode(int)" class="member-name-link">setMode</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets mode as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setOriginateTimeStamp</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets originate timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoll(int)" class="member-name-link">setPoll</a><wbr>(int&nbsp;poll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets poll interval as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPrecision(int)" class="member-name-link">setPrecision</a><wbr>(int&nbsp;precision)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets precision as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReceiveTimeStamp</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets receive timestamp given NTP TimeStamp object.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferenceId(int)" class="member-name-link">setReferenceId</a><wbr>(int&nbsp;refId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets reference clock identifier field with 32-bit unsigned integer value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setReferenceTime</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets Reference time with NTP timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRootDelay(int)" class="member-name-link">setRootDelay</a><wbr>(int&nbsp;delay)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets root delay as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRootDispersion(int)" class="member-name-link">setRootDispersion</a><wbr>(int&nbsp;dispersion)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets root dispersion as defined in RFC-1305.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStratum(int)" class="member-name-link">setStratum</a><wbr>(int&nbsp;stratum)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets stratum level as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)" class="member-name-link">setTransmitTime</a><wbr>(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets transmit time with NTP timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVersion(int)" class="member-name-link">setVersion</a><wbr>(int&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets NTP version as defined in RFC-1305.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns details of NTP packet as a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static final int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ui(byte)" class="member-name-link">ui</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert byte to unsigned integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>protected static final long</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ul(byte)" class="member-name-link">ul</a><wbr>(byte&nbsp;b)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Convert byte to unsigned long.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NtpV3Impl</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-78">NtpV3Impl</a></span>()</div>
<div class="block">Creates a new instance of NtpV3Impl</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ui(byte)">
<h3>ui</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-59">ui</a></span><wbr><span class="parameters">(byte&nbsp;b)</span></div>
<div class="block">Convert byte to unsigned integer. Java only has signed types, so we have to do more work to get unsigned ops.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - input byte</dd>
<dt>Returns:</dt>
<dd>unsigned int value of byte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ul(byte)">
<h3>ul</h3>
<div class="member-signature"><span class="modifiers">protected static final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-69">ul</a></span><wbr><span class="parameters">(byte&nbsp;b)</span></div>
<div class="block">Convert byte to unsigned long. Java only has signed types, so we have to do more work to get unsigned ops</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - input byte</dd>
<dt>Returns:</dt>
<dd>unsigned long value of byte</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-89">equals</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;obj)</span></div>
<div class="block">Compares this object against the specified object. The result is <code>true</code> if and only if the argument is not <code>null</code> and is a
 <code>NtpV3Impl</code> object that contains the same values as this object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if the objects are the same; <code>false</code> otherwise.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDatagramPacket()">
<h3>getDatagramPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-106">getDatagramPacket</a></span>()</div>
<div class="block">Gets the datagram packet with the NTP details already filled in.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getDatagramPacket()">getDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>a datagram packet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLeapIndicator()">
<h3>getLeapIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-130">getLeapIndicator</a></span>()</div>
<div class="block">Gets leap indicator as defined in RFC-1305 which is a two-bit code: 0=no warning 1=last minute has 61 seconds 2=last minute has 59 seconds 3=alarm
 condition (clock not synchronized)</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getLeapIndicator()">getLeapIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>leap indicator as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-150">getMode</a></span>()</div>
<div class="block">Gets the mode as defined in RFC-1305 which is a 3-bit integer whose value is indicated by the MODE_xxx parameters.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>mode as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getModeName()">
<h3>getModeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-160">getModeName</a></span>()</div>
<div class="block">Gets the human-readable name of message mode type as described in RFC 1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getModeName()">getModeName</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>mode name as string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginateTimeStamp()">
<h3>getOriginateTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-170">getOriginateTimeStamp</a></span>()</div>
<div class="block">Gets the <code>originate</code> time as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getOriginateTimeStamp()">getOriginateTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>originate</code> time. Never returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoll()">
<h3>getPoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-182">getPoll</a></span>()</div>
<div class="block">Gets the poll interval as defined in RFC-1305, which is an eight-bit signed integer indicating the maximum interval between successive messages, in
 seconds to the nearest power of two (e.g. value of six indicates an interval of 64 seconds). The values that can appear in this field range from
 NTP_MINPOLL to NTP_MAXPOLL inclusive.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getPoll()">getPoll</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>poll interval as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrecision()">
<h3>getPrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-192">getPrecision</a></span>()</div>
<div class="block">Gets the precision as defined in RFC-1305 encoded as an 8-bit signed integer (seconds to the nearest power of two). Values normally range from -6 to -20.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getPrecision()">getPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>precision as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReceiveTimeStamp()">
<h3>getReceiveTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-202">getReceiveTimeStamp</a></span>()</div>
<div class="block">Gets the <code>receive</code> timestamp as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getReceiveTimeStamp()">getReceiveTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>receive</code> time. Never returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceId()">
<h3>getReferenceId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-212">getReferenceId</a></span>()</div>
<div class="block">Gets the reference id as defined in RFC-1305, which is a 32-bit integer whose value is dependent on several criteria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getReferenceId()">getReferenceId</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the reference id as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceIdString()">
<h3>getReferenceIdString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-223">getReferenceIdString</a></span>()</div>
<div class="block">Gets the reference id string. String cannot be null but value is dependent on the version of the NTP spec supported and stratum level. Value can be an
 empty string, clock type string, IP address, or a hexadecimal string.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getReferenceIdString()">getReferenceIdString</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the reference id string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getReferenceTimeStamp()">
<h3>getReferenceTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-250">getReferenceTimeStamp</a></span>()</div>
<div class="block">Gets the reference time as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getReferenceTimeStamp()">getReferenceTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the reference time as <code>TimeStamp</code> object. Never returns null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDelay()">
<h3>getRootDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-261">getRootDelay</a></span>()</div>
<div class="block">Gets the root delay as defined in RFC-1305, which is the total roundtrip delay to the primary reference source, in seconds. Values can take positive and
 negative values, depending on clock precision and skew.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getRootDelay()">getRootDelay</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>root delay as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDelayInMillisDouble()">
<h3>getRootDelayInMillisDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-272">getRootDelayInMillisDouble</a></span>()</div>
<div class="block">Gets the root delay as defined in RFC-1305 in milliseconds, which is the total roundtrip delay to the primary reference source, in seconds. Values can
 take positive and negative values, depending on clock precision and skew.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getRootDelayInMillisDouble()">getRootDelayInMillisDouble</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>root delay in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersion()">
<h3>getRootDispersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-283">getRootDispersion</a></span>()</div>
<div class="block">Gets the root dispersion as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getRootDispersion()">getRootDispersion</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>root dispersion.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersionInMillis()">
<h3>getRootDispersionInMillis</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-293">getRootDispersionInMillis</a></span>()</div>
<div class="block">Gets the root dispersion (as defined in RFC-1305) in milliseconds.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getRootDispersionInMillis()">getRootDispersionInMillis</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRootDispersionInMillisDouble()">
<h3>getRootDispersionInMillisDouble</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-304">getRootDispersionInMillisDouble</a></span>()</div>
<div class="block">Gets the root dispersion (as defined in RFC-1305) in milliseconds as double precision value.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getRootDispersionInMillisDouble()">getRootDispersionInMillisDouble</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>root dispersion in milliseconds</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStratum()">
<h3>getStratum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-316">getStratum</a></span>()</div>
<div class="block">Gets the Stratum as defined in RFC-1305, which indicates the stratum level of the local clock, with values defined as follows: 0=unspecified, 1=primary
 ref clock, and all others a secondary reference (via NTP).</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getStratum()">getStratum</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>Stratum level as defined in RFC-1305.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTransmitTimeStamp()">
<h3>getTransmitTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-336">getTransmitTimeStamp</a></span>()</div>
<div class="block">Gets the <code>transmit</code> timestamp as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getTransmitTimeStamp()">getTransmitTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>the <code>transmit</code> timestamp as defined in RFC-1305. Never returns a null object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getType()">
<h3>getType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-346">getType</a></span>()</div>
<div class="block">Gets the type of time packet. The values (e.g. NTP, TIME, ICMP, ...) correspond to the protocol used to obtain the timing information.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>packet type string identifier which in this case is "NTP".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-356">getVersion</a></span>()</div>
<div class="block">Gets the NTP version number as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#getVersion()">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Returns:</dt>
<dd>NTP version number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-367">hashCode</a></span>()</div>
<div class="block">Computes a hash code for this object. The result is the exclusive OR of the values of this object stored as a byte array.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>a hash code value for this object.</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDatagramPacket(java.net.DatagramPacket)">
<h3>setDatagramPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-404">setDatagramPacket</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a>&nbsp;srcDp)</span></div>
<div class="block">Sets the contents of this object from source datagram packet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setDatagramPacket(java.net.DatagramPacket)">setDatagramPacket</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>srcDp</code> - source DatagramPacket to copy contents from, never null.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if srcDp is null or byte length is less than minimum length of 48 bytes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLeapIndicator(int)">
<h3>setLeapIndicator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-440">setLeapIndicator</a></span><wbr><span class="parameters">(int&nbsp;li)</span></div>
<div class="block">Sets leap indicator as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setLeapIndicator(int)">setLeapIndicator</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>li</code> - leap indicator.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMode(int)">
<h3>setMode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-450">setMode</a></span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">Sets mode as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setMode(int)">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>mode</code> - the mode to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<h3>setOriginateTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-460">setOriginateTimeStamp</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets originate timestamp given NTP TimeStamp object. If <code>ts</code> is null then zero time is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setOriginateTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setOriginateTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPoll(int)">
<h3>setPoll</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-470">setPoll</a></span><wbr><span class="parameters">(int&nbsp;poll)</span></div>
<div class="block">Sets poll interval as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setPoll(int)">setPoll</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>poll</code> - poll interval.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrecision(int)">
<h3>setPrecision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-481">setPrecision</a></span><wbr><span class="parameters">(int&nbsp;precision)</span></div>
<div class="block">Sets precision as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setPrecision(int)">setPrecision</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>precision</code> - the precision to set</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">
<h3>setReceiveTimeStamp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-491">setReceiveTimeStamp</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets receive timestamp given NTP TimeStamp object. If <code>ts</code> is null then zero time is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setReceiveTimeStamp(org.apache.commons.net.ntp.TimeStamp)">setReceiveTimeStamp</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ts</code> - timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceId(int)">
<h3>setReferenceId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-501">setReferenceId</a></span><wbr><span class="parameters">(int&nbsp;refId)</span></div>
<div class="block">Sets reference clock identifier field with 32-bit unsigned integer value. See RFC-1305 for description.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setReferenceId(int)">setReferenceId</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>refId</code> - reference clock identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">
<h3>setReferenceTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-511">setReferenceTime</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets Reference time with NTP timestamp. If <code>ts</code> is null then zero time is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setReferenceTime(org.apache.commons.net.ntp.TimeStamp)">setReferenceTime</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootDelay(int)">
<h3>setRootDelay</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-522">setRootDelay</a></span><wbr><span class="parameters">(int&nbsp;delay)</span></div>
<div class="block">Sets root delay as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setRootDelay(int)">setRootDelay</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>delay</code> - root delay</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRootDispersion(int)">
<h3>setRootDispersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-533">setRootDispersion</a></span><wbr><span class="parameters">(int&nbsp;dispersion)</span></div>
<div class="block">Sets root dispersion as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setRootDispersion(int)">setRootDispersion</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dispersion</code> - root dispersion</dd>
<dt>Since:</dt>
<dd>3.4</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStratum(int)">
<h3>setStratum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-543">setStratum</a></span><wbr><span class="parameters">(int&nbsp;stratum)</span></div>
<div class="block">Sets stratum level as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setStratum(int)">setStratum</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>stratum</code> - stratum level.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">
<h3>setTransmitTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-570">setTransmitTime</a></span><wbr><span class="parameters">(<a href="TimeStamp.html" title="class in org.apache.commons.net.ntp">TimeStamp</a>&nbsp;ts)</span></div>
<div class="block">Sets transmit time with NTP timestamp. If <code>ts</code> is null then zero time is used.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setTransmitTime(org.apache.commons.net.ntp.TimeStamp)">setTransmitTime</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>ts</code> - NTP timestamp</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(int)">
<h3>setVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-580">setVersion</a></span><wbr><span class="parameters">(int&nbsp;version)</span></div>
<div class="block">Sets NTP version as defined in RFC-1305.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="NtpV3Packet.html#setVersion(int)">setVersion</a></code>&nbsp;in interface&nbsp;<code><a href="NtpV3Packet.html" title="interface in org.apache.commons.net.ntp">NtpV3Packet</a></code></dd>
<dt>Parameters:</dt>
<dd><code>version</code> - NTP version.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/ntp/NtpV3Impl.html#line-590">toString</a></span>()</div>
<div class="block">Returns details of NTP packet as a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>details of NTP packet as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
