<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TFTPErrorPacket (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.tftp, class: TFTPErrorPacket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TFTPErrorPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.tftp</a></div>
<h1 title="Class TFTPErrorPacket" class="title">Class TFTPErrorPacket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacket</a>
<div class="inheritance">org.apache.commons.net.tftp.TFTPErrorPacket</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-38">TFTPErrorPacket</a></span>
<span class="extends-implements">extends <a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></span></div>
<div class="block">A final class derived from TFTPPacket defining the TFTP Error packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can be found in RFC 783. But the point of these classes is to keep you from having to
 worry about the internals. Additionally, only very few people should have to care about any of the TFTPPacket classes or derived classes. Almost all users
 should only be concerned with the <a href="TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a> class <a href="TFTPClient.html#receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress)"><code>receiveFile()</code></a> and <a href="TFTPClient.html#sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress)"><code>sendFile()</code></a> methods.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a></li>
<li><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a></li>
<li><a href="TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ACCESS_VIOLATION" class="member-name-link">ACCESS_VIOLATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The access violation error code according to RFC 783, value 2.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#FILE_EXISTS" class="member-name-link">FILE_EXISTS</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The file already exists error code according to RFC 783, value 6.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FILE_NOT_FOUND" class="member-name-link">FILE_NOT_FOUND</a></code></div>
<div class="col-last even-row-color">
<div class="block">The file not found error code according to RFC 783, value 1.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ILLEGAL_OPERATION" class="member-name-link">ILLEGAL_OPERATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The illegal TFTP operation error code according to RFC 783, value 4.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#INVALID_OPTIONS_VALUE" class="member-name-link">INVALID_OPTIONS_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The invalid options error code according to RFC 2347, value 8.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NO_SUCH_USER" class="member-name-link">NO_SUCH_USER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The no such user error code according to RFC 783, value 7.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OUT_OF_SPACE" class="member-name-link">OUT_OF_SPACE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The disk full error code according to RFC 783, value 3.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#UNDEFINED" class="member-name-link">UNDEFINED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The undefined error code according to RFC 783, value 0.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#UNKNOWN_TID" class="member-name-link">UNKNOWN_TID</a></code></div>
<div class="col-last even-row-color">
<div class="block">The unknown transfer id error code according to RFC 783, value 5.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.tftp.TFTPPacket">Fields inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="TFTPPacket.html#ACKNOWLEDGEMENT">ACKNOWLEDGEMENT</a>, <a href="TFTPPacket.html#DATA">DATA</a>, <a href="TFTPPacket.html#ERROR">ERROR</a>, <a href="TFTPPacket.html#OACK">OACK</a>, <a href="TFTPPacket.html#READ_REQUEST">READ_REQUEST</a>, <a href="TFTPPacket.html#SEGMENT_SIZE">SEGMENT_SIZE</a>, <a href="TFTPPacket.html#WRITE_REQUEST">WRITE_REQUEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.InetAddress,int,int,java.lang.String)" class="member-name-link">TFTPErrorPacket</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination,
 int&nbsp;port,
 int&nbsp;error,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an error packet to be sent to a host at a given port with an error code and error message.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getError()" class="member-name-link">getError</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the error code of the packet.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMessage()" class="member-name-link">getMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the error message of the packet.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newDatagram()" class="member-name-link">newDatagram</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates a UDP datagram containing all the TFTP error packet data in the proper format.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For debugging</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.tftp.TFTPPacket">Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="TFTPPacket.html#getAddress()">getAddress</a>, <a href="TFTPPacket.html#getPort()">getPort</a>, <a href="TFTPPacket.html#getType()">getType</a>, <a href="TFTPPacket.html#newTFTPPacket(java.net.DatagramPacket)">newTFTPPacket</a>, <a href="TFTPPacket.html#setAddress(java.net.InetAddress)">setAddress</a>, <a href="TFTPPacket.html#setPort(int)">setPort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="UNDEFINED">
<h3>UNDEFINED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-40">UNDEFINED</a></span></div>
<div class="block">The undefined error code according to RFC 783, value 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.UNDEFINED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_NOT_FOUND">
<h3>FILE_NOT_FOUND</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-43">FILE_NOT_FOUND</a></span></div>
<div class="block">The file not found error code according to RFC 783, value 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.FILE_NOT_FOUND">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ACCESS_VIOLATION">
<h3>ACCESS_VIOLATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-46">ACCESS_VIOLATION</a></span></div>
<div class="block">The access violation error code according to RFC 783, value 2.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.ACCESS_VIOLATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUT_OF_SPACE">
<h3>OUT_OF_SPACE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-49">OUT_OF_SPACE</a></span></div>
<div class="block">The disk full error code according to RFC 783, value 3.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.OUT_OF_SPACE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ILLEGAL_OPERATION">
<h3>ILLEGAL_OPERATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-54">ILLEGAL_OPERATION</a></span></div>
<div class="block">The illegal TFTP operation error code according to RFC 783, value 4.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.ILLEGAL_OPERATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="UNKNOWN_TID">
<h3>UNKNOWN_TID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-57">UNKNOWN_TID</a></span></div>
<div class="block">The unknown transfer id error code according to RFC 783, value 5.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.UNKNOWN_TID">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FILE_EXISTS">
<h3>FILE_EXISTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-60">FILE_EXISTS</a></span></div>
<div class="block">The file already exists error code according to RFC 783, value 6.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.FILE_EXISTS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NO_SUCH_USER">
<h3>NO_SUCH_USER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-63">NO_SUCH_USER</a></span></div>
<div class="block">The no such user error code according to RFC 783, value 7.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.NO_SUCH_USER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INVALID_OPTIONS_VALUE">
<h3>INVALID_OPTIONS_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-70">INVALID_OPTIONS_VALUE</a></span></div>
<div class="block">The invalid options error code according to RFC 2347, value 8.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.12.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTPErrorPacket.INVALID_OPTIONS_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,int,java.lang.String)">
<h3>TFTPErrorPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-123">TFTPErrorPacket</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination,
 int&nbsp;port,
 int&nbsp;error,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Creates an error packet to be sent to a host at a given port with an error code and error message.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - The host to which the packet is going to be sent.</dd>
<dd><code>port</code> - The port to which the packet is going to be sent.</dd>
<dd><code>error</code> - The error code of the packet.</dd>
<dd><code>message</code> - The error message of the packet.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getError()">
<h3>getError</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-135">getError</a></span>()</div>
<div class="block">Gets the error code of the packet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The error code of the packet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMessage()">
<h3>getMessage</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-144">getMessage</a></span>()</div>
<div class="block">Gets the error message of the packet.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The error message of the packet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="newDatagram()">
<h3>newDatagram</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/net/DatagramPacket.html" title="class or interface in java.net" class="external-link">DatagramPacket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-155">newDatagram</a></span>()</div>
<div class="block">Creates a UDP datagram containing all the TFTP error packet data in the proper format. This is a method exposed to the programmer in case he wants to
 implement his own TFTP client instead of using the <a href="TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a> class. Under normal circumstances, you should not have
 a need to call this method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="TFTPPacket.html#newDatagram()">newDatagram</a></code>&nbsp;in class&nbsp;<code><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></dd>
<dt>Returns:</dt>
<dd>A UDP datagram containing the TFTP error packet.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPErrorPacket.html#line-211">toString</a></span>()</div>
<div class="block">For debugging</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TFTPPacket.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
