<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TFTPWriteRequestPacket (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.tftp, class: TFTPWriteRequestPacket">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TFTPWriteRequestPacket.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.tftp</a></div>
<h1 title="Class TFTPWriteRequestPacket" class="title">Class TFTPWriteRequestPacket</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPPacket</a>
<div class="inheritance"><a href="TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">org.apache.commons.net.tftp.TFTPRequestPacket</a>
<div class="inheritance">org.apache.commons.net.tftp.TFTPWriteRequestPacket</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPWriteRequestPacket.html#line-38">TFTPWriteRequestPacket</a></span>
<span class="extends-implements">extends <a href="TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPRequestPacket</a></span></div>
<div class="block">A class derived from TFTPRequestPacket defining a TFTP write request packet type.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can be found in RFC 783. But the point of these classes is to keep you from having to
 worry about the internals. Additionally, only very few people should have to care about any of the TFTPPacket classes or derived classes. Almost all users
 should only be concerned with the <a href="TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a> class <a href="TFTPClient.html#receiveFile(java.lang.String,int,java.io.OutputStream,java.net.InetAddress)"><code>receiveFile()</code></a> and <a href="TFTPClient.html#sendFile(java.lang.String,int,java.io.InputStream,java.net.InetAddress)"><code>sendFile()</code></a> methods.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a></li>
<li><a href="TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPRequestPacket</code></a></li>
<li><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a></li>
<li><a href="TFTP.html" title="class in org.apache.commons.net.tftp"><code>TFTP</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.tftp.TFTPPacket">Fields inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="TFTPPacket.html#ACKNOWLEDGEMENT">ACKNOWLEDGEMENT</a>, <a href="TFTPPacket.html#DATA">DATA</a>, <a href="TFTPPacket.html#ERROR">ERROR</a>, <a href="TFTPPacket.html#OACK">OACK</a>, <a href="TFTPPacket.html#READ_REQUEST">READ_REQUEST</a>, <a href="TFTPPacket.html#SEGMENT_SIZE">SEGMENT_SIZE</a>, <a href="TFTPPacket.html#WRITE_REQUEST">WRITE_REQUEST</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.net.InetAddress,int,java.lang.String,int)" class="member-name-link">TFTPWriteRequestPacket</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination,
 int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a write request packet to be sent to a host at a given port with a file name and transfer mode request.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">For debugging</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.tftp.TFTPRequestPacket">Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTPRequestPacket.html" title="class in org.apache.commons.net.tftp">TFTPRequestPacket</a></h3>
<code><a href="TFTPRequestPacket.html#getFilename()">getFilename</a>, <a href="TFTPRequestPacket.html#getMode()">getMode</a>, <a href="TFTPRequestPacket.html#getOptions()">getOptions</a>, <a href="TFTPRequestPacket.html#newDatagram()">newDatagram</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.tftp.TFTPPacket">Methods inherited from class&nbsp;org.apache.commons.net.tftp.<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></h3>
<code><a href="TFTPPacket.html#getAddress()">getAddress</a>, <a href="TFTPPacket.html#getPort()">getPort</a>, <a href="TFTPPacket.html#getType()">getType</a>, <a href="TFTPPacket.html#newTFTPPacket(java.net.DatagramPacket)">newTFTPPacket</a>, <a href="TFTPPacket.html#setAddress(java.net.InetAddress)">setAddress</a>, <a href="TFTPPacket.html#setPort(int)">setPort</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.net.InetAddress,int,java.lang.String,int)">
<h3>TFTPWriteRequestPacket</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPWriteRequestPacket.html#line-59">TFTPWriteRequestPacket</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html" title="class or interface in java.net" class="external-link">InetAddress</a>&nbsp;destination,
 int&nbsp;port,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName,
 int&nbsp;mode)</span></div>
<div class="block">Creates a write request packet to be sent to a host at a given port with a file name and transfer mode request.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destination</code> - The host to which the packet is going to be sent.</dd>
<dd><code>port</code> - The port to which the packet is going to be sent.</dd>
<dd><code>fileName</code> - The requested file name.</dd>
<dd><code>mode</code> - The requested transfer mode. This should be on of the TFTP class MODE constants (e.g., TFTP.NETASCII_MODE).</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTPWriteRequestPacket.html#line-68">toString</a></span>()</div>
<div class="block">For debugging</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="TFTPPacket.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
