<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TFTP (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.tftp, class: TFTP">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TFTP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.tftp</a></div>
<h1 title="Class TFTP" class="title">Class TFTP</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">org.apache.commons.net.DatagramSocketClient</a>
<div class="inheritance">org.apache.commons.net.tftp.TFTP</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="TFTPClient.html" title="class in org.apache.commons.net.tftp">TFTPClient</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-43">TFTP</a></span>
<span class="extends-implements">extends <a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></span></div>
<div class="block">The TFTP class exposes a set of methods to allow you to deal with the TFTP protocol directly, in case you want to write your own TFTP client or server.
 However, almost every user should only be concerend with the <a href="../DatagramSocketClient.html#open()"><code>open()</code></a>, and
 <a href="../DatagramSocketClient.html#close()"><code>close()</code></a>, methods. Additionally,the a
 <a href="../DatagramSocketClient.html#setDefaultTimeout(java.time.Duration)"><code>setDefaultTimeout()</code></a> method may be of importance for performance tuning.
 <p>
 Details regarding the TFTP protocol and the format of TFTP packets can be found in RFC 783. But the point of these classes is to keep you from having to
 worry about the internals.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../DatagramSocketClient.html" title="class in org.apache.commons.net"><code>DatagramSocketClient</code></a></li>
<li><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacket</code></a></li>
<li><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp"><code>TFTPPacketException</code></a></li>
<li><a href="TFTPClient.html" title="class in org.apache.commons.net.tftp"><code>TFTPClient</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ASCII_MODE" class="member-name-link">ASCII_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The ASCII transfer mode.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BINARY_MODE" class="member-name-link">BINARY_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The binary transfer mode.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_PORT" class="member-name-link">DEFAULT_PORT</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default TFTP port according to RFC 783 is 69.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_TIMEOUT" class="member-name-link">DEFAULT_TIMEOUT</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#DEFAULT_TIMEOUT_DURATION"><code>DEFAULT_TIMEOUT_DURATION</code></a>.</div>
</div>
</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_TIMEOUT_DURATION" class="member-name-link">DEFAULT_TIMEOUT_DURATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default duration to wait to receive a datagram before timing out.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#IMAGE_MODE" class="member-name-link">IMAGE_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The image transfer mode.</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NETASCII_MODE" class="member-name-link">NETASCII_MODE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The netascii transfer mode.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OCTET_MODE" class="member-name-link">OCTET_MODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The octet transfer mode.</div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.commons.net.DatagramSocketClient">Fields inherited from class&nbsp;org.apache.commons.net.<a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../DatagramSocketClient.html#_isOpen_">_isOpen_</a>, <a href="../DatagramSocketClient.html#_socket_">_socket_</a>, <a href="../DatagramSocketClient.html#_socketFactory_">_socketFactory_</a>, <a href="../DatagramSocketClient.html#_timeout_">_timeout_</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TFTP</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a TFTP instance with a default timeout of <a href="#DEFAULT_TIMEOUT_DURATION"><code>DEFAULT_TIMEOUT_DURATION</code></a>, a null socket, and buffered operations disabled.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beginBufferedOps()" class="member-name-link">beginBufferedOps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the internal buffers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bufferedReceive()" class="member-name-link">bufferedReceive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a special method to perform a more efficient packet receive.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)" class="member-name-link">bufferedSend</a><wbr>(<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This is a special method to perform a more efficient packet send.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#discardPackets()" class="member-name-link">discardPackets</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method synchronizes a connection by discarding all packets that may be in the local socket buffer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endBufferedOps()" class="member-name-link">endBufferedOps</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Releases the resources used to perform buffered sends and receives.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getModeName(int)" class="member-name-link">getModeName</a><wbr>(int&nbsp;mode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the TFTP string representation of a TFTP transfer mode.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPacketSize()" class="member-name-link">getPacketSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the buffer size of the buffered used by <a href="#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)"><code>bufferedSend(TFTPPacket)</code></a> and <a href="#bufferedReceive()"><code>bufferedReceive()</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#receive()" class="member-name-link">receive</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Receives a TFTPPacket.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetBuffersToSize(int)" class="member-name-link">resetBuffersToSize</a><wbr>(int&nbsp;packetSize)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the size of the buffers used to receive and send packets.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#send(org.apache.commons.net.tftp.TFTPPacket)" class="member-name-link">send</a><wbr>(<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a TFTP packet to its destination.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trace(java.lang.String,org.apache.commons.net.tftp.TFTPPacket)" class="member-name-link">trace</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trace facility; this implementation does nothing.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.commons.net.DatagramSocketClient">Methods inherited from class&nbsp;org.apache.commons.net.<a href="../DatagramSocketClient.html" title="class in org.apache.commons.net">DatagramSocketClient</a></h3>
<code><a href="../DatagramSocketClient.html#checkOpen()">checkOpen</a>, <a href="../DatagramSocketClient.html#close()">close</a>, <a href="../DatagramSocketClient.html#getCharset()">getCharset</a>, <a href="../DatagramSocketClient.html#getCharsetName()">getCharsetName</a>, <a href="../DatagramSocketClient.html#getDefaultTimeout()">getDefaultTimeout</a>, <a href="../DatagramSocketClient.html#getLocalAddress()">getLocalAddress</a>, <a href="../DatagramSocketClient.html#getLocalPort()">getLocalPort</a>, <a href="../DatagramSocketClient.html#getSoTimeout()">getSoTimeout</a>, <a href="../DatagramSocketClient.html#getSoTimeoutDuration()">getSoTimeoutDuration</a>, <a href="../DatagramSocketClient.html#isOpen()">isOpen</a>, <a href="../DatagramSocketClient.html#open()">open</a>, <a href="../DatagramSocketClient.html#open(int)">open</a>, <a href="../DatagramSocketClient.html#open(int,java.net.InetAddress)">open</a>, <a href="../DatagramSocketClient.html#setCharset(java.nio.charset.Charset)">setCharset</a>, <a href="../DatagramSocketClient.html#setDatagramSocketFactory(org.apache.commons.net.DatagramSocketFactory)">setDatagramSocketFactory</a>, <a href="../DatagramSocketClient.html#setDefaultTimeout(int)">setDefaultTimeout</a>, <a href="../DatagramSocketClient.html#setDefaultTimeout(java.time.Duration)">setDefaultTimeout</a>, <a href="../DatagramSocketClient.html#setSoTimeout(int)">setSoTimeout</a>, <a href="../DatagramSocketClient.html#setSoTimeout(java.time.Duration)">setSoTimeout</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ASCII_MODE">
<h3>ASCII_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-53">ASCII_MODE</a></span></div>
<div class="block">The ASCII transfer mode. Its value is 0 and equivalent to NETASCII_MODE</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.ASCII_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NETASCII_MODE">
<h3>NETASCII_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-58">NETASCII_MODE</a></span></div>
<div class="block">The netascii transfer mode. Its value is 0.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.NETASCII_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BINARY_MODE">
<h3>BINARY_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-63">BINARY_MODE</a></span></div>
<div class="block">The binary transfer mode. Its value is 1 and equivalent to OCTET_MODE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.BINARY_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMAGE_MODE">
<h3>IMAGE_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-68">IMAGE_MODE</a></span></div>
<div class="block">The image transfer mode. Its value is 1 and equivalent to OCTET_MODE.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.IMAGE_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OCTET_MODE">
<h3>OCTET_MODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-73">OCTET_MODE</a></span></div>
<div class="block">The octet transfer mode. Its value is 1.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.OCTET_MODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TIMEOUT">
<h3>DEFAULT_TIMEOUT</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-80">DEFAULT_TIMEOUT</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Use <a href="#DEFAULT_TIMEOUT_DURATION"><code>DEFAULT_TIMEOUT_DURATION</code></a>.</div>
</div>
<div class="block">The default number of milliseconds to wait to receive a datagram before timing out. The default is 5,000 milliseconds (5 seconds).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.DEFAULT_TIMEOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_TIMEOUT_DURATION">
<h3>DEFAULT_TIMEOUT_DURATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html" title="class or interface in java.time" class="external-link">Duration</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-88">DEFAULT_TIMEOUT_DURATION</a></span></div>
<div class="block">The default duration to wait to receive a datagram before timing out. The default is 5 seconds.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>3.10.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_PORT">
<h3>DEFAULT_PORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-93">DEFAULT_PORT</a></span></div>
<div class="block">The default TFTP port according to RFC 783 is 69.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.tftp.TFTP.DEFAULT_PORT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TFTP</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-134">TFTP</a></span>()</div>
<div class="block">Creates a TFTP instance with a default timeout of <a href="#DEFAULT_TIMEOUT_DURATION"><code>DEFAULT_TIMEOUT_DURATION</code></a>, a null socket, and buffered operations disabled.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getModeName(int)">
<h3>getModeName</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-106">getModeName</a></span><wbr><span class="parameters">(int&nbsp;mode)</span></div>
<div class="block">Returns the TFTP string representation of a TFTP transfer mode. Will throw an ArrayIndexOutOfBoundsException if an invalid transfer mode is specified.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mode</code> - The TFTP transfer mode. One of the MODE constants.</dd>
<dt>Returns:</dt>
<dd>The TFTP string representation of the TFTP transfer mode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beginBufferedOps()">
<h3>beginBufferedOps</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-145">beginBufferedOps</a></span>()</div>
<div class="block">Initializes the internal buffers. Buffers are used by <a href="#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)"><code>bufferedSend()</code></a> and <a href="#bufferedReceive()"><code>bufferedReceive()</code></a>. This method
 must be called before calling either one of those two methods. When you finish using buffered operations, you must call <a href="#endBufferedOps()"><code>endBufferedOps()</code></a>.</div>
</section>
</li>
<li>
<section class="detail" id="bufferedReceive()">
<h3>bufferedReceive</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-169">bufferedReceive</a></span>()
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html" title="class or interface in java.io" class="external-link">InterruptedIOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a>,
<a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></span></div>
<div class="block">This is a special method to perform a more efficient packet receive. It should only be used after calling <a href="#beginBufferedOps()"><code>beginBufferedOps()</code></a>.
 beginBufferedOps() initializes a set of buffers used internally that prevent the new allocation of a DatagramPacket and byte array for each send and
 receive. To use these buffers you must call the bufferedReceive() and bufferedSend() methods instead of send() and receive(). You must also be certain
 that you don't manipulate the resulting packet in such a way that it interferes with future buffered operations. For example, a TFTPDataPacket received
 with bufferedReceive() will have a reference to the internal byte buffer. You must finish using this data before calling bufferedReceive() again, or else
 the data will be overwritten by the call.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TFTPPacket received.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html" title="class or interface in java.io" class="external-link">InterruptedIOException</a></code> - If a socket timeout occurs. The Java documentation claims an InterruptedIOException is thrown on a DatagramSocket timeout,
                                but in practice we find a SocketException is thrown. You should catch both to be safe.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If a socket timeout occurs. The Java documentation claims an InterruptedIOException is thrown on a DatagramSocket timeout,
                                but in practice we find a SocketException is thrown. You should catch both to be safe.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If some other I/O error occurs.</dd>
<dd><code><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></code> - If an invalid TFTP packet is received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="bufferedSend(org.apache.commons.net.tftp.TFTPPacket)">
<h3>bufferedSend</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-190">bufferedSend</a></span><wbr><span class="parameters">(<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This is a special method to perform a more efficient packet send. It should only be used after calling <a href="#beginBufferedOps()"><code>beginBufferedOps()</code></a>.
 beginBufferedOps() initializes a set of buffers used internally that prevent the new allocation of a DatagramPacket and byte array for each send and
 receive. To use these buffers you must call the bufferedReceive() and bufferedSend() methods instead of send() and receive(). You must also be certain
 that you don't manipulate the resulting packet in such a way that it interferes with future buffered operations. For example, a TFTPDataPacket received
 with bufferedReceive() will have a reference to the internal byte buffer. You must finish using this data before calling bufferedReceive() again, or else
 the data will be overwritten by the call.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - The TFTP packet to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If some I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardPackets()">
<h3>discardPackets</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-201">discardPackets</a></span>()
                          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method synchronizes a connection by discarding all packets that may be in the local socket buffer. This method need only be called when you
 implement your own TFTP client or server.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="endBufferedOps()">
<h3>endBufferedOps</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-218">endBufferedOps</a></span>()</div>
<div class="block">Releases the resources used to perform buffered sends and receives.</div>
</section>
</li>
<li>
<section class="detail" id="receive()">
<h3>receive</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-237">receive</a></span>()
                         throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html" title="class or interface in java.io" class="external-link">InterruptedIOException</a>,
<a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a>,
<a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></span></div>
<div class="block">Receives a TFTPPacket.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The TFTPPacket received.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InterruptedIOException.html" title="class or interface in java.io" class="external-link">InterruptedIOException</a></code> - If a socket timeout occurs. The Java documentation claims an InterruptedIOException is thrown on a DatagramSocket timeout,
                                but in practice we find a SocketException is thrown. You should catch both to be safe.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/SocketException.html" title="class or interface in java.net" class="external-link">SocketException</a></code> - If a socket timeout occurs. The Java documentation claims an InterruptedIOException is thrown on a DatagramSocket timeout,
                                but in practice we find a SocketException is thrown. You should catch both to be safe.</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If some other I/O error occurs.</dd>
<dd><code><a href="TFTPPacketException.html" title="class in org.apache.commons.net.tftp">TFTPPacketException</a></code> - If an invalid TFTP packet is received.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="send(org.apache.commons.net.tftp.TFTPPacket)">
<h3>send</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-255">send</a></span><wbr><span class="parameters">(<a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</span>
                throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends a TFTP packet to its destination.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packet</code> - The TFTP packet to send.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - If some I/O error occurs.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trace(java.lang.String,org.apache.commons.net.tftp.TFTPPacket)">
<h3>trace</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-270">trace</a></span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;direction,
 <a href="TFTPPacket.html" title="class in org.apache.commons.net.tftp">TFTPPacket</a>&nbsp;packet)</span></div>
<div class="block">Trace facility; this implementation does nothing.
 <p>
 Override it to trace the data, for example:<br>
 <code>System.out.println(direction + " " + packet.toString());</code></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>direction</code> - <code>&gt;</code> or <code>&lt;</code></dd>
<dd><code>packet</code> - the packet to be sent or that has been received respectively</dd>
<dt>Since:</dt>
<dd>3.6</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetBuffersToSize(int)">
<h3>resetBuffersToSize</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-282">resetBuffersToSize</a></span><wbr><span class="parameters">(int&nbsp;packetSize)</span></div>
<div class="block">Sets the size of the buffers used to receive and send packets.
 This method can be used to increase the size of the buffer to support `blksize`.
 For which valid values range between "8" and "65464" octets (RFC-2348).
 This only refers to the number of data octets, it does not include the four octets of TFTP header.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>packetSize</code> - The size of the data octets not including 4 octets for the header.</dd>
<dt>Since:</dt>
<dd>3.12.0</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPacketSize()">
<h3>getPacketSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/tftp/TFTP.html#line-298">getPacketSize</a></span>()</div>
<div class="block">Gets the buffer size of the buffered used by <a href="#bufferedSend(org.apache.commons.net.tftp.TFTPPacket)"><code>bufferedSend(TFTPPacket)</code></a> and <a href="#bufferedReceive()"><code>bufferedReceive()</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>current buffer size</dd>
<dt>Since:</dt>
<dd>3.12.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
