<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (21) -->
<title>TelnetOption (Apache Commons Net 3.12.0 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.net.telnet, class: TelnetOption">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TelnetOption.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.commons.net.telnet</a></div>
<h1 title="Class TelnetOption" class="title">Class TelnetOption</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.commons.net.telnet.TelnetOption</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-29">TelnetOption</a></span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The TelnetOption class cannot be instantiated and only serves as a storehouse for Telnet option constants.
 <p>
 Details regarding Telnet option specification can be found in RFC 855.
 </p></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><code>Telnet</code></li>
<li><a href="TelnetClient.html" title="class in org.apache.commons.net.telnet"><code>TelnetClient</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#APPROXIMATE_MESSAGE_SIZE" class="member-name-link">APPROXIMATE_MESSAGE_SIZE</a></code></div>
<div class="col-last even-row-color">
<div class="block">4</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#AUTHENTICATION" class="member-name-link">AUTHENTICATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">37</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#BINARY" class="member-name-link">BINARY</a></code></div>
<div class="col-last even-row-color">
<div class="block">0</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#BYTE_MACRO" class="member-name-link">BYTE_MACRO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">19</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#DATA_ENTRY_TERMINAL" class="member-name-link">DATA_ENTRY_TERMINAL</a></code></div>
<div class="col-last even-row-color">
<div class="block">20</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#ECHO" class="member-name-link">ECHO</a></code></div>
<div class="col-last odd-row-color">
<div class="block">1</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#ENCRYPTION" class="member-name-link">ENCRYPTION</a></code></div>
<div class="col-last even-row-color">
<div class="block">38</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#END_OF_RECORD" class="member-name-link">END_OF_RECORD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">25</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#EXTENDED_ASCII" class="member-name-link">EXTENDED_ASCII</a></code></div>
<div class="col-last even-row-color">
<div class="block">17</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#EXTENDED_OPTIONS_LIST" class="member-name-link">EXTENDED_OPTIONS_LIST</a></code></div>
<div class="col-last odd-row-color">
<div class="block">255</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#FORCE_LOGOUT" class="member-name-link">FORCE_LOGOUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">18</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#LINEMODE" class="member-name-link">LINEMODE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">34</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#MAX_OPTION_VALUE" class="member-name-link">MAX_OPTION_VALUE</a></code></div>
<div class="col-last even-row-color">
<div class="block">The maximum value an option code can have.</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGOTIATE_CARRIAGE_RETURN" class="member-name-link">NEGOTIATE_CARRIAGE_RETURN</a></code></div>
<div class="col-last odd-row-color">
<div class="block">10</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEGOTIATE_FORMFEED" class="member-name-link">NEGOTIATE_FORMFEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">13</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGOTIATE_HORIZONTAL_TAB" class="member-name-link">NEGOTIATE_HORIZONTAL_TAB</a></code></div>
<div class="col-last odd-row-color">
<div class="block">12</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEGOTIATE_HORIZONTAL_TAB_STOP" class="member-name-link">NEGOTIATE_HORIZONTAL_TAB_STOP</a></code></div>
<div class="col-last even-row-color">
<div class="block">11</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGOTIATE_LINEFEED" class="member-name-link">NEGOTIATE_LINEFEED</a></code></div>
<div class="col-last odd-row-color">
<div class="block">16</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEGOTIATE_OUTPUT_LINE_WIDTH" class="member-name-link">NEGOTIATE_OUTPUT_LINE_WIDTH</a></code></div>
<div class="col-last even-row-color">
<div class="block">8</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGOTIATE_OUTPUT_PAGE_SIZE" class="member-name-link">NEGOTIATE_OUTPUT_PAGE_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">9</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEGOTIATE_VERTICAL_TAB" class="member-name-link">NEGOTIATE_VERTICAL_TAB</a></code></div>
<div class="col-last even-row-color">
<div class="block">15</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#NEGOTIATE_VERTICAL_TAB_STOP" class="member-name-link">NEGOTIATE_VERTICAL_TAB_STOP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">14</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#NEW_ENVIRONMENT_VARIABLES" class="member-name-link">NEW_ENVIRONMENT_VARIABLES</a></code></div>
<div class="col-last even-row-color">
<div class="block">39</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#OLD_ENVIRONMENT_VARIABLES" class="member-name-link">OLD_ENVIRONMENT_VARIABLES</a></code></div>
<div class="col-last odd-row-color">
<div class="block">36</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#OUTPUT_MARKING" class="member-name-link">OUTPUT_MARKING</a></code></div>
<div class="col-last even-row-color">
<div class="block">27</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#PREPARE_TO_RECONNECT" class="member-name-link">PREPARE_TO_RECONNECT</a></code></div>
<div class="col-last odd-row-color">
<div class="block">2</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REGIME_3270" class="member-name-link">REGIME_3270</a></code></div>
<div class="col-last even-row-color">
<div class="block">29</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#REMOTE_CONTROLLED_TRANSMISSION" class="member-name-link">REMOTE_CONTROLLED_TRANSMISSION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">7</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#REMOTE_FLOW_CONTROL" class="member-name-link">REMOTE_FLOW_CONTROL</a></code></div>
<div class="col-last even-row-color">
<div class="block">33</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SEND_LOCATION" class="member-name-link">SEND_LOCATION</a></code></div>
<div class="col-last odd-row-color">
<div class="block">23</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#STATUS" class="member-name-link">STATUS</a></code></div>
<div class="col-last even-row-color">
<div class="block">5</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SUPDUP" class="member-name-link">SUPDUP</a></code></div>
<div class="col-last odd-row-color">
<div class="block">21</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#SUPDUP_OUTPUT" class="member-name-link">SUPDUP_OUTPUT</a></code></div>
<div class="col-last even-row-color">
<div class="block">22</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#SUPPRESS_GO_AHEAD" class="member-name-link">SUPPRESS_GO_AHEAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">3</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TACACS_USER_IDENTIFICATION" class="member-name-link">TACACS_USER_IDENTIFICATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">26</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TERMINAL_LOCATION_NUMBER" class="member-name-link">TERMINAL_LOCATION_NUMBER</a></code></div>
<div class="col-last odd-row-color">
<div class="block">28</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TERMINAL_SPEED" class="member-name-link">TERMINAL_SPEED</a></code></div>
<div class="col-last even-row-color">
<div class="block">32</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#TERMINAL_TYPE" class="member-name-link">TERMINAL_TYPE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">24</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#TIMING_MARK" class="member-name-link">TIMING_MARK</a></code></div>
<div class="col-last even-row-color">
<div class="block">6</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#WINDOW_SIZE" class="member-name-link">WINDOW_SIZE</a></code></div>
<div class="col-last odd-row-color">
<div class="block">31</div>
</div>
<div class="col-first even-row-color"><code>static final int</code></div>
<div class="col-second even-row-color"><code><a href="#X_DISPLAY_LOCATION" class="member-name-link">X_DISPLAY_LOCATION</a></code></div>
<div class="col-last even-row-color">
<div class="block">35</div>
</div>
<div class="col-first odd-row-color"><code>static final int</code></div>
<div class="col-second odd-row-color"><code><a href="#X3_PAD" class="member-name-link">X3_PAD</a></code></div>
<div class="col-last odd-row-color">
<div class="block">30</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getOption(int)" class="member-name-link">getOption</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Returns the string representation of the Telnet protocol option corresponding to the given option code.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static final boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidOption(int)" class="member-name-link">isValidOption</a><wbr>(int&nbsp;code)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines if a given option code is valid.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone--" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals-java.lang.Object-" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize--" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass--" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode--" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify--" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll--" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString--" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait--" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait-long-int-" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="MAX_OPTION_VALUE">
<h3>MAX_OPTION_VALUE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-31">MAX_OPTION_VALUE</a></span></div>
<div class="block">The maximum value an option code can have. This value is 255.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.MAX_OPTION_VALUE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BINARY">
<h3>BINARY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-36">BINARY</a></span></div>
<div class="block">0</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BINARY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ECHO">
<h3>ECHO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-41">ECHO</a></span></div>
<div class="block">1</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ECHO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PREPARE_TO_RECONNECT">
<h3>PREPARE_TO_RECONNECT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-46">PREPARE_TO_RECONNECT</a></span></div>
<div class="block">2</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.PREPARE_TO_RECONNECT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUPPRESS_GO_AHEAD">
<h3>SUPPRESS_GO_AHEAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-51">SUPPRESS_GO_AHEAD</a></span></div>
<div class="block">3</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPPRESS_GO_AHEAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="APPROXIMATE_MESSAGE_SIZE">
<h3>APPROXIMATE_MESSAGE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-56">APPROXIMATE_MESSAGE_SIZE</a></span></div>
<div class="block">4</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.APPROXIMATE_MESSAGE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATUS">
<h3>STATUS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-61">STATUS</a></span></div>
<div class="block">5</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.STATUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TIMING_MARK">
<h3>TIMING_MARK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-66">TIMING_MARK</a></span></div>
<div class="block">6</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TIMING_MARK">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REMOTE_CONTROLLED_TRANSMISSION">
<h3>REMOTE_CONTROLLED_TRANSMISSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-71">REMOTE_CONTROLLED_TRANSMISSION</a></span></div>
<div class="block">7</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_CONTROLLED_TRANSMISSION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_OUTPUT_LINE_WIDTH">
<h3>NEGOTIATE_OUTPUT_LINE_WIDTH</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-76">NEGOTIATE_OUTPUT_LINE_WIDTH</a></span></div>
<div class="block">8</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_LINE_WIDTH">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_OUTPUT_PAGE_SIZE">
<h3>NEGOTIATE_OUTPUT_PAGE_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-81">NEGOTIATE_OUTPUT_PAGE_SIZE</a></span></div>
<div class="block">9</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_OUTPUT_PAGE_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_CARRIAGE_RETURN">
<h3>NEGOTIATE_CARRIAGE_RETURN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-86">NEGOTIATE_CARRIAGE_RETURN</a></span></div>
<div class="block">10</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_CARRIAGE_RETURN">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_HORIZONTAL_TAB_STOP">
<h3>NEGOTIATE_HORIZONTAL_TAB_STOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-91">NEGOTIATE_HORIZONTAL_TAB_STOP</a></span></div>
<div class="block">11</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB_STOP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_HORIZONTAL_TAB">
<h3>NEGOTIATE_HORIZONTAL_TAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-96">NEGOTIATE_HORIZONTAL_TAB</a></span></div>
<div class="block">12</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_HORIZONTAL_TAB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_FORMFEED">
<h3>NEGOTIATE_FORMFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-101">NEGOTIATE_FORMFEED</a></span></div>
<div class="block">13</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_FORMFEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_VERTICAL_TAB_STOP">
<h3>NEGOTIATE_VERTICAL_TAB_STOP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-106">NEGOTIATE_VERTICAL_TAB_STOP</a></span></div>
<div class="block">14</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB_STOP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_VERTICAL_TAB">
<h3>NEGOTIATE_VERTICAL_TAB</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-111">NEGOTIATE_VERTICAL_TAB</a></span></div>
<div class="block">15</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_VERTICAL_TAB">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEGOTIATE_LINEFEED">
<h3>NEGOTIATE_LINEFEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-116">NEGOTIATE_LINEFEED</a></span></div>
<div class="block">16</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEGOTIATE_LINEFEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_ASCII">
<h3>EXTENDED_ASCII</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-121">EXTENDED_ASCII</a></span></div>
<div class="block">17</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_ASCII">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FORCE_LOGOUT">
<h3>FORCE_LOGOUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-126">FORCE_LOGOUT</a></span></div>
<div class="block">18</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.FORCE_LOGOUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BYTE_MACRO">
<h3>BYTE_MACRO</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-131">BYTE_MACRO</a></span></div>
<div class="block">19</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.BYTE_MACRO">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DATA_ENTRY_TERMINAL">
<h3>DATA_ENTRY_TERMINAL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-136">DATA_ENTRY_TERMINAL</a></span></div>
<div class="block">20</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.DATA_ENTRY_TERMINAL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUPDUP">
<h3>SUPDUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-141">SUPDUP</a></span></div>
<div class="block">21</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUPDUP_OUTPUT">
<h3>SUPDUP_OUTPUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-146">SUPDUP_OUTPUT</a></span></div>
<div class="block">22</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SUPDUP_OUTPUT">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEND_LOCATION">
<h3>SEND_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-151">SEND_LOCATION</a></span></div>
<div class="block">23</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.SEND_LOCATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_TYPE">
<h3>TERMINAL_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-156">TERMINAL_TYPE</a></span></div>
<div class="block">24</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_TYPE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="END_OF_RECORD">
<h3>END_OF_RECORD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-161">END_OF_RECORD</a></span></div>
<div class="block">25</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.END_OF_RECORD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TACACS_USER_IDENTIFICATION">
<h3>TACACS_USER_IDENTIFICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-166">TACACS_USER_IDENTIFICATION</a></span></div>
<div class="block">26</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TACACS_USER_IDENTIFICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OUTPUT_MARKING">
<h3>OUTPUT_MARKING</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-171">OUTPUT_MARKING</a></span></div>
<div class="block">27</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OUTPUT_MARKING">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_LOCATION_NUMBER">
<h3>TERMINAL_LOCATION_NUMBER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-176">TERMINAL_LOCATION_NUMBER</a></span></div>
<div class="block">28</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_LOCATION_NUMBER">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REGIME_3270">
<h3>REGIME_3270</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-181">REGIME_3270</a></span></div>
<div class="block">29</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REGIME_3270">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="X3_PAD">
<h3>X3_PAD</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-186">X3_PAD</a></span></div>
<div class="block">30</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X3_PAD">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WINDOW_SIZE">
<h3>WINDOW_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-191">WINDOW_SIZE</a></span></div>
<div class="block">31</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.WINDOW_SIZE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TERMINAL_SPEED">
<h3>TERMINAL_SPEED</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-196">TERMINAL_SPEED</a></span></div>
<div class="block">32</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.TERMINAL_SPEED">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="REMOTE_FLOW_CONTROL">
<h3>REMOTE_FLOW_CONTROL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-201">REMOTE_FLOW_CONTROL</a></span></div>
<div class="block">33</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.REMOTE_FLOW_CONTROL">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LINEMODE">
<h3>LINEMODE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-206">LINEMODE</a></span></div>
<div class="block">34</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.LINEMODE">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="X_DISPLAY_LOCATION">
<h3>X_DISPLAY_LOCATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-211">X_DISPLAY_LOCATION</a></span></div>
<div class="block">35</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.X_DISPLAY_LOCATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="OLD_ENVIRONMENT_VARIABLES">
<h3>OLD_ENVIRONMENT_VARIABLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-216">OLD_ENVIRONMENT_VARIABLES</a></span></div>
<div class="block">36</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.OLD_ENVIRONMENT_VARIABLES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="AUTHENTICATION">
<h3>AUTHENTICATION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-221">AUTHENTICATION</a></span></div>
<div class="block">37</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.AUTHENTICATION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ENCRYPTION">
<h3>ENCRYPTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-226">ENCRYPTION</a></span></div>
<div class="block">38</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.ENCRYPTION">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEW_ENVIRONMENT_VARIABLES">
<h3>NEW_ENVIRONMENT_VARIABLES</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-231">NEW_ENVIRONMENT_VARIABLES</a></span></div>
<div class="block">39</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.NEW_ENVIRONMENT_VARIABLES">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTENDED_OPTIONS_LIST">
<h3>EXTENDED_OPTIONS_LIST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-236">EXTENDED_OPTIONS_LIST</a></span></div>
<div class="block">255</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../constant-values.html#org.apache.commons.net.telnet.TelnetOption.EXTENDED_OPTIONS_LIST">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getOption(int)">
<h3>getOption</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-270">getOption</a></span><wbr><span class="parameters">(int&nbsp;code)</span></div>
<div class="block">Returns the string representation of the Telnet protocol option corresponding to the given option code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The option code of the Telnet protocol option</dd>
<dt>Returns:</dt>
<dd>The string representation of the Telnet protocol option.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isValidOption(int)">
<h3>isValidOption</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name"><a href="../../../../../src-html/org/apache/commons/net/telnet/TelnetOption.html#line-283">isValidOption</a></span><wbr><span class="parameters">(int&nbsp;code)</span></div>
<div class="block">Determines if a given option code is valid. Returns true if valid, false if not.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - The option code to test.</dd>
<dt>Returns:</dt>
<dd>True if the option code is valid, false if not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright © 2001-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</br><a href="https://commons.apache.org/proper/commons-net/">Apache Commons Net</a> |<a href="https://issues.apache.org/jira/browse/NET">Issue management</a> |<a href="https://gitbox.apache.org/repos/asf/commons-net">Source repository</a></small></p>
</footer>
</div>
</div>
</body>
</html>
